EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 19 27
Title "BattBox PCB"
Date "2021-04-20"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1900 1750 0    50   Input ~ 0
GLV_GND
Text HLabel 1900 1850 0    50   Input ~ 0
GLV_12V
Text HLabel 1900 1950 0    50   Input ~ 0
Shutdown_12V
$Comp
L NER:2-Pos_Generic J?
U 1 1 60881D3A
P 5600 5200
F 0 "J?" H 5600 5325 50  0000 C CNN
F 1 "AIR+" H 5600 5234 50  0000 C CNN
F 2 "" H 5600 5200 50  0001 C CNN
F 3 "" H 5600 5200 50  0001 C CNN
	1    5600 5200
	-1   0    0    -1  
$EndComp
$Comp
L NER:2-Pos_Generic J?
U 1 1 60883B2A
P 5600 5750
F 0 "J?" H 5600 5875 50  0000 C CNN
F 1 "AIR-" H 5600 5784 50  0000 C CNN
F 2 "" H 5600 5750 50  0001 C CNN
F 3 "" H 5600 5750 50  0001 C CNN
	1    5600 5750
	-1   0    0    -1  
$EndComp
$Comp
L NER:2-Pos_Generic J?
U 1 1 60883FAA
P 5600 6300
F 0 "J?" H 5600 6425 50  0000 C CNN
F 1 "DCharge" H 5600 6334 50  0000 C CNN
F 2 "" H 5600 6300 50  0001 C CNN
F 3 "" H 5600 6300 50  0001 C CNN
	1    5600 6300
	-1   0    0    -1  
$EndComp
$Comp
L NER:2-Pos_Generic J?
U 1 1 60884497
P 5600 6850
F 0 "J?" H 5600 6975 50  0000 C CNN
F 1 "PCharge" H 5600 6884 50  0000 C CNN
F 2 "" H 5600 6850 50  0001 C CNN
F 3 "" H 5600 6850 50  0001 C CNN
	1    5600 6850
	-1   0    0    -1  
$EndComp
Text HLabel 5850 5300 2    50   Input ~ 0
AIR+_SigH
Text HLabel 5850 5400 2    50   Input ~ 0
AIR+_SigL
Text HLabel 5850 5850 2    50   Input ~ 0
AIR-_SigH
Text HLabel 5850 5950 2    50   Input ~ 0
AIR-_SigL
Text HLabel 5850 6400 2    50   Input ~ 0
DCharge-_SigH
Text HLabel 5850 6500 2    50   Input ~ 0
DCharge-_SigL
Text HLabel 5850 6950 2    50   Input ~ 0
PCharge-_SigH
Text HLabel 5850 7050 2    50   Input ~ 0
PCharge-_SigL
$Comp
L NER:2-Pos_Generic J?
U 1 1 6088A051
P 8950 2250
F 0 "J?" H 8950 2375 50  0000 C CNN
F 1 "ThermEx_PWR" H 8950 2284 50  0000 C CNN
F 2 "" H 8950 2250 50  0001 C CNN
F 3 "" H 8950 2250 50  0001 C CNN
	1    8950 2250
	1    0    0    -1  
$EndComp
Text HLabel 9200 1650 2    50   Input ~ 0
BMS_R_12V
Text HLabel 9200 1850 2    50   Input ~ 0
BMS_GND
Text HLabel 9200 2350 2    50   Input ~ 0
Therm_12V
Text HLabel 9200 2450 2    50   Input ~ 0
Therm_GND
Text HLabel 9200 2950 2    50   Input ~ 0
IMD_12V
Text HLabel 9200 3050 2    50   Input ~ 0
IMD_GND
$Comp
L Device:Fuse F?
U 1 1 6088F013
P 8400 1650
F 0 "F?" V 8597 1650 50  0000 C CNN
F 1 "1A" V 8506 1650 50  0000 C CNN
F 2 "" V 8330 1650 50  0001 C CNN
F 3 "~" H 8400 1650 50  0001 C CNN
	1    8400 1650
	0    1    -1   0   
$EndComp
$Comp
L Device:Fuse F?
U 1 1 6088F383
P 8400 2350
F 0 "F?" V 8203 2350 50  0000 C CNN
F 1 "250mA" V 8294 2350 50  0000 C CNN
F 2 "" V 8330 2350 50  0001 C CNN
F 3 "~" H 8400 2350 50  0001 C CNN
	1    8400 2350
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F?
U 1 1 6088F561
P 8400 2950
F 0 "F?" V 8203 2950 50  0000 C CNN
F 1 "Fuse" V 8294 2950 50  0000 C CNN
F 2 "" V 8330 2950 50  0001 C CNN
F 3 "~" H 8400 2950 50  0001 C CNN
	1    8400 2950
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F?
U 1 1 6089D37E
P 8400 1750
F 0 "F?" V 8597 1750 50  0000 C CNN
F 1 "1A" V 8506 1750 50  0000 C CNN
F 2 "" V 8330 1750 50  0001 C CNN
F 3 "~" H 8400 1750 50  0001 C CNN
	1    8400 1750
	0    1    1    0   
$EndComp
Text HLabel 9200 1750 2    50   Input ~ 0
BMS_C_12V
$Comp
L NER:3-Pos_Generic J?
U 1 1 6089FCCB
P 2150 1650
F 0 "J?" H 2150 1775 50  0000 C CNN
F 1 "GLV_PWR" H 2150 1684 50  0000 C CNN
F 2 "" H 2150 1650 50  0001 C CNN
F 3 "" H 2150 1650 50  0001 C CNN
	1    2150 1650
	1    0    0    -1  
$EndComp
$Comp
L NER:3-Pos_Generic J?
U 1 1 608A0369
P 2150 4650
F 0 "J?" H 2150 4775 50  0000 C CNN
F 1 "THERM_CAN" H 2150 4684 50  0000 C CNN
F 2 "" H 2150 4650 50  0001 C CNN
F 3 "" H 2150 4650 50  0001 C CNN
	1    2150 4650
	1    0    0    -1  
$EndComp
$Comp
L NER:3-Pos_Generic J?
U 1 1 608A1290
P 2150 5300
F 0 "J?" H 2150 5425 50  0000 C CNN
F 1 "BMS_CAN" H 2150 5334 50  0000 C CNN
F 2 "" H 2150 5300 50  0001 C CNN
F 3 "" H 2150 5300 50  0001 C CNN
	1    2150 5300
	1    0    0    -1  
$EndComp
$Comp
L NER:3-Pos_Generic J?
U 1 1 608A1AB1
P 2150 4000
F 0 "J?" H 2150 4125 50  0000 C CNN
F 1 "MAIN_CAN" H 2150 4034 50  0000 C CNN
F 2 "" H 2150 4000 50  0001 C CNN
F 3 "" H 2150 4000 50  0001 C CNN
	1    2150 4000
	1    0    0    -1  
$EndComp
Text HLabel 1900 4100 0    50   Input ~ 0
GLV_CANH
Text HLabel 1900 4200 0    50   Input ~ 0
GLV_CANL
Text HLabel 1900 4300 0    50   Input ~ 0
GLV_CANS
Text HLabel 1900 4750 0    50   Input ~ 0
THRM_CANH
Text HLabel 1900 4850 0    50   Input ~ 0
THRM_CANL
Text HLabel 1900 4950 0    50   Input ~ 0
THRM_CANS
Text HLabel 1900 5400 0    50   Input ~ 0
BMS_CANH
Text HLabel 1900 5500 0    50   Input ~ 0
BMS_CANL
Text HLabel 1900 5600 0    50   Input ~ 0
BMS_CANS
Wire Wire Line
	2400 4300 2550 4300
Wire Wire Line
	2550 4300 2550 4950
Wire Wire Line
	2400 5600 2550 5600
Connection ~ 2550 5600
Wire Wire Line
	2550 5600 2550 5850
Wire Wire Line
	2400 4950 2550 4950
Connection ~ 2550 4950
Wire Wire Line
	2550 4950 2550 5600
$Comp
L power:GND #PWR?
U 1 1 608A5D0A
P 2550 5850
F 0 "#PWR?" H 2550 5600 50  0001 C CNN
F 1 "GND" H 2555 5677 50  0000 C CNN
F 2 "" H 2550 5850 50  0001 C CNN
F 3 "" H 2550 5850 50  0001 C CNN
	1    2550 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608A66F7
P 8700 2450
F 0 "#PWR?" H 8700 2200 50  0001 C CNN
F 1 "GND" H 8705 2277 50  0000 C CNN
F 2 "" H 8700 2450 50  0001 C CNN
F 3 "" H 8700 2450 50  0001 C CNN
	1    8700 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608A67E2
P 8550 3050
F 0 "#PWR?" H 8550 2800 50  0001 C CNN
F 1 "GND" H 8555 2877 50  0000 C CNN
F 2 "" H 8550 3050 50  0001 C CNN
F 3 "" H 8550 3050 50  0001 C CNN
	1    8550 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4200 2650 4200
Wire Wire Line
	2650 4200 2650 4850
Wire Wire Line
	2650 4850 2400 4850
Wire Wire Line
	2650 4850 2650 5500
Wire Wire Line
	2650 5500 2400 5500
Connection ~ 2650 4850
Wire Wire Line
	2400 4100 2750 4100
Wire Wire Line
	2750 4100 2750 4750
Wire Wire Line
	2750 4750 2400 4750
Wire Wire Line
	2750 4750 2750 5400
Wire Wire Line
	2750 5400 2400 5400
Connection ~ 2750 4750
$Comp
L NER:3-Pos_Generic J?
U 1 1 608C3AD8
P 8950 1550
F 0 "J?" H 8950 1675 50  0000 C CNN
F 1 "BMS_PWR" H 8950 1584 50  0000 C CNN
F 2 "" H 8950 1550 50  0001 C CNN
F 3 "" H 8950 1550 50  0001 C CNN
	1    8950 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608C46E8
P 8700 1850
F 0 "#PWR?" H 8700 1600 50  0001 C CNN
F 1 "GND" H 8705 1677 50  0000 C CNN
F 2 "" H 8700 1850 50  0001 C CNN
F 3 "" H 8700 1850 50  0001 C CNN
	1    8700 1850
	1    0    0    -1  
$EndComp
Text HLabel 1900 2400 0    50   Input ~ 0
MC_Precharge+
Text HLabel 1900 2500 0    50   Input ~ 0
MC_AIR+
Text HLabel 1900 2600 0    50   Input ~ 0
CHRG_12V
$Comp
L NER:7-Pos_Generic J?
U 1 1 608C6250
P 8950 2850
F 0 "J?" H 8950 2975 50  0000 C CNN
F 1 "7-Pos_Generic" H 8950 2884 50  0000 C CNN
F 2 "" H 8950 2850 50  0001 C CNN
F 3 "" H 8950 2850 50  0001 C CNN
	1    8950 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 3050 8700 3050
Wire Wire Line
	8550 2950 8700 2950
Text HLabel 9200 3150 2    50   Input ~ 0
IMD_Fault_IN
$Comp
L NER:4-Pos_Generic J?
U 1 1 608E1079
P 2150 2300
F 0 "J?" H 2150 2425 50  0000 C CNN
F 1 "4-Pos_Generic" H 2150 2334 50  0000 C CNN
F 2 "" H 2150 2300 50  0001 C CNN
F 3 "" H 2150 2300 50  0001 C CNN
	1    2150 2300
	1    0    0    -1  
$EndComp
Text HLabel 1900 2700 0    50   Input ~ 0
IMD_Fault_OUT
$EndSCHEMATC
