EESchema Schematic File Version 4
LIBS:Master System Schematic-cache
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 21 22
Title "BMS & MC Container"
Date "2020-11-03"
Rev "5"
Comp "Northeastern Electric Racing"
Comment1 "https://github.com/Northeastern-Electric-Racing/NER"
Comment2 "For authors and other info, contact Chief Electrical Engineer"
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 8100 5750 0    50   Input ~ 0
Segment3_Thermistors
Text HLabel 1450 1300 0    50   BiDi ~ 0
CAN_H(BMS)
Text HLabel 1450 1200 0    50   BiDi ~ 0
CAN_L(BMS)
Text HLabel 1450 950  0    50   Input ~ 0
GLV(BMS+Charging)
Text HLabel 1450 850  0    50   Output ~ 0
GND
Text HLabel 2900 6750 0    50   Input ~ 0
Segment4_VoltageTaps
Text HLabel 10300 4700 2    50   Input ~ 0
Segment1_Thermistors
Entry Wire Line
	10050 5600 10150 5500
Entry Wire Line
	10050 5500 10150 5400
Entry Wire Line
	10050 5400 10150 5300
Entry Wire Line
	10050 5300 10150 5200
Entry Wire Line
	10050 5200 10150 5100
Entry Wire Line
	10050 5100 10150 5000
Entry Wire Line
	10050 5000 10150 4900
Entry Wire Line
	10050 4900 10150 4800
Entry Bus Bus
	10150 4800 10250 4700
Wire Bus Line
	10250 4700 10300 4700
Entry Wire Line
	8350 5500 8250 5400
Entry Wire Line
	8350 5400 8250 5300
Entry Wire Line
	8350 5300 8250 5200
Entry Wire Line
	8350 5200 8250 5100
Entry Wire Line
	8350 5100 8250 5000
Entry Wire Line
	8350 5000 8250 4900
Entry Wire Line
	8350 4900 8250 4800
Entry Bus Bus
	8250 4800 8150 4700
Wire Bus Line
	8150 4700 8100 4700
Entry Wire Line
	8350 6650 8250 6550
Entry Wire Line
	8350 6550 8250 6450
Entry Wire Line
	8350 6450 8250 6350
Entry Wire Line
	8350 6350 8250 6250
Entry Wire Line
	8350 6250 8250 6150
Entry Wire Line
	8350 6150 8250 6050
Entry Wire Line
	8350 6050 8250 5950
Entry Wire Line
	8350 5950 8250 5850
Entry Bus Bus
	8250 5850 8150 5750
Wire Bus Line
	8150 5750 8100 5750
Entry Wire Line
	10050 5950 10150 5850
Entry Wire Line
	10050 6050 10150 5950
Entry Wire Line
	10050 6150 10150 6050
Entry Wire Line
	10050 6250 10150 6150
Entry Wire Line
	10050 6350 10150 6250
Entry Wire Line
	10050 6450 10150 6350
Entry Wire Line
	10050 6550 10150 6450
Entry Wire Line
	10050 6650 10150 6550
Text HLabel 10300 5750 2    50   Input ~ 0
Segment2_Thermistors
Wire Bus Line
	10250 5750 10300 5750
Entry Bus Bus
	10150 5850 10250 5750
Text HLabel 2850 6500 0    50   Input ~ 0
BMS_Fault
Text HLabel 8100 4700 0    50   Input ~ 0
Segment4_Thermistors
Entry Wire Line
	8350 5600 8250 5500
Wire Wire Line
	8350 4900 8400 4900
Wire Wire Line
	8350 5000 8500 5000
Wire Wire Line
	8350 5100 8400 5100
Wire Wire Line
	8350 5200 8500 5200
Wire Wire Line
	8400 5300 8350 5300
Wire Wire Line
	8350 5400 8500 5400
Wire Wire Line
	8350 5500 8400 5500
Wire Wire Line
	8350 5600 8500 5600
Wire Wire Line
	8400 5950 8350 5950
Wire Wire Line
	8350 6050 8500 6050
Wire Wire Line
	8350 6150 8400 6150
Wire Wire Line
	8350 6250 8500 6250
Wire Wire Line
	8350 6350 8400 6350
Wire Wire Line
	8350 6450 8500 6450
Wire Wire Line
	8350 6550 8400 6550
Wire Wire Line
	8350 6650 8500 6650
Wire Wire Line
	10050 5950 10000 5950
Wire Wire Line
	10050 6050 9900 6050
Wire Wire Line
	10050 6150 10000 6150
Wire Wire Line
	9900 6250 10050 6250
Wire Wire Line
	10000 6350 10050 6350
Wire Wire Line
	9900 6450 10050 6450
Wire Wire Line
	10050 6550 10000 6550
Wire Wire Line
	9900 6650 10050 6650
Wire Wire Line
	9900 5600 10050 5600
Wire Wire Line
	10050 5500 10000 5500
Wire Wire Line
	10050 5400 9900 5400
Wire Wire Line
	10050 5300 10000 5300
Wire Wire Line
	10050 5200 9900 5200
Wire Wire Line
	10050 5100 10000 5100
Wire Wire Line
	10050 5000 9900 5000
Wire Wire Line
	10000 4900 10050 4900
Text HLabel 5850 4500 2    50   Input ~ 0
Current_Sensor
Text HLabel 5600 7700 2    50   Input ~ 0
Segment3_VoltageTaps
Text HLabel 5600 6750 2    50   Input ~ 0
Segment2_VoltageTaps
Entry Wire Line
	5350 8000 5450 7900
Entry Wire Line
	5350 8100 5450 8000
Entry Wire Line
	5350 8200 5450 8100
Wire Bus Line
	5550 7700 5600 7700
Wire Wire Line
	5300 7900 5350 7900
Wire Wire Line
	5200 8000 5350 8000
Wire Wire Line
	5350 8100 5300 8100
Wire Wire Line
	5200 8200 5350 8200
Wire Wire Line
	3200 7150 3150 7150
Wire Wire Line
	3300 7050 3150 7050
Wire Wire Line
	3200 6950 3150 6950
Wire Wire Line
	3300 7250 3150 7250
Entry Wire Line
	3050 6850 3150 6950
Entry Wire Line
	3050 6950 3150 7050
Entry Wire Line
	3050 7050 3150 7150
Entry Wire Line
	3050 7150 3150 7250
Entry Bus Bus
	2950 6750 3050 6850
Wire Bus Line
	2950 6750 2900 6750
Wire Wire Line
	5600 5200 5200 5200
Entry Wire Line
	5350 5100 5450 5000
Entry Wire Line
	5350 4400 5450 4300
Wire Wire Line
	5300 4400 5350 4400
Wire Wire Line
	5300 5100 5350 5100
Entry Bus Bus
	5450 4300 5550 4200
Wire Bus Line
	5600 4200 5550 4200
Text HLabel 5600 4200 2    50   Input ~ 0
Segment1_Thermistors
Text HLabel 5600 4100 2    50   Input ~ 0
Segment2_Thermistors
Text HLabel 5600 4000 2    50   Input ~ 0
Segment3_Thermistors
Text HLabel 5600 3900 2    50   Input ~ 0
Segment4_Thermistors
Wire Bus Line
	5550 4200 5550 4100
Wire Bus Line
	5550 3900 5600 3900
Wire Bus Line
	5550 4000 5600 4000
Connection ~ 5550 4000
Wire Bus Line
	5550 4000 5550 3900
Wire Bus Line
	5550 4100 5600 4100
Connection ~ 5550 4100
Wire Bus Line
	5550 4100 5550 4000
NoConn ~ 9900 4400
NoConn ~ 9900 4500
NoConn ~ 8500 4200
$Comp
L NER:OrionThermExp U7
U 1 1 5F8ADC5C
P 9200 4000
F 0 "U7" H 9200 4165 50  0000 C CNN
F 1 "OrionThermExp" H 9200 4074 50  0000 C CNN
F 2 "" H 9200 3900 50  0001 C CNN
F 3 "" H 9200 3900 50  0001 C CNN
	1    9200 4000
	1    0    0    -1  
$EndComp
NoConn ~ 3300 4000
NoConn ~ 3300 4300
NoConn ~ 3300 4400
NoConn ~ 3300 4600
NoConn ~ 3300 4700
NoConn ~ 3300 4800
NoConn ~ 3300 4900
NoConn ~ 3300 5200
NoConn ~ 3300 5300
NoConn ~ 3300 5400
NoConn ~ 3300 5500
NoConn ~ 3300 5900
NoConn ~ 3300 6000
NoConn ~ 3300 6100
NoConn ~ 3300 6200
NoConn ~ 3300 6300
Wire Wire Line
	9900 4600 10150 4600
NoConn ~ 5200 4000
NoConn ~ 5200 4100
NoConn ~ 5200 4200
NoConn ~ 5200 4300
NoConn ~ 5200 4900
NoConn ~ 5200 5000
Wire Bus Line
	5850 4500 5800 4500
Entry Bus Bus
	5800 4500 5700 4600
Wire Bus Line
	5450 4300 5450 5000
Wire Wire Line
	5200 4600 5600 4600
Wire Wire Line
	5200 4500 5600 4500
Wire Wire Line
	5200 5300 5600 5300
Entry Wire Line
	5600 4500 5700 4600
Entry Wire Line
	5600 4600 5700 4700
Entry Wire Line
	5600 5200 5700 5100
Entry Wire Line
	5600 5300 5700 5200
Wire Wire Line
	8250 4600 8500 4600
Wire Wire Line
	10350 4300 9900 4300
Wire Wire Line
	9900 4200 10250 4200
Text HLabel 1450 4500 0    50   Output ~ 0
ChargerSafety
Wire Wire Line
	2850 6500 3300 6500
Text HLabel 1400 2100 0    50   Output ~ 0
ChargerPWR
$Comp
L NER:OrionBMS2 U6
U 1 1 5F91103C
P 4250 4850
F 0 "U6" H 4250 6215 50  0000 C CNN
F 1 "OrionBMS2" H 4250 6124 50  0000 C CNN
F 2 "" H 4250 6150 50  0001 C CNN
F 3 "" H 4250 6150 50  0001 C CNN
	1    4250 4850
	1    0    0    -1  
$EndComp
Wire Bus Line
	5550 5800 5600 5800
Entry Bus Bus
	5450 5900 5550 5800
Text HLabel 5600 5800 2    50   Input ~ 0
Segment1_VoltageTaps
Wire Wire Line
	5200 6100 5350 6100
Wire Wire Line
	5200 6300 5350 6300
Wire Wire Line
	5300 6200 5350 6200
Wire Wire Line
	5300 6000 5350 6000
Entry Wire Line
	5350 6300 5450 6200
Entry Wire Line
	5350 6200 5450 6100
Entry Wire Line
	5350 6100 5450 6000
Entry Wire Line
	5350 6000 5450 5900
Wire Bus Line
	5550 6750 5600 6750
Entry Bus Bus
	5450 6850 5550 6750
Entry Wire Line
	5350 7900 5450 7800
Entry Bus Bus
	5450 7800 5550 7700
NoConn ~ 3200 7900
NoConn ~ 3300 8000
NoConn ~ 3200 8100
NoConn ~ 3300 8200
Wire Wire Line
	5200 7050 5350 7050
Wire Wire Line
	5200 7250 5350 7250
Wire Wire Line
	5300 7150 5350 7150
Wire Wire Line
	5300 6950 5350 6950
Entry Wire Line
	5350 7250 5450 7150
Entry Wire Line
	5350 7150 5450 7050
Entry Wire Line
	5350 7050 5450 6950
Entry Wire Line
	5350 6950 5450 6850
Wire Wire Line
	1850 1400 1450 1400
Text HLabel 1450 1400 0    50   BiDi ~ 0
CAN_SHIELD(BMS)
Wire Wire Line
	1650 5800 3300 5800
Wire Wire Line
	1750 5700 3300 5700
Wire Wire Line
	1850 5600 3300 5600
Wire Wire Line
	2150 5100 3300 5100
Wire Wire Line
	1450 4500 3300 4500
$Comp
L Relay:DIPxx-1Axx-11x K53
U 1 1 5FD72BB2
P 2750 4000
F 0 "K53" V 3200 4050 50  0000 R CNN
F 1 "BMS_PWR_Relay" V 3100 4300 50  0000 R CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 3100 3950 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 2750 4000 50  0001 C CNN
	1    2750 4000
	0    1    1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D32
U 1 1 5FF47374
P 2750 3400
F 0 "D32" H 2750 3617 50  0000 C CNN
F 1 "DIODE" H 2750 3526 50  0000 C CNN
F 2 "" H 2750 3400 50  0001 C CNN
F 3 "~" H 2750 3400 50  0001 C CNN
F 4 "Y" H 2750 3400 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 2750 3400 50  0001 L CNN "Spice_Primitive"
	1    2750 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4200 3300 4200
Wire Wire Line
	3300 4100 3150 4100
Wire Wire Line
	3150 4100 3150 3800
Wire Wire Line
	3150 3800 3050 3800
Connection ~ 3150 3800
Wire Wire Line
	3150 3800 3150 3400
Wire Wire Line
	2900 3400 3150 3400
Wire Wire Line
	2600 3400 2350 3400
Wire Wire Line
	2350 3400 2350 3800
Wire Wire Line
	2350 3800 2450 3800
$Comp
L Relay:DIPxx-1Axx-11x K?
U 1 1 5FA8A81B
P 6000 2700
AR Path="/5FA8A81B" Ref="K?"  Part="1" 
AR Path="/60D53BFB/5FA8A81B" Ref="K54"  Part="1" 
F 0 "K54" V 5433 2700 50  0000 C CNN
F 1 "Cooling Pump Relay" V 5524 2700 50  0000 C CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 6350 2650 50  0001 L CNN
F 3 "" H 6000 2700 50  0001 C CNN
	1    6000 2700
	0    1    1    0   
$EndComp
$Comp
L Relay:MSxx-1Bxx-75 K?
U 1 1 5FA8A821
P 5250 2300
AR Path="/5F45B05E/5FA8A821" Ref="K?"  Part="1" 
AR Path="/5FA8A821" Ref="K?"  Part="1" 
AR Path="/60D53BFB/5FA8A821" Ref="K1"  Part="1" 
F 0 "K1" V 4683 2300 50  0000 C CNN
F 1 "Cooling Pump Shutoff Relay" V 4774 2300 50  0000 C CNN
F 2 "Relay_THT:Relay_SPST_StandexMeder_MS_Form1AB" H 5600 2250 50  0001 L CNN
F 3 "https://standexelectronics.com/de/produkte/ms-reed-relais/" H 5250 2300 50  0001 C CNN
	1    5250 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 2500 5700 2500
Wire Wire Line
	6300 2500 6450 2500
Wire Wire Line
	6300 2900 6500 2900
Wire Wire Line
	5550 2100 6450 2100
Text HLabel 4450 2900 0    50   Input ~ 0
CoolingPumpPower_IN
Text HLabel 6500 2900 2    50   Input ~ 0
CoolingPumpPower_OUT
Wire Wire Line
	2450 4200 1950 4200
Wire Wire Line
	6450 2500 6450 2100
Text HLabel 4450 2500 0    50   Input ~ 0
CoolingPumpControl
Wire Wire Line
	4450 2500 4950 2500
Text HLabel 10700 1300 2    50   Input ~ 0
CAN_H(Charger)
Text HLabel 10700 1200 2    50   Input ~ 0
CAN_L(Charger)
Text HLabel 15250 850  2    50   Input ~ 0
GND(Charger)
$Comp
L Simulation_SPICE:DIODE D31
U 1 1 6026F91C
P 4600 2300
F 0 "D31" V 4650 2500 50  0000 C CNN
F 1 "DIODE" V 4550 2500 50  0000 C CNN
F 2 "" H 4600 2300 50  0001 C CNN
F 3 "~" H 4600 2300 50  0001 C CNN
F 4 "Y" H 4600 2300 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4600 2300 50  0001 L CNN "Spice_Primitive"
	1    4600 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 2900 4600 2900
Wire Wire Line
	4600 2150 4600 2100
Connection ~ 4600 2100
Wire Wire Line
	4600 2100 4950 2100
Wire Wire Line
	4600 2450 4600 2900
Connection ~ 4600 2900
Wire Wire Line
	4600 2900 5700 2900
$Comp
L NER:RinehartPM100DX_MotorController U?
U 1 1 62DE1334
P 13800 5550
AR Path="/62DE1334" Ref="U?"  Part="1" 
AR Path="/60D53BFB/62DE1334" Ref="U3"  Part="1" 
F 0 "U3" H 13800 5715 50  0000 C CNN
F 1 "RinehartPM100DX_MotorController" H 13800 5624 50  0000 C CNN
F 2 "" H 13800 5550 50  0001 C CNN
F 3 "" H 13800 5550 50  0001 C CNN
	1    13800 5550
	1    0    0    1   
$EndComp
Text HLabel 12550 5350 0    50   Input ~ 0
TS+
Text HLabel 12550 5450 0    50   Output ~ 0
TS-
Wire Wire Line
	12550 5350 12900 5350
Wire Wire Line
	12900 5450 12550 5450
Wire Wire Line
	12900 4100 12550 4100
Wire Wire Line
	12900 4000 12550 4000
Wire Wire Line
	12900 4200 12550 4200
Wire Wire Line
	14700 4800 14800 4800
Wire Wire Line
	14700 4700 14800 4700
Wire Wire Line
	14800 4700 14800 4800
Wire Wire Line
	14800 4700 14950 4700
Connection ~ 14800 4700
Wire Wire Line
	14700 4900 14950 4900
Wire Wire Line
	14700 5100 14800 5100
Wire Wire Line
	14700 5000 14800 5000
Wire Wire Line
	14800 5000 14800 5100
Connection ~ 14800 5100
Wire Wire Line
	14800 5100 14950 5100
Text HLabel 12550 4000 0    50   BiDi ~ 0
CAN_L(MC)
Text HLabel 12550 4100 0    50   BiDi ~ 0
CAN_H(MC)
Text HLabel 12550 4200 0    50   BiDi ~ 0
CAN_SHIELD(MC)
Text HLabel 14950 4900 2    50   Output ~ 0
PrechargeRLY
Text HLabel 14950 5100 2    50   Input ~ 0
GLV(MC)
Text HLabel 14950 5250 2    50   Output ~ 0
AC3
Text HLabel 14950 5350 2    50   Output ~ 0
AC2
Text HLabel 14950 5450 2    50   Output ~ 0
AC1
Wire Wire Line
	14700 5250 14950 5250
Wire Wire Line
	14950 5350 14700 5350
Wire Wire Line
	14700 5450 14950 5450
Text HLabel 15600 4550 2    50   Output ~ 0
MainRLY
Wire Wire Line
	14950 4700 14950 850 
Wire Wire Line
	15250 850  14950 850 
Connection ~ 14950 850 
Wire Wire Line
	8250 1300 8250 4600
Connection ~ 8250 1300
Wire Wire Line
	8250 1300 10700 1300
Wire Wire Line
	10150 1200 10150 4600
Connection ~ 10150 1200
Wire Wire Line
	10150 1200 10700 1200
Wire Wire Line
	10250 950  10250 4200
Connection ~ 10350 850 
Wire Wire Line
	10350 850  14950 850 
Wire Wire Line
	10350 850  10350 4300
Wire Wire Line
	1450 1200 1650 1200
Wire Wire Line
	1450 850  2150 850 
Wire Wire Line
	1450 1300 1750 1300
Wire Wire Line
	6450 2100 6450 850 
Connection ~ 6450 2100
Connection ~ 6450 850 
Wire Wire Line
	6450 850  10350 850 
Wire Wire Line
	1400 2100 1950 2100
Wire Wire Line
	1950 2100 1950 4200
Connection ~ 1950 2100
Wire Wire Line
	1950 2100 4600 2100
Wire Wire Line
	1850 1400 1850 5600
Wire Wire Line
	1750 1300 1750 5700
Connection ~ 1750 1300
Wire Wire Line
	1750 1300 8250 1300
Wire Wire Line
	1650 1200 1650 5800
Connection ~ 1650 1200
Wire Wire Line
	1650 1200 10150 1200
Wire Wire Line
	2150 850  2150 5100
Connection ~ 2150 850 
Wire Wire Line
	2150 850  2350 850 
Wire Wire Line
	1450 950  3150 950 
Wire Wire Line
	2350 850  2350 3400
Connection ~ 2350 850 
Connection ~ 2350 3400
Wire Wire Line
	2350 850  6450 850 
Wire Wire Line
	3150 950  3150 3400
Connection ~ 3150 950 
Wire Wire Line
	3150 950  10250 950 
Connection ~ 3150 3400
Wire Bus Line
	5450 7800 5450 8100
Wire Bus Line
	3050 6850 3050 7150
Wire Bus Line
	5700 4600 5700 5200
Wire Bus Line
	5450 5900 5450 6200
Wire Bus Line
	5450 6850 5450 7150
Wire Bus Line
	10150 4800 10150 5500
Wire Bus Line
	8250 4800 8250 5500
Wire Bus Line
	8250 5850 8250 6550
Wire Bus Line
	10150 5850 10150 6550
$EndSCHEMATC
