EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 21 22
Title "BMS & MC Container"
Date "2020-11-03"
Rev "5"
Comp "Northeastern Electric Racing"
Comment1 "https://github.com/Northeastern-Electric-Racing/NER"
Comment2 "For authors and other info, contact Chief Electrical Engineer"
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1650 1700 0    50   BiDi ~ 0
CAN_H(BMS)
Text HLabel 1650 1600 0    50   BiDi ~ 0
CAN_L(BMS)
Text HLabel 1650 1350 0    50   Input ~ 0
GLV(BMS)
Text HLabel 1650 1250 0    50   Output ~ 0
GND
Text HLabel 3100 7150 0    50   Input ~ 0
Segment4_VoltageTaps
Text HLabel 3050 6900 0    50   Input ~ 0
BMS_Fault
Text HLabel 6050 4900 2    50   Input ~ 0
Current_Sensor
Text HLabel 5800 8100 2    50   Input ~ 0
Segment3_VoltageTaps
Text HLabel 5800 7150 2    50   Input ~ 0
Segment2_VoltageTaps
Entry Wire Line
	5550 8400 5650 8300
Entry Wire Line
	5550 8500 5650 8400
Entry Wire Line
	5550 8600 5650 8500
Wire Bus Line
	5750 8100 5800 8100
Wire Wire Line
	5500 8300 5550 8300
Wire Wire Line
	5400 8400 5550 8400
Wire Wire Line
	5550 8500 5500 8500
Wire Wire Line
	5400 8600 5550 8600
Wire Wire Line
	3400 7550 3350 7550
Wire Wire Line
	3500 7450 3350 7450
Wire Wire Line
	3400 7350 3350 7350
Wire Wire Line
	3500 7650 3350 7650
Entry Wire Line
	3250 7250 3350 7350
Entry Wire Line
	3250 7350 3350 7450
Entry Wire Line
	3250 7450 3350 7550
Entry Wire Line
	3250 7550 3350 7650
Entry Bus Bus
	3150 7150 3250 7250
Wire Bus Line
	3150 7150 3100 7150
Wire Wire Line
	5800 5600 5400 5600
Entry Wire Line
	5550 5500 5650 5400
Entry Wire Line
	5550 4800 5650 4700
Wire Wire Line
	5500 4800 5550 4800
Wire Wire Line
	5500 5500 5550 5500
Entry Bus Bus
	5650 4700 5750 4600
Wire Bus Line
	5800 4600 5750 4600
Text HLabel 5800 4600 2    50   Input ~ 0
Segment1_Thermistors
Text HLabel 5800 4500 2    50   Input ~ 0
Segment2_Thermistors
Text HLabel 5800 4400 2    50   Input ~ 0
Segment3_Thermistors
Text HLabel 5800 4300 2    50   Input ~ 0
Segment4_Thermistors
Wire Bus Line
	5750 4600 5750 4500
Wire Bus Line
	5750 4300 5800 4300
Wire Bus Line
	5750 4400 5800 4400
Connection ~ 5750 4400
Wire Bus Line
	5750 4400 5750 4300
Wire Bus Line
	5750 4500 5800 4500
Connection ~ 5750 4500
Wire Bus Line
	5750 4500 5750 4400
NoConn ~ 3500 4400
NoConn ~ 3500 4700
NoConn ~ 3500 4800
NoConn ~ 3500 5000
NoConn ~ 3500 5100
NoConn ~ 3500 5200
NoConn ~ 3500 5300
NoConn ~ 3500 5600
NoConn ~ 3500 5700
NoConn ~ 3500 5800
NoConn ~ 3500 5900
NoConn ~ 3500 6300
NoConn ~ 3500 6400
NoConn ~ 3500 6500
NoConn ~ 3500 6600
NoConn ~ 3500 6700
NoConn ~ 5400 4400
NoConn ~ 5400 4500
NoConn ~ 5400 4600
NoConn ~ 5400 4700
NoConn ~ 5400 5300
NoConn ~ 5400 5400
Wire Bus Line
	6050 4900 6000 4900
Entry Bus Bus
	6000 4900 5900 5000
Wire Bus Line
	5650 4700 5650 5400
Wire Wire Line
	5400 5000 5800 5000
Wire Wire Line
	5400 4900 5800 4900
Wire Wire Line
	5400 5700 5800 5700
Entry Wire Line
	5800 4900 5900 5000
Entry Wire Line
	5800 5000 5900 5100
Entry Wire Line
	5800 5600 5900 5500
Entry Wire Line
	5800 5700 5900 5600
Text HLabel 1650 4900 0    50   Output ~ 0
ChargerSafety
Wire Wire Line
	3050 6900 3500 6900
Text HLabel 1600 2500 0    50   Output ~ 0
ChargerPWR
$Comp
L NER:OrionBMS2 U6
U 1 1 5F91103C
P 4450 5250
F 0 "U6" H 4450 6615 50  0000 C CNN
F 1 "OrionBMS2" H 4450 6524 50  0000 C CNN
F 2 "" H 4450 6550 50  0001 C CNN
F 3 "" H 4450 6550 50  0001 C CNN
	1    4450 5250
	1    0    0    -1  
$EndComp
Wire Bus Line
	5750 6200 5800 6200
Entry Bus Bus
	5650 6300 5750 6200
Text HLabel 5800 6200 2    50   Input ~ 0
Segment1_VoltageTaps
Wire Wire Line
	5400 6500 5550 6500
Wire Wire Line
	5400 6700 5550 6700
Wire Wire Line
	5500 6600 5550 6600
Wire Wire Line
	5500 6400 5550 6400
Entry Wire Line
	5550 6700 5650 6600
Entry Wire Line
	5550 6600 5650 6500
Entry Wire Line
	5550 6500 5650 6400
Entry Wire Line
	5550 6400 5650 6300
Wire Bus Line
	5750 7150 5800 7150
Entry Bus Bus
	5650 7250 5750 7150
Entry Wire Line
	5550 8300 5650 8200
Entry Bus Bus
	5650 8200 5750 8100
NoConn ~ 3400 8300
NoConn ~ 3500 8400
NoConn ~ 3400 8500
NoConn ~ 3500 8600
Wire Wire Line
	5400 7450 5550 7450
Wire Wire Line
	5400 7650 5550 7650
Wire Wire Line
	5500 7550 5550 7550
Wire Wire Line
	5500 7350 5550 7350
Entry Wire Line
	5550 7650 5650 7550
Entry Wire Line
	5550 7550 5650 7450
Entry Wire Line
	5550 7450 5650 7350
Entry Wire Line
	5550 7350 5650 7250
Wire Wire Line
	2050 1800 1650 1800
Text HLabel 1650 1800 0    50   BiDi ~ 0
CAN_SHIELD(BMS)
Wire Wire Line
	1850 6200 3500 6200
Wire Wire Line
	1950 6100 3500 6100
Wire Wire Line
	2050 6000 3500 6000
Wire Wire Line
	2350 5500 3500 5500
Wire Wire Line
	1650 4900 3500 4900
$Comp
L Relay:DIPxx-1Axx-11x K53
U 1 1 5FD72BB2
P 2950 4400
F 0 "K53" V 3400 4450 50  0000 R CNN
F 1 "BMS_PWR_Relay" V 3300 4700 50  0000 R CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 3300 4350 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 2950 4400 50  0001 C CNN
	1    2950 4400
	0    1    1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D32
U 1 1 5FF47374
P 2950 3800
F 0 "D32" H 2950 4017 50  0000 C CNN
F 1 "DIODE" H 2950 3926 50  0000 C CNN
F 2 "" H 2950 3800 50  0001 C CNN
F 3 "~" H 2950 3800 50  0001 C CNN
F 4 "Y" H 2950 3800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 2950 3800 50  0001 L CNN "Spice_Primitive"
	1    2950 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 4600 3500 4600
Wire Wire Line
	3500 4500 3350 4500
Wire Wire Line
	3350 4500 3350 4200
Wire Wire Line
	3350 4200 3250 4200
Connection ~ 3350 4200
Wire Wire Line
	3350 4200 3350 3800
Wire Wire Line
	3100 3800 3350 3800
Wire Wire Line
	2800 3800 2550 3800
Wire Wire Line
	2550 3800 2550 4200
Wire Wire Line
	2550 4200 2650 4200
$Comp
L Relay:DIPxx-1Axx-11x K?
U 1 1 5FA8A81B
P 6200 3100
AR Path="/5FA8A81B" Ref="K?"  Part="1" 
AR Path="/60D53BFB/5FA8A81B" Ref="K54"  Part="1" 
F 0 "K54" V 5633 3100 50  0000 C CNN
F 1 "Cooling Pump Relay" V 5724 3100 50  0000 C CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 6550 3050 50  0001 L CNN
F 3 "" H 6200 3100 50  0001 C CNN
	1    6200 3100
	0    1    1    0   
$EndComp
$Comp
L Relay:MSxx-1Bxx-75 K?
U 1 1 5FA8A821
P 5450 2700
AR Path="/5F45B05E/5FA8A821" Ref="K?"  Part="1" 
AR Path="/5FA8A821" Ref="K?"  Part="1" 
AR Path="/60D53BFB/5FA8A821" Ref="K1"  Part="1" 
F 0 "K1" V 4883 2700 50  0000 C CNN
F 1 "Cooling Pump Shutoff Relay" V 4974 2700 50  0000 C CNN
F 2 "Relay_THT:Relay_SPST_StandexMeder_MS_Form1AB" H 5800 2650 50  0001 L CNN
F 3 "https://standexelectronics.com/de/produkte/ms-reed-relais/" H 5450 2700 50  0001 C CNN
	1    5450 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 2900 5900 2900
Wire Wire Line
	6500 2900 6650 2900
Wire Wire Line
	6500 3300 6700 3300
Wire Wire Line
	5750 2500 6650 2500
Text HLabel 4650 3300 0    50   Input ~ 0
CoolingPumpPower_IN
Text HLabel 6700 3300 2    50   Input ~ 0
CoolingPumpPower_OUT
Wire Wire Line
	2650 4600 2150 4600
Wire Wire Line
	6650 2900 6650 2500
Text HLabel 4650 2900 0    50   Input ~ 0
CoolingPumpControl
Wire Wire Line
	4650 2900 5150 2900
Text HLabel 10900 1700 2    50   Input ~ 0
CAN_H(Charger)
Text HLabel 10900 1600 2    50   Input ~ 0
CAN_L(Charger)
Text HLabel 10900 1250 2    50   Input ~ 0
GND(Charger)
$Comp
L Simulation_SPICE:DIODE D31
U 1 1 6026F91C
P 4800 2700
F 0 "D31" V 4850 2900 50  0000 C CNN
F 1 "DIODE" V 4750 2900 50  0000 C CNN
F 2 "" H 4800 2700 50  0001 C CNN
F 3 "~" H 4800 2700 50  0001 C CNN
F 4 "Y" H 4800 2700 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4800 2700 50  0001 L CNN "Spice_Primitive"
	1    4800 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 3300 4800 3300
Wire Wire Line
	4800 2550 4800 2500
Connection ~ 4800 2500
Wire Wire Line
	4800 2500 5150 2500
Wire Wire Line
	4800 2850 4800 3300
Connection ~ 4800 3300
Wire Wire Line
	4800 3300 5900 3300
Wire Wire Line
	1650 1600 1850 1600
Wire Wire Line
	1650 1250 2350 1250
Wire Wire Line
	1650 1700 1950 1700
Wire Wire Line
	6650 2500 6650 1250
Connection ~ 6650 2500
Connection ~ 6650 1250
Wire Wire Line
	1600 2500 2150 2500
Wire Wire Line
	2150 2500 2150 4600
Connection ~ 2150 2500
Wire Wire Line
	2150 2500 4800 2500
Wire Wire Line
	2050 1800 2050 6000
Wire Wire Line
	1950 1700 1950 6100
Connection ~ 1950 1700
Wire Wire Line
	1850 1600 1850 6200
Connection ~ 1850 1600
Wire Wire Line
	2350 1250 2350 5500
Connection ~ 2350 1250
Wire Wire Line
	2350 1250 2550 1250
Wire Wire Line
	1650 1350 3350 1350
Wire Wire Line
	2550 1250 2550 3800
Connection ~ 2550 1250
Connection ~ 2550 3800
Wire Wire Line
	2550 1250 6650 1250
Wire Wire Line
	3350 1350 3350 3800
Connection ~ 3350 1350
Wire Wire Line
	3350 1350 10450 1350
Connection ~ 3350 3800
Wire Wire Line
	1950 1700 10900 1700
Wire Wire Line
	1850 1600 10900 1600
Wire Wire Line
	6650 1250 10900 1250
Wire Bus Line
	5650 8200 5650 8500
Wire Bus Line
	3250 7250 3250 7550
Wire Bus Line
	5900 5000 5900 5600
Wire Bus Line
	5650 6300 5650 6600
Wire Bus Line
	5650 7250 5650 7550
$EndSCHEMATC
