EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 22 22
Title "BMS & MC Container"
Date "2020-11-12"
Rev "7"
Comp "Northeastern Electric Racing"
Comment1 "https://github.com/Northeastern-Electric-Racing/NER"
Comment2 "For authors and other info, contact Chief Electrical Engineer"
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 4900 6950 0    50   BiDi ~ 0
CAN_H(BMS)
Text HLabel 4900 7050 0    50   BiDi ~ 0
CAN_L(BMS)
Text HLabel 4850 3350 0    50   Input ~ 0
GLV
Text HLabel 11700 1150 2    50   UnSpc ~ 0
GND
Text HLabel 7250 8000 0    50   Input ~ 0
Segment4_VoltageTaps
Text HLabel 4850 7750 0    50   Output ~ 0
BMS_Fault
Text HLabel 10300 5750 2    50   Input ~ 0
Current_Sensor
Text HLabel 10300 8950 2    50   Input ~ 0
Segment3_VoltageTaps
Text HLabel 10300 8000 2    50   Input ~ 0
Segment2_VoltageTaps
Entry Wire Line
	9800 9250 9900 9150
Entry Wire Line
	9800 9350 9900 9250
Entry Wire Line
	9800 9450 9900 9350
Wire Bus Line
	10000 8950 10300 8950
Wire Wire Line
	9750 9150 9800 9150
Wire Wire Line
	9650 9250 9800 9250
Wire Wire Line
	9800 9350 9750 9350
Wire Wire Line
	9650 9450 9800 9450
Wire Wire Line
	7650 8400 7600 8400
Wire Wire Line
	7750 8300 7600 8300
Wire Wire Line
	7650 8200 7600 8200
Wire Wire Line
	7750 8500 7600 8500
Entry Wire Line
	7500 8100 7600 8200
Entry Wire Line
	7500 8200 7600 8300
Entry Wire Line
	7500 8300 7600 8400
Entry Wire Line
	7500 8400 7600 8500
Entry Bus Bus
	7400 8000 7500 8100
Wire Bus Line
	7400 8000 7250 8000
Wire Wire Line
	10050 6450 9650 6450
Entry Wire Line
	9800 6350 9900 6250
Entry Wire Line
	9800 5650 9900 5550
Wire Wire Line
	9750 5650 9800 5650
Wire Wire Line
	9750 6350 9800 6350
Entry Bus Bus
	9900 5550 10000 5450
Wire Bus Line
	10300 5450 10000 5450
Text HLabel 10300 5450 2    50   Input ~ 0
Segment1_Thermistors
Text HLabel 10300 5350 2    50   Input ~ 0
Segment2_Thermistors
Text HLabel 10300 5250 2    50   Input ~ 0
Segment3_Thermistors
Text HLabel 10300 5150 2    50   Input ~ 0
Segment4_Thermistors
Wire Bus Line
	10000 5450 10000 5350
Wire Bus Line
	10000 5150 10300 5150
Wire Bus Line
	10000 5250 10300 5250
Connection ~ 10000 5250
Wire Bus Line
	10000 5250 10000 5150
Wire Bus Line
	10000 5350 10300 5350
Connection ~ 10000 5350
Wire Bus Line
	10000 5350 10000 5250
NoConn ~ 7750 5250
NoConn ~ 7750 5550
NoConn ~ 7750 5650
NoConn ~ 7750 6050
NoConn ~ 7750 6450
NoConn ~ 7750 6550
NoConn ~ 7750 6650
NoConn ~ 7750 7150
NoConn ~ 7750 7250
NoConn ~ 7750 7350
NoConn ~ 7750 7450
NoConn ~ 7750 7550
NoConn ~ 9650 5250
NoConn ~ 9650 5350
NoConn ~ 9650 5450
NoConn ~ 9650 5550
NoConn ~ 9650 6150
NoConn ~ 9650 6250
Wire Bus Line
	10300 5750 10250 5750
Entry Bus Bus
	10250 5750 10150 5850
Wire Bus Line
	9900 5550 9900 6250
Wire Wire Line
	9650 5850 10050 5850
Wire Wire Line
	9650 5750 10050 5750
Wire Wire Line
	9650 6550 10050 6550
Entry Wire Line
	10050 5750 10150 5850
Entry Wire Line
	10050 5850 10150 5950
Entry Wire Line
	10050 6450 10150 6350
Entry Wire Line
	10050 6550 10150 6450
Text HLabel 4900 5750 0    50   Output ~ 0
ChargerSafety
Wire Wire Line
	4850 7750 7750 7750
Text HLabel 4850 1650 0    50   Input ~ 0
ChargerPWR
$Comp
L NER:OrionBMS2 U6
U 1 1 60E83DDC
P 8700 6100
F 0 "U6" H 8700 7465 50  0000 C CNN
F 1 "OrionBMS2" H 8700 7374 50  0000 C CNN
F 2 "" H 8700 7400 50  0001 C CNN
F 3 "" H 8700 7400 50  0001 C CNN
	1    8700 6100
	1    0    0    -1  
$EndComp
Wire Bus Line
	10000 7050 10300 7050
Entry Bus Bus
	9900 7150 10000 7050
Text HLabel 10300 7050 2    50   Input ~ 0
Segment1_VoltageTaps
Wire Wire Line
	9650 7350 9800 7350
Wire Wire Line
	9650 7550 9800 7550
Wire Wire Line
	9750 7450 9800 7450
Wire Wire Line
	9750 7250 9800 7250
Entry Wire Line
	9800 7550 9900 7450
Entry Wire Line
	9800 7450 9900 7350
Entry Wire Line
	9800 7350 9900 7250
Entry Wire Line
	9800 7250 9900 7150
Wire Bus Line
	10000 8000 10300 8000
Entry Bus Bus
	9900 8100 10000 8000
Entry Wire Line
	9800 9150 9900 9050
Entry Bus Bus
	9900 9050 10000 8950
NoConn ~ 7650 9150
NoConn ~ 7750 9250
NoConn ~ 7650 9350
NoConn ~ 7750 9450
Wire Wire Line
	9650 8300 9800 8300
Wire Wire Line
	9650 8500 9800 8500
Wire Wire Line
	9750 8400 9800 8400
Wire Wire Line
	9750 8200 9800 8200
Entry Wire Line
	9800 8500 9900 8400
Entry Wire Line
	9800 8400 9900 8300
Entry Wire Line
	9800 8300 9900 8200
Entry Wire Line
	9800 8200 9900 8100
Wire Wire Line
	7750 6850 4900 6850
Text HLabel 4900 6850 0    50   BiDi ~ 0
CAN_SHIELD(BMS)
$Comp
L Relay:DIPxx-1Axx-11x K1
U 1 1 60E83E04
P 5750 3800
F 0 "K1" V 6200 3850 50  0000 R CNN
F 1 "BMS_PWR_Relay" V 6100 4100 50  0000 R CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 6100 3750 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 5750 3800 50  0001 C CNN
	1    5750 3800
	-1   0    0    1   
$EndComp
$Comp
L Simulation_SPICE:DIODE D2
U 1 1 60E83E0C
P 6400 3800
F 0 "D2" H 6400 3600 50  0000 C CNN
F 1 "DIODE" H 6400 3700 50  0000 C CNN
F 2 "" H 6400 3800 50  0001 C CNN
F 3 "~" H 6400 3800 50  0001 C CNN
F 4 "Y" H 6400 3800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 6400 3800 50  0001 L CNN "Spice_Primitive"
	1    6400 3800
	0    -1   -1   0   
$EndComp
$Comp
L Relay:DIPxx-1Axx-11x K?
U 1 1 60E83E1C
P 9400 3550
AR Path="/60E83E1C" Ref="K?"  Part="1" 
AR Path="/60D53BFB/60E83E1C" Ref="K55"  Part="1" 
F 0 "K55" V 8833 3550 50  0000 C CNN
F 1 "Cooling Pump Relay" V 8924 3550 50  0000 C CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 9750 3500 50  0001 L CNN
F 3 "" H 9400 3550 50  0001 C CNN
	1    9400 3550
	0    1    1    0   
$EndComp
$Comp
L Relay:MSxx-1Bxx-75 K?
U 1 1 60E83E22
P 7650 3150
AR Path="/5F45B05E/60E83E22" Ref="K?"  Part="1" 
AR Path="/60E83E22" Ref="K?"  Part="1" 
AR Path="/60D53BFB/60E83E22" Ref="K54"  Part="1" 
F 0 "K54" V 7083 3150 50  0000 C CNN
F 1 "Cooling Pump Shutoff Relay" V 7174 3150 50  0000 C CNN
F 2 "Relay_THT:Relay_SPST_StandexMeder_MS_Form1AB" H 8000 3100 50  0001 L CNN
F 3 "https://standexelectronics.com/de/produkte/ms-reed-relais/" H 7650 3150 50  0001 C CNN
	1    7650 3150
	0    1    1    0   
$EndComp
Text HLabel 11700 2050 2    50   BiDi ~ 0
GLV(Pre_BRB)
Text HLabel 11750 3750 2    50   Output ~ 0
CoolingPumpPower_OUT
Text HLabel 4900 7300 0    50   Input ~ 0
CAN_H(Charger)
Text HLabel 4900 7200 0    50   Input ~ 0
CAN_L(Charger)
Text HLabel 11700 1650 2    50   UnSpc ~ 0
GND(Charger)
Text HLabel 4900 5850 0    50   Output ~ 0
Discharge_En
Text HLabel 4900 5950 0    50   Output ~ 0
Charge_En
Text HLabel 4900 6750 0    50   Output ~ 0
Discharge_Limit
$Comp
L Relay:DIPxx-1Axx-11x K?
U 1 1 60E83E76
P 6300 1850
AR Path="/60E83E76" Ref="K?"  Part="1" 
AR Path="/60D53BFB/60E83E76" Ref="K53"  Part="1" 
F 0 "K53" V 5733 1850 50  0000 C CNN
F 1 "Charging Isolation Relay" V 5824 1850 50  0000 C CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 6650 1800 50  0001 L CNN
F 3 "" H 6300 1850 50  0001 C CNN
	1    6300 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 3350 10500 3350
Wire Wire Line
	7950 2950 10500 2950
Connection ~ 10500 2950
Wire Wire Line
	7950 3350 8750 3350
Wire Wire Line
	5550 1650 6000 1650
Wire Wire Line
	4850 1650 5550 1650
Wire Wire Line
	8350 2050 8350 3750
Wire Wire Line
	5550 1650 5550 2050
Connection ~ 5550 2050
Wire Wire Line
	5550 2050 6000 2050
Wire Wire Line
	6600 2050 8350 2050
Wire Wire Line
	5550 2050 5550 2950
Connection ~ 5550 2950
Wire Wire Line
	5550 2950 6900 2950
Wire Wire Line
	9700 3750 11750 3750
Wire Wire Line
	10500 2950 10500 3350
Text Notes 550  800  0    50   ~ 0
Mode 1: Ready to drive | No charger power, GLV power present, pump running, BMS not in charge mode\nMode 2: Charging | Charger power present, GLV present, pump off, BMS in charge mode\nMode 3: Shutdown | GLV not present, BMS not in charge mode, pump off
Wire Wire Line
	5550 2950 5550 3500
Wire Wire Line
	5950 3350 6400 3350
Wire Wire Line
	6900 5350 7750 5350
Connection ~ 5950 3350
Wire Wire Line
	8350 3750 9100 3750
Wire Wire Line
	6900 3350 6900 5350
Wire Wire Line
	4900 5750 7750 5750
Wire Wire Line
	4900 5850 7750 5850
Wire Wire Line
	7750 5950 4900 5950
Connection ~ 5550 1650
Wire Wire Line
	8350 2050 11700 2050
Connection ~ 8350 2050
Wire Wire Line
	6600 1650 10500 1650
Wire Wire Line
	10500 4250 10500 3350
Connection ~ 10500 3350
Wire Wire Line
	11700 1650 10500 1650
Wire Wire Line
	10500 1150 11700 1150
Connection ~ 10500 1650
Wire Wire Line
	5550 5450 5550 4100
Wire Wire Line
	5950 3350 5950 3500
Wire Wire Line
	6400 3650 6400 3350
Wire Wire Line
	5950 4100 5950 4250
Wire Wire Line
	5950 4250 6400 4250
Connection ~ 6400 4250
Wire Wire Line
	6400 4250 6400 3950
Connection ~ 6400 3350
Wire Wire Line
	5550 5450 7750 5450
$Comp
L Simulation_SPICE:DIODE D31
U 1 1 6064F904
P 7650 2400
F 0 "D31" H 7650 2200 50  0000 C CNN
F 1 "DIODE" H 7650 2300 50  0000 C CNN
F 2 "" H 7650 2400 50  0001 C CNN
F 3 "~" H 7650 2400 50  0001 C CNN
F 4 "Y" H 7650 2400 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 7650 2400 50  0001 L CNN "Spice_Primitive"
	1    7650 2400
	-1   0    0    1   
$EndComp
Wire Wire Line
	6900 2400 6900 2950
Wire Wire Line
	6900 2400 7500 2400
Connection ~ 6900 2950
Wire Wire Line
	6900 2950 7350 2950
Wire Wire Line
	7800 2400 10500 2400
Connection ~ 10500 2400
Wire Wire Line
	10500 2400 10500 2700
$Comp
L Simulation_SPICE:DIODE D32
U 1 1 6066C741
P 9400 2700
F 0 "D32" H 9400 2500 50  0000 C CNN
F 1 "DIODE" H 9400 2600 50  0000 C CNN
F 2 "" H 9400 2700 50  0001 C CNN
F 3 "~" H 9400 2700 50  0001 C CNN
F 4 "Y" H 9400 2700 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 9400 2700 50  0001 L CNN "Spice_Primitive"
	1    9400 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	9550 2700 10500 2700
Wire Wire Line
	8750 3350 8750 2700
Connection ~ 8750 3350
Wire Wire Line
	8750 3350 9100 3350
Wire Wire Line
	8750 2700 9250 2700
Connection ~ 10500 2700
Wire Wire Line
	10500 2700 10500 2950
$Comp
L Simulation_SPICE:DIODE D1
U 1 1 6068A356
P 6300 1150
F 0 "D1" H 6300 950 50  0000 C CNN
F 1 "DIODE" H 6300 1050 50  0000 C CNN
F 2 "" H 6300 1150 50  0001 C CNN
F 3 "~" H 6300 1150 50  0001 C CNN
F 4 "Y" H 6300 1150 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 6300 1150 50  0001 L CNN "Spice_Primitive"
	1    6300 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	5550 1150 5550 1650
Wire Wire Line
	5550 1150 6150 1150
Wire Wire Line
	6450 1150 10500 1150
Connection ~ 10500 1150
Wire Wire Line
	10500 1650 10500 2400
Wire Wire Line
	10500 1150 10500 1650
Wire Wire Line
	4900 6950 5600 6950
Wire Wire Line
	4900 7050 5450 7050
Wire Wire Line
	4900 7200 5450 7200
Wire Wire Line
	5450 7200 5450 7050
Connection ~ 5450 7050
Wire Wire Line
	5450 7050 7750 7050
Wire Wire Line
	4900 7300 5600 7300
Wire Wire Line
	5600 7300 5600 6950
Connection ~ 5600 6950
Wire Wire Line
	5600 6950 7750 6950
Wire Wire Line
	7750 6350 6400 6350
Wire Wire Line
	6400 4250 10500 4250
Wire Wire Line
	4900 6750 7750 6750
Wire Wire Line
	6400 4250 6400 6350
Wire Wire Line
	5600 6650 5600 6950
Wire Wire Line
	5450 6650 5450 7050
Wire Wire Line
	5100 3350 5100 6250
Entry Bus Bus
	5300 6550 5200 6450
Entry Bus Bus
	5450 6550 5350 6450
Wire Bus Line
	5350 6550 5300 6550
Wire Bus Line
	5500 6550 5450 6550
Entry Bus Bus
	5250 6350 5350 6450
Wire Bus Line
	5200 6350 5250 6350
Entry Wire Line
	5100 6250 5200 6350
Entry Wire Line
	5450 6650 5350 6550
Entry Wire Line
	5600 6650 5500 6550
Text HLabel 4900 6450 0    50   BiDi ~ 0
Thermistor_Expansion
Connection ~ 6400 6350
Wire Wire Line
	6400 6650 6400 6350
Wire Wire Line
	5750 6650 6400 6650
Entry Bus Bus
	5600 6550 5500 6450
Wire Bus Line
	5650 6550 5600 6550
Entry Wire Line
	5750 6650 5650 6550
NoConn ~ 7750 6150
Wire Notes Line
	10650 4400 10650 850 
Wire Notes Line
	10650 850  4950 850 
Wire Notes Line
	4950 850  4950 4400
Wire Notes Line
	4950 4400 10650 4400
Wire Wire Line
	6400 3350 6900 3350
Wire Wire Line
	4850 3350 5100 3350
Connection ~ 5100 3350
Wire Wire Line
	5100 3350 5950 3350
Connection ~ 6900 3350
Wire Wire Line
	6900 3350 7350 3350
Wire Bus Line
	9900 9050 9900 9350
Wire Bus Line
	7500 8100 7500 8400
Wire Bus Line
	10150 5850 10150 6450
Wire Bus Line
	9900 7150 9900 7450
Wire Bus Line
	9900 8100 9900 8400
Wire Bus Line
	4900 6450 5500 6450
Text Notes 4950 800  0    50   ~ 0
Vehicle Power Management Board
$EndSCHEMATC
