EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr D 34000 22000
encoding utf-8
Sheet 1 22
Title "NER FH 2020-2021 Master Electrical Schematic"
Date "2020-11-03"
Rev "9"
Comp "Northeastern Electric Racing"
Comment1 "https://github.com/Northeastern-Electric-Racing/NER"
Comment2 "For authors and other info, contact Chief Electrical Engineer"
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1650 9250 0    50   UnSpc ~ 0
CHASSIS_GND
$Comp
L Connector:Conn_01x01_Female J6
U 1 1 5FB0713A
P 12200 16700
F 0 "J6" V 12100 16550 50  0000 L CNN
F 1 "TS-" V 12000 16500 50  0000 L CNN
F 2 "" H 12200 16700 50  0001 C CNN
F 3 "~" H 12200 16700 50  0001 C CNN
	1    12200 16700
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J5
U 1 1 5FB022E4
P 11900 16700
F 0 "J5" V 11800 16550 50  0000 L CNN
F 1 "TS+" V 11700 16500 50  0000 L CNN
F 2 "" H 11900 16700 50  0001 C CNN
F 3 "~" H 11900 16700 50  0001 C CNN
	1    11900 16700
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 5FAE402D
P 10300 16700
F 0 "J3" V 10200 16550 50  0000 L CNN
F 1 "GND" V 10100 16500 50  0000 L CNN
F 2 "" H 10300 16700 50  0001 C CNN
F 3 "~" H 10300 16700 50  0001 C CNN
	1    10300 16700
	0    -1   1    0   
$EndComp
Text Notes 11100 17150 0    50   ~ 0
TSMP and Shutdown Reset Container
$Sheet
S 27400 16000 700  550 
U 61ECC7CF
F0 "Charger" 50
F1 "Charger.sch" 50
F2 "+12V" O R 28100 16150 50 
F3 "TS+" O L 27400 16450 50 
F4 "TS-" O L 27400 16350 50 
F5 "Charger_Safety" O R 28100 16050 50 
F6 "CAN_L" B R 28100 16350 50 
F7 "CAN_H" B R 28100 16450 50 
F8 "GND" O R 28100 16250 50 
$EndSheet
Text GLabel 10300 15900 1    50   UnSpc ~ 0
CHASSIS_GND
$Comp
L Device:LED D5
U 1 1 5FA58D8C
P 18450 11400
F 0 "D5" H 18400 11300 50  0000 L CNN
F 1 "TSAL" H 18400 11200 50  0000 L CNN
F 2 "" H 18450 11400 50  0001 C CNN
F 3 "~" H 18450 11400 50  0001 C CNN
	1    18450 11400
	1    0    0    -1  
$EndComp
$Comp
L NER:Emrax228HV_Motor U4
U 1 1 5F972C2B
P 30650 6350
F 0 "U4" H 30600 6500 50  0000 L CNN
F 1 "Emrax228HV_Motor" H 30300 6400 50  0000 L CNN
F 2 "" H 30650 6350 50  0001 C CNN
F 3 "" H 30650 6350 50  0001 C CNN
	1    30650 6350
	1    0    0    1   
$EndComp
Wire Wire Line
	30300 5850 29750 5850
Wire Wire Line
	29750 6150 30300 6150
$Comp
L Switch:SW_SPST_Temperature SW12
U 1 1 5F6E407C
P 16050 3400
F 0 "SW12" H 16050 3715 50  0000 C CNN
F 1 "SW_SPST_Pressure" H 16050 3624 50  0000 C CNN
F 2 "" H 16050 3400 50  0001 C CNN
F 3 "~" H 16050 3400 50  0001 C CNN
	1    16050 3400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST_Temperature SW13
U 1 1 5F6E49B5
P 16050 3900
F 0 "SW13" H 16050 4215 50  0000 C CNN
F 1 "SW_SPST_Pressure" H 16050 4124 50  0000 C CNN
F 2 "" H 16050 3900 50  0001 C CNN
F 3 "~" H 16050 3900 50  0001 C CNN
	1    16050 3900
	1    0    0    -1  
$EndComp
$Sheet
S 14200 3300 1450 1400
U 5F6C8190
F0 "Pedal Box" 50
F1 "PedalBox.sch" 50
F2 "GLV+" I L 14200 4600 50 
F3 "GLV_GND" I L 14200 4450 50 
F4 "CAN_L" I R 15650 4350 50 
F5 "CAN_H" I R 15650 4450 50 
F6 "Switch_Input1" I R 15650 3400 50 
F7 "Switch_Input2" I R 15650 3900 50 
F8 "Switch2-" I R 15650 4000 50 
F9 "Switch1-" I R 15650 3500 50 
F10 "POT1+" I L 14200 3400 50 
F11 "POT2+" I L 14200 3900 50 
F12 "POT1_INPUT" I L 14200 3550 50 
F13 "POT1-" I L 14200 3700 50 
F14 "POT2_INPUT" I L 14200 4050 50 
F15 "POT2-" I L 14200 4200 50 
$EndSheet
$Comp
L Device:R_POT RV2
U 1 1 5F71DF92
P 13900 4050
F 0 "RV2" H 13831 4096 50  0000 R CNN
F 1 "R_POT" H 13831 4005 50  0000 R CNN
F 2 "" H 13900 4050 50  0001 C CNN
F 3 "~" H 13900 4050 50  0001 C CNN
	1    13900 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5F71E67B
P 13900 3550
F 0 "RV1" H 13831 3596 50  0000 R CNN
F 1 "R_POT" H 13831 3505 50  0000 R CNN
F 2 "" H 13900 3550 50  0001 C CNN
F 3 "~" H 13900 3550 50  0001 C CNN
	1    13900 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 3400 14200 3400
Wire Wire Line
	13900 3700 14200 3700
Wire Wire Line
	13900 3900 14200 3900
Wire Wire Line
	13900 4200 14200 4200
$Comp
L Switch:SW_SPST SW?
U 1 1 60DA2E32
P 18400 12200
AR Path="/5F45B05E/60DA2E32" Ref="SW?"  Part="1" 
AR Path="/60DA2E32" Ref="SW9"  Part="1" 
F 0 "SW9" H 18400 12350 50  0000 C CNN
F 1 "HVD" H 18400 12450 50  0000 C CNN
F 2 "" H 18400 12200 50  0001 C CNN
F 3 "~" H 18400 12200 50  0001 C CNN
	1    18400 12200
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 60DA2E38
P 18400 11800
AR Path="/5F45B05E/60DA2E38" Ref="SW?"  Part="1" 
AR Path="/60DA2E38" Ref="SW8"  Part="1" 
F 0 "SW8" H 18400 12035 50  0000 C CNN
F 1 "SMD" H 18400 11944 50  0000 C CNN
F 2 "" H 18400 11800 50  0001 C CNN
F 3 "~" H 18400 11800 50  0001 C CNN
	1    18400 11800
	-1   0    0    1   
$EndComp
$Comp
L NER:ULV8F2BSS331 S1
U 1 1 5F94EA0B
P 18400 4000
F 0 "S1" H 18400 4485 50  0000 C CNN
F 1 "ULV8F2BSS331" H 18400 4394 50  0000 C CNN
F 2 "" H 18400 4200 50  0001 C CNN
F 3 "~" H 18400 4200 50  0001 C CNN
	1    18400 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	18200 4100 18150 4100
Wire Wire Line
	18600 3900 18650 3900
Wire Wire Line
	18100 3800 18200 3800
Wire Wire Line
	18150 4300 18150 4100
Wire Wire Line
	18650 3900 18650 4300
Wire Wire Line
	18650 4300 18150 4300
$Sheet
S 18700 10800 1750 2200
U 5F45B05E
F0 "Accumulator Container" 50
F1 "Accumulator_Container.sch" 50
F2 "Shutdown+" I L 18700 10850 50 
F3 "Shutdown-" I R 20450 10850 50 
F4 "TS+" O R 20450 12850 50 
F5 "TS-" O R 20450 12950 50 
F6 "TSAL+" O L 18700 11400 50 
F7 "TSAL-" O L 18700 11300 50 
F8 "IMD_HV_SENSE-" O L 18700 11100 50 
F9 "IMD_HV_SENSE+" O L 18700 11000 50 
F10 "TSMP-" O L 18700 12950 50 
F11 "TSMP+" O L 18700 12850 50 
F12 "Segment1_Thermistors" O R 20450 11750 50 
F13 "Segment2_Thermistors" O R 20450 11850 50 
F14 "Segment3_Thermistors" O R 20450 11950 50 
F15 "Segment4_Thermistors" O R 20450 12050 50 
F16 "Segment1_VoltageTaps" O R 20450 12200 50 
F17 "Segment2_VoltageTaps" O R 20450 12300 50 
F18 "Segment3_VoltageTaps" O R 20450 12400 50 
F19 "Segment4_VoltageTaps" O R 20450 12500 50 
F20 "MotorController_AIR_Control+" I R 20450 11400 50 
F21 "MotorController_Precharge+" I R 20450 11300 50 
F22 "HVD-" I L 18700 12200 50 
F23 "HVD+" I L 18700 12100 50 
F24 "SMD_2-" I L 18700 11800 50 
F25 "SMD_2+" I L 18700 11700 50 
F26 "SMD_1-" I L 18700 12600 50 
F27 "SMD_1+" I L 18700 12500 50 
F28 "Current_Sensor" O R 20450 12650 50 
$EndSheet
Entry Wire Line
	29250 11450 29350 11350
Entry Wire Line
	29250 11350 29350 11250
Wire Wire Line
	29200 11350 29250 11350
Wire Wire Line
	15650 4450 15700 4450
Wire Wire Line
	15650 4350 15700 4350
Entry Wire Line
	15700 4350 15800 4450
Entry Wire Line
	15700 4450 15800 4550
Wire Wire Line
	20150 4750 20200 4750
Wire Wire Line
	20150 4650 20200 4650
Entry Wire Line
	20200 4650 20300 4750
Entry Wire Line
	20200 4750 20300 4850
Text GLabel 22650 4150 0    50   UnSpc ~ 0
CHASSIS_GND
Text GLabel 18550 4750 0    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	18100 3800 18100 4400
Wire Wire Line
	22750 4150 22650 4150
$Comp
L NER:ST-R10_LED D6
U 1 1 5F87123F
P 22500 3800
F 0 "D6" H 22475 4031 50  0000 C CNN
F 1 "ST-R10_LED" H 22475 3940 50  0000 C CNN
F 2 "" H 22450 3800 50  0001 C CNN
F 3 "" H 22450 3800 50  0001 C CNN
	1    22500 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	22650 3750 22750 3750
Wire Wire Line
	22650 3850 22750 3850
Wire Wire Line
	22750 3950 22200 3950
Wire Wire Line
	22200 3950 22200 3800
Wire Wire Line
	22200 3800 22300 3800
$Comp
L Switch:SW_DPST SW5
U 1 1 5F864268
P 11300 16650
F 0 "SW5" H 11300 16450 50  0000 C CNN
F 1 "Latching Circuit Reset" H 11300 16300 50  0000 C CNN
F 2 "" H 11300 16650 50  0001 C CNN
F 3 "~" H 11300 16650 50  0001 C CNN
	1    11300 16650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 16350 11150 16350
Wire Wire Line
	11650 16350 11450 16350
Wire Wire Line
	11550 16450 11350 16450
Wire Wire Line
	11550 16550 11550 16450
Wire Wire Line
	11500 16550 11550 16550
Wire Wire Line
	11050 16450 11250 16450
Wire Wire Line
	11050 16550 11050 16450
Wire Wire Line
	11100 16550 11050 16550
Wire Notes Line
	12500 17050 12500 16000
Wire Notes Line
	10050 16000 10050 17050
Wire Wire Line
	20150 3150 20300 3150
Wire Wire Line
	20150 3050 20300 3050
Wire Wire Line
	24100 4250 24150 4250
Entry Wire Line
	24150 4250 24250 4350
Wire Wire Line
	24100 4350 24150 4350
$Sheet
S 22750 3550 1350 900 
U 5F890A03
F0 "Brake Light" 50
F1 "Brake Light.sch" 50
F2 "CAN_H" I R 24100 4150 50 
F3 "CAN_L" I R 24100 4250 50 
F4 "GLV+" I L 22750 4350 50 
F5 "GLV_GND" I L 22750 4150 50 
F6 "Brake_Light_1+" I L 22750 3750 50 
F7 "Brake_Light_2+" I L 22750 3850 50 
F8 "Brake_Light_GND" I L 22750 3950 50 
F9 "CAN_SHIELD" I R 24100 4350 50 
F10 "BattFanPWM1" O R 24100 3650 50 
F11 "BattFanPWM2" O R 24100 3750 50 
$EndSheet
Entry Wire Line
	24150 4350 24250 4450
Text GLabel 14100 4450 0    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	29200 11250 29250 11250
Entry Wire Line
	29250 11250 29350 11150
Wire Wire Line
	10300 15900 10300 16500
Wire Wire Line
	29200 11450 29250 11450
Text Label 4600 9350 3    50   ~ 0
CoolingPumpPower
$Sheet
S 9250 10350 1750 1200
U 5F45AFB3
F0 "Shutdown Latching Circuits" 50
F1 "Shutdown_LatchingCircuits.sch" 50
F2 "Shutdown_OUT" O R 11000 10850 50 
F3 "Shutdown_IN" I L 9250 10850 50 
F4 "IMD_Fault_Indicator" O R 11000 10550 50 
F5 "IMD_Latch_Reset+" I R 11000 11250 50 
F6 "IMD_Latch_Reset-" I R 11000 11350 50 
F7 "GLV+_Fused" I L 9250 10450 50 
F8 "IMD_Status" I R 11000 10750 50 
F9 "BMS_Status" I R 11000 10650 50 
F10 "BMS_Fault_Indicator" O R 11000 10450 50 
F11 "BMS_Latch_Reset+" I R 11000 11150 50 
F12 "BMS_Latch_Reset-" I R 11000 11450 50 
F13 "Ground" I L 9250 11150 50 
$EndSheet
$Sheet
S 18750 3000 1400 1850
U 5F647A32
F0 "Driver IO Enclosure" 50
F1 "Driver IO Enclosure.sch" 50
F2 "CAN_L" I R 20150 4750 50 
F3 "CAN_H" I R 20150 4650 50 
F4 "GLV+" I L 18750 4600 50 
F5 "GLV_GND" I L 18750 4750 50 
F6 "LED(+)" I L 18750 4100 50 
F7 "Button_GND" I L 18750 4300 50 
F8 "Button_Input" I L 18750 4400 50 
F9 "Button_+5V" I L 18750 3700 50 
F10 "Speaker+" I R 20150 3050 50 
F11 "Speaker-" I R 20150 3150 50 
F12 "StartEnable" I L 18750 3300 50 
F13 "IMD_Indicator(+)" I R 20150 3550 50 
F14 "IMD_Indicator(-)" I R 20150 3650 50 
F15 "BMS_Indicator(+)" I R 20150 4000 50 
F16 "BMS_Indicator(-)" I R 20150 4100 50 
F17 "Toggle(+)" I R 20150 4400 50 
F18 "Toggle(-)" I R 20150 4500 50 
F19 "BMS_Fault" I L 18750 3050 50 
F20 "IMD_Fault" I L 18750 3150 50 
$EndSheet
Entry Wire Line
	20200 5050 20300 5150
Entry Wire Line
	24250 4250 24150 4150
Wire Wire Line
	24150 4150 24100 4150
Wire Wire Line
	20200 5050 18650 5050
Wire Notes Line
	12500 16000 10050 16000
Wire Notes Line
	10050 17050 12500 17050
$Comp
L NER:2-Pos_Generic J1
U 1 1 5FB3F5F1
P 26850 16250
F 0 "J1" H 26850 16375 50  0000 C CNN
F 1 "ChargerHV" H 26850 16284 50  0000 C CNN
F 2 "" H 26850 16250 50  0001 C CNN
F 3 "" H 26850 16250 50  0001 C CNN
	1    26850 16250
	1    0    0    -1  
$EndComp
Wire Wire Line
	28100 16450 28250 16450
Wire Wire Line
	28250 16350 28100 16350
Wire Wire Line
	28100 16250 28250 16250
Wire Wire Line
	28100 16150 28250 16150
Wire Wire Line
	28100 16050 28250 16050
Text Notes 27050 15550 0    79   ~ 0
Charging System
Wire Wire Line
	27100 16350 27400 16350
Wire Wire Line
	27100 16450 27400 16450
Text Label 20000 5050 2    50   ~ 0
CAN_Shield
$Comp
L Device:Battery_Cell BT1
U 1 1 5FB68579
P 2100 9250
F 0 "BT1" V 1755 9300 50  0000 C CNN
F 1 "GLV Battery" V 1846 9300 50  0000 C CNN
F 2 "" V 2100 9310 50  0001 C CNN
F 3 "~" V 2100 9310 50  0001 C CNN
F 4 "12V" V 1937 9300 50  0000 C CNN "Voltage"
	1    2100 9250
	0    1    1    0   
$EndComp
$Comp
L Device:CircuitBreaker_1P CB1
U 1 1 5FB82BB8
P 3050 9250
F 0 "CB1" V 2694 9250 50  0000 C CNN
F 1 "GLV Main Breaker" V 2785 9250 50  0000 C CNN
F 2 "" H 3050 9250 50  0001 C CNN
F 3 "~" H 3050 9250 50  0001 C CNN
F 4 "30A" V 2876 9250 50  0000 C CNN "Current"
	1    3050 9250
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST SW3
U 1 1 5FBB54F3
P 4000 9250
F 0 "SW3" H 4000 9485 50  0000 C CNN
F 1 "GLVMS" H 4000 9394 50  0000 C CNN
F 2 "" H 4000 9250 50  0001 C CNN
F 3 "~" H 4000 9250 50  0001 C CNN
	1    4000 9250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_Open SW2
U 1 1 5FBE828B
P 4950 9250
F 0 "SW2" H 4950 9060 50  0000 C CNN
F 1 "Side BRB" H 4950 9151 50  0000 C CNN
F 2 "" H 4950 9450 50  0001 C CNN
F 3 "~" H 4950 9450 50  0001 C CNN
	1    4950 9250
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push_Open SW1
U 1 1 5FBE9A6D
P 5700 9250
F 0 "SW1" H 5700 9465 50  0000 C CNN
F 1 "Side BRB" H 5700 9374 50  0000 C CNN
F 2 "" H 5700 9450 50  0001 C CNN
F 3 "~" H 5700 9450 50  0001 C CNN
	1    5700 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 9250 4600 9250
Connection ~ 4600 9250
Wire Wire Line
	4600 9250 4750 9250
$Comp
L NER:FuseBox_PSZACCEPS052H U1
U 1 1 5FCB7816
P 7400 9250
F 0 "U1" V 7354 9278 50  0000 L CNN
F 1 "FuseBox_PSZACCEPS052H" V 7445 9278 50  0000 L CNN
F 2 "" H 7400 9400 50  0001 C CNN
F 3 "" H 7400 9400 50  0001 C CNN
	1    7400 9250
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 9250 2000 9250
Wire Wire Line
	2300 9250 2750 9250
Wire Wire Line
	3350 9250 3800 9250
Wire Wire Line
	5150 9250 5500 9250
Wire Wire Line
	5900 9250 6500 9250
Wire Wire Line
	7300 9850 7300 10450
$Comp
L Switch:SW_SPST SW4
U 1 1 5FE5C813
P 8450 10850
F 0 "SW4" H 8450 11085 50  0000 C CNN
F 1 "Brake Over-Travel Switch" H 8450 10994 50  0000 C CNN
F 2 "" H 8450 10850 50  0001 C CNN
F 3 "~" H 8450 10850 50  0001 C CNN
	1    8450 10850
	1    0    0    -1  
$EndComp
$Comp
L Motor:Fan_4pin M8
U 1 1 5FE9397E
P 21500 14100
F 0 "M8" H 21657 14104 50  0000 L CNN
F 1 "Fan_4pin" H 21657 14195 50  0000 L CNN
F 2 "" H 21500 14110 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 21500 14110 50  0001 C CNN
	1    21500 14100
	-1   0    0    1   
$EndComp
$Comp
L Motor:Fan_4pin M6
U 1 1 5FE98640
P 20450 14100
F 0 "M6" H 20607 14104 50  0000 L CNN
F 1 "Fan_4pin" H 20607 14195 50  0000 L CNN
F 2 "" H 20450 14110 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 20450 14110 50  0001 C CNN
	1    20450 14100
	-1   0    0    1   
$EndComp
$Comp
L Motor:Fan_4pin M4
U 1 1 5FEA35FD
P 19400 14100
F 0 "M4" H 19557 14104 50  0000 L CNN
F 1 "Fan_4pin" H 19557 14195 50  0000 L CNN
F 2 "" H 19400 14110 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 19400 14110 50  0001 C CNN
	1    19400 14100
	-1   0    0    1   
$EndComp
$Comp
L Motor:Fan_4pin M2
U 1 1 5FEA3603
P 18350 14100
F 0 "M2" H 18507 14104 50  0000 L CNN
F 1 "Fan_4pin" H 18507 14195 50  0000 L CNN
F 2 "" H 18350 14110 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 18350 14110 50  0001 C CNN
	1    18350 14100
	-1   0    0    1   
$EndComp
$Comp
L Motor:Fan_4pin M9
U 1 1 5FEBD08B
P 21500 15100
F 0 "M9" H 21658 15196 50  0000 L CNN
F 1 "Fan_4pin" H 21658 15105 50  0000 L CNN
F 2 "" H 21500 15110 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 21500 15110 50  0001 C CNN
	1    21500 15100
	1    0    0    -1  
$EndComp
$Comp
L Motor:Fan_4pin M7
U 1 1 5FEC48FA
P 20450 15100
F 0 "M7" H 20608 15196 50  0000 L CNN
F 1 "Fan_4pin" H 20608 15105 50  0000 L CNN
F 2 "" H 20450 15110 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 20450 15110 50  0001 C CNN
	1    20450 15100
	1    0    0    -1  
$EndComp
$Comp
L Motor:Fan_4pin M5
U 1 1 5FEDEE98
P 19400 15100
F 0 "M5" H 19558 15196 50  0000 L CNN
F 1 "Fan_4pin" H 19558 15105 50  0000 L CNN
F 2 "" H 19400 15110 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 19400 15110 50  0001 C CNN
	1    19400 15100
	1    0    0    -1  
$EndComp
$Comp
L Motor:Fan_4pin M3
U 1 1 5FEF92A4
P 18350 15100
F 0 "M3" H 18508 15196 50  0000 L CNN
F 1 "Fan_4pin" H 18508 15105 50  0000 L CNN
F 2 "" H 18350 15110 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 18350 15110 50  0001 C CNN
	1    18350 15100
	1    0    0    -1  
$EndComp
Wire Wire Line
	18350 14800 18350 14700
Wire Wire Line
	18350 14700 19400 14700
Wire Wire Line
	21500 14700 21500 14800
Wire Wire Line
	20450 14800 20450 14700
Connection ~ 20450 14700
Wire Wire Line
	20450 14700 21500 14700
Wire Wire Line
	19400 14700 19400 14800
Connection ~ 19400 14700
Wire Wire Line
	19400 14700 20450 14700
Wire Wire Line
	18050 15200 17900 15200
Wire Wire Line
	17900 15200 17900 14650
Wire Wire Line
	17900 14650 18950 14650
Wire Wire Line
	21200 15200 21050 15200
Wire Wire Line
	21050 15200 21050 14650
Connection ~ 21050 14650
Wire Wire Line
	20150 15200 20000 15200
Wire Wire Line
	19100 15200 18950 15200
Wire Wire Line
	18350 15300 18350 15450
Wire Wire Line
	18350 15450 19400 15450
Wire Wire Line
	21500 15300 21500 15450
Wire Wire Line
	20450 15300 20450 15450
Connection ~ 20450 15450
Wire Wire Line
	20450 15450 21500 15450
Wire Wire Line
	19400 15300 19400 15450
Connection ~ 19400 15450
Wire Wire Line
	19400 15450 20450 15450
Wire Wire Line
	18350 14400 18350 14500
Wire Wire Line
	18350 14500 19400 14500
Wire Wire Line
	21500 14400 21500 14500
Wire Wire Line
	20450 14400 20450 14500
Connection ~ 20450 14500
Wire Wire Line
	20450 14500 21500 14500
Wire Wire Line
	19400 14400 19400 14500
Connection ~ 19400 14500
Wire Wire Line
	19400 14500 20450 14500
Wire Wire Line
	18800 14550 19850 14550
Connection ~ 20900 14550
Wire Wire Line
	20900 14550 21950 14550
Connection ~ 19850 14550
Wire Wire Line
	19850 14550 20900 14550
Wire Wire Line
	18950 15200 18950 14650
Connection ~ 18950 14650
Wire Wire Line
	18950 14650 20000 14650
Wire Wire Line
	20000 15200 20000 14650
Connection ~ 20000 14650
Wire Wire Line
	20000 14650 21050 14650
NoConn ~ 21200 15000
NoConn ~ 20150 15000
NoConn ~ 19100 15000
NoConn ~ 18050 15000
Wire Wire Line
	18650 14000 18800 14000
Wire Wire Line
	18800 14000 18800 14550
Wire Wire Line
	19700 14000 19850 14000
Wire Wire Line
	20750 14000 20900 14000
Wire Wire Line
	21800 14000 21950 14000
Wire Wire Line
	21950 14000 21950 14550
Wire Wire Line
	20900 14000 20900 14550
Wire Wire Line
	19850 14000 19850 14550
NoConn ~ 18650 14200
NoConn ~ 19700 14200
NoConn ~ 20750 14200
NoConn ~ 21800 14200
Wire Wire Line
	18350 13900 18350 13700
Wire Wire Line
	18350 13700 19400 13700
Wire Wire Line
	21500 13900 21500 13700
Wire Wire Line
	20450 13900 20450 13700
Connection ~ 20450 13700
Wire Wire Line
	20450 13700 21500 13700
Wire Wire Line
	19400 13900 19400 13700
Connection ~ 19400 13700
Wire Wire Line
	19400 13700 20450 13700
$Comp
L NER:2-Pos_Generic J12
U 1 1 608930F9
P 17200 14900
F 0 "J12" H 17200 15025 50  0000 C CNN
F 1 "Bank 2 Power" H 17200 14934 50  0000 C CNN
F 2 "" H 17200 14900 50  0001 C CNN
F 3 "" H 17200 14900 50  0001 C CNN
	1    17200 14900
	1    0    0    -1  
$EndComp
$Comp
L NER:2-Pos_Generic J4
U 1 1 608979A2
P 17200 13900
F 0 "J4" H 17200 14025 50  0000 C CNN
F 1 "Bank 1 Power" H 17200 13934 50  0000 C CNN
F 2 "" H 17200 13900 50  0001 C CNN
F 3 "" H 17200 13900 50  0001 C CNN
	1    17200 13900
	1    0    0    -1  
$EndComp
$Comp
L NER:2-Pos_Generic J13
U 1 1 60898923
P 22400 14450
F 0 "J13" H 22400 14575 50  0000 C CNN
F 1 "PWM" H 22400 14484 50  0000 C CNN
F 2 "" H 22400 14450 50  0001 C CNN
F 3 "" H 22400 14450 50  0001 C CNN
	1    22400 14450
	1    0    0    -1  
$EndComp
Wire Wire Line
	21950 14550 22150 14550
Connection ~ 21950 14550
Wire Wire Line
	21050 14650 22150 14650
Wire Wire Line
	18350 15450 17600 15450
Wire Wire Line
	17600 15450 17600 15100
Wire Wire Line
	17600 15100 17450 15100
Connection ~ 18350 15450
Wire Wire Line
	18350 13700 17600 13700
Wire Wire Line
	17600 13700 17600 14000
Wire Wire Line
	17600 14000 17450 14000
Connection ~ 18350 13700
Wire Wire Line
	17450 14100 17600 14100
Wire Wire Line
	17600 14100 17600 14500
Wire Wire Line
	17600 14500 18350 14500
Connection ~ 18350 14500
Wire Wire Line
	17600 15000 17450 15000
$Comp
L Switch:SW_SPST SW?
U 1 1 60DA2E3E
P 18400 12600
AR Path="/5F45B05E/60DA2E3E" Ref="SW?"  Part="1" 
AR Path="/60DA2E3E" Ref="SW10"  Part="1" 
F 0 "SW10" H 18400 12750 50  0000 C CNN
F 1 "SMD" H 18400 12850 50  0000 C CNN
F 2 "" H 18400 12600 50  0001 C CNN
F 3 "~" H 18400 12600 50  0001 C CNN
	1    18400 12600
	-1   0    0    1   
$EndComp
Wire Wire Line
	18650 4300 18750 4300
Connection ~ 18650 4300
Wire Wire Line
	18750 4400 18100 4400
Wire Wire Line
	18600 3700 18750 3700
Wire Wire Line
	18750 4100 18600 4100
Wire Wire Line
	11950 11500 11950 11350
Wire Wire Line
	12400 11500 12400 11350
Text GLabel 11950 11500 3    50   UnSpc ~ 0
CHASSIS_GND
Text GLabel 12400 11500 3    50   UnSpc ~ 0
CHASSIS_GND
$Comp
L Switch:SW_Push_Open SW6
U 1 1 616878E3
P 13300 10850
F 0 "SW6" H 13300 11065 50  0000 C CNN
F 1 "Cockpit BRB" H 13300 10974 50  0000 C CNN
F 2 "" H 13300 11050 50  0001 C CNN
F 3 "~" H 13300 11050 50  0001 C CNN
	1    13300 10850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW7
U 1 1 6169D200
P 14000 10850
F 0 "SW7" H 14000 11085 50  0000 C CNN
F 1 "TSMS" H 14000 10994 50  0000 C CNN
F 2 "" H 14000 10850 50  0001 C CNN
F 3 "~" H 14000 10850 50  0001 C CNN
	1    14000 10850
	1    0    0    -1  
$EndComp
Wire Wire Line
	13500 10850 13800 10850
Wire Wire Line
	18700 11300 18200 11300
Wire Wire Line
	18200 11300 18200 11400
Wire Wire Line
	18200 11400 18300 11400
Wire Wire Line
	18600 11400 18700 11400
Wire Wire Line
	18700 12600 18600 12600
Wire Wire Line
	18700 12500 18150 12500
Wire Wire Line
	18150 12500 18150 12600
Wire Wire Line
	18150 12600 18200 12600
Wire Wire Line
	18200 12200 18150 12200
Wire Wire Line
	18150 12200 18150 12100
Wire Wire Line
	18150 12100 18700 12100
Wire Wire Line
	18700 11700 18150 11700
Wire Wire Line
	18150 11700 18150 11800
Wire Wire Line
	18150 11800 18200 11800
Wire Wire Line
	18600 11800 18700 11800
Wire Wire Line
	18600 12200 18700 12200
Wire Wire Line
	20450 12850 25450 12850
Wire Wire Line
	14200 3550 14050 3550
Wire Wire Line
	14050 4050 14200 4050
Wire Wire Line
	14200 4450 14100 4450
Wire Wire Line
	15650 3900 15850 3900
Wire Wire Line
	16250 3900 16300 3900
Wire Wire Line
	16300 3900 16300 4000
Wire Wire Line
	16300 4000 15650 4000
Wire Wire Line
	15650 3400 15850 3400
Wire Wire Line
	16250 3400 16300 3400
Wire Wire Line
	16300 3400 16300 3500
Wire Wire Line
	16300 3500 15650 3500
Wire Wire Line
	15650 4550 15700 4550
Entry Wire Line
	15700 4550 15800 4650
Wire Wire Line
	22750 4350 22500 4350
Wire Wire Line
	6700 5850 6700 8650
Wire Wire Line
	14200 4600 13950 4600
Wire Wire Line
	13950 4600 13950 5850
Wire Wire Line
	6850 6000 6850 8650
$Comp
L Device:LED D29
U 1 1 61F2ACEE
P 20450 3550
F 0 "D29" H 20443 3295 50  0000 C CNN
F 1 "IMD Indicator" H 20443 3386 50  0000 C CNN
F 2 "" H 20450 3550 50  0001 C CNN
F 3 "~" H 20450 3550 50  0001 C CNN
	1    20450 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D30
U 1 1 61F2CBDA
P 20450 4000
F 0 "D30" H 20443 3745 50  0000 C CNN
F 1 "BMS Indicator" H 20443 3836 50  0000 C CNN
F 2 "" H 20450 4000 50  0001 C CNN
F 3 "~" H 20450 4000 50  0001 C CNN
	1    20450 4000
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW14
U 1 1 61F4E8CC
P 20450 4400
F 0 "SW14" H 20450 4635 50  0000 C CNN
F 1 "Reverse Toggle" H 20450 4544 50  0000 C CNN
F 2 "" H 20450 4400 50  0001 C CNN
F 3 "~" H 20450 4400 50  0001 C CNN
	1    20450 4400
	1    0    0    -1  
$EndComp
Connection ~ 18650 4750
Wire Wire Line
	18650 4750 18750 4750
Wire Wire Line
	18550 4750 18650 4750
$Comp
L Device:Speaker LS1
U 1 1 620AED7F
P 20500 3050
F 0 "LS1" H 20670 3046 50  0000 L CNN
F 1 "Speaker" H 20670 2955 50  0000 L CNN
F 2 "" H 20500 2850 50  0001 C CNN
F 3 "~" H 20490 3000 50  0001 C CNN
	1    20500 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	20150 3550 20300 3550
Wire Wire Line
	20700 3550 20700 3650
Wire Wire Line
	20700 3650 20150 3650
Wire Wire Line
	20600 3550 20700 3550
Wire Wire Line
	20150 4000 20300 4000
Wire Wire Line
	20600 4000 20700 4000
Wire Wire Line
	20700 4000 20700 4100
Wire Wire Line
	20700 4100 20150 4100
Wire Wire Line
	20150 4400 20250 4400
Wire Wire Line
	20650 4400 20750 4400
Wire Wire Line
	20750 4400 20750 4500
Wire Wire Line
	20750 4500 20150 4500
Wire Wire Line
	18650 4750 18650 5050
Wire Wire Line
	18750 4600 17900 4600
Wire Wire Line
	7000 6150 7000 8650
Wire Wire Line
	17900 4600 17900 6000
$Comp
L Device:LED D3
U 1 1 621F7BB5
P 11950 11200
F 0 "D3" V 11989 11083 50  0000 R CNN
F 1 "SSOK" V 11898 11083 50  0000 R CNN
F 2 "" H 11950 11200 50  0001 C CNN
F 3 "~" H 11950 11200 50  0001 C CNN
	1    11950 11200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 621F8D1D
P 12400 11200
F 0 "D4" V 12439 11083 50  0000 R CNN
F 1 "SSOK" V 12348 11083 50  0000 R CNN
F 2 "" H 12400 11200 50  0001 C CNN
F 3 "~" H 12400 11200 50  0001 C CNN
	1    12400 11200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11950 11050 11950 10850
Wire Wire Line
	12400 11050 12400 10850
Connection ~ 11950 10850
Connection ~ 12400 10850
Wire Wire Line
	11000 10850 11950 10850
Wire Wire Line
	11950 10850 12400 10850
Wire Wire Line
	11000 11250 11350 11250
Wire Wire Line
	11000 11350 11250 11350
Wire Wire Line
	11650 16350 11650 16750
Wire Wire Line
	11500 16750 11650 16750
Wire Wire Line
	10950 16350 10950 16750
Wire Wire Line
	10950 16750 11100 16750
Wire Wire Line
	11150 11450 11000 11450
Wire Wire Line
	11000 11150 11450 11150
Wire Wire Line
	11150 11450 11150 16350
Wire Wire Line
	11250 11350 11250 16450
Wire Wire Line
	11350 11250 11350 16450
Wire Wire Line
	11450 11150 11450 16350
Wire Wire Line
	7150 9850 7150 10850
Wire Wire Line
	11000 10450 11350 10450
Wire Wire Line
	17350 3050 18750 3050
Wire Wire Line
	18750 3150 17450 3150
Wire Wire Line
	11450 10550 11000 10550
Wire Wire Line
	18750 3300 17550 3300
Wire Wire Line
	17550 3300 17550 10850
Wire Wire Line
	17550 10850 18700 10850
Wire Wire Line
	12400 10850 13100 10850
Connection ~ 17550 10850
Wire Wire Line
	7150 10850 8250 10850
Wire Wire Line
	7300 10450 9250 10450
Wire Wire Line
	8650 10850 9250 10850
Wire Wire Line
	11350 9150 17350 9150
Wire Wire Line
	11450 9250 17450 9250
$Sheet
S 14000 11850 950  550 
U 626EC638
F0 "IMD Container" 50
F1 "IMD_Container.sch" 50
F2 "HV_Sense+" B R 14950 11900 50 
F3 "HV_Sense-" B R 14950 12000 50 
F4 "GLV" I L 14000 12350 50 
F5 "GND2" U L 14000 12100 50 
F6 "GND1" U L 14000 12000 50 
F7 "GND" U L 14000 11900 50 
F8 "IMD_Fault" O L 14000 12250 50 
$EndSheet
Text GLabel 13850 11900 0    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	13850 11900 14000 11900
Text GLabel 13850 12000 0    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	13850 12000 14000 12000
Text GLabel 13850 12100 0    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	13850 12100 14000 12100
Wire Wire Line
	7000 12350 14000 12350
Wire Wire Line
	14950 11900 15300 11900
Wire Wire Line
	15300 11900 15300 11000
Wire Wire Line
	15300 11000 18700 11000
Wire Wire Line
	18700 11100 15400 11100
Wire Wire Line
	15400 11100 15400 12000
Wire Wire Line
	15400 12000 14950 12000
Wire Wire Line
	14200 10850 17550 10850
Wire Wire Line
	20450 10850 20600 10850
Text GLabel 20600 10850 2    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	16950 14100 15800 14100
Wire Wire Line
	6850 14100 6850 9850
Wire Wire Line
	18350 14700 17600 14700
Connection ~ 18350 14700
Wire Wire Line
	17600 14700 17600 15000
Wire Wire Line
	16950 15000 15800 15000
Text GLabel 16800 15100 0    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	16800 15100 16950 15100
Text GLabel 16800 14000 0    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	16800 14000 16950 14000
Wire Wire Line
	6700 5850 13950 5850
Wire Wire Line
	6850 6000 17900 6000
Wire Wire Line
	22500 6150 22500 4350
Wire Wire Line
	7000 6150 22500 6150
Wire Wire Line
	24100 3650 24550 3650
Wire Wire Line
	24550 3650 24550 14650
Wire Wire Line
	22650 14550 24450 14550
Wire Wire Line
	24450 14550 24450 3750
Wire Bus Line
	20450 12650 27100 12650
Wire Bus Line
	20450 11750 27100 11750
Wire Bus Line
	20450 11850 27100 11850
Wire Bus Line
	20450 11950 27100 11950
Wire Bus Line
	20450 12050 27100 12050
Wire Bus Line
	20450 12200 27100 12200
Wire Bus Line
	20450 12300 27100 12300
Wire Bus Line
	20450 12400 27100 12400
Wire Bus Line
	20450 12500 27100 12500
Wire Wire Line
	7300 8650 7300 8150
Wire Wire Line
	7150 8000 7150 8650
Text GLabel 26700 13000 0    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	11000 10650 11650 10650
Wire Wire Line
	11650 9400 25850 9400
Text GLabel 9100 11150 0    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	9100 11150 9250 11150
Wire Wire Line
	29900 12550 29200 12550
Wire Wire Line
	28750 16150 29900 16150
Wire Wire Line
	29200 12650 29800 12650
Wire Wire Line
	28750 16050 29800 16050
Wire Notes Line
	28800 15400 28800 16950
Wire Notes Line
	28800 16950 26550 16950
Wire Notes Line
	26550 16950 26550 15400
Wire Notes Line
	26550 15400 28800 15400
$Comp
L NER:5-Pos_Generic J2
U 1 1 64068D98
P 28500 15950
F 0 "J2" H 28500 16075 50  0000 C CNN
F 1 "ChargerLV" H 28500 15984 50  0000 C CNN
F 2 "" H 28500 15950 50  0001 C CNN
F 3 "" H 28500 15950 50  0001 C CNN
	1    28500 15950
	1    0    0    -1  
$EndComp
Entry Bus Bus
	24250 6800 24350 6900
Entry Bus Bus
	20300 6800 20400 6900
Entry Bus Bus
	15800 6800 15900 6900
Entry Wire Line
	29250 12250 29350 12150
Wire Wire Line
	29250 12250 29200 12250
Entry Wire Line
	29250 12350 29350 12250
Wire Wire Line
	29250 12350 29200 12350
Entry Wire Line
	28800 16450 28900 16550
Wire Wire Line
	28800 16450 28750 16450
Entry Wire Line
	28800 16350 28900 16450
Wire Wire Line
	28800 16350 28750 16350
Entry Wire Line
	28800 16250 28900 16350
Entry Wire Line
	29250 12450 29350 12350
Wire Bus Line
	29350 12350 30100 12350
Wire Bus Line
	30100 16350 28900 16350
Wire Wire Line
	12200 16500 12200 12950
Wire Wire Line
	12200 12950 18700 12950
Wire Wire Line
	18700 12850 11900 12850
Wire Wire Line
	11900 12850 11900 16500
Wire Wire Line
	7000 9850 7000 12350
Wire Notes Line
	16900 15700 16900 10300
Wire Notes Line
	16900 10300 22700 10300
Wire Notes Line
	22700 10300 22700 15700
Wire Notes Line
	22700 15700 16900 15700
Text Notes 19850 10450 2    79   ~ 0
Accumulator
$Comp
L Motor:Motor_DC M1
U 1 1 6466F4BD
P 29850 11650
F 0 "M1" V 30145 11600 50  0000 C CNN
F 1 "Cooling Pump" V 30054 11600 50  0000 C CNN
F 2 "" H 29850 11560 50  0001 C CNN
F 3 "~" H 29850 11560 50  0001 C CNN
	1    29850 11650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	29200 11650 29650 11650
Wire Wire Line
	30150 11650 30350 11650
Text GLabel 30350 11650 2    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	29200 12050 30850 12050
Wire Wire Line
	29200 11850 30950 11850
Connection ~ 15800 14100
Wire Wire Line
	15800 14100 6850 14100
Wire Wire Line
	15800 14100 15800 15000
Wire Wire Line
	6700 9850 6700 17900
Wire Wire Line
	29500 6100 29750 6100
Wire Wire Line
	29500 5900 29750 5900
$Comp
L NER:RinehartPM100DX_MotorController U3
U 1 1 5FAF2B99
P 28500 6200
AR Path="/5FAF2B99" Ref="U3"  Part="1" 
AR Path="/60D53BFB/5FAF2B99" Ref="U?"  Part="1" 
F 0 "U3" H 28500 6365 50  0000 C CNN
F 1 "RinehartPM100DX_MotorController" H 28500 6274 50  0000 C CNN
F 2 "" H 28500 6200 50  0001 C CNN
F 3 "" H 28500 6200 50  0001 C CNN
	1    28500 6200
	1    0    0    1   
$EndComp
Wire Wire Line
	29500 4350 29600 4350
Wire Wire Line
	29500 4250 29600 4250
Wire Wire Line
	29600 4250 29600 4350
Connection ~ 29600 4350
Wire Wire Line
	29500 3750 29600 3750
Wire Wire Line
	29600 3750 29600 3650
Wire Wire Line
	29500 3650 29600 3650
Wire Wire Line
	29500 6000 30300 6000
Wire Wire Line
	29750 5900 29750 5850
Wire Wire Line
	29750 6100 29750 6150
Entry Wire Line
	26700 3950 26600 4050
Entry Wire Line
	26700 4050 26600 4150
Entry Wire Line
	26600 3950 26700 3850
Entry Bus Bus
	26600 6800 26500 6900
Wire Wire Line
	26700 3950 27450 3950
Wire Wire Line
	26700 4050 27450 4050
Wire Wire Line
	26700 3850 27450 3850
Wire Wire Line
	20450 12950 25550 12950
Wire Wire Line
	25450 12850 25450 6000
Wire Wire Line
	25550 6100 25550 12950
Connection ~ 29600 3750
Wire Wire Line
	20450 11400 25050 11400
Wire Wire Line
	29500 4050 30050 4050
Wire Wire Line
	20450 11300 24950 11300
Wire Wire Line
	30150 4150 29500 4150
Text GLabel 29800 4350 2    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	29600 4350 29800 4350
Wire Wire Line
	17350 3050 17350 9150
Wire Wire Line
	17450 3150 17450 9250
Wire Wire Line
	29700 3750 29600 3750
Wire Wire Line
	24450 3750 24100 3750
Wire Wire Line
	24550 14650 22650 14650
Wire Wire Line
	25050 2800 30050 2800
Wire Wire Line
	24950 2700 30150 2700
Wire Wire Line
	25050 2800 25050 11400
Wire Wire Line
	24950 2700 24950 11300
Wire Wire Line
	30050 2800 30050 4050
Wire Wire Line
	30150 2700 30150 4150
Wire Wire Line
	29700 3000 29700 3750
Wire Wire Line
	26200 3000 26200 8000
Wire Wire Line
	26200 11250 27100 11250
Wire Wire Line
	26200 3000 29700 3000
Wire Wire Line
	25550 6100 27450 6100
Wire Wire Line
	25450 6000 27450 6000
Wire Wire Line
	7300 8150 26200 8150
Wire Wire Line
	7150 8000 26200 8000
Connection ~ 25450 12850
Connection ~ 25550 12950
Wire Wire Line
	6700 17900 30850 17900
Wire Wire Line
	4600 9250 4600 18000
Wire Wire Line
	4600 18000 30950 18000
Wire Wire Line
	11450 9250 11450 10550
Wire Wire Line
	11350 9150 11350 10450
Wire Wire Line
	11650 10650 11650 9400
Wire Wire Line
	14000 12250 11650 12250
Wire Wire Line
	11650 12250 11650 10750
Wire Wire Line
	11650 10750 11000 10750
Wire Wire Line
	29800 12650 29800 16050
Wire Wire Line
	29900 12550 29900 16150
Wire Wire Line
	30000 12450 30000 16250
Wire Bus Line
	30100 12350 30100 16350
Wire Wire Line
	25850 11450 27100 11450
Wire Wire Line
	25850 9400 25850 11450
Wire Wire Line
	26200 8150 26200 11250
Wire Wire Line
	26700 13000 27100 13000
$Sheet
S 27100 11200 2100 1900
U 60D53BFB
F0 "BMS Container" 50
F1 "BMS_Container.sch" 50
F2 "Segment4_Thermistors" I L 27100 12050 50 
F3 "Segment3_Thermistors" I L 27100 11950 50 
F4 "Segment1_Thermistors" I L 27100 11750 50 
F5 "Segment2_Thermistors" I L 27100 11850 50 
F6 "BMS_Fault" O L 27100 11450 50 
F7 "Segment1_VoltageTaps" I L 27100 12200 50 
F8 "Segment2_VoltageTaps" I L 27100 12300 50 
F9 "Segment3_VoltageTaps" I L 27100 12400 50 
F10 "Segment4_VoltageTaps" I L 27100 12500 50 
F11 "Current_Sensor" I L 27100 12650 50 
F12 "ChargerSafety" O R 29200 12650 50 
F13 "ChargerPWR" I R 29200 12550 50 
F14 "CoolingPumpPower_OUT" O R 29200 11650 50 
F15 "CoolingPumpControl" I R 29200 12050 50 
F16 "GND(Charger)" U R 29200 12450 50 
F17 "CAN_H(Charger)" B R 29200 12250 50 
F18 "CAN_L(Charger)" B R 29200 12350 50 
F19 "GND" U L 27100 13000 50 
F20 "CAN_H(BMS)" B R 29200 11350 50 
F21 "CAN_L(BMS)" B R 29200 11250 50 
F22 "CAN_SHIELD(BMS)" B R 29200 11450 50 
F23 "GLV(BMS)" I L 27100 11250 50 
F24 "GLV(Pre_BRB)" B R 29200 11850 50 
F25 "BMS_Fan" O R 29200 13000 50 
$EndSheet
Entry Bus Bus
	29350 7000 29250 6900
Wire Wire Line
	30950 11850 30950 18000
Wire Wire Line
	30850 12050 30850 17900
Wire Wire Line
	26600 16450 25450 16450
Wire Wire Line
	25450 12850 25450 16450
Wire Wire Line
	25550 16350 26600 16350
Wire Wire Line
	25550 12950 25550 16350
$Comp
L Motor:Fan M?
U 1 1 645643FC
P 28150 13600
F 0 "M?" V 27855 13650 50  0000 C CNN
F 1 "Fan" V 27946 13650 50  0000 C CNN
F 2 "" H 28150 13610 50  0001 C CNN
F 3 "~" H 28150 13610 50  0001 C CNN
	1    28150 13600
	0    1    1    0   
$EndComp
Wire Wire Line
	28450 13600 29500 13600
Wire Wire Line
	29500 13600 29500 13000
Wire Wire Line
	29500 13000 29200 13000
Text GLabel 26700 13600 0    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	26700 13600 27950 13600
Wire Wire Line
	29200 12450 30000 12450
Wire Wire Line
	28750 16250 30000 16250
Wire Bus Line
	28900 16350 28900 16550
Wire Bus Line
	29350 12150 29350 12350
Wire Bus Line
	29350 7000 29350 11350
Wire Bus Line
	24250 4250 24250 6800
Wire Bus Line
	20300 4750 20300 6800
Wire Bus Line
	15800 4450 15800 6800
Wire Bus Line
	26600 3950 26600 6800
Wire Bus Line
	15900 6900 29250 6900
$EndSCHEMATC
