EESchema Schematic File Version 4
LIBS:Master System Schematic-cache
EELAYER 30 0
EELAYER END
$Descr D 34000 22000
encoding utf-8
Sheet 1 21
Title "NER FH 2020-2021 Master Electrical Schematic"
Date "2020-10-29"
Rev "8"
Comp "Northeastern Electric Racing"
Comment1 "Dylan Gardner, Matthew McCauley"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push_Open SW?
U 1 1 5F67997D
P 22150 7600
AR Path="/5F45AFB3/5F67997D" Ref="SW?"  Part="1" 
AR Path="/5F67997D" Ref="SW6"  Part="1" 
F 0 "SW6" V 22200 7850 50  0000 R CNN
F 1 "Cockpit Shutdown (BRB)" V 22100 8600 50  0000 R CNN
F 2 "" H 22150 7800 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/307/a165e_ds_e_11_2_csm1264-1291086.pdf" H 22150 7800 50  0001 C CNN
	1    22150 7600
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 5F67998A
P 22150 8850
AR Path="/5F45AFB3/5F67998A" Ref="SW?"  Part="1" 
AR Path="/5F67998A" Ref="SW7"  Part="1" 
F 0 "SW7" V 22104 8948 50  0000 L CNN
F 1 "TSMS" V 22195 8948 50  0000 L CNN
F 2 "" H 22150 8850 50  0001 C CNN
F 3 "https://www.pegasusautoracing.com/pdfs/4430WiringInstructions.pdf" H 22150 8850 50  0001 C CNN
	1    22150 8850
	0    -1   -1   0   
$EndComp
Text GLabel 2950 7600 0    50   UnSpc ~ 0
CHASSIS_GND
Text GLabel 22850 6400 2    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	22750 6600 22750 6400
Wire Wire Line
	22550 6200 22750 6200
$Comp
L Device:LED D?
U 1 1 5F67996F
P 22400 6600
AR Path="/5F45AFB3/5F67996F" Ref="D?"  Part="1" 
AR Path="/5F67996F" Ref="D4"  Part="1" 
F 0 "D4" H 22393 6345 50  0000 C CNN
F 1 "SSOK1" H 22393 6436 50  0000 C CNN
F 2 "" H 22400 6600 50  0001 C CNN
F 3 "https://www.superbrightleds.com/moreinfo/marker-clearance/rectangle-led-truck-and-trailer-lights-4-double-bullseye-led-side-clearance-lights-w-12-high-flux-leds-pigtail-connector/596/" H 22400 6600 50  0001 C CNN
	1    22400 6600
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F679969
P 22400 6200
AR Path="/5F45AFB3/5F679969" Ref="D?"  Part="1" 
AR Path="/5F679969" Ref="D3"  Part="1" 
F 0 "D3" H 22393 5945 50  0000 C CNN
F 1 "SSOK2" H 22393 6036 50  0000 C CNN
F 2 "" H 22400 6200 50  0001 C CNN
F 3 "https://www.superbrightleds.com/moreinfo/marker-clearance/rectangle-led-truck-and-trailer-lights-4-double-bullseye-led-side-clearance-lights-w-12-high-flux-leds-pigtail-connector/596/" H 22400 6200 50  0001 C CNN
	1    22400 6200
	-1   0    0    1   
$EndComp
$Comp
L NER:Bender_Isometer_IR155-3204 U2
U 1 1 5F94A015
P 23800 8050
F 0 "U2" H 23800 8165 50  0000 C CNN
F 1 "Bender_Isometer_IR155-3204" H 23800 8074 50  0000 C CNN
F 2 "" H 23800 8050 50  0001 C CNN
F 3 "" H 23800 8050 50  0001 C CNN
	1    23800 8050
	-1   0    0    -1  
$EndComp
Text GLabel 22950 8400 0    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	22850 6400 22750 6400
Connection ~ 22750 6400
Wire Wire Line
	22750 6400 22750 6200
$Comp
L Device:R R1
U 1 1 5F4E06AE
P 23800 7750
F 0 "R1" V 24007 7750 50  0000 C CNN
F 1 "2.2k" V 23916 7750 50  0000 C CNN
F 2 "" V 23730 7750 50  0001 C CNN
F 3 "~" H 23800 7750 50  0001 C CNN
	1    23800 7750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	22950 8400 23050 8400
Wire Wire Line
	23100 8300 23050 8300
Wire Wire Line
	23050 8300 23050 8400
Connection ~ 23050 8400
Wire Wire Line
	23050 8400 23100 8400
Wire Wire Line
	23050 8400 23050 8500
Wire Wire Line
	23050 8500 23100 8500
Wire Wire Line
	23050 8300 23050 7750
Wire Wire Line
	23050 7750 23650 7750
Connection ~ 23050 8300
Wire Wire Line
	22750 6600 22550 6600
$Comp
L Connector:Conn_01x01_Female J6
U 1 1 5FB0713A
P 22050 13600
F 0 "J6" V 21950 13450 50  0000 L CNN
F 1 "TS-" V 21850 13400 50  0000 L CNN
F 2 "" H 22050 13600 50  0001 C CNN
F 3 "~" H 22050 13600 50  0001 C CNN
	1    22050 13600
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J5
U 1 1 5FB022E4
P 21750 13600
F 0 "J5" V 21650 13450 50  0000 L CNN
F 1 "TS+" V 21550 13400 50  0000 L CNN
F 2 "" H 21750 13600 50  0001 C CNN
F 3 "~" H 21750 13600 50  0001 C CNN
	1    21750 13600
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 5FAE402D
P 20150 13600
F 0 "J3" V 20050 13450 50  0000 L CNN
F 1 "GND" V 19950 13400 50  0000 L CNN
F 2 "" H 20150 13600 50  0001 C CNN
F 3 "~" H 20150 13600 50  0001 C CNN
	1    20150 13600
	0    -1   1    0   
$EndComp
Text Notes 20950 14050 0    50   ~ 0
TSMP and Shutdown Reset Container
Text GLabel 21950 9650 0    50   UnSpc ~ 0
CHASSIS_GND
$Sheet
S 24400 13500 700  600 
U 61ECC7CF
F0 "Charger" 50
F1 "Charger.sch" 50
F2 "+12V" O R 25100 13750 50 
F3 "TS+" O L 24400 13650 50 
F4 "TS-" O L 24400 13550 50 
F5 "Charger_Safety" O R 25100 13950 50 
F6 "CAN_L" B R 25100 13550 50 
F7 "CAN_H" B R 25100 13650 50 
F8 "GND" O R 25100 13850 50 
$EndSheet
Text GLabel 24850 10100 2    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	24650 9550 24750 9550
Wire Wire Line
	24650 9650 24800 9650
Wire Wire Line
	22150 6600 22250 6600
Wire Wire Line
	24750 8500 24500 8500
Wire Wire Line
	24500 8400 24800 8400
Text GLabel 20250 12800 2    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	18900 5750 19150 5750
Wire Wire Line
	18200 7750 18200 5350
Wire Wire Line
	18050 5250 18050 7600
Wire Wire Line
	22150 6200 22150 6600
Wire Wire Line
	22150 6200 22250 6200
Wire Wire Line
	22150 6600 22150 7400
Connection ~ 22150 6600
Wire Wire Line
	22150 8650 22150 7800
Wire Wire Line
	27700 10350 27900 10350
Wire Wire Line
	27900 10350 27900 5750
Wire Wire Line
	27700 12250 27800 12250
Wire Wire Line
	24800 5850 24800 7750
Wire Wire Line
	23950 7750 24800 7750
Connection ~ 24800 7750
Wire Wire Line
	24800 7750 24800 8200
Wire Wire Line
	24800 8200 24500 8200
$Comp
L Device:LED D5
U 1 1 5FA58D8C
P 22500 9750
F 0 "D5" H 22450 9650 50  0000 L CNN
F 1 "TSAL" H 22450 9550 50  0000 L CNN
F 2 "" H 22500 9750 50  0001 C CNN
F 3 "~" H 22500 9750 50  0001 C CNN
	1    22500 9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	31500 10000 31500 11950
Wire Wire Line
	31550 5250 31550 12150
$Comp
L NER:RinehartPM100DX_MotorController U3
U 1 1 5F97D518
P 30500 12600
F 0 "U3" H 30500 12765 50  0000 C CNN
F 1 "RinehartPM100DX_MotorController" H 30500 12674 50  0000 C CNN
F 2 "" H 30500 12600 50  0001 C CNN
F 3 "" H 30500 12600 50  0001 C CNN
	1    30500 12600
	1    0    0    1   
$EndComp
$Comp
L Device:R_POT RV4
U 1 1 6233DFFE
P 29250 12000
F 0 "RV4" H 29000 12100 50  0000 C CNN
F 1 "ACCEL_POT" H 29000 12000 50  0000 C CNN
F 2 "" H 29250 12000 50  0001 C CNN
F 3 "~" H 29250 12000 50  0001 C CNN
	1    29250 12000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV3
U 1 1 6233F5CA
P 29250 11600
F 0 "RV3" H 29000 11700 50  0000 C CNN
F 1 "BRAKE_POT" H 29000 11600 50  0000 C CNN
F 2 "" H 29250 11600 50  0001 C CNN
F 3 "~" H 29250 11600 50  0001 C CNN
	1    29250 11600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW11
U 1 1 62347AF0
P 29250 10450
F 0 "SW11" H 29250 10225 50  0000 C CNN
F 1 "BRAKE_SWITCH" H 29250 10316 50  0000 C CNN
F 2 "" H 29250 10450 50  0001 C CNN
F 3 "~" H 29250 10450 50  0001 C CNN
	1    29250 10450
	-1   0    0    1   
$EndComp
Wire Wire Line
	29600 12150 29250 12150
Wire Wire Line
	29400 12000 29500 12000
Wire Wire Line
	29500 12000 29500 12050
Wire Wire Line
	29500 12050 29600 12050
Wire Wire Line
	29600 11850 29250 11850
Wire Wire Line
	29600 11650 29500 11650
Wire Wire Line
	29250 11450 29600 11450
Wire Wire Line
	29500 11600 29400 11600
Wire Wire Line
	29500 11600 29500 11650
Wire Wire Line
	29600 11750 29250 11750
Wire Wire Line
	29050 10450 28950 10450
Text GLabel 29250 11250 0    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	31400 11750 31400 11850
Wire Wire Line
	31400 12050 31400 12150
Connection ~ 31400 12150
Wire Wire Line
	31400 11500 31400 11750
Connection ~ 31400 11750
Text GLabel 31400 11500 1    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	31400 11950 31500 11950
Wire Wire Line
	31400 12150 31550 12150
Text GLabel 27700 12250 0    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	31950 12300 31950 12250
Wire Wire Line
	31950 12500 31950 12550
$Comp
L NER:Emrax228HV_Motor U4
U 1 1 5F972C2B
P 32300 12050
F 0 "U4" H 32250 12200 50  0000 L CNN
F 1 "Emrax228HV_Motor" H 31950 12100 50  0000 L CNN
F 2 "" H 32300 12050 50  0001 C CNN
F 3 "" H 32300 12050 50  0001 C CNN
	1    32300 12050
	1    0    0    -1  
$EndComp
Wire Wire Line
	20900 5850 24800 5850
Wire Wire Line
	20900 5750 27900 5750
Wire Wire Line
	31400 12400 31950 12400
Wire Wire Line
	31950 12300 31400 12300
Wire Wire Line
	31400 12500 31950 12500
Wire Wire Line
	24750 12500 29600 12500
Wire Wire Line
	29450 10450 29600 10450
Wire Wire Line
	29250 11250 29600 11250
Wire Wire Line
	24650 10000 31500 10000
Wire Wire Line
	18050 5250 31550 5250
Wire Wire Line
	18200 5350 28000 5350
Wire Wire Line
	18050 7750 18200 7750
Text GLabel 21050 6000 2    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	21050 6000 20900 6000
Wire Wire Line
	21250 6550 20900 6550
Wire Wire Line
	20900 6850 21050 6850
Wire Wire Line
	20900 6650 21200 6650
Wire Wire Line
	21100 6750 20900 6750
Wire Wire Line
	22050 11650 22900 11650
Wire Wire Line
	18050 8200 23100 8200
$Comp
L Switch:SW_SPST_Temperature SW12
U 1 1 5F6E407C
P 31050 7950
F 0 "SW12" H 31050 8265 50  0000 C CNN
F 1 "SW_SPST_Pressure" H 31050 8174 50  0000 C CNN
F 2 "" H 31050 7950 50  0001 C CNN
F 3 "~" H 31050 7950 50  0001 C CNN
	1    31050 7950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST_Temperature SW13
U 1 1 5F6E49B5
P 31050 8450
F 0 "SW13" H 31050 8765 50  0000 C CNN
F 1 "SW_SPST_Pressure" H 31050 8674 50  0000 C CNN
F 2 "" H 31050 8450 50  0001 C CNN
F 3 "~" H 31050 8450 50  0001 C CNN
	1    31050 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	30600 7950 30850 7950
Wire Wire Line
	31250 7950 31250 8050
Wire Wire Line
	31250 8050 30600 8050
Wire Wire Line
	30600 8450 30850 8450
Wire Wire Line
	31250 8450 31250 8550
Wire Wire Line
	31250 8550 30600 8550
$Sheet
S 29150 7250 1450 1400
U 5F6C8190
F0 "Pedal Box" 50
F1 "PedalBox.sch" 50
F2 "GLV+" I L 29150 7400 50 
F3 "GLV_GND" I L 29150 7500 50 
F4 "CAN_L" I R 30600 7500 50 
F5 "CAN_H" I R 30600 7400 50 
F6 "Switch_Input1" I R 30600 7950 50 
F7 "Switch_Input2" I R 30600 8450 50 
F8 "Switch2-" I R 30600 8550 50 
F9 "Switch1-" I R 30600 8050 50 
F10 "POT1+" I L 29150 7800 50 
F11 "POT2+" I L 29150 8300 50 
F12 "POT1_INPUT" I L 29150 7900 50 
F13 "POT1-" I L 29150 8000 50 
F14 "POT2_INPUT" I L 29150 8400 50 
F15 "POT2-" I L 29150 8500 50 
$EndSheet
$Comp
L Device:R_POT RV2
U 1 1 5F71DF92
P 28650 8400
F 0 "RV2" H 28581 8446 50  0000 R CNN
F 1 "R_POT" H 28581 8355 50  0000 R CNN
F 2 "" H 28650 8400 50  0001 C CNN
F 3 "~" H 28650 8400 50  0001 C CNN
	1    28650 8400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5F71E67B
P 28650 7900
F 0 "RV1" H 28581 7946 50  0000 R CNN
F 1 "R_POT" H 28581 7855 50  0000 R CNN
F 2 "" H 28650 7900 50  0001 C CNN
F 3 "~" H 28650 7900 50  0001 C CNN
	1    28650 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	28800 7900 29150 7900
Wire Wire Line
	28650 7750 28950 7750
Wire Wire Line
	28950 7750 28950 7800
Wire Wire Line
	28950 7800 29150 7800
Wire Wire Line
	28650 8050 28950 8050
Wire Wire Line
	28950 8050 28950 8000
Wire Wire Line
	28950 8000 29150 8000
Wire Wire Line
	28800 8400 29150 8400
Wire Wire Line
	28650 8250 28950 8250
Wire Wire Line
	28950 8250 28950 8300
Wire Wire Line
	28950 8300 29150 8300
Wire Wire Line
	28650 8550 28950 8550
Wire Wire Line
	28950 8550 28950 8500
Wire Wire Line
	28950 8500 29150 8500
Wire Wire Line
	22150 9050 22150 9250
Wire Wire Line
	24800 9650 24800 8400
Wire Wire Line
	24750 8500 24750 9550
Text GLabel 24850 9800 2    50   UnSpc ~ 0
CHASSIS_GND
$Comp
L Switch:SW_SPST SW?
U 1 1 60DA2E32
P 22450 10650
AR Path="/5F45B05E/60DA2E32" Ref="SW?"  Part="1" 
AR Path="/60DA2E32" Ref="SW9"  Part="1" 
F 0 "SW9" H 22450 10800 50  0000 C CNN
F 1 "HVD" H 22450 10900 50  0000 C CNN
F 2 "" H 22450 10650 50  0001 C CNN
F 3 "~" H 22450 10650 50  0001 C CNN
	1    22450 10650
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 60DA2E38
P 22450 10250
AR Path="/5F45B05E/60DA2E38" Ref="SW?"  Part="1" 
AR Path="/60DA2E38" Ref="SW8"  Part="1" 
F 0 "SW8" H 22450 10485 50  0000 C CNN
F 1 "SMD" H 22450 10394 50  0000 C CNN
F 2 "" H 22450 10250 50  0001 C CNN
F 3 "~" H 22450 10250 50  0001 C CNN
	1    22450 10250
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 60DA2E3E
P 22450 11050
AR Path="/5F45B05E/60DA2E3E" Ref="SW?"  Part="1" 
AR Path="/60DA2E3E" Ref="SW10"  Part="1" 
F 0 "SW10" H 22450 11200 50  0000 C CNN
F 1 "SMD" H 22450 11300 50  0000 C CNN
F 2 "" H 22450 11050 50  0001 C CNN
F 3 "~" H 22450 11050 50  0001 C CNN
	1    22450 11050
	-1   0    0    1   
$EndComp
Wire Wire Line
	22900 10250 22650 10250
Wire Wire Line
	22250 10250 22150 10250
Wire Wire Line
	22150 10250 22150 10150
Wire Wire Line
	22150 10150 22900 10150
Wire Wire Line
	22900 10650 22650 10650
Wire Wire Line
	22250 10650 22150 10650
Wire Wire Line
	22150 10650 22150 10550
Wire Wire Line
	22150 10550 22900 10550
Wire Wire Line
	22900 11050 22650 11050
Wire Wire Line
	22250 11050 22150 11050
Wire Wire Line
	22150 11050 22150 10950
Wire Wire Line
	22150 10950 22900 10950
Wire Wire Line
	22350 9750 22150 9750
Wire Wire Line
	22150 9750 22150 10000
Wire Wire Line
	22650 9750 22900 9750
Wire Wire Line
	22150 10000 22900 10000
Wire Wire Line
	21950 9650 22900 9650
Wire Wire Line
	24650 9800 24850 9800
Wire Wire Line
	24650 10100 24850 10100
Wire Wire Line
	22150 6200 20900 6200
Connection ~ 22150 6200
Connection ~ 22150 9250
Wire Wire Line
	22150 9250 22150 9550
Wire Wire Line
	22150 9550 22900 9550
$Comp
L NER:ULV8F2BSS331 S1
U 1 1 5F94EA0B
P 25200 8750
F 0 "S1" H 25200 9235 50  0000 C CNN
F 1 "ULV8F2BSS331" H 25200 9144 50  0000 C CNN
F 2 "" H 25200 8950 50  0001 C CNN
F 3 "~" H 25200 8950 50  0001 C CNN
	1    25200 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	25400 8850 25650 8850
Wire Wire Line
	25000 8850 24950 8850
Wire Wire Line
	25400 8650 25450 8650
Wire Wire Line
	25650 9150 24900 9150
Wire Wire Line
	24900 8550 25000 8550
Wire Wire Line
	25650 9050 25450 9050
Wire Wire Line
	24950 9050 24950 8850
Wire Wire Line
	25450 8650 25450 9050
Connection ~ 25450 9050
Wire Wire Line
	25450 9050 24950 9050
$Comp
L Device:Speaker LS1
U 1 1 5F9B2999
P 27700 9150
F 0 "LS1" H 27600 8900 50  0000 L CNN
F 1 "Speaker" H 27550 8800 50  0000 L CNN
F 2 "" H 27700 8950 50  0001 C CNN
F 3 "~" H 27690 9100 50  0001 C CNN
	1    27700 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	24850 12400 29600 12400
Wire Wire Line
	24650 11550 24850 11550
Wire Wire Line
	24650 11650 24750 11650
$Sheet
S 22900 9500 1750 2200
U 5F45B05E
F0 "Accumulator Container" 50
F1 "Accumulator_Container.sch" 50
F2 "Shutdown+" I L 22900 9550 50 
F3 "Shutdown-" I L 22900 9650 50 
F4 "TS+" O R 24650 11550 50 
F5 "TS-" O R 24650 11650 50 
F6 "TSAL+" O L 22900 9750 50 
F7 "TSAL-" O L 22900 10000 50 
F8 "IMD_HV_SENSE-" O R 24650 9550 50 
F9 "IMD_HV_SENSE+" O R 24650 9650 50 
F10 "TSMP-" O L 22900 11650 50 
F11 "TSMP+" O L 22900 11550 50 
F12 "Segment1_Thermistors" O R 24650 10350 50 
F13 "Segment2_Thermistors" O R 24650 10450 50 
F14 "Segment3_Thermistors" O R 24650 10550 50 
F15 "Segment4_Thermistors" O R 24650 10650 50 
F16 "Segment1_VoltageTaps" O R 24650 10800 50 
F17 "Segment2_VoltageTaps" O R 24650 10900 50 
F18 "Segment3_VoltageTaps" O R 24650 11000 50 
F19 "Segment4_VoltageTaps" O R 24650 11100 50 
F20 "MotorController_AIR_Control-" I R 24650 9800 50 
F21 "MotorController_AIR_Control+" I R 24650 9900 50 
F22 "MotorController_Precharge-" I R 24650 10100 50 
F23 "MotorController_Precharge+" I R 24650 10000 50 
F24 "HVD-" I L 22900 10650 50 
F25 "HVD+" I L 22900 10550 50 
F26 "SMD_2-" I L 22900 10250 50 
F27 "SMD_2+" I L 22900 10150 50 
F28 "SMD_1-" I L 22900 11050 50 
F29 "SMD_1+" I L 22900 10950 50 
F30 "Current_Sensor" O R 24650 11250 50 
$EndSheet
Entry Wire Line
	27750 10750 27850 10850
Entry Wire Line
	27750 10850 27850 10950
Wire Wire Line
	27700 10850 27750 10850
Wire Wire Line
	29600 11050 29550 11050
Wire Wire Line
	29600 11150 29550 11150
Entry Wire Line
	29450 11050 29550 11150
Entry Wire Line
	29450 10950 29550 11050
Wire Bus Line
	29450 11050 29450 10950
Entry Bus Bus
	27850 11050 27950 11150
Entry Bus Bus
	29350 10850 29450 10950
Entry Bus Bus
	28250 10750 28350 10850
Wire Bus Line
	27950 11150 28250 11150
Wire Bus Line
	28350 10850 29350 10850
Wire Bus Line
	28450 5050 28250 5050
Wire Wire Line
	30600 7400 30650 7400
Wire Wire Line
	30600 7500 30650 7500
Entry Wire Line
	30650 7500 30750 7400
Entry Wire Line
	30650 7400 30750 7300
Entry Bus Bus
	28150 5900 28250 5800
Entry Bus Bus
	28250 6700 28350 6800
Wire Bus Line
	28350 6800 30750 6800
Wire Wire Line
	27350 7800 27400 7800
Wire Wire Line
	27350 7900 27400 7900
Entry Wire Line
	27400 7900 27500 7800
Entry Wire Line
	27400 7800 27500 7700
Entry Bus Bus
	28150 7500 28250 7400
Wire Bus Line
	28150 7500 27500 7500
Text GLabel 25550 6550 0    50   UnSpc ~ 0
CHASSIS_GND
Text GLabel 25500 7900 0    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	24900 8550 24900 9150
Wire Wire Line
	25400 8450 25650 8450
Wire Wire Line
	25650 6550 25550 6550
$Comp
L NER:ST-R10_LED D6
U 1 1 5F87123F
P 25400 7050
F 0 "D6" H 25375 7281 50  0000 C CNN
F 1 "ST-R10_LED" H 25375 7190 50  0000 C CNN
F 2 "" H 25350 7050 50  0001 C CNN
F 3 "" H 25350 7050 50  0001 C CNN
	1    25400 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	25550 7000 25650 7000
Wire Wire Line
	25550 7100 25650 7100
Wire Wire Line
	25650 7200 25100 7200
Wire Wire Line
	25100 7200 25100 7050
Wire Wire Line
	25100 7050 25200 7050
Wire Wire Line
	21750 11550 22900 11550
$Comp
L Motor:Motor_DC M1
U 1 1 5FA2966E
P 28050 13350
F 0 "M1" H 28450 13350 50  0000 L CNN
F 1 "Cooling Pump" H 28250 13250 50  0000 L CNN
F 2 "" H 28050 13260 50  0001 C CNN
F 3 "~" H 28050 13260 50  0001 C CNN
	1    28050 13350
	-1   0    0    -1  
$EndComp
Text GLabel 27800 13850 0    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	28050 13850 28050 13650
$Comp
L Switch:SW_DPST SW5
U 1 1 5F864268
P 21150 13550
F 0 "SW5" H 21150 13350 50  0000 C CNN
F 1 "Latching Circuit Reset" H 21150 13200 50  0000 C CNN
F 2 "" H 21150 13550 50  0001 C CNN
F 3 "~" H 21150 13550 50  0001 C CNN
	1    21150 13550
	1    0    0    -1  
$EndComp
Wire Wire Line
	20850 13300 21050 13300
Wire Wire Line
	20850 13650 20850 13300
Wire Wire Line
	20950 13650 20850 13650
Wire Wire Line
	21450 13300 21250 13300
Wire Wire Line
	21450 13650 21450 13300
Wire Wire Line
	21350 13650 21450 13650
Wire Wire Line
	21400 13350 21200 13350
Wire Wire Line
	21400 13450 21400 13350
Wire Wire Line
	21350 13450 21400 13450
Wire Wire Line
	20900 13350 21100 13350
Wire Wire Line
	20900 13450 20900 13350
Wire Wire Line
	20950 13450 20900 13450
Wire Wire Line
	22050 11650 22050 13400
Wire Wire Line
	21750 11550 21750 13400
Wire Notes Line
	22350 13950 22350 12900
Wire Notes Line
	19900 12900 19900 13950
Wire Wire Line
	21050 6850 21050 13300
Wire Wire Line
	21100 6750 21100 13350
Wire Wire Line
	21200 6650 21200 13350
Wire Wire Line
	21250 6550 21250 13300
Text GLabel 28450 5050 2    50   Input ~ 0
PC_Link
Wire Wire Line
	16800 5000 25250 5000
Wire Wire Line
	25250 6400 25250 5000
Wire Wire Line
	25250 6400 25650 6400
Wire Wire Line
	24650 9900 31650 9900
Text Label 31650 9900 0    50   ~ 0
MotorControllerAIRControl
Wire Wire Line
	27350 9250 27500 9250
Wire Wire Line
	27350 9150 27500 9150
Wire Wire Line
	16750 4950 24950 4950
Connection ~ 24950 4950
Wire Wire Line
	27350 6500 27400 6500
Entry Wire Line
	27400 6500 27500 6400
Wire Wire Line
	27350 6400 27400 6400
$Sheet
S 25650 6300 1700 1100
U 5F890A03
F0 "Brake Light" 50
F1 "Brake Light.sch" 50
F2 "CAN_H" I R 27350 6400 50 
F3 "CAN_L" I R 27350 6500 50 
F4 "GLV+" I L 25650 6400 50 
F5 "GLV_GND" I L 25650 6550 50 
F6 "Brake_Light_1+" I L 25650 7000 50 
F7 "Brake_Light_2+" I L 25650 7100 50 
F8 "Brake_Light_GND" I L 25650 7200 50 
F9 "CAN_SHIELD" I R 27350 6600 50 
$EndSheet
Entry Wire Line
	27400 6400 27500 6300
Wire Wire Line
	28900 7400 29150 7400
Wire Bus Line
	27500 5900 28150 5900
Wire Wire Line
	28900 7400 28900 4950
Wire Wire Line
	24950 4950 28900 4950
Text GLabel 28950 7500 0    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	28950 7500 29150 7500
Wire Wire Line
	22150 9250 25650 9250
Wire Wire Line
	27700 10950 27750 10950
$Sheet
S 26100 10300 1600 1800
U 60D53BFB
F0 "BMS Container" 50
F1 "BMSContainer.sch" 50
F2 "Segment4_Thermistors" I L 26100 10650 50 
F3 "Segment3_Thermistors" I L 26100 10550 50 
F4 "Segment1_Thermistors" I L 26100 10350 50 
F5 "Segment2_Thermistors" I L 26100 10450 50 
F6 "GLV+" I R 27700 10600 50 
F7 "GLV_GND" B R 27700 11600 50 
F8 "BMS_Fault" O R 27700 10350 50 
F9 "Segment1_VoltageTaps" I L 26100 10800 50 
F10 "Segment2_VoltageTaps" I L 26100 10900 50 
F11 "Segment3_VoltageTaps" I L 26100 11000 50 
F12 "Segment4_VoltageTaps" I L 26100 11100 50 
F13 "Current_Sensor" I L 26100 11250 50 
F14 "CAN_H" B R 27700 10750 50 
F15 "CAN_L" B R 27700 10850 50 
F16 "ChargerSafety" O L 26100 12000 50 
F17 "ChargerPWR" O L 26100 11800 50 
F18 "CAN_SHIELD" B R 27700 10950 50 
F19 "CoolingPumpPower_IN" I R 27700 11400 50 
F20 "CoolingPumpPower_OUT" I R 27700 11500 50 
F21 "CoolingPumpControl" I R 27700 11250 50 
F22 "CANH(Charger)" I L 26100 11650 50 
F23 "CANL(Charger)" I L 26100 11550 50 
F24 "GND(Charger)" I L 26100 11900 50 
$EndSheet
Entry Wire Line
	27750 10950 27850 11050
$Comp
L Device:LED D29
U 1 1 5F986518
P 27550 8150
F 0 "D29" H 27543 8366 50  0000 C CNN
F 1 "IMD_Indicator" H 27550 8250 50  0000 C CNN
F 2 "" H 27550 8150 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/26/apem_03162018_Q14_Series_HMI_2017-1730666.pdf" H 27550 8150 50  0001 C CNN
	1    27550 8150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D30
U 1 1 5F9AD83A
P 27550 8450
F 0 "D30" H 27543 8666 50  0000 C CNN
F 1 "BMS_Indicator" H 27550 8550 50  0000 C CNN
F 2 "" H 27550 8450 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/26/apem_03162018_Q14_Series_HMI_2017-1730666.pdf" H 27550 8450 50  0001 C CNN
	1    27550 8450
	-1   0    0    1   
$EndComp
Wire Wire Line
	27350 8150 27400 8150
Wire Wire Line
	27700 8150 27800 8150
Wire Wire Line
	27800 8150 27800 8300
Wire Wire Line
	27800 8300 27350 8300
Wire Wire Line
	27350 8450 27400 8450
Wire Wire Line
	27700 8450 27800 8450
Wire Wire Line
	27800 8450 27800 8600
Wire Wire Line
	27800 8600 27350 8600
$Comp
L Switch:SW_SPST SW14
U 1 1 5FA01B38
P 27600 8750
F 0 "SW14" H 27600 8550 50  0000 C CNN
F 1 "TOGGLE_SWITCH" H 27600 8650 50  0000 C CNN
F 2 "" H 27600 8750 50  0001 C CNN
F 3 "~" H 27600 8750 50  0001 C CNN
	1    27600 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	27350 8750 27400 8750
Wire Wire Line
	27800 8750 27800 8950
Wire Wire Line
	27800 8950 27350 8950
Wire Wire Line
	20150 12800 20250 12800
Wire Wire Line
	20150 12800 20150 13400
Wire Wire Line
	27800 13850 28050 13850
Wire Wire Line
	16700 4900 28050 4900
Wire Wire Line
	27700 10750 27750 10750
Wire Wire Line
	27700 10600 28000 10600
Wire Wire Line
	28000 5350 28000 10600
Wire Wire Line
	28050 4900 28050 11250
Wire Bus Line
	24650 10350 26100 10350
Wire Bus Line
	24650 10450 26100 10450
Wire Bus Line
	24650 10550 26100 10550
Wire Bus Line
	24650 10650 26100 10650
Wire Bus Line
	24650 10800 26100 10800
Wire Bus Line
	24650 10900 26100 10900
Wire Bus Line
	24650 11000 26100 11000
Wire Bus Line
	24650 11100 26100 11100
Wire Bus Line
	24650 11250 26100 11250
Wire Wire Line
	27700 11250 28050 11250
Wire Wire Line
	27700 11400 28300 11400
Wire Wire Line
	28300 11400 28300 14500
Wire Wire Line
	27700 11500 28050 11500
Wire Wire Line
	28050 11500 28050 13150
Wire Wire Line
	27700 11600 27800 11600
Wire Wire Line
	24850 11550 24850 12400
Wire Wire Line
	24750 11650 24750 12500
Wire Wire Line
	27800 11600 27800 12250
Wire Wire Line
	17050 14500 28300 14500
Text Label 5900 7700 3    50   ~ 0
CoolingPumpPower
Wire Wire Line
	25650 7800 24950 7800
Wire Wire Line
	24950 7800 24950 4950
Wire Wire Line
	25500 7900 25550 7900
$Sheet
S 14450 9150 1750 1200
U 5F45AFB3
F0 "Shutdown Latching Circuits" 50
F1 "Shutdown_LatchingCircuits.sch" 50
F2 "Shutdown_OUT" O R 16200 9200 50 
F3 "Shutdown_IN" I L 14450 9200 50 
F4 "IMD_Fault_Indicator" O L 14450 9500 50 
F5 "IMD_Latch_Reset+" I R 16200 10100 50 
F6 "IMD_Latch_Reset-" I R 16200 10200 50 
F7 "GLV+_Fused" I L 14450 9350 50 
F8 "IMD_Status" I R 16200 9500 50 
F9 "BMS_Status" I R 16200 9400 50 
F10 "BMS_Fault_Indicator" O L 14450 9600 50 
F11 "BMS_Latch_Reset+" I R 16200 10000 50 
F12 "BMS_Latch_Reset-" I R 16200 10300 50 
F13 "Ground" I L 14450 10000 50 
$EndSheet
$Sheet
S 25650 7750 1700 1550
U 5F647A32
F0 "Driver IO Enclosure" 50
F1 "Driver IO Enclosure.sch" 50
F2 "CAN_L" I R 27350 7900 50 
F3 "CAN_H" I R 27350 7800 50 
F4 "GLV+" I L 25650 7800 50 
F5 "GLV_GND" I L 25650 7900 50 
F6 "LED(+)" I L 25650 8850 50 
F7 "Button_GND" I L 25650 9050 50 
F8 "Button_Input" I L 25650 9150 50 
F9 "Button_+5V" I L 25650 8450 50 
F10 "Speaker+" I R 27350 9150 50 
F11 "Speaker-" I R 27350 9250 50 
F12 "StartEnable" I L 25650 9250 50 
F13 "IMD_Indicator(+)" I R 27350 8150 50 
F14 "IMD_Indicator(-)" I R 27350 8300 50 
F15 "BMS_Indicator(+)" I R 27350 8450 50 
F16 "BMS_Indicator(-)" I R 27350 8600 50 
F17 "Toggle(+)" I R 27350 8750 50 
F18 "Toggle(-)" I R 27350 8950 50 
F19 "BMS_Fault" I L 25650 8050 50 
F20 "IMD_Fault" I L 25650 8150 50 
$EndSheet
Wire Wire Line
	18900 5750 18900 5550
Wire Wire Line
	18900 5550 24850 5550
Wire Wire Line
	24850 5550 24850 8150
Wire Wire Line
	24850 8150 25650 8150
Wire Wire Line
	18800 6150 18800 5500
Wire Wire Line
	18800 5500 24900 5500
Wire Wire Line
	24900 5500 24900 8050
Wire Wire Line
	24900 8050 25650 8050
Wire Wire Line
	18800 6150 19150 6150
Entry Wire Line
	27400 7600 27500 7500
Entry Wire Line
	27500 6500 27400 6600
Wire Wire Line
	27400 6600 27350 6600
Wire Wire Line
	25550 7900 25550 7600
Connection ~ 25550 7900
Wire Wire Line
	25550 7900 25650 7900
Wire Wire Line
	27400 7600 25550 7600
Wire Notes Line
	22350 12900 19900 12900
Wire Notes Line
	19900 13950 22350 13950
Wire Wire Line
	26100 12000 26050 12000
Wire Wire Line
	26100 11900 26000 11900
Wire Wire Line
	26100 11800 25950 11800
Wire Wire Line
	26100 11650 25900 11650
Wire Wire Line
	26100 11550 25850 11550
$Comp
L NER:5-Pos_Generic J2
U 1 1 5FAEC04A
P 25500 13450
F 0 "J2" H 25450 12800 50  0000 L CNN
F 1 "ChargerLVConn" H 25250 12700 50  0000 L CNN
F 2 "" H 25500 13450 50  0001 C CNN
F 3 "" H 25500 13450 50  0001 C CNN
	1    25500 13450
	1    0    0    -1  
$EndComp
$Comp
L NER:2-Pos_Generic J1
U 1 1 5FB3F5F1
P 23850 13450
F 0 "J1" H 23850 13575 50  0000 C CNN
F 1 "ChargerHVConn" H 23850 13484 50  0000 C CNN
F 2 "" H 23850 13450 50  0001 C CNN
F 3 "" H 23850 13450 50  0001 C CNN
	1    23850 13450
	1    0    0    -1  
$EndComp
Wire Wire Line
	25100 13950 25250 13950
Wire Wire Line
	25250 13850 25100 13850
Wire Wire Line
	25100 13750 25250 13750
Wire Wire Line
	25100 13650 25250 13650
Wire Wire Line
	25100 13550 25250 13550
Wire Wire Line
	23400 12400 24850 12400
Connection ~ 24850 12400
Wire Wire Line
	23500 12500 24750 12500
Connection ~ 24750 12500
Wire Wire Line
	23500 13550 23500 12500
Wire Wire Line
	23400 12400 23400 13650
Wire Wire Line
	25850 13550 25750 13550
Wire Wire Line
	25850 11550 25850 13550
Wire Wire Line
	25750 13650 25900 13650
Wire Wire Line
	25900 11650 25900 13650
Wire Wire Line
	25750 13750 25950 13750
Wire Wire Line
	25950 11800 25950 13750
Wire Wire Line
	25750 13850 26000 13850
Wire Wire Line
	26000 11900 26000 13850
Wire Wire Line
	25750 13950 26050 13950
Wire Wire Line
	26050 12000 26050 13950
Wire Notes Line
	24200 13300 25250 13300
Wire Notes Line
	25250 13300 25250 14250
Wire Notes Line
	25250 14250 24200 14250
Wire Notes Line
	24200 13300 24200 14250
Text Notes 24450 13250 0    50   ~ 0
Charging Cart
Wire Wire Line
	23500 13550 23600 13550
Wire Wire Line
	23600 13650 23400 13650
Wire Wire Line
	24100 13550 24400 13550
Wire Wire Line
	24100 13650 24400 13650
Text Label 26900 7600 0    50   ~ 0
CAN_Shield
$Comp
L Device:Battery_Cell BT1
U 1 1 5FB68579
P 3400 7600
F 0 "BT1" V 3055 7650 50  0000 C CNN
F 1 "GLV Battery" V 3146 7650 50  0000 C CNN
F 2 "" V 3400 7660 50  0001 C CNN
F 3 "~" V 3400 7660 50  0001 C CNN
F 4 "12V" V 3237 7650 50  0000 C CNN "Voltage"
	1    3400 7600
	0    1    1    0   
$EndComp
$Comp
L Device:CircuitBreaker_1P CB1
U 1 1 5FB82BB8
P 4350 7600
F 0 "CB1" V 3994 7600 50  0000 C CNN
F 1 "GLV Main Breaker" V 4085 7600 50  0000 C CNN
F 2 "" H 4350 7600 50  0001 C CNN
F 3 "~" H 4350 7600 50  0001 C CNN
F 4 "30A" V 4176 7600 50  0000 C CNN "Current"
	1    4350 7600
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST SW3
U 1 1 5FBB54F3
P 5300 7600
F 0 "SW3" H 5300 7835 50  0000 C CNN
F 1 "GLVMS" H 5300 7744 50  0000 C CNN
F 2 "" H 5300 7600 50  0001 C CNN
F 3 "~" H 5300 7600 50  0001 C CNN
	1    5300 7600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_Open SW2
U 1 1 5FBE828B
P 6250 7600
F 0 "SW2" H 6250 7410 50  0000 C CNN
F 1 "Side BRB" H 6250 7501 50  0000 C CNN
F 2 "" H 6250 7800 50  0001 C CNN
F 3 "~" H 6250 7800 50  0001 C CNN
	1    6250 7600
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push_Open SW3
U 1 1 5FBE9A6D
P 7000 7600
F 0 "SW3" H 7000 7815 50  0000 C CNN
F 1 "Side BRB" H 7000 7724 50  0000 C CNN
F 2 "" H 7000 7800 50  0001 C CNN
F 3 "~" H 7000 7800 50  0001 C CNN
	1    7000 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 7600 5900 7600
Wire Wire Line
	5900 7600 5900 14200
Wire Wire Line
	5900 14200 8200 14200
Connection ~ 5900 7600
Wire Wire Line
	5900 7600 6050 7600
$Comp
L NER:FuseBox_PSZACCEPS052H U1
U 1 1 5FCB7816
P 8700 7600
F 0 "U1" V 8654 7628 50  0000 L CNN
F 1 "FuseBox_PSZACCEPS052H" V 8745 7628 50  0000 L CNN
F 2 "" H 8700 7750 50  0001 C CNN
F 3 "" H 8700 7750 50  0001 C CNN
	1    8700 7600
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 7600 3300 7600
Wire Wire Line
	3600 7600 4050 7600
Wire Wire Line
	4650 7600 5100 7600
Wire Wire Line
	6450 7600 6800 7600
Wire Wire Line
	7200 7600 7800 7600
Wire Wire Line
	8600 8200 8600 9200
Wire Wire Line
	8600 9200 13450 9200
Wire Wire Line
	14450 9350 8450 9350
$Comp
L Switch:SW_SPST SW4
U 1 1 5FE5C813
P 13650 9200
F 0 "SW4" H 13650 9435 50  0000 C CNN
F 1 "Brake Over-Travel Switch" H 13650 9344 50  0000 C CNN
F 2 "" H 13650 9200 50  0001 C CNN
F 3 "~" H 13650 9200 50  0001 C CNN
	1    13650 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 9200 14450 9200
$Comp
L Motor:Fan_4pin M?
U 1 1 5FE9397E
P 6650 2950
F 0 "M?" H 6807 2954 50  0000 L CNN
F 1 "Fan_4pin" H 6807 3045 50  0000 L CNN
F 2 "" H 6650 2960 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 6650 2960 50  0001 C CNN
	1    6650 2950
	-1   0    0    1   
$EndComp
$Comp
L Motor:Fan_4pin M?
U 1 1 5FE98640
P 5600 2950
F 0 "M?" H 5757 2954 50  0000 L CNN
F 1 "Fan_4pin" H 5757 3045 50  0000 L CNN
F 2 "" H 5600 2960 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 5600 2960 50  0001 C CNN
	1    5600 2950
	-1   0    0    1   
$EndComp
$Comp
L Motor:Fan_4pin M?
U 1 1 5FEA35FD
P 4550 2950
F 0 "M?" H 4707 2954 50  0000 L CNN
F 1 "Fan_4pin" H 4707 3045 50  0000 L CNN
F 2 "" H 4550 2960 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 4550 2960 50  0001 C CNN
	1    4550 2950
	-1   0    0    1   
$EndComp
$Comp
L Motor:Fan_4pin M?
U 1 1 5FEA3603
P 3500 2950
F 0 "M?" H 3657 2954 50  0000 L CNN
F 1 "Fan_4pin" H 3657 3045 50  0000 L CNN
F 2 "" H 3500 2960 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 3500 2960 50  0001 C CNN
	1    3500 2950
	-1   0    0    1   
$EndComp
$Comp
L Motor:Fan_4pin M?
U 1 1 5FEBD08B
P 6650 3950
F 0 "M?" H 6808 4046 50  0000 L CNN
F 1 "Fan_4pin" H 6808 3955 50  0000 L CNN
F 2 "" H 6650 3960 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 6650 3960 50  0001 C CNN
	1    6650 3950
	1    0    0    -1  
$EndComp
$Comp
L Motor:Fan_4pin M?
U 1 1 5FEC48FA
P 5600 3950
F 0 "M?" H 5758 4046 50  0000 L CNN
F 1 "Fan_4pin" H 5758 3955 50  0000 L CNN
F 2 "" H 5600 3960 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 5600 3960 50  0001 C CNN
	1    5600 3950
	1    0    0    -1  
$EndComp
$Comp
L Motor:Fan_4pin M?
U 1 1 5FEDEE98
P 4550 3950
F 0 "M?" H 4708 4046 50  0000 L CNN
F 1 "Fan_4pin" H 4708 3955 50  0000 L CNN
F 2 "" H 4550 3960 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 4550 3960 50  0001 C CNN
	1    4550 3950
	1    0    0    -1  
$EndComp
$Comp
L Motor:Fan_4pin M?
U 1 1 5FEF92A4
P 3500 3950
F 0 "M?" H 3658 4046 50  0000 L CNN
F 1 "Fan_4pin" H 3658 3955 50  0000 L CNN
F 2 "" H 3500 3960 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 3500 3960 50  0001 C CNN
	1    3500 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3650 3500 3550
Wire Wire Line
	3500 3550 4550 3550
Wire Wire Line
	6650 3550 6650 3650
Wire Wire Line
	5600 3650 5600 3550
Connection ~ 5600 3550
Wire Wire Line
	5600 3550 6650 3550
Wire Wire Line
	4550 3550 4550 3650
Connection ~ 4550 3550
Wire Wire Line
	4550 3550 5600 3550
Wire Wire Line
	3200 4050 3050 4050
Wire Wire Line
	3050 4050 3050 3500
Wire Wire Line
	3050 3500 4100 3500
Wire Wire Line
	6350 4050 6200 4050
Wire Wire Line
	6200 4050 6200 3500
Connection ~ 6200 3500
Wire Wire Line
	5300 4050 5150 4050
Wire Wire Line
	4250 4050 4100 4050
Wire Wire Line
	3500 4150 3500 4300
Wire Wire Line
	3500 4300 4550 4300
Wire Wire Line
	6650 4150 6650 4300
Wire Wire Line
	5600 4150 5600 4300
Connection ~ 5600 4300
Wire Wire Line
	5600 4300 6650 4300
Wire Wire Line
	4550 4150 4550 4300
Connection ~ 4550 4300
Wire Wire Line
	4550 4300 5600 4300
Wire Wire Line
	3500 3250 3500 3350
Wire Wire Line
	3500 3350 4550 3350
Wire Wire Line
	6650 3250 6650 3350
Wire Wire Line
	5600 3250 5600 3350
Connection ~ 5600 3350
Wire Wire Line
	5600 3350 6650 3350
Wire Wire Line
	4550 3250 4550 3350
Connection ~ 4550 3350
Wire Wire Line
	4550 3350 5600 3350
Wire Wire Line
	3950 3400 5000 3400
Connection ~ 6050 3400
Wire Wire Line
	6050 3400 7100 3400
Connection ~ 5000 3400
Wire Wire Line
	5000 3400 6050 3400
Wire Wire Line
	4100 4050 4100 3500
Connection ~ 4100 3500
Wire Wire Line
	4100 3500 5150 3500
Wire Wire Line
	5150 4050 5150 3500
Connection ~ 5150 3500
Wire Wire Line
	5150 3500 6200 3500
NoConn ~ 6350 3850
NoConn ~ 5300 3850
NoConn ~ 4250 3850
NoConn ~ 3200 3850
Wire Wire Line
	3800 2850 3950 2850
Wire Wire Line
	3950 2850 3950 3400
Wire Wire Line
	4850 2850 5000 2850
Wire Wire Line
	5900 2850 6050 2850
Wire Wire Line
	6950 2850 7100 2850
Wire Wire Line
	7100 2850 7100 3400
Wire Wire Line
	6050 2850 6050 3400
Wire Wire Line
	5000 2850 5000 3400
NoConn ~ 3800 3050
NoConn ~ 4850 3050
NoConn ~ 5900 3050
NoConn ~ 6950 3050
Wire Wire Line
	3500 2750 3500 2550
Wire Wire Line
	3500 2550 4550 2550
Wire Wire Line
	6650 2750 6650 2550
Wire Wire Line
	5600 2750 5600 2550
Connection ~ 5600 2550
Wire Wire Line
	5600 2550 6650 2550
Wire Wire Line
	4550 2750 4550 2550
Connection ~ 4550 2550
Wire Wire Line
	4550 2550 5600 2550
$Comp
L NER:2-Pos_Generic J?
U 1 1 608930F9
P 2350 3750
F 0 "J?" H 2350 3875 50  0000 C CNN
F 1 "Bank 2 Power" H 2350 3784 50  0000 C CNN
F 2 "" H 2350 3750 50  0001 C CNN
F 3 "" H 2350 3750 50  0001 C CNN
	1    2350 3750
	1    0    0    -1  
$EndComp
$Comp
L NER:2-Pos_Generic J?
U 1 1 608979A2
P 2350 2750
F 0 "J?" H 2350 2875 50  0000 C CNN
F 1 "Bank 1 Power" H 2350 2784 50  0000 C CNN
F 2 "" H 2350 2750 50  0001 C CNN
F 3 "" H 2350 2750 50  0001 C CNN
	1    2350 2750
	1    0    0    -1  
$EndComp
$Comp
L NER:2-Pos_Generic J?
U 1 1 60898923
P 7550 3300
F 0 "J?" H 7550 3425 50  0000 C CNN
F 1 "PWM" H 7550 3334 50  0000 C CNN
F 2 "" H 7550 3300 50  0001 C CNN
F 3 "" H 7550 3300 50  0001 C CNN
	1    7550 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3400 7300 3400
Connection ~ 7100 3400
Wire Wire Line
	6200 3500 7300 3500
Wire Wire Line
	3500 4300 2750 4300
Wire Wire Line
	2750 4300 2750 3950
Wire Wire Line
	2750 3950 2600 3950
Connection ~ 3500 4300
Wire Wire Line
	3500 2550 2750 2550
Wire Wire Line
	2750 2550 2750 2850
Wire Wire Line
	2750 2850 2600 2850
Connection ~ 3500 2550
Wire Wire Line
	2600 2950 2750 2950
Wire Wire Line
	2750 2950 2750 3350
Wire Wire Line
	2750 3350 3500 3350
Connection ~ 3500 3350
Wire Wire Line
	3050 3500 2750 3500
Wire Wire Line
	2750 3500 2750 3850
Wire Wire Line
	2750 3850 2600 3850
Connection ~ 3050 3500
Wire Wire Line
	8450 8200 8450 9350
Wire Bus Line
	30750 6800 30750 7400
Wire Bus Line
	27850 10850 27850 11050
Wire Bus Line
	27500 7500 27500 7850
Wire Bus Line
	27500 5900 27500 6500
Wire Bus Line
	28250 5050 28250 11100
$EndSCHEMATC
