EESchema Schematic File Version 4
LIBS:Master System Schematic-cache
EELAYER 30 0
EELAYER END
$Descr D 34000 22000
encoding utf-8
Sheet 1 21
Title "NER FH 2020-2021 Master Electrical Schematic"
Date "2020-10-29"
Rev "8"
Comp "Northeastern Electric Racing"
Comment1 "Dylan Gardner, Matthew McCauley"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push_Open SW?
U 1 1 5F67997D
P 22150 7600
AR Path="/5F45AFB3/5F67997D" Ref="SW?"  Part="1" 
AR Path="/5F67997D" Ref="SW6"  Part="1" 
F 0 "SW6" V 22200 7850 50  0000 R CNN
F 1 "Cockpit Shutdown (BRB)" V 22100 8600 50  0000 R CNN
F 2 "" H 22150 7800 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/307/a165e_ds_e_11_2_csm1264-1291086.pdf" H 22150 7800 50  0001 C CNN
	1    22150 7600
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 5F67998A
P 22150 8850
AR Path="/5F45AFB3/5F67998A" Ref="SW?"  Part="1" 
AR Path="/5F67998A" Ref="SW7"  Part="1" 
F 0 "SW7" V 22104 8948 50  0000 L CNN
F 1 "TSMS" V 22195 8948 50  0000 L CNN
F 2 "" H 22150 8850 50  0001 C CNN
F 3 "https://www.pegasusautoracing.com/pdfs/4430WiringInstructions.pdf" H 22150 8850 50  0001 C CNN
	1    22150 8850
	0    -1   -1   0   
$EndComp
Text GLabel 2950 7600 0    50   UnSpc ~ 0
CHASSIS_GND
Text GLabel 22850 6400 2    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	22750 6600 22750 6400
Wire Wire Line
	22550 6200 22750 6200
$Comp
L Device:LED D?
U 1 1 5F67996F
P 22400 6600
AR Path="/5F45AFB3/5F67996F" Ref="D?"  Part="1" 
AR Path="/5F67996F" Ref="D4"  Part="1" 
F 0 "D4" H 22393 6345 50  0000 C CNN
F 1 "SSOK1" H 22393 6436 50  0000 C CNN
F 2 "" H 22400 6600 50  0001 C CNN
F 3 "https://www.superbrightleds.com/moreinfo/marker-clearance/rectangle-led-truck-and-trailer-lights-4-double-bullseye-led-side-clearance-lights-w-12-high-flux-leds-pigtail-connector/596/" H 22400 6600 50  0001 C CNN
	1    22400 6600
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F679969
P 22400 6200
AR Path="/5F45AFB3/5F679969" Ref="D?"  Part="1" 
AR Path="/5F679969" Ref="D3"  Part="1" 
F 0 "D3" H 22393 5945 50  0000 C CNN
F 1 "SSOK2" H 22393 6036 50  0000 C CNN
F 2 "" H 22400 6200 50  0001 C CNN
F 3 "https://www.superbrightleds.com/moreinfo/marker-clearance/rectangle-led-truck-and-trailer-lights-4-double-bullseye-led-side-clearance-lights-w-12-high-flux-leds-pigtail-connector/596/" H 22400 6200 50  0001 C CNN
	1    22400 6200
	-1   0    0    1   
$EndComp
$Comp
L NER:Bender_Isometer_IR155-3204 U2
U 1 1 5F94A015
P 13550 17300
F 0 "U2" H 13550 17415 50  0000 C CNN
F 1 "Bender_Isometer_IR155-3204" H 13550 17324 50  0000 C CNN
F 2 "" H 13550 17300 50  0001 C CNN
F 3 "" H 13550 17300 50  0001 C CNN
	1    13550 17300
	-1   0    0    -1  
$EndComp
Text GLabel 12700 17650 0    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	22850 6400 22750 6400
Connection ~ 22750 6400
Wire Wire Line
	22750 6400 22750 6200
$Comp
L Device:R R1
U 1 1 5F4E06AE
P 13550 17000
F 0 "R1" V 13757 17000 50  0000 C CNN
F 1 "2.2k" V 13666 17000 50  0000 C CNN
F 2 "" V 13480 17000 50  0001 C CNN
F 3 "~" H 13550 17000 50  0001 C CNN
	1    13550 17000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12700 17650 12800 17650
Wire Wire Line
	12850 17550 12800 17550
Wire Wire Line
	12800 17550 12800 17650
Connection ~ 12800 17650
Wire Wire Line
	12800 17650 12850 17650
Wire Wire Line
	12800 17650 12800 17750
Wire Wire Line
	12800 17750 12850 17750
Wire Wire Line
	12800 17550 12800 17000
Wire Wire Line
	12800 17000 13400 17000
Connection ~ 12800 17550
Wire Wire Line
	22750 6600 22550 6600
$Comp
L Connector:Conn_01x01_Female J6
U 1 1 5FB0713A
P 23550 19750
F 0 "J6" V 23450 19600 50  0000 L CNN
F 1 "TS-" V 23350 19550 50  0000 L CNN
F 2 "" H 23550 19750 50  0001 C CNN
F 3 "~" H 23550 19750 50  0001 C CNN
	1    23550 19750
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J5
U 1 1 5FB022E4
P 23250 19750
F 0 "J5" V 23150 19600 50  0000 L CNN
F 1 "TS+" V 23050 19550 50  0000 L CNN
F 2 "" H 23250 19750 50  0001 C CNN
F 3 "~" H 23250 19750 50  0001 C CNN
	1    23250 19750
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 5FAE402D
P 21650 19750
F 0 "J3" V 21550 19600 50  0000 L CNN
F 1 "GND" V 21450 19550 50  0000 L CNN
F 2 "" H 21650 19750 50  0001 C CNN
F 3 "~" H 21650 19750 50  0001 C CNN
	1    21650 19750
	0    -1   1    0   
$EndComp
Text Notes 22450 20200 0    50   ~ 0
TSMP and Shutdown Reset Container
$Sheet
S 25750 19350 700  600 
U 61ECC7CF
F0 "Charger" 50
F1 "Charger.sch" 50
F2 "+12V" O R 26450 19600 50 
F3 "TS+" O L 25750 19500 50 
F4 "TS-" O L 25750 19400 50 
F5 "Charger_Safety" O R 26450 19800 50 
F6 "CAN_L" B R 26450 19400 50 
F7 "CAN_H" B R 26450 19500 50 
F8 "GND" O R 26450 19700 50 
$EndSheet
Wire Wire Line
	22150 6600 22250 6600
Wire Wire Line
	14500 17750 14250 17750
Wire Wire Line
	14250 17650 14550 17650
Text GLabel 21750 18950 2    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	22150 6200 22150 6600
Wire Wire Line
	22150 6200 22250 6200
Wire Wire Line
	22150 6600 22150 7400
Connection ~ 22150 6600
Wire Wire Line
	22150 8650 22150 7800
Wire Wire Line
	13700 17000 14550 17000
Wire Wire Line
	14550 17000 14550 17450
Wire Wire Line
	14550 17450 14250 17450
$Comp
L Device:LED D5
U 1 1 5FA58D8C
P 10400 12350
F 0 "D5" H 10350 12250 50  0000 L CNN
F 1 "TSAL" H 10350 12150 50  0000 L CNN
F 2 "" H 10400 12350 50  0001 C CNN
F 3 "~" H 10400 12350 50  0001 C CNN
	1    10400 12350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV4
U 1 1 6233DFFE
P 2700 16800
F 0 "RV4" H 2450 16900 50  0000 C CNN
F 1 "ACCEL_POT" H 2450 16800 50  0000 C CNN
F 2 "" H 2700 16800 50  0001 C CNN
F 3 "~" H 2700 16800 50  0001 C CNN
	1    2700 16800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV3
U 1 1 6233F5CA
P 2700 16400
F 0 "RV3" H 2450 16500 50  0000 C CNN
F 1 "BRAKE_POT" H 2450 16400 50  0000 C CNN
F 2 "" H 2700 16400 50  0001 C CNN
F 3 "~" H 2700 16400 50  0001 C CNN
	1    2700 16400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 16950 2700 16950
Wire Wire Line
	2850 16800 2950 16800
Wire Wire Line
	2950 16800 2950 16850
Wire Wire Line
	2950 16850 3050 16850
Wire Wire Line
	3050 16650 2700 16650
Wire Wire Line
	3050 16450 2950 16450
Wire Wire Line
	2700 16250 3050 16250
Wire Wire Line
	2950 16400 2850 16400
Wire Wire Line
	2950 16400 2950 16450
Wire Wire Line
	3050 16550 2700 16550
Text GLabel 2700 16050 0    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	4850 16850 4850 16950
Wire Wire Line
	4850 16750 4950 16750
Wire Wire Line
	4850 16950 5000 16950
Wire Wire Line
	5400 17100 5400 17050
Wire Wire Line
	5400 17300 5400 17350
$Comp
L NER:Emrax228HV_Motor U4
U 1 1 5F972C2B
P 5750 16850
F 0 "U4" H 5700 17000 50  0000 L CNN
F 1 "Emrax228HV_Motor" H 5400 16900 50  0000 L CNN
F 2 "" H 5750 16850 50  0001 C CNN
F 3 "" H 5750 16850 50  0001 C CNN
	1    5750 16850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 17200 5400 17200
Wire Wire Line
	5400 17100 4850 17100
Wire Wire Line
	4850 17300 5400 17300
Wire Wire Line
	2700 16050 3050 16050
$Comp
L Switch:SW_SPST_Temperature SW12
U 1 1 5F6E407C
P 18300 19800
F 0 "SW12" H 18300 20115 50  0000 C CNN
F 1 "SW_SPST_Pressure" H 18300 20024 50  0000 C CNN
F 2 "" H 18300 19800 50  0001 C CNN
F 3 "~" H 18300 19800 50  0001 C CNN
	1    18300 19800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST_Temperature SW13
U 1 1 5F6E49B5
P 18300 20300
F 0 "SW13" H 18300 20615 50  0000 C CNN
F 1 "SW_SPST_Pressure" H 18300 20524 50  0000 C CNN
F 2 "" H 18300 20300 50  0001 C CNN
F 3 "~" H 18300 20300 50  0001 C CNN
	1    18300 20300
	1    0    0    -1  
$EndComp
Wire Wire Line
	17850 19800 18100 19800
Wire Wire Line
	18500 19800 18500 19900
Wire Wire Line
	18500 19900 17850 19900
Wire Wire Line
	17850 20300 18100 20300
Wire Wire Line
	18500 20300 18500 20400
Wire Wire Line
	18500 20400 17850 20400
$Sheet
S 16400 19100 1450 1400
U 5F6C8190
F0 "Pedal Box" 50
F1 "PedalBox.sch" 50
F2 "GLV+" I L 16400 19250 50 
F3 "GLV_GND" I L 16400 19350 50 
F4 "CAN_L" I R 17850 19350 50 
F5 "CAN_H" I R 17850 19250 50 
F6 "Switch_Input1" I R 17850 19800 50 
F7 "Switch_Input2" I R 17850 20300 50 
F8 "Switch2-" I R 17850 20400 50 
F9 "Switch1-" I R 17850 19900 50 
F10 "POT1+" I L 16400 19650 50 
F11 "POT2+" I L 16400 20150 50 
F12 "POT1_INPUT" I L 16400 19750 50 
F13 "POT1-" I L 16400 19850 50 
F14 "POT2_INPUT" I L 16400 20250 50 
F15 "POT2-" I L 16400 20350 50 
$EndSheet
$Comp
L Device:R_POT RV2
U 1 1 5F71DF92
P 15900 20250
F 0 "RV2" H 15831 20296 50  0000 R CNN
F 1 "R_POT" H 15831 20205 50  0000 R CNN
F 2 "" H 15900 20250 50  0001 C CNN
F 3 "~" H 15900 20250 50  0001 C CNN
	1    15900 20250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5F71E67B
P 15900 19750
F 0 "RV1" H 15831 19796 50  0000 R CNN
F 1 "R_POT" H 15831 19705 50  0000 R CNN
F 2 "" H 15900 19750 50  0001 C CNN
F 3 "~" H 15900 19750 50  0001 C CNN
	1    15900 19750
	1    0    0    -1  
$EndComp
Wire Wire Line
	16050 19750 16400 19750
Wire Wire Line
	15900 19600 16200 19600
Wire Wire Line
	16200 19600 16200 19650
Wire Wire Line
	16200 19650 16400 19650
Wire Wire Line
	15900 19900 16200 19900
Wire Wire Line
	16200 19900 16200 19850
Wire Wire Line
	16200 19850 16400 19850
Wire Wire Line
	16050 20250 16400 20250
Wire Wire Line
	15900 20100 16200 20100
Wire Wire Line
	16200 20100 16200 20150
Wire Wire Line
	16200 20150 16400 20150
Wire Wire Line
	15900 20400 16200 20400
Wire Wire Line
	16200 20400 16200 20350
Wire Wire Line
	16200 20350 16400 20350
$Comp
L Switch:SW_SPST SW?
U 1 1 60DA2E32
P 10350 13250
AR Path="/5F45B05E/60DA2E32" Ref="SW?"  Part="1" 
AR Path="/60DA2E32" Ref="SW9"  Part="1" 
F 0 "SW9" H 10350 13400 50  0000 C CNN
F 1 "HVD" H 10350 13500 50  0000 C CNN
F 2 "" H 10350 13250 50  0001 C CNN
F 3 "~" H 10350 13250 50  0001 C CNN
	1    10350 13250
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 60DA2E38
P 10350 12850
AR Path="/5F45B05E/60DA2E38" Ref="SW?"  Part="1" 
AR Path="/60DA2E38" Ref="SW8"  Part="1" 
F 0 "SW8" H 10350 13085 50  0000 C CNN
F 1 "SMD" H 10350 12994 50  0000 C CNN
F 2 "" H 10350 12850 50  0001 C CNN
F 3 "~" H 10350 12850 50  0001 C CNN
	1    10350 12850
	-1   0    0    1   
$EndComp
Wire Wire Line
	10800 12850 10550 12850
Wire Wire Line
	10150 12850 10050 12850
Wire Wire Line
	10050 12850 10050 12750
Wire Wire Line
	10050 12750 10800 12750
Wire Wire Line
	10800 13250 10550 13250
Wire Wire Line
	10150 13250 10050 13250
Wire Wire Line
	10050 13250 10050 13150
Wire Wire Line
	10050 13150 10800 13150
Wire Wire Line
	10150 13650 10050 13650
Wire Wire Line
	10050 13650 10050 13550
Wire Wire Line
	10050 13550 10800 13550
Wire Wire Line
	10250 12350 10050 12350
Wire Wire Line
	10050 12350 10050 12600
Wire Wire Line
	10550 12350 10800 12350
Wire Wire Line
	10050 12600 10800 12600
Wire Wire Line
	22150 6200 20900 6200
Connection ~ 22150 6200
$Comp
L NER:ULV8F2BSS331 S1
U 1 1 5F94EA0B
P 8450 19650
F 0 "S1" H 8450 20135 50  0000 C CNN
F 1 "ULV8F2BSS331" H 8450 20044 50  0000 C CNN
F 2 "" H 8450 19850 50  0001 C CNN
F 3 "~" H 8450 19850 50  0001 C CNN
	1    8450 19650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 19750 8200 19750
Wire Wire Line
	8650 19550 8700 19550
Wire Wire Line
	8150 19450 8250 19450
Wire Wire Line
	8200 19950 8200 19750
Wire Wire Line
	8700 19550 8700 19950
Wire Wire Line
	8700 19950 8200 19950
$Comp
L Device:Speaker LS1
U 1 1 5F9B2999
P 10550 20350
F 0 "LS1" H 10450 20100 50  0000 L CNN
F 1 "Speaker" H 10400 20000 50  0000 L CNN
F 2 "" H 10550 20150 50  0001 C CNN
F 3 "~" H 10540 20300 50  0001 C CNN
	1    10550 20350
	1    0    0    -1  
$EndComp
$Sheet
S 10800 12100 1750 2200
U 5F45B05E
F0 "Accumulator Container" 50
F1 "Accumulator_Container.sch" 50
F2 "Shutdown+" I L 10800 12150 50 
F3 "Shutdown-" I L 10800 12250 50 
F4 "TS+" O R 12550 14150 50 
F5 "TS-" O R 12550 14250 50 
F6 "TSAL+" O L 10800 12350 50 
F7 "TSAL-" O L 10800 12600 50 
F8 "IMD_HV_SENSE-" O R 12550 12150 50 
F9 "IMD_HV_SENSE+" O R 12550 12250 50 
F10 "TSMP-" O L 10800 14250 50 
F11 "TSMP+" O L 10800 14150 50 
F12 "Segment1_Thermistors" O R 12550 12950 50 
F13 "Segment2_Thermistors" O R 12550 13050 50 
F14 "Segment3_Thermistors" O R 12550 13150 50 
F15 "Segment4_Thermistors" O R 12550 13250 50 
F16 "Segment1_VoltageTaps" O R 12550 13400 50 
F17 "Segment2_VoltageTaps" O R 12550 13500 50 
F18 "Segment3_VoltageTaps" O R 12550 13600 50 
F19 "Segment4_VoltageTaps" O R 12550 13700 50 
F20 "MotorController_AIR_Control-" I R 12550 12400 50 
F21 "MotorController_AIR_Control+" I R 12550 12500 50 
F22 "MotorController_Precharge-" I R 12550 12700 50 
F23 "MotorController_Precharge+" I R 12550 12600 50 
F24 "HVD-" I L 10800 13250 50 
F25 "HVD+" I L 10800 13150 50 
F26 "SMD_2-" I L 10800 12850 50 
F27 "SMD_2+" I L 10800 12750 50 
F28 "SMD_1-" I L 10800 13650 50 
F29 "SMD_1+" I L 10800 13550 50 
F30 "Current_Sensor" O R 12550 13850 50 
$EndSheet
Entry Wire Line
	15650 13350 15750 13450
Entry Wire Line
	15650 13450 15750 13550
Wire Wire Line
	15600 13450 15650 13450
Wire Wire Line
	3050 15850 3000 15850
Wire Wire Line
	3050 15950 3000 15950
Entry Wire Line
	2900 15850 3000 15950
Entry Wire Line
	2900 15750 3000 15850
Wire Bus Line
	2900 15850 2900 15750
Entry Bus Bus
	15750 13650 15850 13750
Entry Bus Bus
	2800 15650 2900 15750
Wire Bus Line
	15850 13750 16150 13750
Wire Bus Line
	1800 15650 2800 15650
Wire Wire Line
	17850 19250 17900 19250
Wire Wire Line
	17850 19350 17900 19350
Entry Wire Line
	17900 19350 18000 19250
Entry Wire Line
	17900 19250 18000 19150
Wire Wire Line
	10200 18700 10250 18700
Wire Wire Line
	10200 18800 10250 18800
Entry Wire Line
	10250 18800 10350 18700
Entry Wire Line
	10250 18700 10350 18600
Text GLabel 12850 19550 0    50   UnSpc ~ 0
CHASSIS_GND
Text GLabel 8650 18800 0    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	8150 19450 8150 20050
Wire Wire Line
	12950 19550 12850 19550
$Comp
L NER:ST-R10_LED D6
U 1 1 5F87123F
P 12700 20050
F 0 "D6" H 12675 20281 50  0000 C CNN
F 1 "ST-R10_LED" H 12675 20190 50  0000 C CNN
F 2 "" H 12650 20050 50  0001 C CNN
F 3 "" H 12650 20050 50  0001 C CNN
	1    12700 20050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12850 20000 12950 20000
Wire Wire Line
	12850 20100 12950 20100
Wire Wire Line
	12950 20200 12400 20200
Wire Wire Line
	12400 20200 12400 20050
Wire Wire Line
	12400 20050 12500 20050
$Comp
L Motor:Motor_DC M1
U 1 1 5FA2966E
P 6350 19700
F 0 "M1" H 6750 19700 50  0000 L CNN
F 1 "Cooling Pump" H 6550 19600 50  0000 L CNN
F 2 "" H 6350 19610 50  0001 C CNN
F 3 "~" H 6350 19610 50  0001 C CNN
	1    6350 19700
	-1   0    0    -1  
$EndComp
Text GLabel 6100 20200 0    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	6350 20200 6350 20000
$Comp
L Switch:SW_DPST SW5
U 1 1 5F864268
P 22650 19700
F 0 "SW5" H 22650 19500 50  0000 C CNN
F 1 "Latching Circuit Reset" H 22650 19350 50  0000 C CNN
F 2 "" H 22650 19700 50  0001 C CNN
F 3 "~" H 22650 19700 50  0001 C CNN
	1    22650 19700
	1    0    0    -1  
$EndComp
Wire Wire Line
	22350 19450 22550 19450
Wire Wire Line
	22350 19800 22350 19450
Wire Wire Line
	22450 19800 22350 19800
Wire Wire Line
	22950 19450 22750 19450
Wire Wire Line
	22950 19800 22950 19450
Wire Wire Line
	22850 19800 22950 19800
Wire Wire Line
	22900 19500 22700 19500
Wire Wire Line
	22900 19600 22900 19500
Wire Wire Line
	22850 19600 22900 19600
Wire Wire Line
	22400 19500 22600 19500
Wire Wire Line
	22400 19600 22400 19500
Wire Wire Line
	22450 19600 22400 19600
Wire Notes Line
	23850 20100 23850 19050
Wire Notes Line
	21400 19050 21400 20100
Wire Wire Line
	10200 20450 10350 20450
Wire Wire Line
	10200 20350 10350 20350
Wire Wire Line
	14100 19500 14150 19500
Entry Wire Line
	14150 19500 14250 19400
Wire Wire Line
	14100 19400 14150 19400
$Sheet
S 12950 19300 1150 1000
U 5F890A03
F0 "Brake Light" 50
F1 "Brake Light.sch" 50
F2 "CAN_H" I R 14100 19400 50 
F3 "CAN_L" I R 14100 19500 50 
F4 "GLV+" I L 12950 19400 50 
F5 "GLV_GND" I L 12950 19550 50 
F6 "Brake_Light_1+" I L 12950 20000 50 
F7 "Brake_Light_2+" I L 12950 20100 50 
F8 "Brake_Light_GND" I L 12950 20200 50 
F9 "CAN_SHIELD" I R 14100 19600 50 
$EndSheet
Entry Wire Line
	14150 19400 14250 19300
Text GLabel 16200 19350 0    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	16200 19350 16400 19350
Wire Wire Line
	15600 13550 15650 13550
$Sheet
S 14000 12900 1600 1800
U 60D53BFB
F0 "BMS Container" 50
F1 "BMSContainer.sch" 50
F2 "Segment4_Thermistors" I L 14000 13250 50 
F3 "Segment3_Thermistors" I L 14000 13150 50 
F4 "Segment1_Thermistors" I L 14000 12950 50 
F5 "Segment2_Thermistors" I L 14000 13050 50 
F6 "GLV+" I R 15600 13200 50 
F7 "GLV_GND" B R 15600 14200 50 
F8 "BMS_Fault" O R 15600 12950 50 
F9 "Segment1_VoltageTaps" I L 14000 13400 50 
F10 "Segment2_VoltageTaps" I L 14000 13500 50 
F11 "Segment3_VoltageTaps" I L 14000 13600 50 
F12 "Segment4_VoltageTaps" I L 14000 13700 50 
F13 "Current_Sensor" I L 14000 13850 50 
F14 "CAN_H" B R 15600 13350 50 
F15 "CAN_L" B R 15600 13450 50 
F16 "ChargerSafety" O L 14000 14600 50 
F17 "ChargerPWR" O L 14000 14400 50 
F18 "CAN_SHIELD" B R 15600 13550 50 
F19 "CoolingPumpPower_IN" I R 15600 14000 50 
F20 "CoolingPumpPower_OUT" I R 15600 14100 50 
F21 "CoolingPumpControl" I R 15600 13850 50 
F22 "CANH(Charger)" I L 14000 14250 50 
F23 "CANL(Charger)" I L 14000 14150 50 
F24 "GND(Charger)" I L 14000 14500 50 
$EndSheet
Entry Wire Line
	15650 13550 15750 13650
$Comp
L Device:LED D29
U 1 1 5F986518
P 10500 19050
F 0 "D29" H 10493 19266 50  0000 C CNN
F 1 "IMD_Indicator" H 10500 19150 50  0000 C CNN
F 2 "" H 10500 19050 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/26/apem_03162018_Q14_Series_HMI_2017-1730666.pdf" H 10500 19050 50  0001 C CNN
	1    10500 19050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D30
U 1 1 5F9AD83A
P 10500 19650
F 0 "D30" H 10493 19866 50  0000 C CNN
F 1 "BMS_Indicator" H 10500 19750 50  0000 C CNN
F 2 "" H 10500 19650 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/26/apem_03162018_Q14_Series_HMI_2017-1730666.pdf" H 10500 19650 50  0001 C CNN
	1    10500 19650
	-1   0    0    1   
$EndComp
Wire Wire Line
	10200 19050 10250 19050
Wire Wire Line
	10650 19050 10750 19050
Wire Wire Line
	10750 19050 10750 19200
Wire Wire Line
	10650 19300 10200 19300
Wire Wire Line
	10200 19350 10250 19350
Wire Wire Line
	10650 19650 10750 19650
Wire Wire Line
	10750 19650 10750 19800
Wire Wire Line
	10650 19800 10200 19800
$Comp
L Switch:SW_SPST SW14
U 1 1 5FA01B38
P 10450 19950
F 0 "SW14" H 10450 19750 50  0000 C CNN
F 1 "TOGGLE_SWITCH" H 10450 19850 50  0000 C CNN
F 2 "" H 10450 19950 50  0001 C CNN
F 3 "~" H 10450 19950 50  0001 C CNN
	1    10450 19950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 19650 10250 19650
Wire Wire Line
	10650 19950 10650 20150
Wire Wire Line
	10650 20150 10200 20150
Wire Wire Line
	21650 18950 21750 18950
Wire Wire Line
	21650 18950 21650 19550
Wire Wire Line
	6100 20200 6350 20200
Wire Wire Line
	15600 13350 15650 13350
Wire Bus Line
	12550 12950 14000 12950
Wire Bus Line
	12550 13050 14000 13050
Wire Bus Line
	12550 13150 14000 13150
Wire Bus Line
	12550 13250 14000 13250
Wire Bus Line
	12550 13400 14000 13400
Wire Bus Line
	12550 13500 14000 13500
Wire Bus Line
	12550 13600 14000 13600
Wire Bus Line
	12550 13700 14000 13700
Wire Bus Line
	12550 13850 14000 13850
Text Label 5900 7700 3    50   ~ 0
CoolingPumpPower
Wire Wire Line
	8650 18800 8700 18800
$Sheet
S 14450 9150 1750 1200
U 5F45AFB3
F0 "Shutdown Latching Circuits" 50
F1 "Shutdown_LatchingCircuits.sch" 50
F2 "Shutdown_OUT" O R 16200 9200 50 
F3 "Shutdown_IN" I L 14450 9200 50 
F4 "IMD_Fault_Indicator" O L 14450 9500 50 
F5 "IMD_Latch_Reset+" I R 16200 10100 50 
F6 "IMD_Latch_Reset-" I R 16200 10200 50 
F7 "GLV+_Fused" I L 14450 9350 50 
F8 "IMD_Status" I R 16200 9500 50 
F9 "BMS_Status" I R 16200 9400 50 
F10 "BMS_Fault_Indicator" O L 14450 9600 50 
F11 "BMS_Latch_Reset+" I R 16200 10000 50 
F12 "BMS_Latch_Reset-" I R 16200 10300 50 
F13 "Ground" I L 14450 10000 50 
$EndSheet
$Sheet
S 8800 18650 1400 1850
U 5F647A32
F0 "Driver IO Enclosure" 50
F1 "Driver IO Enclosure.sch" 50
F2 "CAN_L" I R 10200 18800 50 
F3 "CAN_H" I R 10200 18700 50 
F4 "GLV+" I L 8800 18700 50 
F5 "GLV_GND" I L 8800 18800 50 
F6 "LED(+)" I L 8800 19750 50 
F7 "Button_GND" I L 8800 19950 50 
F8 "Button_Input" I L 8800 20050 50 
F9 "Button_+5V" I L 8800 19350 50 
F10 "Speaker+" I R 10200 20050 50 
F11 "Speaker-" I R 10200 20150 50 
F12 "StartEnable" I L 8800 20150 50 
F13 "IMD_Indicator(+)" I R 10200 19050 50 
F14 "IMD_Indicator(-)" I R 10200 19200 50 
F15 "BMS_Indicator(+)" I R 10200 19350 50 
F16 "BMS_Indicator(-)" I R 10200 19500 50 
F17 "Toggle(+)" I R 10200 19650 50 
F18 "Toggle(-)" I R 10200 19850 50 
F19 "BMS_Fault" I L 8800 18950 50 
F20 "IMD_Fault" I L 8800 19050 50 
$EndSheet
Entry Wire Line
	10250 18500 10350 18400
Entry Wire Line
	14250 19500 14150 19600
Wire Wire Line
	14150 19600 14100 19600
Wire Wire Line
	8700 18800 8700 18500
Connection ~ 8700 18800
Wire Wire Line
	8700 18800 8800 18800
Wire Wire Line
	10250 18500 8700 18500
Wire Notes Line
	23850 19050 21400 19050
Wire Notes Line
	21400 20100 23850 20100
$Comp
L NER:5-Pos_Generic J2
U 1 1 5FAEC04A
P 26850 19300
F 0 "J2" H 26800 18650 50  0000 L CNN
F 1 "ChargerLVConn" H 26600 18550 50  0000 L CNN
F 2 "" H 26850 19300 50  0001 C CNN
F 3 "" H 26850 19300 50  0001 C CNN
	1    26850 19300
	1    0    0    -1  
$EndComp
$Comp
L NER:2-Pos_Generic J1
U 1 1 5FB3F5F1
P 25200 19300
F 0 "J1" H 25200 19425 50  0000 C CNN
F 1 "ChargerHVConn" H 25200 19334 50  0000 C CNN
F 2 "" H 25200 19300 50  0001 C CNN
F 3 "" H 25200 19300 50  0001 C CNN
	1    25200 19300
	1    0    0    -1  
$EndComp
Wire Wire Line
	26450 19800 26600 19800
Wire Wire Line
	26600 19700 26450 19700
Wire Wire Line
	26450 19600 26600 19600
Wire Wire Line
	26450 19500 26600 19500
Wire Wire Line
	26450 19400 26600 19400
Wire Wire Line
	27200 19400 27100 19400
Wire Wire Line
	27100 19500 27250 19500
Wire Wire Line
	27100 19600 27300 19600
Wire Wire Line
	27100 19700 27350 19700
Wire Wire Line
	27100 19800 27400 19800
Wire Notes Line
	25550 19150 26600 19150
Wire Notes Line
	26600 19150 26600 20100
Wire Notes Line
	26600 20100 25550 20100
Wire Notes Line
	25550 19150 25550 20100
Text Notes 25800 19100 0    50   ~ 0
Charging Cart
Wire Wire Line
	24850 19400 24950 19400
Wire Wire Line
	24950 19500 24750 19500
Wire Wire Line
	25450 19400 25750 19400
Wire Wire Line
	25450 19500 25750 19500
Text Label 9750 18500 0    50   ~ 0
CAN_Shield
$Comp
L Device:Battery_Cell BT1
U 1 1 5FB68579
P 3400 7600
F 0 "BT1" V 3055 7650 50  0000 C CNN
F 1 "GLV Battery" V 3146 7650 50  0000 C CNN
F 2 "" V 3400 7660 50  0001 C CNN
F 3 "~" V 3400 7660 50  0001 C CNN
F 4 "12V" V 3237 7650 50  0000 C CNN "Voltage"
	1    3400 7600
	0    1    1    0   
$EndComp
$Comp
L Device:CircuitBreaker_1P CB1
U 1 1 5FB82BB8
P 4350 7600
F 0 "CB1" V 3994 7600 50  0000 C CNN
F 1 "GLV Main Breaker" V 4085 7600 50  0000 C CNN
F 2 "" H 4350 7600 50  0001 C CNN
F 3 "~" H 4350 7600 50  0001 C CNN
F 4 "30A" V 4176 7600 50  0000 C CNN "Current"
	1    4350 7600
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST SW3
U 1 1 5FBB54F3
P 5300 7600
F 0 "SW3" H 5300 7835 50  0000 C CNN
F 1 "GLVMS" H 5300 7744 50  0000 C CNN
F 2 "" H 5300 7600 50  0001 C CNN
F 3 "~" H 5300 7600 50  0001 C CNN
	1    5300 7600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_Open SW2
U 1 1 5FBE828B
P 6250 7600
F 0 "SW2" H 6250 7410 50  0000 C CNN
F 1 "Side BRB" H 6250 7501 50  0000 C CNN
F 2 "" H 6250 7800 50  0001 C CNN
F 3 "~" H 6250 7800 50  0001 C CNN
	1    6250 7600
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push_Open SW3
U 1 1 5FBE9A6D
P 7000 7600
F 0 "SW3" H 7000 7815 50  0000 C CNN
F 1 "Side BRB" H 7000 7724 50  0000 C CNN
F 2 "" H 7000 7800 50  0001 C CNN
F 3 "~" H 7000 7800 50  0001 C CNN
	1    7000 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 7600 5900 7600
Wire Wire Line
	5900 7600 5900 14200
Wire Wire Line
	5900 14200 8200 14200
Connection ~ 5900 7600
Wire Wire Line
	5900 7600 6050 7600
$Comp
L NER:FuseBox_PSZACCEPS052H U1
U 1 1 5FCB7816
P 8700 7600
F 0 "U1" V 8654 7628 50  0000 L CNN
F 1 "FuseBox_PSZACCEPS052H" V 8745 7628 50  0000 L CNN
F 2 "" H 8700 7750 50  0001 C CNN
F 3 "" H 8700 7750 50  0001 C CNN
	1    8700 7600
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 7600 3300 7600
Wire Wire Line
	3600 7600 4050 7600
Wire Wire Line
	4650 7600 5100 7600
Wire Wire Line
	6450 7600 6800 7600
Wire Wire Line
	7200 7600 7800 7600
Wire Wire Line
	8600 8200 8600 9200
Wire Wire Line
	8600 9200 13450 9200
Wire Wire Line
	14450 9350 8450 9350
$Comp
L Switch:SW_SPST SW4
U 1 1 5FE5C813
P 13650 9200
F 0 "SW4" H 13650 9435 50  0000 C CNN
F 1 "Brake Over-Travel Switch" H 13650 9344 50  0000 C CNN
F 2 "" H 13650 9200 50  0001 C CNN
F 3 "~" H 13650 9200 50  0001 C CNN
	1    13650 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 9200 14450 9200
$Comp
L Motor:Fan_4pin M?
U 1 1 5FE9397E
P 6650 2950
F 0 "M?" H 6807 2954 50  0000 L CNN
F 1 "Fan_4pin" H 6807 3045 50  0000 L CNN
F 2 "" H 6650 2960 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 6650 2960 50  0001 C CNN
	1    6650 2950
	-1   0    0    1   
$EndComp
$Comp
L Motor:Fan_4pin M?
U 1 1 5FE98640
P 5600 2950
F 0 "M?" H 5757 2954 50  0000 L CNN
F 1 "Fan_4pin" H 5757 3045 50  0000 L CNN
F 2 "" H 5600 2960 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 5600 2960 50  0001 C CNN
	1    5600 2950
	-1   0    0    1   
$EndComp
$Comp
L Motor:Fan_4pin M?
U 1 1 5FEA35FD
P 4550 2950
F 0 "M?" H 4707 2954 50  0000 L CNN
F 1 "Fan_4pin" H 4707 3045 50  0000 L CNN
F 2 "" H 4550 2960 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 4550 2960 50  0001 C CNN
	1    4550 2950
	-1   0    0    1   
$EndComp
$Comp
L Motor:Fan_4pin M?
U 1 1 5FEA3603
P 3500 2950
F 0 "M?" H 3657 2954 50  0000 L CNN
F 1 "Fan_4pin" H 3657 3045 50  0000 L CNN
F 2 "" H 3500 2960 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 3500 2960 50  0001 C CNN
	1    3500 2950
	-1   0    0    1   
$EndComp
$Comp
L Motor:Fan_4pin M?
U 1 1 5FEBD08B
P 6650 3950
F 0 "M?" H 6808 4046 50  0000 L CNN
F 1 "Fan_4pin" H 6808 3955 50  0000 L CNN
F 2 "" H 6650 3960 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 6650 3960 50  0001 C CNN
	1    6650 3950
	1    0    0    -1  
$EndComp
$Comp
L Motor:Fan_4pin M?
U 1 1 5FEC48FA
P 5600 3950
F 0 "M?" H 5758 4046 50  0000 L CNN
F 1 "Fan_4pin" H 5758 3955 50  0000 L CNN
F 2 "" H 5600 3960 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 5600 3960 50  0001 C CNN
	1    5600 3950
	1    0    0    -1  
$EndComp
$Comp
L Motor:Fan_4pin M?
U 1 1 5FEDEE98
P 4550 3950
F 0 "M?" H 4708 4046 50  0000 L CNN
F 1 "Fan_4pin" H 4708 3955 50  0000 L CNN
F 2 "" H 4550 3960 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 4550 3960 50  0001 C CNN
	1    4550 3950
	1    0    0    -1  
$EndComp
$Comp
L Motor:Fan_4pin M?
U 1 1 5FEF92A4
P 3500 3950
F 0 "M?" H 3658 4046 50  0000 L CNN
F 1 "Fan_4pin" H 3658 3955 50  0000 L CNN
F 2 "" H 3500 3960 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 3500 3960 50  0001 C CNN
	1    3500 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3650 3500 3550
Wire Wire Line
	3500 3550 4550 3550
Wire Wire Line
	6650 3550 6650 3650
Wire Wire Line
	5600 3650 5600 3550
Connection ~ 5600 3550
Wire Wire Line
	5600 3550 6650 3550
Wire Wire Line
	4550 3550 4550 3650
Connection ~ 4550 3550
Wire Wire Line
	4550 3550 5600 3550
Wire Wire Line
	3200 4050 3050 4050
Wire Wire Line
	3050 4050 3050 3500
Wire Wire Line
	3050 3500 4100 3500
Wire Wire Line
	6350 4050 6200 4050
Wire Wire Line
	6200 4050 6200 3500
Connection ~ 6200 3500
Wire Wire Line
	5300 4050 5150 4050
Wire Wire Line
	4250 4050 4100 4050
Wire Wire Line
	3500 4150 3500 4300
Wire Wire Line
	3500 4300 4550 4300
Wire Wire Line
	6650 4150 6650 4300
Wire Wire Line
	5600 4150 5600 4300
Connection ~ 5600 4300
Wire Wire Line
	5600 4300 6650 4300
Wire Wire Line
	4550 4150 4550 4300
Connection ~ 4550 4300
Wire Wire Line
	4550 4300 5600 4300
Wire Wire Line
	3500 3250 3500 3350
Wire Wire Line
	3500 3350 4550 3350
Wire Wire Line
	6650 3250 6650 3350
Wire Wire Line
	5600 3250 5600 3350
Connection ~ 5600 3350
Wire Wire Line
	5600 3350 6650 3350
Wire Wire Line
	4550 3250 4550 3350
Connection ~ 4550 3350
Wire Wire Line
	4550 3350 5600 3350
Wire Wire Line
	3950 3400 5000 3400
Connection ~ 6050 3400
Wire Wire Line
	6050 3400 7100 3400
Connection ~ 5000 3400
Wire Wire Line
	5000 3400 6050 3400
Wire Wire Line
	4100 4050 4100 3500
Connection ~ 4100 3500
Wire Wire Line
	4100 3500 5150 3500
Wire Wire Line
	5150 4050 5150 3500
Connection ~ 5150 3500
Wire Wire Line
	5150 3500 6200 3500
NoConn ~ 6350 3850
NoConn ~ 5300 3850
NoConn ~ 4250 3850
NoConn ~ 3200 3850
Wire Wire Line
	3800 2850 3950 2850
Wire Wire Line
	3950 2850 3950 3400
Wire Wire Line
	4850 2850 5000 2850
Wire Wire Line
	5900 2850 6050 2850
Wire Wire Line
	6950 2850 7100 2850
Wire Wire Line
	7100 2850 7100 3400
Wire Wire Line
	6050 2850 6050 3400
Wire Wire Line
	5000 2850 5000 3400
NoConn ~ 3800 3050
NoConn ~ 4850 3050
NoConn ~ 5900 3050
NoConn ~ 6950 3050
Wire Wire Line
	3500 2750 3500 2550
Wire Wire Line
	3500 2550 4550 2550
Wire Wire Line
	6650 2750 6650 2550
Wire Wire Line
	5600 2750 5600 2550
Connection ~ 5600 2550
Wire Wire Line
	5600 2550 6650 2550
Wire Wire Line
	4550 2750 4550 2550
Connection ~ 4550 2550
Wire Wire Line
	4550 2550 5600 2550
$Comp
L NER:2-Pos_Generic J?
U 1 1 608930F9
P 2350 3750
F 0 "J?" H 2350 3875 50  0000 C CNN
F 1 "Bank 2 Power" H 2350 3784 50  0000 C CNN
F 2 "" H 2350 3750 50  0001 C CNN
F 3 "" H 2350 3750 50  0001 C CNN
	1    2350 3750
	1    0    0    -1  
$EndComp
$Comp
L NER:2-Pos_Generic J?
U 1 1 608979A2
P 2350 2750
F 0 "J?" H 2350 2875 50  0000 C CNN
F 1 "Bank 1 Power" H 2350 2784 50  0000 C CNN
F 2 "" H 2350 2750 50  0001 C CNN
F 3 "" H 2350 2750 50  0001 C CNN
	1    2350 2750
	1    0    0    -1  
$EndComp
$Comp
L NER:2-Pos_Generic J?
U 1 1 60898923
P 7550 3300
F 0 "J?" H 7550 3425 50  0000 C CNN
F 1 "PWM" H 7550 3334 50  0000 C CNN
F 2 "" H 7550 3300 50  0001 C CNN
F 3 "" H 7550 3300 50  0001 C CNN
	1    7550 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3400 7300 3400
Connection ~ 7100 3400
Wire Wire Line
	6200 3500 7300 3500
Wire Wire Line
	3500 4300 2750 4300
Wire Wire Line
	2750 4300 2750 3950
Wire Wire Line
	2750 3950 2600 3950
Connection ~ 3500 4300
Wire Wire Line
	3500 2550 2750 2550
Wire Wire Line
	2750 2550 2750 2850
Wire Wire Line
	2750 2850 2600 2850
Connection ~ 3500 2550
Wire Wire Line
	2600 2950 2750 2950
Wire Wire Line
	2750 2950 2750 3350
Wire Wire Line
	2750 3350 3500 3350
Connection ~ 3500 3350
Wire Wire Line
	3050 3500 2750 3500
Wire Wire Line
	2750 3500 2750 3850
Wire Wire Line
	2750 3850 2600 3850
Connection ~ 3050 3500
Wire Wire Line
	8450 8200 8450 9350
Wire Wire Line
	10800 13650 10550 13650
$Comp
L Switch:SW_SPST SW?
U 1 1 60DA2E3E
P 10350 13650
AR Path="/5F45B05E/60DA2E3E" Ref="SW?"  Part="1" 
AR Path="/60DA2E3E" Ref="SW10"  Part="1" 
F 0 "SW10" H 10350 13800 50  0000 C CNN
F 1 "SMD" H 10350 13900 50  0000 C CNN
F 2 "" H 10350 13650 50  0001 C CNN
F 3 "~" H 10350 13650 50  0001 C CNN
	1    10350 13650
	-1   0    0    1   
$EndComp
Wire Wire Line
	8700 19950 8800 19950
Connection ~ 8700 19950
Wire Wire Line
	8800 20050 8150 20050
Wire Wire Line
	8650 19350 8800 19350
Wire Wire Line
	8800 19750 8650 19750
Wire Wire Line
	4850 16550 4850 16650
Connection ~ 4850 16950
$Comp
L NER:RinehartPM100DX_MotorController U3
U 1 1 5F97D518
P 3950 17400
F 0 "U3" H 3950 17565 50  0000 C CNN
F 1 "RinehartPM100DX_MotorController" H 3950 17474 50  0000 C CNN
F 2 "" H 3950 17400 50  0001 C CNN
F 3 "" H 3950 17400 50  0001 C CNN
	1    3950 17400
	1    0    0    1   
$EndComp
Connection ~ 4850 16550
Wire Wire Line
	4850 16300 4850 16550
Text GLabel 4850 16300 1    50   UnSpc ~ 0
CHASSIS_GND
Wire Bus Line
	18000 18650 18000 19250
Wire Bus Line
	15750 13450 15750 13650
Wire Bus Line
	10350 18400 10350 18750
Wire Bus Line
	14250 18900 14250 19500
$EndSCHEMATC
