EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr D 34000 22000
encoding utf-8
Sheet 1 35
Title "NER FH 2020-2021 Master Electrical Schematic"
Date "2021-03-24"
Rev "14.1"
Comp "Northeastern Electric Racing"
Comment1 "https://github.com/Northeastern-Electric-Racing/NER"
Comment2 "For authors and other info, contact Chief Electrical Engineer"
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1650 9250 0    50   UnSpc ~ 0
CHASSIS_GND
$Comp
L Connector:Conn_01x01_Female J6
U 1 1 5FB0713A
P 12200 16700
F 0 "J6" V 12100 16550 50  0000 L CNN
F 1 "TS-" V 12000 16500 50  0000 L CNN
F 2 "" H 12200 16700 50  0001 C CNN
F 3 "~" H 12200 16700 50  0001 C CNN
	1    12200 16700
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J5
U 1 1 5FB022E4
P 12100 16700
F 0 "J5" V 12000 16800 50  0000 L CNN
F 1 "TS+" V 11900 16750 50  0000 L CNN
F 2 "" H 12100 16700 50  0001 C CNN
F 3 "~" H 12100 16700 50  0001 C CNN
	1    12100 16700
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 5FAE402D
P 10300 16700
F 0 "J3" V 10200 16550 50  0000 L CNN
F 1 "GND" V 10100 16500 50  0000 L CNN
F 2 "" H 10300 16700 50  0001 C CNN
F 3 "~" H 10300 16700 50  0001 C CNN
	1    10300 16700
	0    -1   1    0   
$EndComp
Text Notes 11100 17150 0    50   ~ 0
TSMP and Shutdown Reset Container
Text GLabel 10300 15900 1    50   UnSpc ~ 0
CHASSIS_GND
$Comp
L Device:LED D5
U 1 1 5FA58D8C
P 18450 11100
F 0 "D5" H 18400 11000 50  0000 L CNN
F 1 "TSAL" H 18400 10900 50  0000 L CNN
F 2 "" H 18450 11100 50  0001 C CNN
F 3 "~" H 18450 11100 50  0001 C CNN
	1    18450 11100
	1    0    0    -1  
$EndComp
$Comp
L Master-System-Schematic-rescue:Emrax228HV_Motor-NER U4
U 1 1 5F972C2B
P 30750 10850
F 0 "U4" H 30700 11000 50  0000 L CNN
F 1 "Emrax228HV_Motor" H 30400 10900 50  0000 L CNN
F 2 "" H 30750 10850 50  0001 C CNN
F 3 "" H 30750 10850 50  0001 C CNN
	1    30750 10850
	1    0    0    1   
$EndComp
$Comp
L Switch:SW_SPST_Temperature SW12
U 1 1 5F6E407C
P 16050 4450
F 0 "SW12" H 16050 4765 50  0000 C CNN
F 1 "SW_SPST_Pressure" H 16050 4674 50  0000 C CNN
F 2 "" H 16050 4450 50  0001 C CNN
F 3 "~" H 16050 4450 50  0001 C CNN
	1    16050 4450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST_Temperature SW13
U 1 1 5F6E49B5
P 16050 4950
F 0 "SW13" H 16050 5265 50  0000 C CNN
F 1 "SW_SPST_Pressure" H 16050 5174 50  0000 C CNN
F 2 "" H 16050 4950 50  0001 C CNN
F 3 "~" H 16050 4950 50  0001 C CNN
	1    16050 4950
	1    0    0    -1  
$EndComp
$Sheet
S 14200 4350 1450 1400
U 5F6C8190
F0 "Pedal Box" 50
F1 "PedalBox.sch" 50
F2 "GLV+" I L 14200 5650 50 
F3 "GLV_GND" I L 14200 5500 50 
F4 "CAN_L" I R 15650 5400 50 
F5 "CAN_H" I R 15650 5500 50 
F6 "Switch_Input1" I R 15650 4450 50 
F7 "Switch_Input2" I R 15650 4950 50 
F8 "Switch2-" I R 15650 5050 50 
F9 "Switch1-" I R 15650 4550 50 
F10 "POT1+" I L 14200 4450 50 
F11 "POT2+" I L 14200 4950 50 
F12 "POT1_INPUT" I L 14200 4600 50 
F13 "POT1-" I L 14200 4750 50 
F14 "POT2_INPUT" I L 14200 5100 50 
F15 "POT2-" I L 14200 5250 50 
$EndSheet
$Comp
L Device:R_POT RV2
U 1 1 5F71DF92
P 13900 5100
F 0 "RV2" H 13831 5146 50  0000 R CNN
F 1 "R_POT" H 13831 5055 50  0000 R CNN
F 2 "" H 13900 5100 50  0001 C CNN
F 3 "~" H 13900 5100 50  0001 C CNN
	1    13900 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5F71E67B
P 13900 4600
F 0 "RV1" H 13831 4646 50  0000 R CNN
F 1 "R_POT" H 13831 4555 50  0000 R CNN
F 2 "" H 13900 4600 50  0001 C CNN
F 3 "~" H 13900 4600 50  0001 C CNN
	1    13900 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 4450 14200 4450
Wire Wire Line
	13900 4750 14200 4750
Wire Wire Line
	13900 4950 14200 4950
Wire Wire Line
	13900 5250 14200 5250
$Comp
L Switch:SW_SPST SW?
U 1 1 60DA2E32
P 18400 12350
AR Path="/5F45B05E/60DA2E32" Ref="SW?"  Part="1" 
AR Path="/60DA2E32" Ref="SW9"  Part="1" 
F 0 "SW9" H 18400 12500 50  0000 C CNN
F 1 "HVD" H 18400 12600 50  0000 C CNN
F 2 "" H 18400 12350 50  0001 C CNN
F 3 "~" H 18400 12350 50  0001 C CNN
	1    18400 12350
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 60DA2E38
P 18400 11550
AR Path="/5F45B05E/60DA2E38" Ref="SW?"  Part="1" 
AR Path="/60DA2E38" Ref="SW8"  Part="1" 
F 0 "SW8" H 18400 11785 50  0000 C CNN
F 1 "SMD" H 18400 11694 50  0000 C CNN
F 2 "" H 18400 11550 50  0001 C CNN
F 3 "~" H 18400 11550 50  0001 C CNN
	1    18400 11550
	-1   0    0    1   
$EndComp
$Comp
L Master-System-Schematic-rescue:ULV8F2BSS331-NER S1
U 1 1 5F94EA0B
P 18400 4000
F 0 "S1" H 18400 4485 50  0000 C CNN
F 1 "ULV8F2BSS331" H 18400 4394 50  0000 C CNN
F 2 "" H 18400 4200 50  0001 C CNN
F 3 "~" H 18400 4200 50  0001 C CNN
	1    18400 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	18200 4100 18150 4100
Wire Wire Line
	18600 3900 18650 3900
Wire Wire Line
	18100 3800 18200 3800
Wire Wire Line
	18150 4300 18150 4100
Wire Wire Line
	18650 3900 18650 4300
Wire Wire Line
	18650 4300 18150 4300
$Sheet
S 18700 10800 2100 2700
U 5F45B05E
F0 "Accumulator Container" 50
F1 "Accumulator_Container.sch" 50
F2 "Shutdown+" I L 18700 10850 50 
F3 "Shutdown-" I R 20800 10850 50 
F4 "TS+" O R 20800 11300 50 
F5 "TS-" O R 20800 11400 50 
F6 "TSAL+" O L 18700 11100 50 
F7 "TSAL-" O L 18700 11000 50 
F8 "IMD_HV_SENSE-" O L 18700 12000 50 
F9 "IMD_HV_SENSE+" O L 18700 11900 50 
F10 "TSMP-" O L 18700 13250 50 
F11 "TSMP+" O L 18700 13150 50 
F12 "Segment1_VoltageTaps" O R 20800 11950 50 
F13 "Segment2_VoltageTaps" O R 20800 12300 50 
F14 "Segment3_VoltageTaps" O R 20800 12650 50 
F15 "Segment4_VoltageTaps" O R 20800 13000 50 
F16 "MotorController_AIR_Control+" I R 20800 11100 50 
F17 "MotorController_Precharge+" I R 20800 11000 50 
F18 "HVD-" I L 18700 12350 50 
F19 "HVD+" I L 18700 12250 50 
F20 "SMD_2-" I L 18700 11550 50 
F21 "SMD_2+" I L 18700 11450 50 
F22 "SMD_1-" I L 18700 12750 50 
F23 "SMD_1+" I L 18700 12650 50 
F24 "Current_Sensor" O R 20800 13400 50 
F25 "Temperature_Data" O R 20800 13200 50 
$EndSheet
Wire Wire Line
	15650 5500 15700 5500
Wire Wire Line
	15650 5400 15700 5400
Entry Wire Line
	15700 5400 15800 5500
Entry Wire Line
	15700 5500 15800 5600
Wire Wire Line
	20150 4750 20200 4750
Wire Wire Line
	20150 4650 20200 4650
Entry Wire Line
	20200 4650 20300 4750
Entry Wire Line
	20200 4750 20300 4850
Text GLabel 22650 4550 0    50   UnSpc ~ 0
CHASSIS_GND
Text GLabel 18550 4750 0    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	18100 3800 18100 4400
Wire Wire Line
	22750 4550 22650 4550
$Comp
L Master-System-Schematic-rescue:ST-R10_LED-NER D6
U 1 1 5F87123F
P 22500 4200
F 0 "D6" H 22475 4431 50  0000 C CNN
F 1 "ST-R10_LED" H 22475 4340 50  0000 C CNN
F 2 "" H 22450 4200 50  0001 C CNN
F 3 "" H 22450 4200 50  0001 C CNN
	1    22500 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	22650 4150 22750 4150
Wire Wire Line
	22650 4250 22750 4250
Wire Wire Line
	22750 4350 22200 4350
Wire Wire Line
	22200 4350 22200 4200
Wire Wire Line
	22200 4200 22300 4200
$Comp
L Switch:SW_DPST SW5
U 1 1 5F864268
P 11300 16650
F 0 "SW5" H 11300 16450 50  0000 C CNN
F 1 "Latching Circuit Reset" H 11300 16300 50  0000 C CNN
F 2 "" H 11300 16650 50  0001 C CNN
F 3 "~" H 11300 16650 50  0001 C CNN
	1    11300 16650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 16350 11150 16350
Wire Wire Line
	11650 16350 11450 16350
Wire Wire Line
	11550 16450 11350 16450
Wire Wire Line
	11550 16550 11550 16450
Wire Wire Line
	11500 16550 11550 16550
Wire Wire Line
	11050 16450 11250 16450
Wire Wire Line
	11050 16550 11050 16450
Wire Wire Line
	11100 16550 11050 16550
Wire Notes Line
	12500 17050 12500 16000
Wire Notes Line
	10050 16000 10050 17050
Wire Wire Line
	20150 3150 20300 3150
Wire Wire Line
	20150 3050 20300 3050
Wire Wire Line
	24100 4650 24150 4650
Entry Wire Line
	24150 4650 24250 4750
Wire Wire Line
	24100 4750 24150 4750
$Sheet
S 22750 3950 1350 900 
U 5F890A03
F0 "Brake Light" 50
F1 "Brake Light.sch" 50
F2 "CAN_H" I R 24100 4550 50 
F3 "CAN_L" I R 24100 4650 50 
F4 "GLV+" I L 22750 4750 50 
F5 "GLV_GND" I L 22750 4550 50 
F6 "Brake_Light_1+" I L 22750 4150 50 
F7 "Brake_Light_2+" I L 22750 4250 50 
F8 "Brake_Light_GND" I L 22750 4350 50 
F9 "CAN_SHIELD" I R 24100 4750 50 
$EndSheet
Entry Wire Line
	24150 4750 24250 4850
Text GLabel 14100 5500 0    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	10300 15900 10300 16500
Text Label 4600 9350 3    50   ~ 0
CoolingPumpPower
$Sheet
S 18750 3000 1400 1850
U 5F647A32
F0 "Driver IO Enclosure" 50
F1 "Driver IO Enclosure.sch" 50
F2 "CAN_L" I R 20150 4750 50 
F3 "CAN_H" I R 20150 4650 50 
F4 "GLV+" I L 18750 4600 50 
F5 "GLV_GND" I L 18750 4750 50 
F6 "LED(+)" I L 18750 4100 50 
F7 "Button_GND" I L 18750 4300 50 
F8 "Button_Input" I L 18750 4400 50 
F9 "Button_+5V" I L 18750 3700 50 
F10 "Speaker+" I R 20150 3050 50 
F11 "Speaker-" I R 20150 3150 50 
F12 "StartEnable" I L 18750 3300 50 
F13 "IMD_Indicator(+)" I R 20150 3550 50 
F14 "IMD_Indicator(-)" I R 20150 3650 50 
F15 "BMS_Indicator(+)" I R 20150 4000 50 
F16 "BMS_Indicator(-)" I R 20150 4100 50 
F17 "Toggle(+)" I R 20150 4400 50 
F18 "Toggle(-)" I R 20150 4500 50 
F19 "BMS_Fault" I L 18750 3050 50 
F20 "IMD_Fault" I L 18750 3150 50 
$EndSheet
Entry Wire Line
	20200 5050 20300 5150
Entry Wire Line
	24250 4650 24150 4550
Wire Wire Line
	24150 4550 24100 4550
Wire Wire Line
	20200 5050 18650 5050
Wire Notes Line
	12500 16000 10050 16000
Wire Notes Line
	10050 17050 12500 17050
Wire Wire Line
	28250 16800 28400 16800
Wire Wire Line
	28400 16700 28250 16700
Wire Wire Line
	28250 16600 28400 16600
Wire Wire Line
	28250 16500 28400 16500
Wire Wire Line
	28250 16400 28400 16400
Text Notes 27200 15900 0    79   ~ 0
Charging System
Text Label 20000 5050 2    50   ~ 0
CAN_Shield
$Comp
L Device:Battery_Cell BT1
U 1 1 5FB68579
P 2100 9250
F 0 "BT1" V 1755 9300 50  0000 C CNN
F 1 "GLV Battery" V 1846 9300 50  0000 C CNN
F 2 "" V 2100 9310 50  0001 C CNN
F 3 "~" V 2100 9310 50  0001 C CNN
F 4 "12V" V 1937 9300 50  0000 C CNN "Voltage"
	1    2100 9250
	0    1    1    0   
$EndComp
$Comp
L Device:CircuitBreaker_1P CB1
U 1 1 5FB82BB8
P 3050 9250
F 0 "CB1" V 2694 9250 50  0000 C CNN
F 1 "GLV Main Breaker" V 2785 9250 50  0000 C CNN
F 2 "" H 3050 9250 50  0001 C CNN
F 3 "~" H 3050 9250 50  0001 C CNN
F 4 "30A" V 2876 9250 50  0000 C CNN "Current"
	1    3050 9250
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST SW3
U 1 1 5FBB54F3
P 4000 9250
F 0 "SW3" H 4000 9485 50  0000 C CNN
F 1 "GLVMS" H 4000 9394 50  0000 C CNN
F 2 "" H 4000 9250 50  0001 C CNN
F 3 "~" H 4000 9250 50  0001 C CNN
	1    4000 9250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_Open SW2
U 1 1 5FBE828B
P 4950 9250
F 0 "SW2" H 4950 9060 50  0000 C CNN
F 1 "Side BRB" H 4950 9151 50  0000 C CNN
F 2 "" H 4950 9450 50  0001 C CNN
F 3 "~" H 4950 9450 50  0001 C CNN
	1    4950 9250
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push_Open SW1
U 1 1 5FBE9A6D
P 5700 9250
F 0 "SW1" H 5700 9465 50  0000 C CNN
F 1 "Side BRB" H 5700 9374 50  0000 C CNN
F 2 "" H 5700 9450 50  0001 C CNN
F 3 "~" H 5700 9450 50  0001 C CNN
	1    5700 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 9250 2000 9250
Wire Wire Line
	2300 9250 2750 9250
Wire Wire Line
	3350 9250 3800 9250
Wire Wire Line
	5150 9250 5500 9250
$Comp
L Motor:Fan_4pin M8
U 1 1 5FE9397E
P 21500 14100
F 0 "M8" H 21657 14104 50  0000 L CNN
F 1 "Fan_4pin" H 21657 14195 50  0000 L CNN
F 2 "" H 21500 14110 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 21500 14110 50  0001 C CNN
	1    21500 14100
	-1   0    0    1   
$EndComp
$Comp
L Motor:Fan_4pin M6
U 1 1 5FE98640
P 20450 14100
F 0 "M6" H 20607 14104 50  0000 L CNN
F 1 "Fan_4pin" H 20607 14195 50  0000 L CNN
F 2 "" H 20450 14110 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 20450 14110 50  0001 C CNN
	1    20450 14100
	-1   0    0    1   
$EndComp
$Comp
L Motor:Fan_4pin M4
U 1 1 5FEA35FD
P 19400 14100
F 0 "M4" H 19557 14104 50  0000 L CNN
F 1 "Fan_4pin" H 19557 14195 50  0000 L CNN
F 2 "" H 19400 14110 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 19400 14110 50  0001 C CNN
	1    19400 14100
	-1   0    0    1   
$EndComp
$Comp
L Motor:Fan_4pin M2
U 1 1 5FEA3603
P 18350 14100
F 0 "M2" H 18507 14104 50  0000 L CNN
F 1 "Fan_4pin" H 18507 14195 50  0000 L CNN
F 2 "" H 18350 14110 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 18350 14110 50  0001 C CNN
	1    18350 14100
	-1   0    0    1   
$EndComp
$Comp
L Motor:Fan_4pin M9
U 1 1 5FEBD08B
P 21500 15100
F 0 "M9" H 21658 15196 50  0000 L CNN
F 1 "Fan_4pin" H 21658 15105 50  0000 L CNN
F 2 "" H 21500 15110 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 21500 15110 50  0001 C CNN
	1    21500 15100
	1    0    0    -1  
$EndComp
$Comp
L Motor:Fan_4pin M7
U 1 1 5FEC48FA
P 20450 15100
F 0 "M7" H 20608 15196 50  0000 L CNN
F 1 "Fan_4pin" H 20608 15105 50  0000 L CNN
F 2 "" H 20450 15110 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 20450 15110 50  0001 C CNN
	1    20450 15100
	1    0    0    -1  
$EndComp
$Comp
L Motor:Fan_4pin M5
U 1 1 5FEDEE98
P 19400 15100
F 0 "M5" H 19558 15196 50  0000 L CNN
F 1 "Fan_4pin" H 19558 15105 50  0000 L CNN
F 2 "" H 19400 15110 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 19400 15110 50  0001 C CNN
	1    19400 15100
	1    0    0    -1  
$EndComp
$Comp
L Motor:Fan_4pin M3
U 1 1 5FEF92A4
P 18350 15100
F 0 "M3" H 18508 15196 50  0000 L CNN
F 1 "Fan_4pin" H 18508 15105 50  0000 L CNN
F 2 "" H 18350 15110 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 18350 15110 50  0001 C CNN
	1    18350 15100
	1    0    0    -1  
$EndComp
Wire Wire Line
	18350 14800 18350 14700
Wire Wire Line
	18350 14700 18900 14700
Wire Wire Line
	21500 14700 21500 14800
Wire Wire Line
	20450 14800 20450 14700
Wire Wire Line
	20450 14700 21000 14700
Wire Wire Line
	19400 14700 19400 14800
Wire Wire Line
	18050 15200 17900 15200
Wire Wire Line
	21200 15200 21050 15200
Wire Wire Line
	20150 15200 20000 15200
Wire Wire Line
	19100 15200 18950 15200
Wire Wire Line
	18350 15300 18350 15450
Wire Wire Line
	18350 15450 19400 15450
Wire Wire Line
	21500 15300 21500 15450
Wire Wire Line
	20450 15300 20450 15450
Connection ~ 20450 15450
Wire Wire Line
	20450 15450 21500 15450
Wire Wire Line
	19400 15300 19400 15450
Connection ~ 19400 15450
Wire Wire Line
	19400 15450 20450 15450
Wire Wire Line
	18350 14400 18350 14500
Wire Wire Line
	18350 14500 18750 14500
Wire Wire Line
	21500 14400 21500 14500
Wire Wire Line
	20450 14400 20450 14500
Connection ~ 20450 14500
Wire Wire Line
	20450 14500 20850 14500
Wire Wire Line
	19400 14400 19400 14500
Connection ~ 19400 14500
Wire Wire Line
	19400 14500 19800 14500
NoConn ~ 21200 15000
NoConn ~ 20150 15000
NoConn ~ 19100 15000
NoConn ~ 18050 15000
Wire Wire Line
	18650 14000 18800 14000
Wire Wire Line
	19700 14000 19850 14000
Wire Wire Line
	20750 14000 20900 14000
Wire Wire Line
	21800 14000 21950 14000
NoConn ~ 18650 14200
NoConn ~ 19700 14200
NoConn ~ 20750 14200
NoConn ~ 21800 14200
Wire Wire Line
	18350 13900 18350 13700
Wire Wire Line
	18350 13700 19400 13700
Wire Wire Line
	21500 13900 21500 13700
Wire Wire Line
	20450 13900 20450 13700
Connection ~ 20450 13700
Wire Wire Line
	20450 13700 21500 13700
Wire Wire Line
	19400 13900 19400 13700
Connection ~ 19400 13700
Wire Wire Line
	19400 13700 20450 13700
$Comp
L Master-System-Schematic-rescue:2-Pos_Generic-NER J12
U 1 1 608930F9
P 16400 14900
F 0 "J12" H 16400 15025 50  0000 C CNN
F 1 "Bank 2 Power" H 16400 14934 50  0000 C CNN
F 2 "" H 16400 14900 50  0001 C CNN
F 3 "" H 16400 14900 50  0001 C CNN
	1    16400 14900
	1    0    0    -1  
$EndComp
$Comp
L Master-System-Schematic-rescue:2-Pos_Generic-NER J4
U 1 1 608979A2
P 16400 13900
F 0 "J4" H 16400 14025 50  0000 C CNN
F 1 "Bank 1 Power" H 16400 13934 50  0000 C CNN
F 2 "" H 16400 13900 50  0001 C CNN
F 3 "" H 16400 13900 50  0001 C CNN
	1    16400 13900
	1    0    0    -1  
$EndComp
Wire Wire Line
	18350 15450 17600 15450
Wire Wire Line
	17600 15450 17600 15100
Wire Wire Line
	17600 15100 16650 15100
Connection ~ 18350 15450
Wire Wire Line
	18350 13700 17600 13700
Wire Wire Line
	17600 13700 17600 14000
Wire Wire Line
	17600 14000 16650 14000
Connection ~ 18350 13700
Wire Wire Line
	16650 14100 17600 14100
Wire Wire Line
	17600 14100 17600 14500
Wire Wire Line
	17600 14500 18350 14500
Connection ~ 18350 14500
Wire Wire Line
	17600 15000 16650 15000
$Comp
L Switch:SW_SPST SW?
U 1 1 60DA2E3E
P 18400 12750
AR Path="/5F45B05E/60DA2E3E" Ref="SW?"  Part="1" 
AR Path="/60DA2E3E" Ref="SW10"  Part="1" 
F 0 "SW10" H 18400 12900 50  0000 C CNN
F 1 "SMD" H 18400 13000 50  0000 C CNN
F 2 "" H 18400 12750 50  0001 C CNN
F 3 "~" H 18400 12750 50  0001 C CNN
	1    18400 12750
	-1   0    0    1   
$EndComp
Wire Wire Line
	18650 4300 18750 4300
Connection ~ 18650 4300
Wire Wire Line
	18750 4400 18100 4400
Wire Wire Line
	18600 3700 18750 3700
Wire Wire Line
	18750 4100 18700 4100
Wire Wire Line
	11950 11500 11950 11350
Wire Wire Line
	12400 11500 12400 11350
Text GLabel 11950 11500 3    50   UnSpc ~ 0
CHASSIS_GND
Text GLabel 12400 11500 3    50   UnSpc ~ 0
CHASSIS_GND
$Comp
L Switch:SW_Push_Open SW6
U 1 1 616878E3
P 13600 10850
F 0 "SW6" H 13600 11065 50  0000 C CNN
F 1 "Cockpit BRB" H 13600 10974 50  0000 C CNN
F 2 "" H 13600 11050 50  0001 C CNN
F 3 "~" H 13600 11050 50  0001 C CNN
	1    13600 10850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW7
U 1 1 6169D200
P 14500 10850
F 0 "SW7" H 14500 11085 50  0000 C CNN
F 1 "TSMS" H 14500 10994 50  0000 C CNN
F 2 "" H 14500 10850 50  0001 C CNN
F 3 "~" H 14500 10850 50  0001 C CNN
	1    14500 10850
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 10850 14300 10850
Wire Wire Line
	18700 11000 18200 11000
Wire Wire Line
	18200 11000 18200 11100
Wire Wire Line
	18200 11100 18300 11100
Wire Wire Line
	18600 11100 18700 11100
Wire Wire Line
	18700 12750 18600 12750
Wire Wire Line
	18700 12650 18150 12650
Wire Wire Line
	18150 12650 18150 12750
Wire Wire Line
	18150 12750 18200 12750
Wire Wire Line
	18200 12350 18150 12350
Wire Wire Line
	18150 12350 18150 12250
Wire Wire Line
	18150 12250 18700 12250
Wire Wire Line
	18700 11450 18150 11450
Wire Wire Line
	18150 11450 18150 11550
Wire Wire Line
	18150 11550 18200 11550
Wire Wire Line
	18600 11550 18700 11550
Wire Wire Line
	18600 12350 18700 12350
Wire Wire Line
	20800 11300 23550 11300
Wire Wire Line
	14200 4600 14050 4600
Wire Wire Line
	14050 5100 14200 5100
Wire Wire Line
	14200 5500 14100 5500
Wire Wire Line
	15650 4950 15850 4950
Wire Wire Line
	16250 4950 16300 4950
Wire Wire Line
	16300 4950 16300 5050
Wire Wire Line
	16300 5050 15650 5050
Wire Wire Line
	15650 4450 15850 4450
Wire Wire Line
	16250 4450 16300 4450
Wire Wire Line
	16300 4450 16300 4550
Wire Wire Line
	16300 4550 15650 4550
Wire Wire Line
	15650 5600 15700 5600
Entry Wire Line
	15700 5600 15800 5700
Wire Wire Line
	22750 4750 22500 4750
$Comp
L Device:LED D29
U 1 1 61F2ACEE
P 20450 3550
F 0 "D29" H 20443 3295 50  0000 C CNN
F 1 "IMD Indicator" H 20443 3386 50  0000 C CNN
F 2 "" H 20450 3550 50  0001 C CNN
F 3 "~" H 20450 3550 50  0001 C CNN
	1    20450 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D30
U 1 1 61F2CBDA
P 20450 4000
F 0 "D30" H 20443 3745 50  0000 C CNN
F 1 "BMS Indicator" H 20443 3836 50  0000 C CNN
F 2 "" H 20450 4000 50  0001 C CNN
F 3 "~" H 20450 4000 50  0001 C CNN
	1    20450 4000
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW14
U 1 1 61F4E8CC
P 20450 4400
F 0 "SW14" H 20450 4635 50  0000 C CNN
F 1 "Reverse Toggle" H 20450 4544 50  0000 C CNN
F 2 "" H 20450 4400 50  0001 C CNN
F 3 "~" H 20450 4400 50  0001 C CNN
	1    20450 4400
	1    0    0    -1  
$EndComp
Connection ~ 18650 4750
Wire Wire Line
	18650 4750 18750 4750
Wire Wire Line
	18550 4750 18650 4750
$Comp
L Device:Speaker LS1
U 1 1 620AED7F
P 20500 3050
F 0 "LS1" H 20670 3046 50  0000 L CNN
F 1 "Speaker" H 20670 2955 50  0000 L CNN
F 2 "" H 20500 2850 50  0001 C CNN
F 3 "~" H 20490 3000 50  0001 C CNN
	1    20500 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	20150 3550 20300 3550
Wire Wire Line
	20700 3550 20700 3650
Wire Wire Line
	20700 3650 20150 3650
Wire Wire Line
	20600 3550 20700 3550
Wire Wire Line
	20150 4000 20300 4000
Wire Wire Line
	20600 4000 20700 4000
Wire Wire Line
	20700 4000 20700 4100
Wire Wire Line
	20700 4100 20150 4100
Wire Wire Line
	20150 4400 20250 4400
Wire Wire Line
	20650 4400 20750 4400
Wire Wire Line
	20750 4400 20750 4500
Wire Wire Line
	20750 4500 20150 4500
Wire Wire Line
	18650 4750 18650 5050
Wire Wire Line
	18750 4600 17900 4600
Wire Wire Line
	17900 4600 17900 6000
$Comp
L Device:LED D3
U 1 1 621F7BB5
P 11950 11200
F 0 "D3" V 11989 11083 50  0000 R CNN
F 1 "SSOK" V 11898 11083 50  0000 R CNN
F 2 "" H 11950 11200 50  0001 C CNN
F 3 "~" H 11950 11200 50  0001 C CNN
	1    11950 11200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 621F8D1D
P 12400 11200
F 0 "D4" V 12439 11083 50  0000 R CNN
F 1 "SSOK" V 12348 11083 50  0000 R CNN
F 2 "" H 12400 11200 50  0001 C CNN
F 3 "~" H 12400 11200 50  0001 C CNN
	1    12400 11200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11950 11050 11950 10850
Wire Wire Line
	12400 11050 12400 10850
Connection ~ 11950 10850
Connection ~ 12400 10850
Wire Wire Line
	11950 10850 12400 10850
Wire Wire Line
	11650 16350 11650 16750
Wire Wire Line
	11500 16750 11650 16750
Wire Wire Line
	10950 16350 10950 16750
Wire Wire Line
	10950 16750 11100 16750
Wire Wire Line
	17250 3050 18750 3050
Wire Wire Line
	18750 3150 17350 3150
Wire Wire Line
	18750 3300 17450 3300
Wire Wire Line
	12400 10850 13400 10850
$Sheet
S 14000 11850 950  550 
U 626EC638
F0 "IMD Container" 50
F1 "IMD_Container.sch" 50
F2 "HV_Sense+" B R 14950 11900 50 
F3 "HV_Sense-" B R 14950 12000 50 
F4 "GLV" I L 14000 12350 50 
F5 "GND2" U L 14000 12100 50 
F6 "GND1" U L 14000 12000 50 
F7 "GND" U L 14000 11900 50 
F8 "IMD_Fault" O L 14000 12250 50 
$EndSheet
Text GLabel 13850 11900 0    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	13850 11900 14000 11900
Text GLabel 13850 12000 0    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	13850 12000 14000 12000
Text GLabel 13850 12100 0    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	13850 12100 14000 12100
Wire Wire Line
	7000 12350 11100 12350
Wire Wire Line
	20800 10850 21050 10850
Text GLabel 21050 10850 2    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	16150 14100 15500 14100
Wire Wire Line
	18350 14700 17950 14700
Connection ~ 18350 14700
Wire Wire Line
	17600 14700 17600 15000
Wire Wire Line
	16150 15000 15500 15000
Text GLabel 15750 15100 0    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	15750 15100 16150 15100
Text GLabel 15800 14000 0    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	15800 14000 16150 14000
Wire Wire Line
	6850 6000 15750 6000
Wire Wire Line
	22500 6150 22500 4750
Wire Wire Line
	7000 6150 15750 6150
Wire Wire Line
	7300 8650 7300 8150
Wire Notes Line
	28950 15750 28950 17300
Wire Notes Line
	28950 17300 26700 17300
Wire Notes Line
	26700 17300 26700 15750
Wire Notes Line
	26700 15750 28950 15750
Entry Bus Bus
	20300 6800 20400 6900
Entry Bus Bus
	15800 6800 15900 6900
Entry Wire Line
	28950 16800 29050 16900
Wire Wire Line
	28950 16800 28900 16800
Entry Wire Line
	28950 16700 29050 16800
Wire Wire Line
	28950 16700 28900 16700
Wire Wire Line
	12200 16500 12200 13250
Wire Wire Line
	12200 13250 18700 13250
Wire Notes Line
	16900 15700 16900 10300
Wire Notes Line
	16900 10300 22700 10300
Wire Notes Line
	22700 15700 16900 15700
Text Notes 19850 10450 2    79   ~ 0
Accumulator
Connection ~ 15500 14100
Wire Wire Line
	15500 14100 12250 14100
Wire Wire Line
	15500 14100 15500 15000
$Comp
L Master-System-Schematic-rescue:RinehartPM100DX_MotorController-NER U3
U 1 1 5FAF2B99
P 28200 10700
AR Path="/5FAF2B99" Ref="U3"  Part="1" 
AR Path="/60D53BFB/5FAF2B99" Ref="U?"  Part="1" 
F 0 "U3" H 28200 10865 50  0000 C CNN
F 1 "RinehartPM100DX_MotorController" H 28200 10774 50  0000 C CNN
F 2 "" H 28200 10700 50  0001 C CNN
F 3 "" H 28200 10700 50  0001 C CNN
	1    28200 10700
	1    0    0    1   
$EndComp
Wire Wire Line
	29200 8850 29300 8850
Wire Wire Line
	29200 8750 29300 8750
Wire Wire Line
	29300 8750 29300 8800
Wire Wire Line
	29200 8250 29400 8250
Entry Wire Line
	26550 8250 26450 8150
Entry Wire Line
	26550 8150 26450 8050
Wire Wire Line
	20800 11400 23650 11400
Wire Wire Line
	29200 8550 29750 8550
Wire Wire Line
	29850 8650 29200 8650
Text GLabel 29500 8800 2    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	17350 3150 17350 9800
Wire Wire Line
	29750 7150 29750 8550
Wire Wire Line
	29850 7050 29850 8650
Wire Wire Line
	7300 8150 17150 8150
Wire Wire Line
	7150 8000 17150 8000
Wire Wire Line
	14000 12250 11650 12250
Wire Wire Line
	22900 7150 22900 11100
Wire Wire Line
	22800 7050 22800 11000
Wire Wire Line
	11100 12350 11100 12300
Wire Wire Line
	11100 12300 11500 12300
Wire Wire Line
	11500 12300 11500 12350
Wire Wire Line
	11500 12350 14000 12350
Wire Wire Line
	11100 14100 11100 14050
Wire Wire Line
	11100 14050 11500 14050
Wire Wire Line
	11500 14050 11500 14100
Wire Wire Line
	11100 14100 6850 14100
Wire Wire Line
	17150 8150 17150 8100
Wire Wire Line
	17150 8100 17550 8100
Wire Wire Line
	17550 8100 17550 8150
Wire Wire Line
	17150 8000 17150 7950
Wire Wire Line
	17150 7950 17550 7950
Wire Wire Line
	17550 7950 17550 8000
Wire Wire Line
	17200 6150 17200 6100
Wire Wire Line
	17200 6100 17500 6100
Wire Wire Line
	17500 6100 17500 6150
Wire Wire Line
	17500 6150 20250 6150
Wire Wire Line
	17200 6000 17200 5950
Wire Wire Line
	17200 5950 17500 5950
Wire Wire Line
	17500 5950 17500 6000
Wire Wire Line
	17500 6000 17900 6000
Wire Wire Line
	18600 4100 18600 4050
Wire Wire Line
	18600 4050 18700 4050
Wire Wire Line
	18700 4050 18700 4100
Wire Bus Line
	17200 6900 17200 6850
Wire Bus Line
	17200 6850 17550 6850
Wire Bus Line
	17550 6850 17550 6900
Wire Bus Line
	15900 6900 17200 6900
Wire Wire Line
	14700 10850 17450 10850
Wire Wire Line
	17450 3300 17450 10850
Connection ~ 17450 10850
Wire Wire Line
	17450 10850 18700 10850
Wire Wire Line
	12100 13150 12100 16500
Wire Wire Line
	12100 13150 18700 13150
Wire Wire Line
	12050 14100 12050 14050
Wire Wire Line
	12050 14050 12250 14050
Wire Wire Line
	12250 14050 12250 14100
Wire Wire Line
	12050 14100 11500 14100
Wire Wire Line
	14950 11900 18700 11900
Wire Wire Line
	14950 12000 18700 12000
Wire Wire Line
	15750 6150 15750 6100
Wire Wire Line
	15750 6100 15850 6100
Wire Wire Line
	15850 6100 15850 6150
Wire Wire Line
	15850 6150 17200 6150
Wire Wire Line
	15750 6000 15750 5950
Wire Wire Line
	15750 5950 15850 5950
Wire Wire Line
	15850 5950 15850 6000
Wire Wire Line
	15850 6000 17200 6000
Wire Wire Line
	26400 7050 26400 7000
Wire Wire Line
	26500 7000 26500 7050
Wire Wire Line
	26500 7050 29850 7050
Wire Wire Line
	26400 7150 26400 7100
Wire Wire Line
	26400 7100 26500 7100
Wire Wire Line
	26500 7100 26500 7150
Wire Wire Line
	26500 7150 29750 7150
Wire Wire Line
	26400 7250 26400 7200
Wire Wire Line
	26400 7200 26500 7200
Wire Wire Line
	26500 7200 26500 7250
Wire Wire Line
	26500 7250 29400 7250
Wire Wire Line
	29200 8150 29400 8150
Connection ~ 29300 8800
Wire Wire Line
	29300 8800 29300 8850
Wire Wire Line
	11650 12250 11650 11000
Wire Wire Line
	11450 11150 11450 16350
Wire Wire Line
	11350 11250 11350 16450
Wire Wire Line
	11250 11350 11250 16450
Wire Wire Line
	11150 11450 11150 16350
Wire Wire Line
	7150 8000 7150 8650
Wire Wire Line
	7000 6150 7000 8650
Wire Wire Line
	6850 6000 6850 8650
Wire Wire Line
	6700 5650 6700 8650
NoConn ~ 6700 9850
Wire Wire Line
	11650 11000 10950 11000
Wire Wire Line
	7000 9850 7000 12350
Wire Wire Line
	9100 11150 9200 11150
Text GLabel 9100 11150 0    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	6850 14100 6850 9850
Wire Wire Line
	8350 10300 9200 10300
Wire Wire Line
	7300 10000 9200 10000
Wire Wire Line
	7150 10300 7950 10300
Wire Wire Line
	7150 9850 7150 10300
Wire Wire Line
	10950 11150 11450 11150
Wire Wire Line
	11150 11450 10950 11450
Wire Wire Line
	10950 11350 11250 11350
Wire Wire Line
	10950 11250 11350 11250
$Comp
L Switch:SW_SPST SW4
U 1 1 5FE5C813
P 8150 10300
F 0 "SW4" H 8150 10535 50  0000 C CNN
F 1 "Brake Over-Travel Switch" H 8150 10444 50  0000 C CNN
F 2 "" H 8150 10300 50  0001 C CNN
F 3 "~" H 8150 10300 50  0001 C CNN
	1    8150 10300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 9850 7300 10000
Wire Wire Line
	5900 9250 6500 9250
$Comp
L Master-System-Schematic-rescue:FuseBox_PSZACCEPS052H-NER U1
U 1 1 5FCB7816
P 7400 9250
F 0 "U1" V 7354 9278 50  0000 L CNN
F 1 "FuseBox_PSZACCEPS052H" V 7445 9278 50  0000 L CNN
F 2 "" H 7400 9400 50  0001 C CNN
F 3 "" H 7400 9400 50  0001 C CNN
	1    7400 9250
	0    1    1    0   
$EndComp
$Sheet
S 9200 9600 1750 1900
U 5F45AFB3
F0 "Shutdown Latching Circuits" 50
F1 "Shutdown_LatchingCircuits.sch" 50
F2 "Shutdown_OUT" O R 10950 10850 50 
F3 "Shutdown_IN" I L 9200 10300 50 
F4 "IMD_Fault_Indicator" O R 10950 9800 50 
F5 "IMD_Latch_Reset+" I R 10950 11250 50 
F6 "IMD_Latch_Reset-" I R 10950 11350 50 
F7 "GLV" I L 9200 10000 50 
F8 "IMD_Status" I R 10950 11000 50 
F9 "BMS_Status" I R 10950 10000 50 
F10 "BMS_Fault_Indicator" O R 10950 9700 50 
F11 "BMS_Latch_Reset+" I R 10950 11150 50 
F12 "BMS_Latch_Reset-" I R 10950 11450 50 
F13 "Ground" I L 9200 11150 50 
$EndSheet
Wire Wire Line
	10950 10850 11950 10850
Wire Wire Line
	10950 9800 17350 9800
Wire Wire Line
	17250 3050 17250 9700
Wire Wire Line
	10950 9700 17250 9700
Wire Wire Line
	6700 5650 14200 5650
Wire Wire Line
	20250 6150 20250 6100
Wire Wire Line
	20250 6100 20350 6100
Wire Wire Line
	20350 6100 20350 6150
Wire Wire Line
	20350 6150 22500 6150
Wire Wire Line
	17850 14700 17850 14750
Wire Wire Line
	17850 14750 17950 14750
Wire Wire Line
	17950 14750 17950 14700
Wire Wire Line
	17850 14700 17600 14700
Wire Wire Line
	18900 14700 18900 14750
Wire Wire Line
	18900 14750 19000 14750
Wire Wire Line
	19000 14750 19000 14700
Wire Wire Line
	19000 14700 19400 14700
Wire Wire Line
	19400 14700 19950 14700
Wire Wire Line
	19950 14700 19950 14750
Wire Wire Line
	19950 14750 20050 14750
Wire Wire Line
	20050 14750 20050 14700
Wire Wire Line
	20050 14700 20450 14700
Connection ~ 19400 14700
Connection ~ 20450 14700
Wire Wire Line
	21000 14700 21000 14750
Wire Wire Line
	21100 14750 21100 14700
Wire Wire Line
	21100 14700 21500 14700
Wire Wire Line
	21000 14750 21100 14750
Wire Wire Line
	20850 14500 20850 14450
Wire Wire Line
	20850 14450 20950 14450
Wire Wire Line
	20950 14450 20950 14500
Wire Wire Line
	20950 14500 21500 14500
Wire Wire Line
	19800 14500 19800 14450
Wire Wire Line
	19800 14450 19900 14450
Wire Wire Line
	19900 14450 19900 14500
Wire Wire Line
	19900 14500 20450 14500
Wire Wire Line
	18750 14500 18750 14450
Wire Wire Line
	18750 14450 18850 14450
Wire Wire Line
	18850 14450 18850 14500
Wire Wire Line
	18850 14500 19400 14500
Wire Wire Line
	29300 8800 29500 8800
Connection ~ 29400 8150
Wire Wire Line
	29400 8150 29400 8250
Wire Wire Line
	29400 7250 29400 8150
Entry Wire Line
	26450 7950 26550 8050
Wire Wire Line
	26550 8050 27150 8050
Wire Wire Line
	27150 8250 26550 8250
Entry Wire Line
	29800 9100 29900 9200
Entry Wire Line
	29800 9200 29900 9300
Entry Wire Line
	29800 9300 29900 9400
Entry Wire Line
	29800 9400 29900 9500
Wire Wire Line
	29800 9100 29200 9100
Wire Wire Line
	29800 9200 29200 9200
Wire Wire Line
	29800 9300 29200 9300
Wire Wire Line
	29800 9400 29200 9400
Wire Wire Line
	29200 9500 29800 9500
Wire Wire Line
	29200 9600 29800 9600
Entry Wire Line
	29800 9500 29900 9600
Entry Wire Line
	29800 9600 29900 9700
Entry Wire Line
	29800 9700 29900 9800
Entry Wire Line
	29800 9800 29900 9900
Wire Wire Line
	27150 9950 27000 9950
Wire Wire Line
	27000 9950 27000 10950
Wire Wire Line
	27000 10950 29500 10950
Wire Wire Line
	29500 10950 29500 9700
Wire Wire Line
	29500 9700 29800 9700
Wire Wire Line
	27150 9850 26900 9850
Wire Wire Line
	26900 9850 26900 11000
Wire Wire Line
	26900 11000 29600 11000
Wire Wire Line
	29600 11000 29600 9800
Wire Wire Line
	29600 9800 29800 9800
$Comp
L Device:R R10
U 1 1 60436772
P 26900 9750
F 0 "R10" V 26693 9750 50  0000 C CNN
F 1 "3.01K" V 26784 9750 50  0000 C CNN
F 2 "" V 26830 9750 50  0001 C CNN
F 3 "~" H 26900 9750 50  0001 C CNN
	1    26900 9750
	0    1    1    0   
$EndComp
Wire Wire Line
	27150 10500 27050 10500
Wire Wire Line
	27050 10500 27050 10450
Wire Wire Line
	27050 10450 26850 10450
Wire Wire Line
	26850 10450 26850 10500
$Comp
L Master-System-Schematic-rescue:6_Pin_ChargerLV-NER J2
U 1 1 5FE44DF5
P 28700 16600
F 0 "J2" H 28700 17065 50  0000 C CNN
F 1 "ChargerLV" H 28700 16974 50  0000 C CNN
F 2 "" H 28600 16600 50  0001 C CNN
F 3 "~" H 28600 16600 50  0001 C CNN
	1    28700 16600
	1    0    0    -1  
$EndComp
Entry Wire Line
	28950 16900 29050 17000
Wire Wire Line
	28950 16900 28900 16900
$Sheet
S 27550 16350 700  600 
U 61ECC7CF
F0 "Charger" 50
F1 "Charger.sch" 50
F2 "+12V" O R 28250 16500 50 
F3 "TS+" O L 27550 16800 50 
F4 "TS-" O L 27550 16700 50 
F5 "Charger_Safety" O R 28250 16400 50 
F6 "CAN_L" B R 28250 16700 50 
F7 "CAN_H" B R 28250 16800 50 
F8 "GND" O R 28250 16600 50 
$EndSheet
Text HLabel 28250 16900 0    50   Input ~ 0
CAN_Shield
Wire Wire Line
	28400 16900 28250 16900
Wire Wire Line
	26850 10600 26850 10550
Wire Wire Line
	26850 10550 27050 10550
Wire Wire Line
	27050 10550 27050 10600
Wire Wire Line
	27050 10600 27150 10600
Wire Wire Line
	29200 10400 29450 10400
Wire Wire Line
	29450 10400 29450 10350
Wire Wire Line
	29450 10350 29650 10350
Wire Wire Line
	29650 10350 29650 10400
Wire Wire Line
	29650 10400 30350 10400
Wire Wire Line
	29200 10500 29450 10500
Wire Wire Line
	29450 10500 29450 10450
Wire Wire Line
	29450 10450 29650 10450
Wire Wire Line
	29650 10450 29650 10500
Wire Wire Line
	29650 10500 30350 10500
Wire Wire Line
	29200 10600 29450 10600
Wire Wire Line
	29450 10600 29450 10550
Wire Wire Line
	29450 10550 29650 10550
Wire Wire Line
	29650 10550 29650 10600
Wire Wire Line
	29650 10600 30350 10600
Wire Wire Line
	27000 9950 26750 9950
Connection ~ 27000 9950
Wire Wire Line
	27150 9750 27050 9750
Wire Wire Line
	26750 9750 26750 9950
Wire Wire Line
	26550 8150 27150 8150
Entry Wire Line
	30000 10300 29900 10200
Wire Wire Line
	30000 10300 30350 10300
Wire Wire Line
	4200 9250 4600 9250
$Comp
L Device:Fuse F200
U 1 1 6038381F
P 4600 10400
F 0 "F200" H 4660 10446 50  0000 L CNN
F 1 "12A" H 4660 10355 50  0000 L CNN
F 2 "" V 4530 10400 50  0001 C CNN
F 3 "~" H 4600 10400 50  0001 C CNN
	1    4600 10400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 10250 4600 9250
Connection ~ 4600 9250
Wire Wire Line
	4600 9250 4750 9250
Wire Wire Line
	4600 10550 4600 18000
$Comp
L Master-System-Schematic-rescue:4-Pos_Generic-NER J?
U 1 1 6023B819
P 23600 13900
AR Path="/5F45B05E/6023B819" Ref="J?"  Part="1" 
AR Path="/60D53BFB/6023B819" Ref="J?"  Part="1" 
AR Path="/6023B819" Ref="J23"  Part="1" 
F 0 "J23" H 23600 14025 50  0000 C CNN
F 1 "Current Sense Connector" H 23600 13934 50  0000 C CNN
F 2 "" H 23600 13900 50  0001 C CNN
F 3 "" H 23600 13900 50  0001 C CNN
	1    23600 13900
	1    0    0    1   
$EndComp
Entry Wire Line
	29850 14200 29950 14100
Entry Wire Line
	29950 14200 30050 14100
Entry Wire Line
	30050 14200 30150 14100
Wire Bus Line
	29850 14900 29850 16700
Wire Wire Line
	30050 14750 30050 14800
Wire Wire Line
	29950 14750 29950 14800
Wire Wire Line
	29850 14750 29850 14800
Entry Wire Line
	29850 14800 29950 14900
Entry Wire Line
	29950 14800 30050 14900
Entry Wire Line
	30050 14800 30150 14900
Wire Wire Line
	29750 14250 29750 13150
Wire Wire Line
	29750 14750 29750 16600
Wire Wire Line
	29650 14750 29650 16500
Wire Wire Line
	29650 13250 29100 13250
Wire Wire Line
	29650 14250 29650 13250
Wire Wire Line
	29550 14750 29550 16400
Wire Wire Line
	29550 14250 29550 13350
$Comp
L Master-System-Schematic-rescue:6-Pos_Generic-NER J?
U 1 1 6023B81F
P 29450 14500
AR Path="/60D53BFB/6023B81F" Ref="J?"  Part="1" 
AR Path="/6023B81F" Ref="J22"  Part="1" 
F 0 "J22" V 29500 14850 50  0000 C CNN
F 1 "Charger I/O Connector" V 29400 14900 50  0000 C CNN
F 2 "" H 29450 14500 50  0001 C CNN
F 3 "" H 29450 14500 50  0001 C CNN
	1    29450 14500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	28900 16500 29650 16500
Wire Wire Line
	28900 16600 29750 16600
Wire Wire Line
	29100 13150 29750 13150
Wire Wire Line
	28900 16400 29550 16400
Wire Wire Line
	29100 13350 29550 13350
Wire Wire Line
	25200 16800 27550 16800
Wire Wire Line
	25300 16700 27550 16700
Wire Wire Line
	25300 10600 25500 10600
$Comp
L Master-System-Schematic-rescue:4-Pos_Generic-NER J30
U 1 1 61CBEBD7
P 30550 11150
F 0 "J30" H 30550 10650 50  0000 C CNN
F 1 "Pump I/O Connector" H 30550 10550 50  0000 C CNN
F 2 "" H 30550 11150 50  0001 C CNN
F 3 "" H 30550 11150 50  0001 C CNN
	1    30550 11150
	1    0    0    -1  
$EndComp
Wire Wire Line
	29100 11250 30300 11250
Wire Wire Line
	32650 12050 32900 12050
$Comp
L Motor:Motor_DC M1
U 1 1 6466F4BD
P 32650 11650
F 0 "M1" H 33050 11650 50  0000 C CNN
F 1 "Cooling Pump" H 33050 11550 50  0000 C CNN
F 2 "" H 32650 11560 50  0001 C CNN
F 3 "~" H 32650 11560 50  0001 C CNN
	1    32650 11650
	1    0    0    -1  
$EndComp
Wire Wire Line
	29850 14200 29850 14250
Wire Wire Line
	29950 14200 29950 14250
Wire Wire Line
	30050 14200 30050 14250
$Comp
L Master-System-Schematic-rescue:1-Pos_Generic-NER J24
U 1 1 6290407B
P 23600 11750
F 0 "J24" H 23600 11875 50  0000 C CNN
F 1 "Segment1 VT Connector (33 position)" H 23600 11784 50  0000 C CNN
F 2 "" H 23600 11750 50  0001 C CNN
F 3 "" H 23600 11750 50  0001 C CNN
	1    23600 11750
	1    0    0    -1  
$EndComp
$Comp
L Master-System-Schematic-rescue:1-Pos_Generic-NER J26
U 1 1 62904A9A
P 23600 12100
F 0 "J26" H 23600 12225 50  0000 C CNN
F 1 "Segment2 VT Connector (33 position)" H 23600 12134 50  0000 C CNN
F 2 "" H 23600 12100 50  0001 C CNN
F 3 "" H 23600 12100 50  0001 C CNN
	1    23600 12100
	1    0    0    -1  
$EndComp
$Comp
L Master-System-Schematic-rescue:1-Pos_Generic-NER J27
U 1 1 62943572
P 23600 12450
F 0 "J27" H 23600 12575 50  0000 C CNN
F 1 "Segment3 VT Connector (33 position)" H 23600 12484 50  0000 C CNN
F 2 "" H 23600 12450 50  0001 C CNN
F 3 "" H 23600 12450 50  0001 C CNN
	1    23600 12450
	1    0    0    -1  
$EndComp
$Comp
L Master-System-Schematic-rescue:1-Pos_Generic-NER J28
U 1 1 629C0E6C
P 23600 12800
F 0 "J28" H 23600 12925 50  0000 C CNN
F 1 "Segment4 VT Connector (33 position)" H 23600 12834 50  0000 C CNN
F 2 "" H 23600 12800 50  0001 C CNN
F 3 "" H 23600 12800 50  0001 C CNN
	1    23600 12800
	1    0    0    -1  
$EndComp
$Comp
L Master-System-Schematic-rescue:1-Pos_Generic-NER J29
U 1 1 62A3EAAD
P 23600 13200
F 0 "J29" H 23600 13400 50  0000 C CNN
F 1 "Temperature Data Connector (33 position)" H 23600 13300 50  0000 C CNN
F 2 "" H 23600 13200 50  0001 C CNN
F 3 "" H 23600 13200 50  0001 C CNN
	1    23600 13200
	1    0    0    -1  
$EndComp
Entry Wire Line
	23300 11850 23200 11950
Wire Wire Line
	23350 11850 23300 11850
Wire Bus Line
	23200 11950 20800 11950
Entry Wire Line
	23300 12200 23200 12300
Wire Wire Line
	23350 12200 23300 12200
Entry Wire Line
	23300 12550 23200 12650
Wire Wire Line
	23350 12550 23300 12550
Entry Wire Line
	23300 12900 23200 13000
Wire Wire Line
	23350 12900 23300 12900
Entry Wire Line
	23900 11850 24000 11950
Wire Wire Line
	23850 11850 23900 11850
Wire Bus Line
	20800 12300 23200 12300
Wire Bus Line
	20800 12650 23200 12650
Wire Bus Line
	20800 13000 23200 13000
Entry Wire Line
	23900 12200 24000 12300
Wire Wire Line
	23850 12200 23900 12200
Entry Wire Line
	23900 12550 24000 12650
Wire Wire Line
	23850 12550 23900 12550
Entry Wire Line
	23900 12900 24000 13000
Wire Wire Line
	23850 12900 23900 12900
Wire Wire Line
	25200 10500 25500 10500
Wire Wire Line
	27250 11750 26500 11750
Wire Wire Line
	26500 11650 27250 11650
Wire Wire Line
	27250 11550 26500 11550
Wire Wire Line
	26500 11450 27250 11450
Wire Wire Line
	27250 11350 26500 11350
Wire Wire Line
	26500 11250 27250 11250
Text GLabel 26000 10850 2    50   UnSpc ~ 0
CHASSIS_GND
Wire Wire Line
	26000 11350 25800 11350
Wire Wire Line
	25650 11350 25650 8150
$Comp
L Master-System-Schematic-rescue:6-Pos_Generic-NER J?
U 1 1 6023B82B
P 26250 11150
AR Path="/60D53BFB/6023B82B" Ref="J?"  Part="1" 
AR Path="/6023B82B" Ref="J25"  Part="1" 
F 0 "J25" H 26250 11275 50  0000 C CNN
F 1 "GLV/CAN Connector" H 26250 11200 50  0000 C CNN
F 2 "" H 26250 11150 50  0001 C CNN
F 3 "" H 26250 11150 50  0001 C CNN
	1    26250 11150
	1    0    0    -1  
$EndComp
Wire Wire Line
	20800 11000 22800 11000
Wire Wire Line
	20800 11100 22900 11100
Wire Wire Line
	23550 10500 23550 11300
Connection ~ 25200 10500
Wire Wire Line
	23650 11400 23650 10600
Connection ~ 25300 10600
Wire Wire Line
	25200 10500 25200 16800
Wire Wire Line
	25300 10600 25300 16700
Wire Wire Line
	17550 8000 22750 8000
Wire Wire Line
	10950 10000 17400 10000
Wire Wire Line
	17600 10000 17600 8250
Wire Wire Line
	25550 8250 25550 11450
Wire Bus Line
	29850 16700 29050 16700
Entry Wire Line
	23300 13300 23200 13200
Wire Wire Line
	23350 13300 23300 13300
Entry Wire Line
	23900 13300 24000 13200
Wire Wire Line
	23850 13300 23900 13300
Wire Bus Line
	20800 13400 23200 13400
Entry Wire Line
	23300 13800 23200 13700
Entry Wire Line
	23300 13700 23200 13600
Entry Wire Line
	23300 13600 23200 13500
Entry Wire Line
	23300 13500 23200 13400
Wire Wire Line
	23300 13500 23350 13500
Wire Wire Line
	23350 13600 23300 13600
Wire Wire Line
	23300 13700 23350 13700
Wire Wire Line
	23350 13800 23300 13800
Entry Wire Line
	23900 13800 24000 13700
Entry Wire Line
	23900 13700 24000 13600
Entry Wire Line
	23900 13500 24000 13400
Wire Wire Line
	23900 13500 23850 13500
Wire Wire Line
	23900 13700 23850 13700
Wire Wire Line
	23850 13800 23900 13800
Wire Wire Line
	23850 13600 23900 13600
Entry Wire Line
	23900 13600 24000 13500
Wire Wire Line
	30800 11250 32650 11250
Wire Wire Line
	32650 11250 32650 11450
Wire Wire Line
	32650 11950 32650 12050
Wire Wire Line
	17400 10000 17400 9950
Wire Wire Line
	17400 9950 17500 9950
Wire Wire Line
	17500 9950 17500 10000
Wire Wire Line
	17500 10000 17600 10000
Wire Wire Line
	25700 7050 25700 7000
Wire Wire Line
	25800 7000 25800 7050
Wire Wire Line
	25800 7050 26400 7050
Wire Wire Line
	25800 7150 25800 7100
Wire Wire Line
	25800 7100 25700 7100
Wire Wire Line
	25700 7100 25700 7150
Wire Wire Line
	25800 7150 26400 7150
Wire Wire Line
	25700 7250 25700 7200
Wire Wire Line
	25700 7200 25800 7200
Wire Wire Line
	25800 7200 25800 7250
Wire Wire Line
	25800 7250 26400 7250
Wire Wire Line
	22750 8000 22750 7950
Wire Wire Line
	22750 7950 22950 7950
Wire Wire Line
	23000 8000 22950 8000
Wire Wire Line
	22950 8000 22950 7950
Wire Wire Line
	23000 7250 23000 8000
Wire Wire Line
	25500 10500 25500 10450
Wire Wire Line
	25500 10450 25800 10450
Wire Wire Line
	25800 10450 25800 10500
Wire Wire Line
	25800 10500 26850 10500
Wire Wire Line
	25800 10600 25800 10550
Wire Wire Line
	25800 10550 25500 10550
Wire Wire Line
	25500 10550 25500 10600
Wire Wire Line
	25800 10600 26850 10600
Wire Wire Line
	25700 11350 25700 11300
Wire Wire Line
	25700 11300 25800 11300
Wire Wire Line
	25800 11300 25800 11350
Wire Wire Line
	25700 11350 25650 11350
Wire Wire Line
	25800 11450 25800 11400
Wire Wire Line
	25800 11400 25700 11400
Wire Wire Line
	25800 11450 26000 11450
Wire Bus Line
	25150 11950 25150 11900
Wire Bus Line
	25150 11900 25350 11900
Wire Bus Line
	25350 11900 25350 11950
Wire Bus Line
	25350 11950 27250 11950
Wire Bus Line
	25150 12300 25150 12250
Wire Bus Line
	25150 12250 25350 12250
Wire Bus Line
	25350 12250 25350 12300
Wire Bus Line
	25350 12300 27250 12300
Wire Bus Line
	25150 12650 25150 12600
Wire Bus Line
	25150 12600 25350 12600
Wire Bus Line
	25350 12600 25350 12650
Wire Bus Line
	25350 12650 27250 12650
Wire Bus Line
	25350 13000 25350 12950
Wire Bus Line
	25350 12950 25150 12950
Wire Bus Line
	25150 12950 25150 13000
Wire Bus Line
	25350 13000 27250 13000
Wire Bus Line
	25150 13150 25150 13200
Wire Bus Line
	25150 13150 25350 13150
Wire Bus Line
	25350 13150 25350 13200
Wire Bus Line
	25350 13200 27250 13200
Wire Bus Line
	25350 13400 25350 13350
Wire Bus Line
	25350 13350 25150 13350
Wire Bus Line
	25150 13350 25150 13400
Wire Bus Line
	25350 13400 27250 13400
Wire Notes Line
	26650 6750 26650 13850
Wire Notes Line
	26650 13850 30100 13850
Wire Notes Line
	30100 13850 30100 6750
Wire Notes Line
	26650 6750 30100 6750
Wire Wire Line
	26000 11250 25850 11250
Wire Wire Line
	25850 11250 25850 10850
Wire Wire Line
	25850 10850 26000 10850
Text Notes 27450 6900 0    79   ~ 0
Motor Controller Shelf
Entry Bus Bus
	24250 6800 24350 6900
Wire Wire Line
	25700 11400 25700 11450
Wire Wire Line
	25550 11450 25700 11450
Entry Bus Bus
	26450 7000 26350 6900
Wire Wire Line
	25850 11750 26000 11750
Wire Wire Line
	26000 11650 25850 11650
Wire Wire Line
	25850 11550 26000 11550
Entry Wire Line
	25850 11750 25750 11650
Entry Wire Line
	25850 11650 25750 11550
Entry Wire Line
	25750 11450 25850 11550
Entry Bus Bus
	25650 6900 25750 7000
Wire Wire Line
	29350 12800 29100 12800
Wire Wire Line
	29350 13000 29100 13000
Entry Wire Line
	29350 12800 29450 12900
Entry Wire Line
	29350 13000 29450 13100
Wire Wire Line
	29350 12900 29100 12900
Entry Wire Line
	29450 13000 29350 12900
Wire Bus Line
	29450 13100 29850 13100
Wire Bus Line
	29850 13100 29850 14100
Wire Wire Line
	22800 7050 25700 7050
Wire Wire Line
	22900 7150 25700 7150
Wire Wire Line
	23000 7250 25700 7250
Wire Wire Line
	17550 8150 25650 8150
Wire Wire Line
	17600 8250 25550 8250
Wire Wire Line
	23550 10500 25200 10500
Wire Wire Line
	23650 10600 25300 10600
Wire Bus Line
	24000 11950 25150 11950
Wire Bus Line
	24000 12300 25150 12300
Wire Bus Line
	24000 12650 25150 12650
Wire Bus Line
	24000 13000 25150 13000
Wire Bus Line
	24000 13200 25150 13200
Wire Bus Line
	24000 13400 25150 13400
Wire Notes Line
	22700 10300 22700 15700
Wire Wire Line
	17900 14600 18800 14600
Wire Wire Line
	22450 14600 22450 13450
Wire Wire Line
	22450 13450 22500 13450
Wire Wire Line
	22500 13450 22500 13350
Wire Wire Line
	22500 13350 22450 13350
Wire Wire Line
	22450 13350 22450 13300
Wire Wire Line
	21950 14000 21950 14600
Connection ~ 21950 14600
Wire Wire Line
	21950 14600 22450 14600
Wire Wire Line
	20900 14000 20900 14600
Connection ~ 20900 14600
Wire Wire Line
	20900 14600 21050 14600
Wire Wire Line
	21050 14600 21050 15200
Connection ~ 21050 14600
Wire Wire Line
	21050 14600 21950 14600
Wire Wire Line
	20000 14600 20000 15200
Connection ~ 20000 14600
Wire Wire Line
	20000 14600 20900 14600
Wire Wire Line
	19850 14000 19850 14600
Connection ~ 19850 14600
Wire Wire Line
	19850 14600 20000 14600
Wire Wire Line
	18950 14600 18950 15200
Connection ~ 18950 14600
Wire Wire Line
	18950 14600 19850 14600
Wire Wire Line
	18800 14000 18800 14600
Connection ~ 18800 14600
Wire Wire Line
	18800 14600 18950 14600
Wire Wire Line
	17900 14600 17900 15200
Entry Wire Line
	22550 13200 22450 13300
Wire Wire Line
	4600 18000 31000 18000
Wire Wire Line
	30800 11450 31000 11450
Wire Wire Line
	31000 11450 31000 11550
Wire Wire Line
	30800 11550 31000 11550
Connection ~ 31000 11550
Wire Wire Line
	31000 11550 31000 18000
Wire Wire Line
	30300 11450 29950 11450
Wire Wire Line
	29950 11450 29950 11550
Wire Wire Line
	29950 11550 30300 11550
Wire Wire Line
	29950 11550 29100 11550
Connection ~ 29950 11550
$Comp
L Motor:Fan M11
U 1 1 618194E8
P 31950 11750
F 0 "M11" H 32108 11846 50  0000 L CNN
F 1 "RadFan" H 32108 11755 50  0000 L CNN
F 2 "" H 31950 11760 50  0001 C CNN
F 3 "~" H 31950 11760 50  0001 C CNN
	1    31950 11750
	1    0    0    -1  
$EndComp
Text GLabel 32900 12050 2    50   UnSpc ~ 0
CHASSIS_GND
$Comp
L Motor:Fan M10
U 1 1 6193E2A9
P 31350 11750
F 0 "M10" H 31508 11846 50  0000 L CNN
F 1 "RadFan" H 31508 11755 50  0000 L CNN
F 2 "" H 31350 11760 50  0001 C CNN
F 3 "~" H 31350 11760 50  0001 C CNN
	1    31350 11750
	1    0    0    -1  
$EndComp
Wire Wire Line
	30800 11350 31350 11350
Wire Wire Line
	31950 11350 31950 11450
Wire Wire Line
	31350 11350 31350 11450
Connection ~ 31350 11350
Wire Wire Line
	31350 11350 31950 11350
Wire Wire Line
	31950 11950 31950 12050
Wire Wire Line
	31950 12050 32650 12050
Connection ~ 32650 12050
Wire Wire Line
	31350 11950 31350 12050
Wire Wire Line
	31350 12050 31950 12050
Connection ~ 31950 12050
$Sheet
S 27250 11150 1850 2450
U 60D53BFB
F0 "BMS Container" 50
F1 "BMS_Container.sch" 50
F2 "BMS_Fault" O L 27250 11450 50 
F3 "Segment1_VoltageTaps" I L 27250 11950 50 
F4 "Segment2_VoltageTaps" I L 27250 12300 50 
F5 "Segment3_VoltageTaps" I L 27250 12650 50 
F6 "Segment4_VoltageTaps" I L 27250 13000 50 
F7 "Current_Sensor" I L 27250 13400 50 
F8 "ChargerSafety" O R 29100 13350 50 
F9 "CoolingPumpPower_OUT" O R 29100 11250 50 
F10 "GND(Charger)" U R 29100 13150 50 
F11 "CAN_H(Charger)" B R 29100 12800 50 
F12 "CAN_L(Charger)" B R 29100 12900 50 
F13 "GND" U L 27250 11250 50 
F14 "CAN_H(BMS)" B L 27250 11550 50 
F15 "CAN_L(BMS)" B L 27250 11650 50 
F16 "CAN_SHIELD(BMS)" B L 27250 11750 50 
F17 "GLV" I L 27250 11350 50 
F18 "GLV(Pre_BRB)" B R 29100 11550 50 
F19 "ChargerPWR" I R 29100 13250 50 
F20 "CAN_S(Charger)" U R 29100 13000 50 
F21 "Temperature_Data" B L 27250 13200 50 
F22 "RadFan_PWR" I R 29100 11350 50 
$EndSheet
Wire Wire Line
	29100 11350 30300 11350
NoConn ~ 27150 7650
NoConn ~ 27150 7750
NoConn ~ 27150 7850
NoConn ~ 27150 7950
NoConn ~ 27150 8400
NoConn ~ 27150 8500
NoConn ~ 27150 8600
NoConn ~ 27150 8700
NoConn ~ 27150 8800
NoConn ~ 27150 8900
NoConn ~ 27150 9000
NoConn ~ 27150 9150
NoConn ~ 27150 9250
NoConn ~ 27150 9350
NoConn ~ 27150 9450
NoConn ~ 27150 9550
NoConn ~ 27150 9650
NoConn ~ 27150 10050
NoConn ~ 27150 10150
NoConn ~ 29200 10150
NoConn ~ 29200 10050
NoConn ~ 29200 9950
NoConn ~ 29200 9850
NoConn ~ 29200 9750
NoConn ~ 29200 9000
NoConn ~ 29200 8350
NoConn ~ 29200 8450
Wire Wire Line
	25700 7000 25800 7000
Wire Bus Line
	20800 13200 23200 13200
Wire Bus Line
	29450 12900 29450 13100
Wire Wire Line
	26400 7000 26500 7000
Wire Bus Line
	24250 4650 24250 6800
Wire Bus Line
	20300 4750 20300 6800
Wire Bus Line
	15800 5500 15800 6800
Wire Bus Line
	29050 16700 29050 17000
Wire Bus Line
	26450 7000 26450 8150
Wire Bus Line
	29850 14100 30150 14100
Wire Bus Line
	29850 14900 30150 14900
Wire Bus Line
	23200 13400 23200 13700
Wire Bus Line
	24000 13400 24000 13700
Wire Bus Line
	25750 7000 25750 11650
Wire Bus Line
	17550 6900 26350 6900
Wire Bus Line
	29900 9200 29900 10200
$EndSCHEMATC
