EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 11000 17000 portrait
encoding utf-8
Sheet 21 40
Title "Segment_Layer"
Date "2021-04-15"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5350 10700 1100 2250
U 60854DF2
F0 "BatterySegment1" 50
F1 "BatterySegment.sch" 50
F2 "Segment+" O R 6450 10750 50 
F3 "Segment-" O R 6450 10850 50 
F4 "ThermistorA" O L 5350 10750 30 
F5 "ThermistorB" O L 5350 10850 30 
F6 "ThermistorC" O L 5350 10950 30 
F7 "ThermistorD" O L 5350 11050 30 
F8 "ThermistorE" O L 5350 11150 30 
F9 "ThermistorF" O L 5350 11250 30 
F10 "ThermistorG" O L 5350 11350 30 
F11 "ThermistorH" O L 5350 11450 30 
F12 "ThermistorI" O L 5350 11550 30 
F13 "ThermistorJ" O L 5350 11650 30 
F14 "ThermistorK" O L 5350 11750 30 
F15 "ThermistorL" O L 5350 11850 30 
F16 "ThermistorM" O L 5350 11950 30 
F17 "ThermistorN" O L 5350 12050 30 
F18 "ThermistorO" O L 5350 12150 30 
F19 "ThermistorP" O L 5350 12250 30 
F20 "ThermistorQ" O L 5350 12350 30 
F21 "ThermistorR" O L 5350 12450 30 
F22 "ThermistorS" O L 5350 12550 30 
F23 "ThermistorU" O L 5350 12750 30 
F24 "ThermistorV" O L 5350 12850 30 
F25 "ThermistorT" O L 5350 12650 30 
F26 "ThermistorF_GND" O L 5350 11300 30 
F27 "ThermistorQ_GND" O L 5350 12400 30 
F28 "ParallelCells_GND" I R 6450 11200 30 
F29 "ParallelCells_Row1" I R 6450 11250 30 
F30 "ParallelCells_Row2" I R 6450 11300 30 
F31 "ParallelCells_Row3" I R 6450 11350 30 
F32 "ParallelCells_Row4" I R 6450 11400 30 
F33 "ParallelCells_Row5" I R 6450 11450 30 
F34 "ParallelCells_Row6" I R 6450 11500 30 
F35 "ParallelCells_Row7" I R 6450 11550 30 
F36 "ParallelCells_Row8" I R 6450 11600 30 
F37 "ParallelCells_Row9" I R 6450 11650 30 
F38 "ParallelCells_Row10" I R 6450 11700 30 
F39 "ParallelCells_Row11" I R 6450 11750 30 
F40 "ParallelCells_Row12" I R 6450 11800 30 
F41 "ParallelCells_Row13" I R 6450 11850 30 
F42 "ParallelCells_Row14" I R 6450 11900 30 
F43 "ParallelCells_Row15" I R 6450 11950 30 
F44 "ParallelCells_Row16" I R 6450 12000 30 
F45 "ParallelCells_Row17" I R 6450 12050 30 
F46 "ParallelCells_Row18" I R 6450 12100 30 
F47 "ThermistorA_GND" O L 5350 10800 30 
F48 "ThermistorG_GND" O L 5350 11400 30 
F49 "ThermistorL_GND" O L 5350 11900 30 
F50 "ThermistorR_GND" O L 5350 12500 30 
F51 "ThermistorB_GND" O L 5350 10900 30 
F52 "ThermistorC_GND" O L 5350 11000 30 
F53 "ThermistorD_GND" O L 5350 11100 30 
F54 "ThermistorE_GND" O L 5350 11200 30 
F55 "ThermistorH_GND" O L 5350 11500 30 
F56 "ThermistorI_GND" O L 5350 11600 30 
F57 "ThermistorJ_GND" O L 5350 11700 30 
F58 "ThermistorK_GND" O L 5350 11800 30 
F59 "ThermistorM_GND" O L 5350 12000 30 
F60 "ThermistorN_GND" O L 5350 12100 30 
F61 "ThermistorO_GND" O L 5350 12200 30 
F62 "ThermistorP_GND" O L 5350 12300 30 
F63 "ThermistorS_GND" O L 5350 12600 30 
F64 "ThermistorT_GND" O L 5350 12700 30 
F65 "ThermistorU_GND" O L 5350 12800 30 
F66 "ThermistorV_GND" O L 5350 12900 30 
$EndSheet
$Sheet
S 2500 10700 1350 2250
U 60854E22
F0 "ThermistorPCB1" 50
F1 "ThermistorPCB.sch" 50
F2 "ThermistorA" I R 3850 10750 30 
F3 "ThermistorB" I R 3850 10850 30 
F4 "ThermistorC" I R 3850 10950 30 
F5 "ThermistorD" I R 3850 11050 30 
F6 "ThermistorE" I R 3850 11150 30 
F7 "ThermistorF" I R 3850 11250 30 
F8 "ThermistorF_GND" I R 3850 11300 30 
F9 "ThermistorL" I R 3850 11850 30 
F10 "ThermistorM" I R 3850 11950 30 
F11 "ThermistorN" I R 3850 12050 30 
F12 "ThermistorO" I R 3850 12150 30 
F13 "ThermistorP" I R 3850 12250 30 
F14 "ThermistorQ" I R 3850 12350 30 
F15 "ThermistorQ_GND" I R 3850 12400 30 
F16 "ThermistorG" I R 3850 11350 30 
F17 "ThermistorH" I R 3850 11450 30 
F18 "ThermistorI" I R 3850 11550 30 
F19 "ThermistorJ" I R 3850 11650 30 
F20 "ThermistorK" I R 3850 11750 30 
F21 "ThermistorR" I R 3850 12450 30 
F22 "ThermistorT" I R 3850 12650 30 
F23 "ThermistorU" I R 3850 12750 30 
F24 "ThermistorV" I R 3850 12850 30 
F25 "ThermistorS" I R 3850 12550 30 
F26 "Thermistors_NonCritical" O L 2500 10750 50 
F27 "Thermistors_Critical" O L 2500 10850 50 
F28 "ThermistorA_GND" I R 3850 10800 30 
F29 "ThermistorB_GND" I R 3850 10900 30 
F30 "ThermistorC_GND" I R 3850 11000 30 
F31 "ThermistorD_GND" I R 3850 11100 30 
F32 "ThermistorE_GND" I R 3850 11200 30 
F33 "ThermistorG_GND" I R 3850 11400 30 
F34 "ThermistorH_GND" I R 3850 11500 30 
F35 "ThermistorI_GND" I R 3850 11600 30 
F36 "ThermistorJ_GND" I R 3850 11700 30 
F37 "ThermistorK_GND" I R 3850 11800 30 
F38 "ThermistorL_GND" I R 3850 11900 30 
F39 "ThermistorM_GND" I R 3850 12000 30 
F40 "ThermistorN_GND" I R 3850 12100 30 
F41 "ThermistorO_GND" I R 3850 12200 30 
F42 "ThermistorP_GND" I R 3850 12300 30 
F43 "ThermistorR_GND" I R 3850 12500 30 
F44 "ThermistorS_GND" I R 3850 12600 30 
F45 "ThermistorT_GND" I R 3850 12700 30 
F46 "ThermistorU_GND" I R 3850 12800 30 
F47 "ThermistorV_GND" I R 3850 12900 30 
$EndSheet
$Sheet
S 5350 7800 1100 2250
U 60854E65
F0 "BatterySegment2" 50
F1 "BatterySegment.sch" 50
F2 "Segment+" O R 6450 7850 50 
F3 "Segment-" O R 6450 7950 50 
F4 "ThermistorA" O L 5350 7850 30 
F5 "ThermistorB" O L 5350 7950 30 
F6 "ThermistorC" O L 5350 8050 30 
F7 "ThermistorD" O L 5350 8150 30 
F8 "ThermistorE" O L 5350 8250 30 
F9 "ThermistorF" O L 5350 8350 30 
F10 "ThermistorG" O L 5350 8450 30 
F11 "ThermistorH" O L 5350 8550 30 
F12 "ThermistorI" O L 5350 8650 30 
F13 "ThermistorJ" O L 5350 8750 30 
F14 "ThermistorK" O L 5350 8850 30 
F15 "ThermistorL" O L 5350 8950 30 
F16 "ThermistorM" O L 5350 9050 30 
F17 "ThermistorN" O L 5350 9150 30 
F18 "ThermistorO" O L 5350 9250 30 
F19 "ThermistorP" O L 5350 9350 30 
F20 "ThermistorQ" O L 5350 9450 30 
F21 "ThermistorR" O L 5350 9550 30 
F22 "ThermistorS" O L 5350 9650 30 
F23 "ThermistorU" O L 5350 9850 30 
F24 "ThermistorV" O L 5350 9950 30 
F25 "ThermistorT" O L 5350 9750 30 
F26 "ThermistorF_GND" O L 5350 8400 30 
F27 "ThermistorQ_GND" O L 5350 9500 30 
F28 "ParallelCells_GND" I R 6450 8300 30 
F29 "ParallelCells_Row1" I R 6450 8350 30 
F30 "ParallelCells_Row2" I R 6450 8400 30 
F31 "ParallelCells_Row3" I R 6450 8450 30 
F32 "ParallelCells_Row4" I R 6450 8500 30 
F33 "ParallelCells_Row5" I R 6450 8550 30 
F34 "ParallelCells_Row6" I R 6450 8600 30 
F35 "ParallelCells_Row7" I R 6450 8650 30 
F36 "ParallelCells_Row8" I R 6450 8700 30 
F37 "ParallelCells_Row9" I R 6450 8750 30 
F38 "ParallelCells_Row10" I R 6450 8800 30 
F39 "ParallelCells_Row11" I R 6450 8850 30 
F40 "ParallelCells_Row12" I R 6450 8900 30 
F41 "ParallelCells_Row13" I R 6450 8950 30 
F42 "ParallelCells_Row14" I R 6450 9000 30 
F43 "ParallelCells_Row15" I R 6450 9050 30 
F44 "ParallelCells_Row16" I R 6450 9100 30 
F45 "ParallelCells_Row17" I R 6450 9150 30 
F46 "ParallelCells_Row18" I R 6450 9200 30 
F47 "ThermistorA_GND" O L 5350 7900 30 
F48 "ThermistorG_GND" O L 5350 8500 30 
F49 "ThermistorL_GND" O L 5350 9000 30 
F50 "ThermistorR_GND" O L 5350 9600 30 
F51 "ThermistorB_GND" O L 5350 8000 30 
F52 "ThermistorC_GND" O L 5350 8100 30 
F53 "ThermistorD_GND" O L 5350 8200 30 
F54 "ThermistorE_GND" O L 5350 8300 30 
F55 "ThermistorH_GND" O L 5350 8600 30 
F56 "ThermistorI_GND" O L 5350 8700 30 
F57 "ThermistorJ_GND" O L 5350 8800 30 
F58 "ThermistorK_GND" O L 5350 8900 30 
F59 "ThermistorM_GND" O L 5350 9100 30 
F60 "ThermistorN_GND" O L 5350 9200 30 
F61 "ThermistorO_GND" O L 5350 9300 30 
F62 "ThermistorP_GND" O L 5350 9400 30 
F63 "ThermistorS_GND" O L 5350 9700 30 
F64 "ThermistorT_GND" O L 5350 9800 30 
F65 "ThermistorU_GND" O L 5350 9900 30 
F66 "ThermistorV_GND" O L 5350 10000 30 
$EndSheet
$Sheet
S 2500 7800 1350 2250
U 60854E95
F0 "ThermistorPCB2" 50
F1 "ThermistorPCB.sch" 50
F2 "ThermistorA" I R 3850 7850 30 
F3 "ThermistorB" I R 3850 7950 30 
F4 "ThermistorC" I R 3850 8050 30 
F5 "ThermistorD" I R 3850 8150 30 
F6 "ThermistorE" I R 3850 8250 30 
F7 "ThermistorF" I R 3850 8350 30 
F8 "ThermistorF_GND" I R 3850 8400 30 
F9 "ThermistorL" I R 3850 8950 30 
F10 "ThermistorM" I R 3850 9050 30 
F11 "ThermistorN" I R 3850 9150 30 
F12 "ThermistorO" I R 3850 9250 30 
F13 "ThermistorP" I R 3850 9350 30 
F14 "ThermistorQ" I R 3850 9450 30 
F15 "ThermistorQ_GND" I R 3850 9500 30 
F16 "ThermistorG" I R 3850 8450 30 
F17 "ThermistorH" I R 3850 8550 30 
F18 "ThermistorI" I R 3850 8650 30 
F19 "ThermistorJ" I R 3850 8750 30 
F20 "ThermistorK" I R 3850 8850 30 
F21 "ThermistorR" I R 3850 9550 30 
F22 "ThermistorT" I R 3850 9750 30 
F23 "ThermistorU" I R 3850 9850 30 
F24 "ThermistorV" I R 3850 9950 30 
F25 "ThermistorS" I R 3850 9650 30 
F26 "Thermistors_NonCritical" O L 2500 7850 50 
F27 "Thermistors_Critical" O L 2500 7950 50 
F28 "ThermistorA_GND" I R 3850 7900 30 
F29 "ThermistorB_GND" I R 3850 8000 30 
F30 "ThermistorC_GND" I R 3850 8100 30 
F31 "ThermistorD_GND" I R 3850 8200 30 
F32 "ThermistorE_GND" I R 3850 8300 30 
F33 "ThermistorG_GND" I R 3850 8500 30 
F34 "ThermistorH_GND" I R 3850 8600 30 
F35 "ThermistorI_GND" I R 3850 8700 30 
F36 "ThermistorJ_GND" I R 3850 8800 30 
F37 "ThermistorK_GND" I R 3850 8900 30 
F38 "ThermistorL_GND" I R 3850 9000 30 
F39 "ThermistorM_GND" I R 3850 9100 30 
F40 "ThermistorN_GND" I R 3850 9200 30 
F41 "ThermistorO_GND" I R 3850 9300 30 
F42 "ThermistorP_GND" I R 3850 9400 30 
F43 "ThermistorR_GND" I R 3850 9600 30 
F44 "ThermistorS_GND" I R 3850 9700 30 
F45 "ThermistorT_GND" I R 3850 9800 30 
F46 "ThermistorU_GND" I R 3850 9900 30 
F47 "ThermistorV_GND" I R 3850 10000 30 
$EndSheet
$Sheet
S 5350 4900 1100 2250
U 60854ED8
F0 "BatterySegment3" 50
F1 "BatterySegment.sch" 50
F2 "Segment+" O R 6450 4950 50 
F3 "Segment-" O R 6450 5050 50 
F4 "ThermistorA" O L 5350 4950 30 
F5 "ThermistorB" O L 5350 5050 30 
F6 "ThermistorC" O L 5350 5150 30 
F7 "ThermistorD" O L 5350 5250 30 
F8 "ThermistorE" O L 5350 5350 30 
F9 "ThermistorF" O L 5350 5450 30 
F10 "ThermistorG" O L 5350 5550 30 
F11 "ThermistorH" O L 5350 5650 30 
F12 "ThermistorI" O L 5350 5750 30 
F13 "ThermistorJ" O L 5350 5850 30 
F14 "ThermistorK" O L 5350 5950 30 
F15 "ThermistorL" O L 5350 6050 30 
F16 "ThermistorM" O L 5350 6150 30 
F17 "ThermistorN" O L 5350 6250 30 
F18 "ThermistorO" O L 5350 6350 30 
F19 "ThermistorP" O L 5350 6450 30 
F20 "ThermistorQ" O L 5350 6550 30 
F21 "ThermistorR" O L 5350 6650 30 
F22 "ThermistorS" O L 5350 6750 30 
F23 "ThermistorU" O L 5350 6950 30 
F24 "ThermistorV" O L 5350 7050 30 
F25 "ThermistorT" O L 5350 6850 30 
F26 "ThermistorF_GND" O L 5350 5500 30 
F27 "ThermistorQ_GND" O L 5350 6600 30 
F28 "ParallelCells_GND" I R 6450 5400 30 
F29 "ParallelCells_Row1" I R 6450 5450 30 
F30 "ParallelCells_Row2" I R 6450 5500 30 
F31 "ParallelCells_Row3" I R 6450 5550 30 
F32 "ParallelCells_Row4" I R 6450 5600 30 
F33 "ParallelCells_Row5" I R 6450 5650 30 
F34 "ParallelCells_Row6" I R 6450 5700 30 
F35 "ParallelCells_Row7" I R 6450 5750 30 
F36 "ParallelCells_Row8" I R 6450 5800 30 
F37 "ParallelCells_Row9" I R 6450 5850 30 
F38 "ParallelCells_Row10" I R 6450 5900 30 
F39 "ParallelCells_Row11" I R 6450 5950 30 
F40 "ParallelCells_Row12" I R 6450 6000 30 
F41 "ParallelCells_Row13" I R 6450 6050 30 
F42 "ParallelCells_Row14" I R 6450 6100 30 
F43 "ParallelCells_Row15" I R 6450 6150 30 
F44 "ParallelCells_Row16" I R 6450 6200 30 
F45 "ParallelCells_Row17" I R 6450 6250 30 
F46 "ParallelCells_Row18" I R 6450 6300 30 
F47 "ThermistorA_GND" O L 5350 5000 30 
F48 "ThermistorG_GND" O L 5350 5600 30 
F49 "ThermistorL_GND" O L 5350 6100 30 
F50 "ThermistorR_GND" O L 5350 6700 30 
F51 "ThermistorB_GND" O L 5350 5100 30 
F52 "ThermistorC_GND" O L 5350 5200 30 
F53 "ThermistorD_GND" O L 5350 5300 30 
F54 "ThermistorE_GND" O L 5350 5400 30 
F55 "ThermistorH_GND" O L 5350 5700 30 
F56 "ThermistorI_GND" O L 5350 5800 30 
F57 "ThermistorJ_GND" O L 5350 5900 30 
F58 "ThermistorK_GND" O L 5350 6000 30 
F59 "ThermistorM_GND" O L 5350 6200 30 
F60 "ThermistorN_GND" O L 5350 6300 30 
F61 "ThermistorO_GND" O L 5350 6400 30 
F62 "ThermistorP_GND" O L 5350 6500 30 
F63 "ThermistorS_GND" O L 5350 6800 30 
F64 "ThermistorT_GND" O L 5350 6900 30 
F65 "ThermistorU_GND" O L 5350 7000 30 
F66 "ThermistorV_GND" O L 5350 7100 30 
$EndSheet
$Sheet
S 2500 4900 1350 2250
U 60854F08
F0 "ThermistorPCB3" 50
F1 "ThermistorPCB.sch" 50
F2 "ThermistorA" I R 3850 4950 30 
F3 "ThermistorB" I R 3850 5050 30 
F4 "ThermistorC" I R 3850 5150 30 
F5 "ThermistorD" I R 3850 5250 30 
F6 "ThermistorE" I R 3850 5350 30 
F7 "ThermistorF" I R 3850 5450 30 
F8 "ThermistorF_GND" I R 3850 5500 30 
F9 "ThermistorL" I R 3850 6050 30 
F10 "ThermistorM" I R 3850 6150 30 
F11 "ThermistorN" I R 3850 6250 30 
F12 "ThermistorO" I R 3850 6350 30 
F13 "ThermistorP" I R 3850 6450 30 
F14 "ThermistorQ" I R 3850 6550 30 
F15 "ThermistorQ_GND" I R 3850 6600 30 
F16 "ThermistorG" I R 3850 5550 30 
F17 "ThermistorH" I R 3850 5650 30 
F18 "ThermistorI" I R 3850 5750 30 
F19 "ThermistorJ" I R 3850 5850 30 
F20 "ThermistorK" I R 3850 5950 30 
F21 "ThermistorR" I R 3850 6650 30 
F22 "ThermistorT" I R 3850 6850 30 
F23 "ThermistorU" I R 3850 6950 30 
F24 "ThermistorV" I R 3850 7050 30 
F25 "ThermistorS" I R 3850 6750 30 
F26 "Thermistors_NonCritical" O L 2500 4950 50 
F27 "Thermistors_Critical" O L 2500 5050 50 
F28 "ThermistorA_GND" I R 3850 5000 30 
F29 "ThermistorB_GND" I R 3850 5100 30 
F30 "ThermistorC_GND" I R 3850 5200 30 
F31 "ThermistorD_GND" I R 3850 5300 30 
F32 "ThermistorE_GND" I R 3850 5400 30 
F33 "ThermistorG_GND" I R 3850 5600 30 
F34 "ThermistorH_GND" I R 3850 5700 30 
F35 "ThermistorI_GND" I R 3850 5800 30 
F36 "ThermistorJ_GND" I R 3850 5900 30 
F37 "ThermistorK_GND" I R 3850 6000 30 
F38 "ThermistorL_GND" I R 3850 6100 30 
F39 "ThermistorM_GND" I R 3850 6200 30 
F40 "ThermistorN_GND" I R 3850 6300 30 
F41 "ThermistorO_GND" I R 3850 6400 30 
F42 "ThermistorP_GND" I R 3850 6500 30 
F43 "ThermistorR_GND" I R 3850 6700 30 
F44 "ThermistorS_GND" I R 3850 6800 30 
F45 "ThermistorT_GND" I R 3850 6900 30 
F46 "ThermistorU_GND" I R 3850 7000 30 
F47 "ThermistorV_GND" I R 3850 7100 30 
$EndSheet
$Sheet
S 5350 2000 1100 2250
U 60854F4B
F0 "BatterySegment4" 50
F1 "BatterySegment.sch" 50
F2 "Segment+" O R 6450 2050 50 
F3 "Segment-" O R 6450 2150 50 
F4 "ThermistorA" O L 5350 2050 30 
F5 "ThermistorB" O L 5350 2150 30 
F6 "ThermistorC" O L 5350 2250 30 
F7 "ThermistorD" O L 5350 2350 30 
F8 "ThermistorE" O L 5350 2450 30 
F9 "ThermistorF" O L 5350 2550 30 
F10 "ThermistorG" O L 5350 2650 30 
F11 "ThermistorH" O L 5350 2750 30 
F12 "ThermistorI" O L 5350 2850 30 
F13 "ThermistorJ" O L 5350 2950 30 
F14 "ThermistorK" O L 5350 3050 30 
F15 "ThermistorL" O L 5350 3150 30 
F16 "ThermistorM" O L 5350 3250 30 
F17 "ThermistorN" O L 5350 3350 30 
F18 "ThermistorO" O L 5350 3450 30 
F19 "ThermistorP" O L 5350 3550 30 
F20 "ThermistorQ" O L 5350 3650 30 
F21 "ThermistorR" O L 5350 3750 30 
F22 "ThermistorS" O L 5350 3850 30 
F23 "ThermistorU" O L 5350 4050 30 
F24 "ThermistorV" O L 5350 4150 30 
F25 "ThermistorT" O L 5350 3950 30 
F26 "ThermistorF_GND" O L 5350 2600 30 
F27 "ThermistorQ_GND" O L 5350 3700 30 
F28 "ParallelCells_GND" I R 6450 2500 30 
F29 "ParallelCells_Row1" I R 6450 2550 30 
F30 "ParallelCells_Row2" I R 6450 2600 30 
F31 "ParallelCells_Row3" I R 6450 2650 30 
F32 "ParallelCells_Row4" I R 6450 2700 30 
F33 "ParallelCells_Row5" I R 6450 2750 30 
F34 "ParallelCells_Row6" I R 6450 2800 30 
F35 "ParallelCells_Row7" I R 6450 2850 30 
F36 "ParallelCells_Row8" I R 6450 2900 30 
F37 "ParallelCells_Row9" I R 6450 2950 30 
F38 "ParallelCells_Row10" I R 6450 3000 30 
F39 "ParallelCells_Row11" I R 6450 3050 30 
F40 "ParallelCells_Row12" I R 6450 3100 30 
F41 "ParallelCells_Row13" I R 6450 3150 30 
F42 "ParallelCells_Row14" I R 6450 3200 30 
F43 "ParallelCells_Row15" I R 6450 3250 30 
F44 "ParallelCells_Row16" I R 6450 3300 30 
F45 "ParallelCells_Row17" I R 6450 3350 30 
F46 "ParallelCells_Row18" I R 6450 3400 30 
F47 "ThermistorA_GND" O L 5350 2100 30 
F48 "ThermistorG_GND" O L 5350 2700 30 
F49 "ThermistorL_GND" O L 5350 3200 30 
F50 "ThermistorR_GND" O L 5350 3800 30 
F51 "ThermistorB_GND" O L 5350 2200 30 
F52 "ThermistorC_GND" O L 5350 2300 30 
F53 "ThermistorD_GND" O L 5350 2400 30 
F54 "ThermistorE_GND" O L 5350 2500 30 
F55 "ThermistorH_GND" O L 5350 2800 30 
F56 "ThermistorI_GND" O L 5350 2900 30 
F57 "ThermistorJ_GND" O L 5350 3000 30 
F58 "ThermistorK_GND" O L 5350 3100 30 
F59 "ThermistorM_GND" O L 5350 3300 30 
F60 "ThermistorN_GND" O L 5350 3400 30 
F61 "ThermistorO_GND" O L 5350 3500 30 
F62 "ThermistorP_GND" O L 5350 3600 30 
F63 "ThermistorS_GND" O L 5350 3900 30 
F64 "ThermistorT_GND" O L 5350 4000 30 
F65 "ThermistorU_GND" O L 5350 4100 30 
F66 "ThermistorV_GND" O L 5350 4200 30 
$EndSheet
$Sheet
S 2500 2000 1350 2250
U 60854F7B
F0 "ThermistorPCB4" 50
F1 "ThermistorPCB.sch" 50
F2 "ThermistorA" I R 3850 2050 30 
F3 "ThermistorB" I R 3850 2150 30 
F4 "ThermistorC" I R 3850 2250 30 
F5 "ThermistorD" I R 3850 2350 30 
F6 "ThermistorE" I R 3850 2450 30 
F7 "ThermistorF" I R 3850 2550 30 
F8 "ThermistorF_GND" I R 3850 2600 30 
F9 "ThermistorL" I R 3850 3150 30 
F10 "ThermistorM" I R 3850 3250 30 
F11 "ThermistorN" I R 3850 3350 30 
F12 "ThermistorO" I R 3850 3450 30 
F13 "ThermistorP" I R 3850 3550 30 
F14 "ThermistorQ" I R 3850 3650 30 
F15 "ThermistorQ_GND" I R 3850 3700 30 
F16 "ThermistorG" I R 3850 2650 30 
F17 "ThermistorH" I R 3850 2750 30 
F18 "ThermistorI" I R 3850 2850 30 
F19 "ThermistorJ" I R 3850 2950 30 
F20 "ThermistorK" I R 3850 3050 30 
F21 "ThermistorR" I R 3850 3750 30 
F22 "ThermistorT" I R 3850 3950 30 
F23 "ThermistorU" I R 3850 4050 30 
F24 "ThermistorV" I R 3850 4150 30 
F25 "ThermistorS" I R 3850 3850 30 
F26 "Thermistors_NonCritical" O L 2500 2050 50 
F27 "Thermistors_Critical" O L 2500 2150 50 
F28 "ThermistorA_GND" I R 3850 2100 30 
F29 "ThermistorB_GND" I R 3850 2200 30 
F30 "ThermistorC_GND" I R 3850 2300 30 
F31 "ThermistorD_GND" I R 3850 2400 30 
F32 "ThermistorE_GND" I R 3850 2500 30 
F33 "ThermistorG_GND" I R 3850 2700 30 
F34 "ThermistorH_GND" I R 3850 2800 30 
F35 "ThermistorI_GND" I R 3850 2900 30 
F36 "ThermistorJ_GND" I R 3850 3000 30 
F37 "ThermistorK_GND" I R 3850 3100 30 
F38 "ThermistorL_GND" I R 3850 3200 30 
F39 "ThermistorM_GND" I R 3850 3300 30 
F40 "ThermistorN_GND" I R 3850 3400 30 
F41 "ThermistorO_GND" I R 3850 3500 30 
F42 "ThermistorP_GND" I R 3850 3600 30 
F43 "ThermistorR_GND" I R 3850 3800 30 
F44 "ThermistorS_GND" I R 3850 3900 30 
F45 "ThermistorT_GND" I R 3850 4000 30 
F46 "ThermistorU_GND" I R 3850 4100 30 
F47 "ThermistorV_GND" I R 3850 4200 30 
$EndSheet
Wire Wire Line
	3850 2050 5350 2050
Wire Wire Line
	5350 2100 3850 2100
Wire Wire Line
	3850 2150 5350 2150
Wire Wire Line
	3850 2200 5350 2200
Wire Wire Line
	3850 2250 5350 2250
Wire Wire Line
	3850 2300 5350 2300
Wire Wire Line
	3850 2350 5350 2350
Wire Wire Line
	3850 2400 5350 2400
Wire Wire Line
	3850 2450 5350 2450
Wire Wire Line
	3850 2500 5350 2500
Wire Wire Line
	3850 2550 5350 2550
Wire Wire Line
	3850 2600 5350 2600
Wire Wire Line
	3850 2650 5350 2650
Wire Wire Line
	3850 2700 5350 2700
Wire Wire Line
	3850 2750 5350 2750
Wire Wire Line
	3850 2800 5350 2800
Wire Wire Line
	3850 2850 5350 2850
Wire Wire Line
	5350 2900 3850 2900
Wire Wire Line
	3850 2950 5350 2950
Wire Wire Line
	3850 3000 5350 3000
Wire Wire Line
	3850 3050 5350 3050
Wire Wire Line
	3850 3100 5350 3100
Wire Wire Line
	3850 3150 5350 3150
Wire Wire Line
	3850 3200 5350 3200
Wire Wire Line
	3850 3250 5350 3250
Wire Wire Line
	3850 3300 5350 3300
Wire Wire Line
	3850 3350 5350 3350
Wire Wire Line
	3850 3400 5350 3400
Wire Wire Line
	3850 3450 5350 3450
Wire Wire Line
	3850 3500 5350 3500
Wire Wire Line
	3850 3550 5350 3550
Wire Wire Line
	3850 3600 5350 3600
Wire Wire Line
	3850 3650 5350 3650
Wire Wire Line
	3850 3700 5350 3700
Wire Wire Line
	3850 3750 5350 3750
Wire Wire Line
	3850 3800 5350 3800
Wire Wire Line
	3850 3850 5350 3850
Wire Wire Line
	3850 3900 5350 3900
Wire Wire Line
	3850 3950 5350 3950
Wire Wire Line
	3850 4000 5350 4000
Wire Wire Line
	3850 4050 5350 4050
Wire Wire Line
	3850 4100 5350 4100
Wire Wire Line
	3850 4150 5350 4150
Wire Wire Line
	3850 4200 5350 4200
Wire Wire Line
	3850 4950 5350 4950
Wire Wire Line
	3850 5000 5350 5000
Wire Wire Line
	3850 5050 5350 5050
Wire Wire Line
	3850 5100 5350 5100
Wire Wire Line
	3850 5150 5350 5150
Wire Wire Line
	3850 5200 5350 5200
Wire Wire Line
	3850 5250 5350 5250
Wire Wire Line
	3850 5300 5350 5300
Wire Wire Line
	3850 5350 5350 5350
Wire Wire Line
	3850 5400 5350 5400
Wire Wire Line
	3850 5450 5350 5450
Wire Wire Line
	3850 5500 5350 5500
Wire Wire Line
	3850 5550 5350 5550
Wire Wire Line
	3850 5600 5350 5600
Wire Wire Line
	3850 5650 5350 5650
Wire Wire Line
	3850 5700 5350 5700
Wire Wire Line
	3850 5750 5350 5750
Wire Wire Line
	3850 5800 5350 5800
Wire Wire Line
	3850 5850 5350 5850
Wire Wire Line
	3850 5900 5350 5900
Wire Wire Line
	3850 5950 5350 5950
Wire Wire Line
	3850 6000 5350 6000
Wire Wire Line
	3850 6050 5350 6050
Wire Wire Line
	3850 6100 5350 6100
Wire Wire Line
	3850 6150 5350 6150
Wire Wire Line
	3850 6200 5350 6200
Wire Wire Line
	3850 6250 5350 6250
Wire Wire Line
	3850 6300 5350 6300
Wire Wire Line
	3850 6350 5350 6350
Wire Wire Line
	3850 6400 5350 6400
Wire Wire Line
	3850 6450 5350 6450
Wire Wire Line
	3850 6500 5350 6500
Wire Wire Line
	3850 6550 5350 6550
Wire Wire Line
	3850 6600 5350 6600
Wire Wire Line
	3850 6650 5350 6650
Wire Wire Line
	3850 6700 5350 6700
Wire Wire Line
	3850 6750 5350 6750
Wire Wire Line
	3850 6800 5350 6800
Wire Wire Line
	3850 6850 5350 6850
Wire Wire Line
	3850 6900 5350 6900
Wire Wire Line
	3850 6950 5350 6950
Wire Wire Line
	3850 7000 5350 7000
Wire Wire Line
	3850 7050 5350 7050
Wire Wire Line
	3850 7100 5350 7100
Wire Wire Line
	3850 10000 5350 10000
Wire Wire Line
	3850 9450 5350 9450
Wire Wire Line
	3850 9950 5350 9950
Wire Wire Line
	3850 9900 5350 9900
Wire Wire Line
	3850 9850 5350 9850
Wire Wire Line
	3850 9800 5350 9800
Wire Wire Line
	3850 9750 5350 9750
Wire Wire Line
	3850 9700 5350 9700
Wire Wire Line
	3850 9650 5350 9650
Wire Wire Line
	3850 9600 5350 9600
Wire Wire Line
	3850 9550 5350 9550
Wire Wire Line
	3850 9500 5350 9500
Wire Wire Line
	3850 9400 5350 9400
Wire Wire Line
	3850 9350 5350 9350
Wire Wire Line
	3850 9300 5350 9300
Wire Wire Line
	3850 9250 5350 9250
Wire Wire Line
	3850 9200 5350 9200
Wire Wire Line
	3850 9150 5350 9150
Wire Wire Line
	3850 9100 5350 9100
Wire Wire Line
	3850 9050 5350 9050
Wire Wire Line
	3850 9000 5350 9000
Wire Wire Line
	3850 8950 5350 8950
Wire Wire Line
	3850 8900 5350 8900
Wire Wire Line
	3850 8850 5350 8850
Wire Wire Line
	3850 8800 5350 8800
Wire Wire Line
	3850 8750 5350 8750
Wire Wire Line
	3850 8700 5350 8700
Wire Wire Line
	3850 8650 5350 8650
Wire Wire Line
	3850 8600 5350 8600
Wire Wire Line
	3850 8550 5350 8550
Wire Wire Line
	3850 8500 5350 8500
Wire Wire Line
	3850 8450 5350 8450
Wire Wire Line
	3850 8400 5350 8400
Wire Wire Line
	3850 8350 5350 8350
Wire Wire Line
	3850 8300 5350 8300
Wire Wire Line
	3850 8250 5350 8250
Wire Wire Line
	3850 8200 5350 8200
Wire Wire Line
	3850 8150 5350 8150
Wire Wire Line
	3850 8100 5350 8100
Wire Wire Line
	3850 8050 5350 8050
Wire Wire Line
	3850 8000 5350 8000
Wire Wire Line
	3850 7950 5350 7950
Wire Wire Line
	3850 7900 5350 7900
Wire Wire Line
	3850 7850 5350 7850
Wire Wire Line
	3850 10750 5350 10750
Wire Wire Line
	3850 10800 5350 10800
Wire Wire Line
	3850 10850 5350 10850
Wire Wire Line
	3850 10900 5350 10900
Wire Wire Line
	3850 10950 5350 10950
Wire Wire Line
	3850 11000 5350 11000
Wire Wire Line
	3850 11050 5350 11050
Wire Wire Line
	3850 11100 5350 11100
Wire Wire Line
	3850 11150 5350 11150
Wire Wire Line
	3850 11200 5350 11200
Wire Wire Line
	3850 11250 5350 11250
Wire Wire Line
	3850 11300 5350 11300
Wire Wire Line
	3850 11350 5350 11350
Wire Wire Line
	3850 11400 5350 11400
Wire Wire Line
	3850 11450 5350 11450
Wire Wire Line
	3850 11500 5350 11500
Wire Wire Line
	3850 11550 5350 11550
Wire Wire Line
	3850 11600 5350 11600
Wire Wire Line
	3850 11650 5350 11650
Wire Wire Line
	3850 11700 5350 11700
Wire Wire Line
	3850 11750 5350 11750
Wire Wire Line
	3850 11800 5350 11800
Wire Wire Line
	3850 11850 5350 11850
Wire Wire Line
	3850 11900 5350 11900
Wire Wire Line
	3850 11950 5350 11950
Wire Wire Line
	3850 12000 5350 12000
Wire Wire Line
	3850 12050 5350 12050
Wire Wire Line
	3850 12100 5350 12100
Wire Wire Line
	3850 12150 5350 12150
Wire Wire Line
	3850 12200 5350 12200
Wire Wire Line
	3850 12250 5350 12250
Wire Wire Line
	3850 12300 5350 12300
Wire Wire Line
	3850 12350 5350 12350
Wire Wire Line
	3850 12400 5350 12400
Wire Wire Line
	3850 12450 5350 12450
Wire Wire Line
	3850 12500 5350 12500
Wire Wire Line
	3850 12550 5350 12550
Wire Wire Line
	3850 12600 5350 12600
Wire Wire Line
	3850 12650 5350 12650
Wire Wire Line
	3850 12700 5350 12700
Wire Wire Line
	3850 12750 5350 12750
Wire Wire Line
	3850 12800 5350 12800
Wire Wire Line
	3850 12850 5350 12850
Wire Wire Line
	3850 12900 5350 12900
Wire Wire Line
	6450 2050 7300 2050
Text HLabel 7300 2050 2    50   Input ~ 0
Batt+
Wire Wire Line
	6450 10850 7300 10850
Text HLabel 7300 10850 2    50   Input ~ 0
Batt-
Text HLabel 7300 4100 2    50   Input ~ 0
SMD_2-
Text HLabel 7300 4950 2    50   Input ~ 0
SMD_2+
Wire Wire Line
	6600 4100 7300 4100
Wire Wire Line
	6450 4950 7300 4950
Wire Wire Line
	6600 2150 6600 4100
Wire Wire Line
	6600 2150 6450 2150
Text HLabel 7300 7000 2    50   Input ~ 0
HVD-
Text HLabel 7300 7850 2    50   Input ~ 0
HVD+
Wire Wire Line
	6600 7000 7300 7000
Wire Wire Line
	6450 7850 7300 7850
Wire Wire Line
	6600 5050 6600 7000
Wire Wire Line
	6600 5050 6450 5050
Text HLabel 7300 9900 2    50   Input ~ 0
SMD_1-
Text HLabel 7300 10750 2    50   Input ~ 0
SMD_1+
Wire Wire Line
	6600 9900 7300 9900
Wire Wire Line
	6450 10750 7300 10750
Wire Wire Line
	6600 7950 6600 9900
Wire Wire Line
	6600 7950 6450 7950
Text HLabel 1800 2050 0    50   Input ~ 0
ThermsNC_4
Text HLabel 1800 4950 0    50   Input ~ 0
ThermsNC_3
Text HLabel 1800 7850 0    50   Input ~ 0
ThermsNC_2
Text HLabel 1800 10750 0    50   Input ~ 0
ThermsNC_1
Text Notes 4300 7850 0    50   ~ 0
44x 22AWG
Text Notes 4300 10750 0    50   ~ 0
44x 22AWG
Text Notes 4300 4950 0    50   ~ 0
44x 22AWG
Text Notes 4300 2050 0    50   ~ 0
44x 22AWG
Text Notes 6900 2050 0    50   ~ 0
2AWG\n
Text Notes 6900 4100 0    50   ~ 0
2AWG\n
Text Notes 6900 4950 0    50   ~ 0
2AWG\n
Text Notes 6900 7000 0    50   ~ 0
2AWG\n
Text Notes 6900 7850 0    50   ~ 0
2AWG\n
Text Notes 6900 9900 0    50   ~ 0
2AWG\n
Text Notes 6900 10750 0    50   ~ 0
2AWG\n
Text Notes 6900 10850 0    50   ~ 0
2AWG\n
Text Notes 1900 10750 0    50   ~ 0
44x 22AWG
Text Notes 1900 7850 0    50   ~ 0
44x 22AWG
Text Notes 1900 4950 0    50   ~ 0
44x 22AWG
$Sheet
S 7050 2450 1450 1050
U 60D7B7E4
F0 "VT_PCB4" 50
F1 "VT_PCB.sch" 50
F2 "ParallelCells_GND" I L 7050 2500 30 
F3 "ParallelCells_Row1" I L 7050 2550 30 
F4 "ParallelCells_Row2" I L 7050 2600 30 
F5 "ParallelCells_Row3" I L 7050 2650 30 
F6 "ParallelCells_Row4" I L 7050 2700 30 
F7 "ParallelCells_Row5" I L 7050 2750 30 
F8 "ParallelCells_Row6" I L 7050 2800 30 
F9 "ParallelCells_Row7" I L 7050 2850 30 
F10 "ParallelCells_Row8" I L 7050 2900 30 
F11 "ParallelCells_Row9" I L 7050 2950 30 
F12 "ParallelCells_Row16" I L 7050 3300 30 
F13 "ParallelCells_Row17" I L 7050 3350 30 
F14 "ParallelCells_Row15" I L 7050 3250 30 
F15 "ParallelCells_Row14" I L 7050 3200 30 
F16 "ParallelCells_Row13" I L 7050 3150 30 
F17 "ParallelCells_Row12" I L 7050 3100 30 
F18 "ParallelCells_Row11" I L 7050 3050 30 
F19 "ParallelCells_Row10" I L 7050 3000 30 
F20 "ParallelCells_Row18" I L 7050 3400 30 
F21 "VoltageTaps(1-12)" O R 8500 3300 50 
F22 "VoltageTaps(13-24)" O R 8500 3400 50 
$EndSheet
Wire Wire Line
	6450 2500 7050 2500
Wire Wire Line
	6450 2550 7050 2550
Wire Wire Line
	6450 2600 7050 2600
Wire Wire Line
	6450 2650 7050 2650
Wire Wire Line
	6450 2700 7050 2700
Wire Wire Line
	6450 2750 7050 2750
Wire Wire Line
	6450 2800 7050 2800
Wire Wire Line
	6450 2850 7050 2850
Wire Wire Line
	6450 2900 7050 2900
Wire Wire Line
	6450 2950 7050 2950
Wire Wire Line
	6450 3000 7050 3000
Wire Wire Line
	6450 3050 7050 3050
Wire Wire Line
	6450 3100 7050 3100
Wire Wire Line
	6450 3150 7050 3150
Wire Wire Line
	6450 3200 7050 3200
Wire Wire Line
	6450 3250 7050 3250
Wire Wire Line
	6450 3300 7050 3300
Wire Wire Line
	6450 3350 7050 3350
Wire Wire Line
	6450 3400 7050 3400
$Sheet
S 7050 5350 1450 1050
U 60F4AA76
F0 "VT_PCB3" 50
F1 "VT_PCB.sch" 50
F2 "ParallelCells_GND" I L 7050 5400 30 
F3 "ParallelCells_Row1" I L 7050 5450 30 
F4 "ParallelCells_Row2" I L 7050 5500 30 
F5 "ParallelCells_Row3" I L 7050 5550 30 
F6 "ParallelCells_Row4" I L 7050 5600 30 
F7 "ParallelCells_Row5" I L 7050 5650 30 
F8 "ParallelCells_Row6" I L 7050 5700 30 
F9 "ParallelCells_Row7" I L 7050 5750 30 
F10 "ParallelCells_Row8" I L 7050 5800 30 
F11 "ParallelCells_Row9" I L 7050 5850 30 
F12 "ParallelCells_Row16" I L 7050 6200 30 
F13 "ParallelCells_Row17" I L 7050 6250 30 
F14 "ParallelCells_Row15" I L 7050 6150 30 
F15 "ParallelCells_Row14" I L 7050 6100 30 
F16 "ParallelCells_Row13" I L 7050 6050 30 
F17 "ParallelCells_Row12" I L 7050 6000 30 
F18 "ParallelCells_Row11" I L 7050 5950 30 
F19 "ParallelCells_Row10" I L 7050 5900 30 
F20 "ParallelCells_Row18" I L 7050 6300 30 
F21 "VoltageTaps(1-12)" O R 8500 6200 50 
F22 "VoltageTaps(13-24)" O R 8500 6300 50 
$EndSheet
Wire Wire Line
	6450 5400 7050 5400
Wire Wire Line
	6450 5450 7050 5450
Wire Wire Line
	6450 5500 7050 5500
Wire Wire Line
	6450 5550 7050 5550
Wire Wire Line
	6450 5600 7050 5600
Wire Wire Line
	6450 5650 7050 5650
Wire Wire Line
	6450 5700 7050 5700
Wire Wire Line
	6450 5750 7050 5750
Wire Wire Line
	6450 5800 7050 5800
Wire Wire Line
	6450 5850 7050 5850
Wire Wire Line
	6450 5900 7050 5900
Wire Wire Line
	6450 5950 7050 5950
Wire Wire Line
	6450 6000 7050 6000
Wire Wire Line
	6450 6050 7050 6050
Wire Wire Line
	6450 6100 7050 6100
Wire Wire Line
	6450 6150 7050 6150
Wire Wire Line
	6450 6200 7050 6200
Wire Wire Line
	6450 6250 7050 6250
Wire Wire Line
	6450 6300 7050 6300
$Sheet
S 7050 8250 1450 1050
U 60F60CDB
F0 "VT_PCB2" 50
F1 "VT_PCB.sch" 50
F2 "ParallelCells_GND" I L 7050 8300 30 
F3 "ParallelCells_Row1" I L 7050 8350 30 
F4 "ParallelCells_Row2" I L 7050 8400 30 
F5 "ParallelCells_Row3" I L 7050 8450 30 
F6 "ParallelCells_Row4" I L 7050 8500 30 
F7 "ParallelCells_Row5" I L 7050 8550 30 
F8 "ParallelCells_Row6" I L 7050 8600 30 
F9 "ParallelCells_Row7" I L 7050 8650 30 
F10 "ParallelCells_Row8" I L 7050 8700 30 
F11 "ParallelCells_Row9" I L 7050 8750 30 
F12 "ParallelCells_Row16" I L 7050 9100 30 
F13 "ParallelCells_Row17" I L 7050 9150 30 
F14 "ParallelCells_Row15" I L 7050 9050 30 
F15 "ParallelCells_Row14" I L 7050 9000 30 
F16 "ParallelCells_Row13" I L 7050 8950 30 
F17 "ParallelCells_Row12" I L 7050 8900 30 
F18 "ParallelCells_Row11" I L 7050 8850 30 
F19 "ParallelCells_Row10" I L 7050 8800 30 
F20 "ParallelCells_Row18" I L 7050 9200 30 
F21 "VoltageTaps(1-12)" O R 8500 9100 50 
F22 "VoltageTaps(13-24)" O R 8500 9200 50 
$EndSheet
Wire Wire Line
	6450 8300 7050 8300
Wire Wire Line
	6450 8350 7050 8350
Wire Wire Line
	6450 8400 7050 8400
Wire Wire Line
	6450 8450 7050 8450
Wire Wire Line
	6450 8500 7050 8500
Wire Wire Line
	6450 8550 7050 8550
Wire Wire Line
	6450 8600 7050 8600
Wire Wire Line
	6450 8650 7050 8650
Wire Wire Line
	6450 8700 7050 8700
Wire Wire Line
	6450 8750 7050 8750
Wire Wire Line
	6450 8800 7050 8800
Wire Wire Line
	6450 8850 7050 8850
Wire Wire Line
	6450 8900 7050 8900
Wire Wire Line
	6450 8950 7050 8950
Wire Wire Line
	6450 9000 7050 9000
Wire Wire Line
	6450 9050 7050 9050
Wire Wire Line
	6450 9100 7050 9100
Wire Wire Line
	6450 9150 7050 9150
Wire Wire Line
	6450 9200 7050 9200
$Sheet
S 7050 11150 1450 1050
U 60F7A5D4
F0 "VT_PCB1" 50
F1 "VT_PCB.sch" 50
F2 "ParallelCells_GND" I L 7050 11200 30 
F3 "ParallelCells_Row1" I L 7050 11250 30 
F4 "ParallelCells_Row2" I L 7050 11300 30 
F5 "ParallelCells_Row3" I L 7050 11350 30 
F6 "ParallelCells_Row4" I L 7050 11400 30 
F7 "ParallelCells_Row5" I L 7050 11450 30 
F8 "ParallelCells_Row6" I L 7050 11500 30 
F9 "ParallelCells_Row7" I L 7050 11550 30 
F10 "ParallelCells_Row8" I L 7050 11600 30 
F11 "ParallelCells_Row9" I L 7050 11650 30 
F12 "ParallelCells_Row16" I L 7050 12000 30 
F13 "ParallelCells_Row17" I L 7050 12050 30 
F14 "ParallelCells_Row15" I L 7050 11950 30 
F15 "ParallelCells_Row14" I L 7050 11900 30 
F16 "ParallelCells_Row13" I L 7050 11850 30 
F17 "ParallelCells_Row12" I L 7050 11800 30 
F18 "ParallelCells_Row11" I L 7050 11750 30 
F19 "ParallelCells_Row10" I L 7050 11700 30 
F20 "ParallelCells_Row18" I L 7050 12100 30 
F21 "VoltageTaps(1-12)" O R 8500 12000 50 
F22 "VoltageTaps(13-24)" O R 8500 12100 50 
$EndSheet
Wire Wire Line
	6450 11200 7050 11200
Wire Wire Line
	6450 11250 7050 11250
Wire Wire Line
	6450 11300 7050 11300
Wire Wire Line
	6450 11350 7050 11350
Wire Wire Line
	6450 11400 7050 11400
Wire Wire Line
	6450 11450 7050 11450
Wire Wire Line
	6450 11500 7050 11500
Wire Wire Line
	6450 11550 7050 11550
Wire Wire Line
	6450 11600 7050 11600
Wire Wire Line
	6450 11650 7050 11650
Wire Wire Line
	6450 11700 7050 11700
Wire Wire Line
	6450 11750 7050 11750
Wire Wire Line
	6450 11800 7050 11800
Wire Wire Line
	6450 11850 7050 11850
Wire Wire Line
	6450 11900 7050 11900
Wire Wire Line
	6450 11950 7050 11950
Wire Wire Line
	6450 12000 7050 12000
Wire Wire Line
	6450 12050 7050 12050
Wire Wire Line
	6450 12100 7050 12100
Wire Bus Line
	1800 2050 2500 2050
Wire Bus Line
	1800 4950 2500 4950
Wire Bus Line
	1800 7850 2500 7850
Wire Bus Line
	1800 10750 2500 10750
Text HLabel 1000 2150 0    50   Input ~ 0
ThermsC
Wire Bus Line
	2500 2150 1150 2150
Wire Bus Line
	1150 2150 1150 5050
Wire Bus Line
	1150 10850 2500 10850
Wire Bus Line
	1000 2150 1150 2150
Connection ~ 1150 2150
Wire Bus Line
	2500 5050 1150 5050
Connection ~ 1150 5050
Wire Bus Line
	1150 5050 1150 7950
Connection ~ 1150 7950
Wire Bus Line
	1150 7950 1150 10850
Wire Bus Line
	1150 7950 2500 7950
Text HLabel 8800 3300 2    50   Input ~ 0
VT_Seg1
Wire Bus Line
	8500 3300 8650 3300
Wire Bus Line
	8650 3300 8650 3400
Wire Bus Line
	8650 3400 8500 3400
Connection ~ 8650 3300
Wire Bus Line
	8650 3300 8800 3300
Text HLabel 8800 6200 2    50   Input ~ 0
VT_Seg2
Wire Bus Line
	8500 6200 8650 6200
Wire Bus Line
	8650 6200 8650 6300
Wire Bus Line
	8650 6300 8500 6300
Connection ~ 8650 6200
Wire Bus Line
	8650 6200 8800 6200
Text HLabel 8800 9100 2    50   Input ~ 0
VT_Seg3
Wire Bus Line
	8500 9100 8650 9100
Wire Bus Line
	8650 9100 8650 9200
Wire Bus Line
	8650 9200 8500 9200
Connection ~ 8650 9100
Wire Bus Line
	8650 9100 8800 9100
Text HLabel 8800 12000 2    50   Input ~ 0
VT_Seg4
Wire Bus Line
	8500 12000 8650 12000
Wire Bus Line
	8650 12000 8650 12100
Wire Bus Line
	8650 12100 8500 12100
Connection ~ 8650 12000
Wire Bus Line
	8650 12000 8800 12000
Text Notes 1900 2050 0    50   ~ 0
44x 22AWG
$EndSCHEMATC
