EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 11000 17000 portrait
encoding utf-8
Sheet 18 35
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4700 10550 1100 2250
U 60854DF2
F0 "BatterySegment1" 50
F1 "BatterySegment.sch" 50
F2 "Segment+" O R 5800 10600 50 
F3 "Segment-" O R 5800 10700 50 
F4 "ThermistorA" O L 4700 10600 30 
F5 "ThermistorB" O L 4700 10700 30 
F6 "ThermistorC" O L 4700 10800 30 
F7 "ThermistorD" O L 4700 10900 30 
F8 "ThermistorE" O L 4700 11000 30 
F9 "ThermistorF" O L 4700 11100 30 
F10 "ThermistorG" O L 4700 11200 30 
F11 "ThermistorH" O L 4700 11300 30 
F12 "ThermistorI" O L 4700 11400 30 
F13 "ThermistorJ" O L 4700 11500 30 
F14 "ThermistorK" O L 4700 11600 30 
F15 "ThermistorL" O L 4700 11700 30 
F16 "ThermistorM" O L 4700 11800 30 
F17 "ThermistorN" O L 4700 11900 30 
F18 "ThermistorO" O L 4700 12000 30 
F19 "ThermistorP" O L 4700 12100 30 
F20 "ThermistorQ" O L 4700 12200 30 
F21 "ThermistorR" O L 4700 12300 30 
F22 "ThermistorS" O L 4700 12400 30 
F23 "ThermistorU" O L 4700 12600 30 
F24 "ThermistorV" O L 4700 12700 30 
F25 "ThermistorT" O L 4700 12500 30 
F26 "ThermistorF_GND" O L 4700 11150 30 
F27 "ThermistorQ_GND" O L 4700 12250 30 
F28 "ParallelCells_GND" I R 5800 11050 30 
F29 "ParallelCells_Row1" I R 5800 11100 30 
F30 "ParallelCells_Row2" I R 5800 11150 30 
F31 "ParallelCells_Row3" I R 5800 11200 30 
F32 "ParallelCells_Row4" I R 5800 11250 30 
F33 "ParallelCells_Row5" I R 5800 11300 30 
F34 "ParallelCells_Row6" I R 5800 11350 30 
F35 "ParallelCells_Row7" I R 5800 11400 30 
F36 "ParallelCells_Row8" I R 5800 11450 30 
F37 "ParallelCells_Row9" I R 5800 11500 30 
F38 "ParallelCells_Row10" I R 5800 11550 30 
F39 "ParallelCells_Row11" I R 5800 11600 30 
F40 "ParallelCells_Row12" I R 5800 11650 30 
F41 "ParallelCells_Row13" I R 5800 11700 30 
F42 "ParallelCells_Row14" I R 5800 11750 30 
F43 "ParallelCells_Row15" I R 5800 11800 30 
F44 "ParallelCells_Row16" I R 5800 11850 30 
F45 "ParallelCells_Row17" I R 5800 11900 30 
F46 "ParallelCells_Row18" I R 5800 11950 30 
F47 "ThermistorA_GND" O L 4700 10650 30 
F48 "ThermistorG_GND" O L 4700 11250 30 
F49 "ThermistorL_GND" O L 4700 11750 30 
F50 "ThermistorR_GND" O L 4700 12350 30 
F51 "ThermistorB_GND" O L 4700 10750 30 
F52 "ThermistorC_GND" O L 4700 10850 30 
F53 "ThermistorD_GND" O L 4700 10950 30 
F54 "ThermistorE_GND" O L 4700 11050 30 
F55 "ThermistorH_GND" O L 4700 11350 30 
F56 "ThermistorI_GND" O L 4700 11450 30 
F57 "ThermistorJ_GND" O L 4700 11550 30 
F58 "ThermistorK_GND" O L 4700 11650 30 
F59 "ThermistorM_GND" O L 4700 11850 30 
F60 "ThermistorN_GND" O L 4700 11950 30 
F61 "ThermistorO_GND" O L 4700 12050 30 
F62 "ThermistorP_GND" O L 4700 12150 30 
F63 "ThermistorS_GND" O L 4700 12450 30 
F64 "ThermistorT_GND" O L 4700 12550 30 
F65 "ThermistorU_GND" O L 4700 12650 30 
F66 "ThermistorV_GND" O L 4700 12750 30 
$EndSheet
$Sheet
S 1850 10550 1350 2250
U 60854E22
F0 "ThermistorPCB1" 50
F1 "ThermistorPCB.sch" 50
F2 "ThermistorA" I R 3200 10600 30 
F3 "ThermistorB" I R 3200 10700 30 
F4 "ThermistorC" I R 3200 10800 30 
F5 "ThermistorD" I R 3200 10900 30 
F6 "ThermistorE" I R 3200 11000 30 
F7 "ThermistorF" I R 3200 11100 30 
F8 "ThermistorF_GND" I R 3200 11150 30 
F9 "ThermistorL" I R 3200 11700 30 
F10 "ThermistorM" I R 3200 11800 30 
F11 "ThermistorN" I R 3200 11900 30 
F12 "ThermistorO" I R 3200 12000 30 
F13 "ThermistorP" I R 3200 12100 30 
F14 "ThermistorQ" I R 3200 12200 30 
F15 "ThermistorQ_GND" I R 3200 12250 30 
F16 "ThermistorG" I R 3200 11200 30 
F17 "ThermistorH" I R 3200 11300 30 
F18 "ThermistorI" I R 3200 11400 30 
F19 "ThermistorJ" I R 3200 11500 30 
F20 "ThermistorK" I R 3200 11600 30 
F21 "ThermistorR" I R 3200 12300 30 
F22 "ThermistorT" I R 3200 12500 30 
F23 "ThermistorU" I R 3200 12600 30 
F24 "ThermistorV" I R 3200 12700 30 
F25 "ThermistorS" I R 3200 12400 30 
F26 "Thermistors_NonCritical" O L 1850 10600 50 
F27 "Thermistors_Critical" O L 1850 10700 50 
F28 "ThermistorA_GND" I R 3200 10650 30 
F29 "ThermistorB_GND" I R 3200 10750 30 
F30 "ThermistorC_GND" I R 3200 10850 30 
F31 "ThermistorD_GND" I R 3200 10950 30 
F32 "ThermistorE_GND" I R 3200 11050 30 
F33 "ThermistorG_GND" I R 3200 11250 30 
F34 "ThermistorH_GND" I R 3200 11350 30 
F35 "ThermistorI_GND" I R 3200 11450 30 
F36 "ThermistorJ_GND" I R 3200 11550 30 
F37 "ThermistorK_GND" I R 3200 11650 30 
F38 "ThermistorL_GND" I R 3200 11750 30 
F39 "ThermistorM_GND" I R 3200 11850 30 
F40 "ThermistorN_GND" I R 3200 11950 30 
F41 "ThermistorO_GND" I R 3200 12050 30 
F42 "ThermistorP_GND" I R 3200 12150 30 
F43 "ThermistorR_GND" I R 3200 12350 30 
F44 "ThermistorS_GND" I R 3200 12450 30 
F45 "ThermistorT_GND" I R 3200 12550 30 
F46 "ThermistorU_GND" I R 3200 12650 30 
F47 "ThermistorV_GND" I R 3200 12750 30 
$EndSheet
$Sheet
S 4700 7650 1100 2250
U 60854E65
F0 "BatterySegment2" 50
F1 "BatterySegment.sch" 50
F2 "Segment+" O R 5800 7700 50 
F3 "Segment-" O R 5800 7800 50 
F4 "ThermistorA" O L 4700 7700 30 
F5 "ThermistorB" O L 4700 7800 30 
F6 "ThermistorC" O L 4700 7900 30 
F7 "ThermistorD" O L 4700 8000 30 
F8 "ThermistorE" O L 4700 8100 30 
F9 "ThermistorF" O L 4700 8200 30 
F10 "ThermistorG" O L 4700 8300 30 
F11 "ThermistorH" O L 4700 8400 30 
F12 "ThermistorI" O L 4700 8500 30 
F13 "ThermistorJ" O L 4700 8600 30 
F14 "ThermistorK" O L 4700 8700 30 
F15 "ThermistorL" O L 4700 8800 30 
F16 "ThermistorM" O L 4700 8900 30 
F17 "ThermistorN" O L 4700 9000 30 
F18 "ThermistorO" O L 4700 9100 30 
F19 "ThermistorP" O L 4700 9200 30 
F20 "ThermistorQ" O L 4700 9300 30 
F21 "ThermistorR" O L 4700 9400 30 
F22 "ThermistorS" O L 4700 9500 30 
F23 "ThermistorU" O L 4700 9700 30 
F24 "ThermistorV" O L 4700 9800 30 
F25 "ThermistorT" O L 4700 9600 30 
F26 "ThermistorF_GND" O L 4700 8250 30 
F27 "ThermistorQ_GND" O L 4700 9350 30 
F28 "ParallelCells_GND" I R 5800 8150 30 
F29 "ParallelCells_Row1" I R 5800 8200 30 
F30 "ParallelCells_Row2" I R 5800 8250 30 
F31 "ParallelCells_Row3" I R 5800 8300 30 
F32 "ParallelCells_Row4" I R 5800 8350 30 
F33 "ParallelCells_Row5" I R 5800 8400 30 
F34 "ParallelCells_Row6" I R 5800 8450 30 
F35 "ParallelCells_Row7" I R 5800 8500 30 
F36 "ParallelCells_Row8" I R 5800 8550 30 
F37 "ParallelCells_Row9" I R 5800 8600 30 
F38 "ParallelCells_Row10" I R 5800 8650 30 
F39 "ParallelCells_Row11" I R 5800 8700 30 
F40 "ParallelCells_Row12" I R 5800 8750 30 
F41 "ParallelCells_Row13" I R 5800 8800 30 
F42 "ParallelCells_Row14" I R 5800 8850 30 
F43 "ParallelCells_Row15" I R 5800 8900 30 
F44 "ParallelCells_Row16" I R 5800 8950 30 
F45 "ParallelCells_Row17" I R 5800 9000 30 
F46 "ParallelCells_Row18" I R 5800 9050 30 
F47 "ThermistorA_GND" O L 4700 7750 30 
F48 "ThermistorG_GND" O L 4700 8350 30 
F49 "ThermistorL_GND" O L 4700 8850 30 
F50 "ThermistorR_GND" O L 4700 9450 30 
F51 "ThermistorB_GND" O L 4700 7850 30 
F52 "ThermistorC_GND" O L 4700 7950 30 
F53 "ThermistorD_GND" O L 4700 8050 30 
F54 "ThermistorE_GND" O L 4700 8150 30 
F55 "ThermistorH_GND" O L 4700 8450 30 
F56 "ThermistorI_GND" O L 4700 8550 30 
F57 "ThermistorJ_GND" O L 4700 8650 30 
F58 "ThermistorK_GND" O L 4700 8750 30 
F59 "ThermistorM_GND" O L 4700 8950 30 
F60 "ThermistorN_GND" O L 4700 9050 30 
F61 "ThermistorO_GND" O L 4700 9150 30 
F62 "ThermistorP_GND" O L 4700 9250 30 
F63 "ThermistorS_GND" O L 4700 9550 30 
F64 "ThermistorT_GND" O L 4700 9650 30 
F65 "ThermistorU_GND" O L 4700 9750 30 
F66 "ThermistorV_GND" O L 4700 9850 30 
$EndSheet
$Sheet
S 1850 7650 1350 2250
U 60854E95
F0 "ThermistorPCB2" 50
F1 "ThermistorPCB.sch" 50
F2 "ThermistorA" I R 3200 7700 30 
F3 "ThermistorB" I R 3200 7800 30 
F4 "ThermistorC" I R 3200 7900 30 
F5 "ThermistorD" I R 3200 8000 30 
F6 "ThermistorE" I R 3200 8100 30 
F7 "ThermistorF" I R 3200 8200 30 
F8 "ThermistorF_GND" I R 3200 8250 30 
F9 "ThermistorL" I R 3200 8800 30 
F10 "ThermistorM" I R 3200 8900 30 
F11 "ThermistorN" I R 3200 9000 30 
F12 "ThermistorO" I R 3200 9100 30 
F13 "ThermistorP" I R 3200 9200 30 
F14 "ThermistorQ" I R 3200 9300 30 
F15 "ThermistorQ_GND" I R 3200 9350 30 
F16 "ThermistorG" I R 3200 8300 30 
F17 "ThermistorH" I R 3200 8400 30 
F18 "ThermistorI" I R 3200 8500 30 
F19 "ThermistorJ" I R 3200 8600 30 
F20 "ThermistorK" I R 3200 8700 30 
F21 "ThermistorR" I R 3200 9400 30 
F22 "ThermistorT" I R 3200 9600 30 
F23 "ThermistorU" I R 3200 9700 30 
F24 "ThermistorV" I R 3200 9800 30 
F25 "ThermistorS" I R 3200 9500 30 
F26 "Thermistors_NonCritical" O L 1850 7700 50 
F27 "Thermistors_Critical" O L 1850 7800 50 
F28 "ThermistorA_GND" I R 3200 7750 30 
F29 "ThermistorB_GND" I R 3200 7850 30 
F30 "ThermistorC_GND" I R 3200 7950 30 
F31 "ThermistorD_GND" I R 3200 8050 30 
F32 "ThermistorE_GND" I R 3200 8150 30 
F33 "ThermistorG_GND" I R 3200 8350 30 
F34 "ThermistorH_GND" I R 3200 8450 30 
F35 "ThermistorI_GND" I R 3200 8550 30 
F36 "ThermistorJ_GND" I R 3200 8650 30 
F37 "ThermistorK_GND" I R 3200 8750 30 
F38 "ThermistorL_GND" I R 3200 8850 30 
F39 "ThermistorM_GND" I R 3200 8950 30 
F40 "ThermistorN_GND" I R 3200 9050 30 
F41 "ThermistorO_GND" I R 3200 9150 30 
F42 "ThermistorP_GND" I R 3200 9250 30 
F43 "ThermistorR_GND" I R 3200 9450 30 
F44 "ThermistorS_GND" I R 3200 9550 30 
F45 "ThermistorT_GND" I R 3200 9650 30 
F46 "ThermistorU_GND" I R 3200 9750 30 
F47 "ThermistorV_GND" I R 3200 9850 30 
$EndSheet
$Sheet
S 4700 4750 1100 2250
U 60854ED8
F0 "BatterySegment3" 50
F1 "BatterySegment.sch" 50
F2 "Segment+" O R 5800 4800 50 
F3 "Segment-" O R 5800 4900 50 
F4 "ThermistorA" O L 4700 4800 30 
F5 "ThermistorB" O L 4700 4900 30 
F6 "ThermistorC" O L 4700 5000 30 
F7 "ThermistorD" O L 4700 5100 30 
F8 "ThermistorE" O L 4700 5200 30 
F9 "ThermistorF" O L 4700 5300 30 
F10 "ThermistorG" O L 4700 5400 30 
F11 "ThermistorH" O L 4700 5500 30 
F12 "ThermistorI" O L 4700 5600 30 
F13 "ThermistorJ" O L 4700 5700 30 
F14 "ThermistorK" O L 4700 5800 30 
F15 "ThermistorL" O L 4700 5900 30 
F16 "ThermistorM" O L 4700 6000 30 
F17 "ThermistorN" O L 4700 6100 30 
F18 "ThermistorO" O L 4700 6200 30 
F19 "ThermistorP" O L 4700 6300 30 
F20 "ThermistorQ" O L 4700 6400 30 
F21 "ThermistorR" O L 4700 6500 30 
F22 "ThermistorS" O L 4700 6600 30 
F23 "ThermistorU" O L 4700 6800 30 
F24 "ThermistorV" O L 4700 6900 30 
F25 "ThermistorT" O L 4700 6700 30 
F26 "ThermistorF_GND" O L 4700 5350 30 
F27 "ThermistorQ_GND" O L 4700 6450 30 
F28 "ParallelCells_GND" I R 5800 5250 30 
F29 "ParallelCells_Row1" I R 5800 5300 30 
F30 "ParallelCells_Row2" I R 5800 5350 30 
F31 "ParallelCells_Row3" I R 5800 5400 30 
F32 "ParallelCells_Row4" I R 5800 5450 30 
F33 "ParallelCells_Row5" I R 5800 5500 30 
F34 "ParallelCells_Row6" I R 5800 5550 30 
F35 "ParallelCells_Row7" I R 5800 5600 30 
F36 "ParallelCells_Row8" I R 5800 5650 30 
F37 "ParallelCells_Row9" I R 5800 5700 30 
F38 "ParallelCells_Row10" I R 5800 5750 30 
F39 "ParallelCells_Row11" I R 5800 5800 30 
F40 "ParallelCells_Row12" I R 5800 5850 30 
F41 "ParallelCells_Row13" I R 5800 5900 30 
F42 "ParallelCells_Row14" I R 5800 5950 30 
F43 "ParallelCells_Row15" I R 5800 6000 30 
F44 "ParallelCells_Row16" I R 5800 6050 30 
F45 "ParallelCells_Row17" I R 5800 6100 30 
F46 "ParallelCells_Row18" I R 5800 6150 30 
F47 "ThermistorA_GND" O L 4700 4850 30 
F48 "ThermistorG_GND" O L 4700 5450 30 
F49 "ThermistorL_GND" O L 4700 5950 30 
F50 "ThermistorR_GND" O L 4700 6550 30 
F51 "ThermistorB_GND" O L 4700 4950 30 
F52 "ThermistorC_GND" O L 4700 5050 30 
F53 "ThermistorD_GND" O L 4700 5150 30 
F54 "ThermistorE_GND" O L 4700 5250 30 
F55 "ThermistorH_GND" O L 4700 5550 30 
F56 "ThermistorI_GND" O L 4700 5650 30 
F57 "ThermistorJ_GND" O L 4700 5750 30 
F58 "ThermistorK_GND" O L 4700 5850 30 
F59 "ThermistorM_GND" O L 4700 6050 30 
F60 "ThermistorN_GND" O L 4700 6150 30 
F61 "ThermistorO_GND" O L 4700 6250 30 
F62 "ThermistorP_GND" O L 4700 6350 30 
F63 "ThermistorS_GND" O L 4700 6650 30 
F64 "ThermistorT_GND" O L 4700 6750 30 
F65 "ThermistorU_GND" O L 4700 6850 30 
F66 "ThermistorV_GND" O L 4700 6950 30 
$EndSheet
$Sheet
S 1850 4750 1350 2250
U 60854F08
F0 "ThermistorPCB3" 50
F1 "ThermistorPCB.sch" 50
F2 "ThermistorA" I R 3200 4800 30 
F3 "ThermistorB" I R 3200 4900 30 
F4 "ThermistorC" I R 3200 5000 30 
F5 "ThermistorD" I R 3200 5100 30 
F6 "ThermistorE" I R 3200 5200 30 
F7 "ThermistorF" I R 3200 5300 30 
F8 "ThermistorF_GND" I R 3200 5350 30 
F9 "ThermistorL" I R 3200 5900 30 
F10 "ThermistorM" I R 3200 6000 30 
F11 "ThermistorN" I R 3200 6100 30 
F12 "ThermistorO" I R 3200 6200 30 
F13 "ThermistorP" I R 3200 6300 30 
F14 "ThermistorQ" I R 3200 6400 30 
F15 "ThermistorQ_GND" I R 3200 6450 30 
F16 "ThermistorG" I R 3200 5400 30 
F17 "ThermistorH" I R 3200 5500 30 
F18 "ThermistorI" I R 3200 5600 30 
F19 "ThermistorJ" I R 3200 5700 30 
F20 "ThermistorK" I R 3200 5800 30 
F21 "ThermistorR" I R 3200 6500 30 
F22 "ThermistorT" I R 3200 6700 30 
F23 "ThermistorU" I R 3200 6800 30 
F24 "ThermistorV" I R 3200 6900 30 
F25 "ThermistorS" I R 3200 6600 30 
F26 "Thermistors_NonCritical" O L 1850 4800 50 
F27 "Thermistors_Critical" O L 1850 4900 50 
F28 "ThermistorA_GND" I R 3200 4850 30 
F29 "ThermistorB_GND" I R 3200 4950 30 
F30 "ThermistorC_GND" I R 3200 5050 30 
F31 "ThermistorD_GND" I R 3200 5150 30 
F32 "ThermistorE_GND" I R 3200 5250 30 
F33 "ThermistorG_GND" I R 3200 5450 30 
F34 "ThermistorH_GND" I R 3200 5550 30 
F35 "ThermistorI_GND" I R 3200 5650 30 
F36 "ThermistorJ_GND" I R 3200 5750 30 
F37 "ThermistorK_GND" I R 3200 5850 30 
F38 "ThermistorL_GND" I R 3200 5950 30 
F39 "ThermistorM_GND" I R 3200 6050 30 
F40 "ThermistorN_GND" I R 3200 6150 30 
F41 "ThermistorO_GND" I R 3200 6250 30 
F42 "ThermistorP_GND" I R 3200 6350 30 
F43 "ThermistorR_GND" I R 3200 6550 30 
F44 "ThermistorS_GND" I R 3200 6650 30 
F45 "ThermistorT_GND" I R 3200 6750 30 
F46 "ThermistorU_GND" I R 3200 6850 30 
F47 "ThermistorV_GND" I R 3200 6950 30 
$EndSheet
$Sheet
S 4700 1850 1100 2250
U 60854F4B
F0 "BatterySegment4" 50
F1 "BatterySegment.sch" 50
F2 "Segment+" O R 5800 1900 50 
F3 "Segment-" O R 5800 2000 50 
F4 "ThermistorA" O L 4700 1900 30 
F5 "ThermistorB" O L 4700 2000 30 
F6 "ThermistorC" O L 4700 2100 30 
F7 "ThermistorD" O L 4700 2200 30 
F8 "ThermistorE" O L 4700 2300 30 
F9 "ThermistorF" O L 4700 2400 30 
F10 "ThermistorG" O L 4700 2500 30 
F11 "ThermistorH" O L 4700 2600 30 
F12 "ThermistorI" O L 4700 2700 30 
F13 "ThermistorJ" O L 4700 2800 30 
F14 "ThermistorK" O L 4700 2900 30 
F15 "ThermistorL" O L 4700 3000 30 
F16 "ThermistorM" O L 4700 3100 30 
F17 "ThermistorN" O L 4700 3200 30 
F18 "ThermistorO" O L 4700 3300 30 
F19 "ThermistorP" O L 4700 3400 30 
F20 "ThermistorQ" O L 4700 3500 30 
F21 "ThermistorR" O L 4700 3600 30 
F22 "ThermistorS" O L 4700 3700 30 
F23 "ThermistorU" O L 4700 3900 30 
F24 "ThermistorV" O L 4700 4000 30 
F25 "ThermistorT" O L 4700 3800 30 
F26 "ThermistorF_GND" O L 4700 2450 30 
F27 "ThermistorQ_GND" O L 4700 3550 30 
F28 "ParallelCells_GND" I R 5800 2350 30 
F29 "ParallelCells_Row1" I R 5800 2400 30 
F30 "ParallelCells_Row2" I R 5800 2450 30 
F31 "ParallelCells_Row3" I R 5800 2500 30 
F32 "ParallelCells_Row4" I R 5800 2550 30 
F33 "ParallelCells_Row5" I R 5800 2600 30 
F34 "ParallelCells_Row6" I R 5800 2650 30 
F35 "ParallelCells_Row7" I R 5800 2700 30 
F36 "ParallelCells_Row8" I R 5800 2750 30 
F37 "ParallelCells_Row9" I R 5800 2800 30 
F38 "ParallelCells_Row10" I R 5800 2850 30 
F39 "ParallelCells_Row11" I R 5800 2900 30 
F40 "ParallelCells_Row12" I R 5800 2950 30 
F41 "ParallelCells_Row13" I R 5800 3000 30 
F42 "ParallelCells_Row14" I R 5800 3050 30 
F43 "ParallelCells_Row15" I R 5800 3100 30 
F44 "ParallelCells_Row16" I R 5800 3150 30 
F45 "ParallelCells_Row17" I R 5800 3200 30 
F46 "ParallelCells_Row18" I R 5800 3250 30 
F47 "ThermistorA_GND" O L 4700 1950 30 
F48 "ThermistorG_GND" O L 4700 2550 30 
F49 "ThermistorL_GND" O L 4700 3050 30 
F50 "ThermistorR_GND" O L 4700 3650 30 
F51 "ThermistorB_GND" O L 4700 2050 30 
F52 "ThermistorC_GND" O L 4700 2150 30 
F53 "ThermistorD_GND" O L 4700 2250 30 
F54 "ThermistorE_GND" O L 4700 2350 30 
F55 "ThermistorH_GND" O L 4700 2650 30 
F56 "ThermistorI_GND" O L 4700 2750 30 
F57 "ThermistorJ_GND" O L 4700 2850 30 
F58 "ThermistorK_GND" O L 4700 2950 30 
F59 "ThermistorM_GND" O L 4700 3150 30 
F60 "ThermistorN_GND" O L 4700 3250 30 
F61 "ThermistorO_GND" O L 4700 3350 30 
F62 "ThermistorP_GND" O L 4700 3450 30 
F63 "ThermistorS_GND" O L 4700 3750 30 
F64 "ThermistorT_GND" O L 4700 3850 30 
F65 "ThermistorU_GND" O L 4700 3950 30 
F66 "ThermistorV_GND" O L 4700 4050 30 
$EndSheet
$Sheet
S 1850 1850 1350 2250
U 60854F7B
F0 "ThermistorPCB4" 50
F1 "ThermistorPCB.sch" 50
F2 "ThermistorA" I R 3200 1900 30 
F3 "ThermistorB" I R 3200 2000 30 
F4 "ThermistorC" I R 3200 2100 30 
F5 "ThermistorD" I R 3200 2200 30 
F6 "ThermistorE" I R 3200 2300 30 
F7 "ThermistorF" I R 3200 2400 30 
F8 "ThermistorF_GND" I R 3200 2450 30 
F9 "ThermistorL" I R 3200 3000 30 
F10 "ThermistorM" I R 3200 3100 30 
F11 "ThermistorN" I R 3200 3200 30 
F12 "ThermistorO" I R 3200 3300 30 
F13 "ThermistorP" I R 3200 3400 30 
F14 "ThermistorQ" I R 3200 3500 30 
F15 "ThermistorQ_GND" I R 3200 3550 30 
F16 "ThermistorG" I R 3200 2500 30 
F17 "ThermistorH" I R 3200 2600 30 
F18 "ThermistorI" I R 3200 2700 30 
F19 "ThermistorJ" I R 3200 2800 30 
F20 "ThermistorK" I R 3200 2900 30 
F21 "ThermistorR" I R 3200 3600 30 
F22 "ThermistorT" I R 3200 3800 30 
F23 "ThermistorU" I R 3200 3900 30 
F24 "ThermistorV" I R 3200 4000 30 
F25 "ThermistorS" I R 3200 3700 30 
F26 "Thermistors_NonCritical" O L 1850 1900 50 
F27 "Thermistors_Critical" O L 1850 2000 50 
F28 "ThermistorA_GND" I R 3200 1950 30 
F29 "ThermistorB_GND" I R 3200 2050 30 
F30 "ThermistorC_GND" I R 3200 2150 30 
F31 "ThermistorD_GND" I R 3200 2250 30 
F32 "ThermistorE_GND" I R 3200 2350 30 
F33 "ThermistorG_GND" I R 3200 2550 30 
F34 "ThermistorH_GND" I R 3200 2650 30 
F35 "ThermistorI_GND" I R 3200 2750 30 
F36 "ThermistorJ_GND" I R 3200 2850 30 
F37 "ThermistorK_GND" I R 3200 2950 30 
F38 "ThermistorL_GND" I R 3200 3050 30 
F39 "ThermistorM_GND" I R 3200 3150 30 
F40 "ThermistorN_GND" I R 3200 3250 30 
F41 "ThermistorO_GND" I R 3200 3350 30 
F42 "ThermistorP_GND" I R 3200 3450 30 
F43 "ThermistorR_GND" I R 3200 3650 30 
F44 "ThermistorS_GND" I R 3200 3750 30 
F45 "ThermistorT_GND" I R 3200 3850 30 
F46 "ThermistorU_GND" I R 3200 3950 30 
F47 "ThermistorV_GND" I R 3200 4050 30 
$EndSheet
Wire Wire Line
	3200 1900 4700 1900
Wire Wire Line
	4700 1950 3200 1950
Wire Wire Line
	3200 2000 4700 2000
Wire Wire Line
	3200 2050 4700 2050
Wire Wire Line
	3200 2100 4700 2100
Wire Wire Line
	3200 2150 4700 2150
Wire Wire Line
	3200 2200 4700 2200
Wire Wire Line
	3200 2250 4700 2250
Wire Wire Line
	3200 2300 4700 2300
Wire Wire Line
	3200 2350 4700 2350
Wire Wire Line
	3200 2400 4700 2400
Wire Wire Line
	3200 2450 4700 2450
Wire Wire Line
	3200 2500 4700 2500
Wire Wire Line
	3200 2550 4700 2550
Wire Wire Line
	3200 2600 4700 2600
Wire Wire Line
	3200 2650 4700 2650
Wire Wire Line
	3200 2700 4700 2700
Wire Wire Line
	4700 2750 3200 2750
Wire Wire Line
	3200 2800 4700 2800
Wire Wire Line
	3200 2850 4700 2850
Wire Wire Line
	3200 2900 4700 2900
Wire Wire Line
	3200 2950 4700 2950
Wire Wire Line
	3200 3000 4700 3000
Wire Wire Line
	3200 3050 4700 3050
Wire Wire Line
	3200 3100 4700 3100
Wire Wire Line
	3200 3150 4700 3150
Wire Wire Line
	3200 3200 4700 3200
Wire Wire Line
	3200 3250 4700 3250
Wire Wire Line
	3200 3300 4700 3300
Wire Wire Line
	3200 3350 4700 3350
Wire Wire Line
	3200 3400 4700 3400
Wire Wire Line
	3200 3450 4700 3450
Wire Wire Line
	3200 3500 4700 3500
Wire Wire Line
	3200 3550 4700 3550
Wire Wire Line
	3200 3600 4700 3600
Wire Wire Line
	3200 3650 4700 3650
Wire Wire Line
	3200 3700 4700 3700
Wire Wire Line
	3200 3750 4700 3750
Wire Wire Line
	3200 3800 4700 3800
Wire Wire Line
	3200 3850 4700 3850
Wire Wire Line
	3200 3900 4700 3900
Wire Wire Line
	3200 3950 4700 3950
Wire Wire Line
	3200 4000 4700 4000
Wire Wire Line
	3200 4050 4700 4050
Wire Wire Line
	3200 4800 4700 4800
Wire Wire Line
	3200 4850 4700 4850
Wire Wire Line
	3200 4900 4700 4900
Wire Wire Line
	3200 4950 4700 4950
Wire Wire Line
	3200 5000 4700 5000
Wire Wire Line
	3200 5050 4700 5050
Wire Wire Line
	3200 5100 4700 5100
Wire Wire Line
	3200 5150 4700 5150
Wire Wire Line
	3200 5200 4700 5200
Wire Wire Line
	3200 5250 4700 5250
Wire Wire Line
	3200 5300 4700 5300
Wire Wire Line
	3200 5350 4700 5350
Wire Wire Line
	3200 5400 4700 5400
Wire Wire Line
	3200 5450 4700 5450
Wire Wire Line
	3200 5500 4700 5500
Wire Wire Line
	3200 5550 4700 5550
Wire Wire Line
	3200 5600 4700 5600
Wire Wire Line
	3200 5650 4700 5650
Wire Wire Line
	3200 5700 4700 5700
Wire Wire Line
	3200 5750 4700 5750
Wire Wire Line
	3200 5800 4700 5800
Wire Wire Line
	3200 5850 4700 5850
Wire Wire Line
	3200 5900 4700 5900
Wire Wire Line
	3200 5950 4700 5950
Wire Wire Line
	3200 6000 4700 6000
Wire Wire Line
	3200 6050 4700 6050
Wire Wire Line
	3200 6100 4700 6100
Wire Wire Line
	3200 6150 4700 6150
Wire Wire Line
	3200 6200 4700 6200
Wire Wire Line
	3200 6250 4700 6250
Wire Wire Line
	3200 6300 4700 6300
Wire Wire Line
	3200 6350 4700 6350
Wire Wire Line
	3200 6400 4700 6400
Wire Wire Line
	3200 6450 4700 6450
Wire Wire Line
	3200 6500 4700 6500
Wire Wire Line
	3200 6550 4700 6550
Wire Wire Line
	3200 6600 4700 6600
Wire Wire Line
	3200 6650 4700 6650
Wire Wire Line
	3200 6700 4700 6700
Wire Wire Line
	3200 6750 4700 6750
Wire Wire Line
	3200 6800 4700 6800
Wire Wire Line
	3200 6850 4700 6850
Wire Wire Line
	3200 6900 4700 6900
Wire Wire Line
	3200 6950 4700 6950
Wire Wire Line
	3200 9850 4700 9850
Wire Wire Line
	3200 9300 4700 9300
Wire Wire Line
	3200 9800 4700 9800
Wire Wire Line
	3200 9750 4700 9750
Wire Wire Line
	3200 9700 4700 9700
Wire Wire Line
	3200 9650 4700 9650
Wire Wire Line
	3200 9600 4700 9600
Wire Wire Line
	3200 9550 4700 9550
Wire Wire Line
	3200 9500 4700 9500
Wire Wire Line
	3200 9450 4700 9450
Wire Wire Line
	3200 9400 4700 9400
Wire Wire Line
	3200 9350 4700 9350
Wire Wire Line
	3200 9250 4700 9250
Wire Wire Line
	3200 9200 4700 9200
Wire Wire Line
	3200 9150 4700 9150
Wire Wire Line
	3200 9100 4700 9100
Wire Wire Line
	3200 9050 4700 9050
Wire Wire Line
	3200 9000 4700 9000
Wire Wire Line
	3200 8950 4700 8950
Wire Wire Line
	3200 8900 4700 8900
Wire Wire Line
	3200 8850 4700 8850
Wire Wire Line
	3200 8800 4700 8800
Wire Wire Line
	3200 8750 4700 8750
Wire Wire Line
	3200 8700 4700 8700
Wire Wire Line
	3200 8650 4700 8650
Wire Wire Line
	3200 8600 4700 8600
Wire Wire Line
	3200 8550 4700 8550
Wire Wire Line
	3200 8500 4700 8500
Wire Wire Line
	3200 8450 4700 8450
Wire Wire Line
	3200 8400 4700 8400
Wire Wire Line
	3200 8350 4700 8350
Wire Wire Line
	3200 8300 4700 8300
Wire Wire Line
	3200 8250 4700 8250
Wire Wire Line
	3200 8200 4700 8200
Wire Wire Line
	3200 8150 4700 8150
Wire Wire Line
	3200 8100 4700 8100
Wire Wire Line
	3200 8050 4700 8050
Wire Wire Line
	3200 8000 4700 8000
Wire Wire Line
	3200 7950 4700 7950
Wire Wire Line
	3200 7900 4700 7900
Wire Wire Line
	3200 7850 4700 7850
Wire Wire Line
	3200 7800 4700 7800
Wire Wire Line
	3200 7750 4700 7750
Wire Wire Line
	3200 7700 4700 7700
Wire Wire Line
	3200 10600 4700 10600
Wire Wire Line
	3200 10650 4700 10650
Wire Wire Line
	3200 10700 4700 10700
Wire Wire Line
	3200 10750 4700 10750
Wire Wire Line
	3200 10800 4700 10800
Wire Wire Line
	3200 10850 4700 10850
Wire Wire Line
	3200 10900 4700 10900
Wire Wire Line
	3200 10950 4700 10950
Wire Wire Line
	3200 11000 4700 11000
Wire Wire Line
	3200 11050 4700 11050
Wire Wire Line
	3200 11100 4700 11100
Wire Wire Line
	3200 11150 4700 11150
Wire Wire Line
	3200 11200 4700 11200
Wire Wire Line
	3200 11250 4700 11250
Wire Wire Line
	3200 11300 4700 11300
Wire Wire Line
	3200 11350 4700 11350
Wire Wire Line
	3200 11400 4700 11400
Wire Wire Line
	3200 11450 4700 11450
Wire Wire Line
	3200 11500 4700 11500
Wire Wire Line
	3200 11550 4700 11550
Wire Wire Line
	3200 11600 4700 11600
Wire Wire Line
	3200 11650 4700 11650
Wire Wire Line
	3200 11700 4700 11700
Wire Wire Line
	3200 11750 4700 11750
Wire Wire Line
	3200 11800 4700 11800
Wire Wire Line
	3200 11850 4700 11850
Wire Wire Line
	3200 11900 4700 11900
Wire Wire Line
	3200 11950 4700 11950
Wire Wire Line
	3200 12000 4700 12000
Wire Wire Line
	3200 12050 4700 12050
Wire Wire Line
	3200 12100 4700 12100
Wire Wire Line
	3200 12150 4700 12150
Wire Wire Line
	3200 12200 4700 12200
Wire Wire Line
	3200 12250 4700 12250
Wire Wire Line
	3200 12300 4700 12300
Wire Wire Line
	3200 12350 4700 12350
Wire Wire Line
	3200 12400 4700 12400
Wire Wire Line
	3200 12450 4700 12450
Wire Wire Line
	3200 12500 4700 12500
Wire Wire Line
	3200 12550 4700 12550
Wire Wire Line
	3200 12600 4700 12600
Wire Wire Line
	3200 12650 4700 12650
Wire Wire Line
	3200 12700 4700 12700
Wire Wire Line
	3200 12750 4700 12750
Wire Wire Line
	5800 1900 6650 1900
Text HLabel 6650 1900 2    50   Input ~ 0
Batt+
Wire Wire Line
	5800 10700 6650 10700
Text HLabel 6650 10700 2    50   Input ~ 0
Batt-
Text HLabel 6650 3950 2    50   Input ~ 0
SMD_2-
Text HLabel 6650 4800 2    50   Input ~ 0
SMD_2+
Wire Wire Line
	5950 3950 6650 3950
Wire Wire Line
	5800 4800 6650 4800
Wire Wire Line
	5950 2000 5950 3950
Wire Wire Line
	5950 2000 5800 2000
Text HLabel 6650 6850 2    50   Input ~ 0
HVD-
Text HLabel 6650 7700 2    50   Input ~ 0
HVD+
Wire Wire Line
	5950 6850 6650 6850
Wire Wire Line
	5800 7700 6650 7700
Wire Wire Line
	5950 4900 5950 6850
Wire Wire Line
	5950 4900 5800 4900
Text HLabel 6650 9750 2    50   Input ~ 0
SMD_1-
Text HLabel 6650 10600 2    50   Input ~ 0
SMD_1+
Wire Wire Line
	5950 9750 6650 9750
Wire Wire Line
	5800 10600 6650 10600
Wire Wire Line
	5950 7800 5950 9750
Wire Wire Line
	5950 7800 5800 7800
Wire Wire Line
	1850 1900 1150 1900
Wire Wire Line
	1850 2000 1150 2000
Text HLabel 1150 1900 0    50   Input ~ 0
ThermsNC_4
Text HLabel 1150 2000 0    50   Input ~ 0
ThermsC_4
Wire Wire Line
	1850 4800 1150 4800
Wire Wire Line
	1850 4900 1150 4900
Text HLabel 1150 4800 0    50   Input ~ 0
ThermsNC_3
Text HLabel 1150 4900 0    50   Input ~ 0
ThermsC_3
Wire Wire Line
	1850 7700 1150 7700
Wire Wire Line
	1850 7800 1150 7800
Text HLabel 1150 7700 0    50   Input ~ 0
ThermsNC_2
Text HLabel 1150 7800 0    50   Input ~ 0
ThermsC_2
Wire Wire Line
	1850 10600 1150 10600
Wire Wire Line
	1850 10700 1150 10700
Text HLabel 1150 10600 0    50   Input ~ 0
ThermsNC_1
Text HLabel 1150 10700 0    50   Input ~ 0
ThermsC_1
Text Notes 3650 7700 0    50   ~ 0
44x 22AWG
Text Notes 3650 10600 0    50   ~ 0
44x 22AWG
Text Notes 3650 4800 0    50   ~ 0
44x 22AWG
Text Notes 3650 1900 0    50   ~ 0
44x 22AWG
Text Notes 6250 1900 0    50   ~ 0
2AWG\n
Text Notes 6250 3950 0    50   ~ 0
2AWG\n
Text Notes 6250 4800 0    50   ~ 0
2AWG\n
Text Notes 6250 6850 0    50   ~ 0
2AWG\n
Text Notes 6250 7700 0    50   ~ 0
2AWG\n
Text Notes 6250 9750 0    50   ~ 0
2AWG\n
Text Notes 6250 10600 0    50   ~ 0
2AWG\n
Text Notes 6250 10700 0    50   ~ 0
2AWG\n
Text Notes 1250 10600 0    50   ~ 0
44x 22AWG
Text Notes 1250 7700 0    50   ~ 0
44x 22AWG
Text Notes 1250 4800 0    50   ~ 0
44x 22AWG
Text Notes 1250 1900 0    50   ~ 0
44x 22AWG
$Sheet
S 6400 2300 1450 1050
U 60D7B7E4
F0 "VT_PCB4" 50
F1 "VT_PCB.sch" 50
F2 "ParallelCells_GND" I L 6400 2350 30 
F3 "ParallelCells_Row1" I L 6400 2400 30 
F4 "ParallelCells_Row2" I L 6400 2450 30 
F5 "ParallelCells_Row3" I L 6400 2500 30 
F6 "ParallelCells_Row4" I L 6400 2550 30 
F7 "ParallelCells_Row5" I L 6400 2600 30 
F8 "ParallelCells_Row6" I L 6400 2650 30 
F9 "ParallelCells_Row7" I L 6400 2700 30 
F10 "ParallelCells_Row8" I L 6400 2750 30 
F11 "ParallelCells_Row9" I L 6400 2800 30 
F12 "ParallelCells_Row16" I L 6400 3150 30 
F13 "ParallelCells_Row17" I L 6400 3200 30 
F14 "ParallelCells_Row15" I L 6400 3100 30 
F15 "ParallelCells_Row14" I L 6400 3050 30 
F16 "ParallelCells_Row13" I L 6400 3000 30 
F17 "ParallelCells_Row12" I L 6400 2950 30 
F18 "ParallelCells_Row11" I L 6400 2900 30 
F19 "ParallelCells_Row10" I L 6400 2850 30 
F20 "ParallelCells_Row18" I L 6400 3250 30 
F21 "VoltageTaps(1-12)" O R 7850 3150 50 
F22 "VoltageTaps(13-24)" O R 7850 3250 50 
$EndSheet
Wire Wire Line
	5800 2350 6400 2350
Wire Wire Line
	5800 2400 6400 2400
Wire Wire Line
	5800 2450 6400 2450
Wire Wire Line
	5800 2500 6400 2500
Wire Wire Line
	5800 2550 6400 2550
Wire Wire Line
	5800 2600 6400 2600
Wire Wire Line
	5800 2650 6400 2650
Wire Wire Line
	5800 2700 6400 2700
Wire Wire Line
	5800 2750 6400 2750
Wire Wire Line
	5800 2800 6400 2800
Wire Wire Line
	5800 2850 6400 2850
Wire Wire Line
	5800 2900 6400 2900
Wire Wire Line
	5800 2950 6400 2950
Wire Wire Line
	5800 3000 6400 3000
Wire Wire Line
	5800 3050 6400 3050
Wire Wire Line
	5800 3100 6400 3100
Wire Wire Line
	5800 3150 6400 3150
Wire Wire Line
	5800 3200 6400 3200
Wire Wire Line
	5800 3250 6400 3250
$EndSCHEMATC
