EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 20 27
Title "Sgment Thermistor PCB"
Date "2020-11-11"
Rev "1"
Comp "Northeastern Electric Racing"
Comment1 "https://github.com/Northeastern-Electric-Racing/NER"
Comment2 "For authors and other info, contact Chief Electrical Engineer"
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 2600 3200 0    50   Input ~ 0
ThermistorE
Text HLabel 2600 4550 0    50   Input ~ 0
ThermistorF
Text HLabel 2600 4800 0    50   Input ~ 0
ThermistorF_GND
Text HLabel 6450 2000 0    50   Input ~ 0
ThermistorL
Text HLabel 6450 2300 0    50   Input ~ 0
ThermistorM
Text HLabel 6450 2600 0    50   Input ~ 0
ThermistorN
Text HLabel 6450 2900 0    50   Input ~ 0
ThermistorO
Text HLabel 6450 3200 0    50   Input ~ 0
ThermistorP
Text HLabel 6450 4550 0    50   Input ~ 0
ThermistorQ
Text HLabel 4800 2000 2    50   Input ~ 0
ThermistorG
Text HLabel 4800 2300 2    50   Input ~ 0
ThermistorH
Text HLabel 4800 2600 2    50   Input ~ 0
ThermistorI
Text HLabel 4800 2900 2    50   Input ~ 0
ThermistorJ
Text HLabel 4800 3200 2    50   Input ~ 0
ThermistorK
$Comp
L Device:Fuse_Small F151
U 1 1 5FDCE36A
P 3000 3200
AR Path="/5F45B05E/616C72F3/5FDCE36A" Ref="F151"  Part="1" 
AR Path="/5F45B05E/616F2C65/5FDCE36A" Ref="F179"  Part="1" 
AR Path="/5F45B05E/6015F1FE/5FDCE36A" Ref="F95"  Part="1" 
AR Path="/5F45B05E/616A3BA9/5FDCE36A" Ref="F123"  Part="1" 
AR Path="/5F45B05E/60298563/5FDCE36A" Ref="F109"  Part="1" 
AR Path="/5F45B05E/602D10EE/5FDCE36A" Ref="F137"  Part="1" 
AR Path="/5F45B05E/6031BDF8/5FDCE36A" Ref="F165"  Part="1" 
AR Path="/5F45B05E/60828791/60854E22/5FDCE36A" Ref="F212"  Part="1" 
AR Path="/5F45B05E/60828791/60854E95/5FDCE36A" Ref="F240"  Part="1" 
AR Path="/5F45B05E/60828791/60854F08/5FDCE36A" Ref="F268"  Part="1" 
AR Path="/5F45B05E/60828791/60854F7B/5FDCE36A" Ref="F296"  Part="1" 
F 0 "F296" H 3000 3385 50  0000 C CNN
F 1 "Fuse_Small" H 3000 3294 50  0000 C CNN
F 2 "" H 3000 3200 50  0001 C CNN
F 3 "~" H 3000 3200 50  0001 C CNN
	1    3000 3200
	-1   0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F152
U 1 1 5FDCE957
P 3000 3500
AR Path="/5F45B05E/616C72F3/5FDCE957" Ref="F152"  Part="1" 
AR Path="/5F45B05E/616F2C65/5FDCE957" Ref="F180"  Part="1" 
AR Path="/5F45B05E/6015F1FE/5FDCE957" Ref="F96"  Part="1" 
AR Path="/5F45B05E/616A3BA9/5FDCE957" Ref="F124"  Part="1" 
AR Path="/5F45B05E/60298563/5FDCE957" Ref="F110"  Part="1" 
AR Path="/5F45B05E/602D10EE/5FDCE957" Ref="F138"  Part="1" 
AR Path="/5F45B05E/6031BDF8/5FDCE957" Ref="F166"  Part="1" 
AR Path="/5F45B05E/60828791/60854E22/5FDCE957" Ref="F213"  Part="1" 
AR Path="/5F45B05E/60828791/60854E95/5FDCE957" Ref="F241"  Part="1" 
AR Path="/5F45B05E/60828791/60854F08/5FDCE957" Ref="F269"  Part="1" 
AR Path="/5F45B05E/60828791/60854F7B/5FDCE957" Ref="F297"  Part="1" 
F 0 "F297" H 3000 3685 50  0000 C CNN
F 1 "Fuse_Small" H 3000 3594 50  0000 C CNN
F 2 "" H 3000 3500 50  0001 C CNN
F 3 "~" H 3000 3500 50  0001 C CNN
	1    3000 3500
	-1   0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F143
U 1 1 5FDD20B1
P 3000 4550
AR Path="/5F45B05E/616C72F3/5FDD20B1" Ref="F143"  Part="1" 
AR Path="/5F45B05E/616F2C65/5FDD20B1" Ref="F171"  Part="1" 
AR Path="/5F45B05E/6015F1FE/5FDD20B1" Ref="F87"  Part="1" 
AR Path="/5F45B05E/616A3BA9/5FDD20B1" Ref="F115"  Part="1" 
AR Path="/5F45B05E/60298563/5FDD20B1" Ref="F111"  Part="1" 
AR Path="/5F45B05E/602D10EE/5FDD20B1" Ref="F139"  Part="1" 
AR Path="/5F45B05E/6031BDF8/5FDD20B1" Ref="F167"  Part="1" 
AR Path="/5F45B05E/60828791/60854E22/5FDD20B1" Ref="F214"  Part="1" 
AR Path="/5F45B05E/60828791/60854E95/5FDD20B1" Ref="F242"  Part="1" 
AR Path="/5F45B05E/60828791/60854F08/5FDD20B1" Ref="F270"  Part="1" 
AR Path="/5F45B05E/60828791/60854F7B/5FDD20B1" Ref="F298"  Part="1" 
F 0 "F298" H 3000 4735 50  0000 C CNN
F 1 "Fuse_Small" H 3000 4644 50  0000 C CNN
F 2 "" H 3000 4550 50  0001 C CNN
F 3 "~" H 3000 4550 50  0001 C CNN
	1    3000 4550
	-1   0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F144
U 1 1 5FDD20B7
P 3000 4800
AR Path="/5F45B05E/616C72F3/5FDD20B7" Ref="F144"  Part="1" 
AR Path="/5F45B05E/616F2C65/5FDD20B7" Ref="F172"  Part="1" 
AR Path="/5F45B05E/6015F1FE/5FDD20B7" Ref="F88"  Part="1" 
AR Path="/5F45B05E/616A3BA9/5FDD20B7" Ref="F116"  Part="1" 
AR Path="/5F45B05E/60298563/5FDD20B7" Ref="F112"  Part="1" 
AR Path="/5F45B05E/602D10EE/5FDD20B7" Ref="F140"  Part="1" 
AR Path="/5F45B05E/6031BDF8/5FDD20B7" Ref="F168"  Part="1" 
AR Path="/5F45B05E/60828791/60854E22/5FDD20B7" Ref="F215"  Part="1" 
AR Path="/5F45B05E/60828791/60854E95/5FDD20B7" Ref="F243"  Part="1" 
AR Path="/5F45B05E/60828791/60854F08/5FDD20B7" Ref="F271"  Part="1" 
AR Path="/5F45B05E/60828791/60854F7B/5FDD20B7" Ref="F299"  Part="1" 
F 0 "F299" H 3000 4985 50  0000 C CNN
F 1 "Fuse_Small" H 3000 4894 50  0000 C CNN
F 2 "" H 3000 4800 50  0001 C CNN
F 3 "~" H 3000 4800 50  0001 C CNN
	1    3000 4800
	-1   0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F145
U 1 1 5FDD283F
P 6850 4550
AR Path="/5F45B05E/616C72F3/5FDD283F" Ref="F145"  Part="1" 
AR Path="/5F45B05E/616F2C65/5FDD283F" Ref="F173"  Part="1" 
AR Path="/5F45B05E/6015F1FE/5FDD283F" Ref="F89"  Part="1" 
AR Path="/5F45B05E/616A3BA9/5FDD283F" Ref="F117"  Part="1" 
AR Path="/5F45B05E/60298563/5FDD283F" Ref="F125"  Part="1" 
AR Path="/5F45B05E/602D10EE/5FDD283F" Ref="F153"  Part="1" 
AR Path="/5F45B05E/6031BDF8/5FDD283F" Ref="F191"  Part="1" 
AR Path="/5F45B05E/60828791/60854E22/5FDD283F" Ref="F228"  Part="1" 
AR Path="/5F45B05E/60828791/60854E95/5FDD283F" Ref="F256"  Part="1" 
AR Path="/5F45B05E/60828791/60854F08/5FDD283F" Ref="F284"  Part="1" 
AR Path="/5F45B05E/60828791/60854F7B/5FDD283F" Ref="F312"  Part="1" 
F 0 "F312" H 6850 4735 50  0000 C CNN
F 1 "Fuse_Small" H 6850 4644 50  0000 C CNN
F 2 "" H 6850 4550 50  0001 C CNN
F 3 "~" H 6850 4550 50  0001 C CNN
	1    6850 4550
	-1   0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F146
U 1 1 5FDD2845
P 6850 4800
AR Path="/5F45B05E/616C72F3/5FDD2845" Ref="F146"  Part="1" 
AR Path="/5F45B05E/616F2C65/5FDD2845" Ref="F174"  Part="1" 
AR Path="/5F45B05E/6015F1FE/5FDD2845" Ref="F90"  Part="1" 
AR Path="/5F45B05E/616A3BA9/5FDD2845" Ref="F118"  Part="1" 
AR Path="/5F45B05E/60298563/5FDD2845" Ref="F126"  Part="1" 
AR Path="/5F45B05E/602D10EE/5FDD2845" Ref="F154"  Part="1" 
AR Path="/5F45B05E/6031BDF8/5FDD2845" Ref="F192"  Part="1" 
AR Path="/5F45B05E/60828791/60854E22/5FDD2845" Ref="F229"  Part="1" 
AR Path="/5F45B05E/60828791/60854E95/5FDD2845" Ref="F257"  Part="1" 
AR Path="/5F45B05E/60828791/60854F08/5FDD2845" Ref="F285"  Part="1" 
AR Path="/5F45B05E/60828791/60854F7B/5FDD2845" Ref="F313"  Part="1" 
F 0 "F313" H 6850 4985 50  0000 C CNN
F 1 "Fuse_Small" H 6850 4894 50  0000 C CNN
F 2 "" H 6850 4800 50  0001 C CNN
F 3 "~" H 6850 4800 50  0001 C CNN
	1    6850 4800
	-1   0    0    -1  
$EndComp
Text HLabel 8650 3200 2    50   Input ~ 0
ThermistorV
Text HLabel 8650 2900 2    50   Input ~ 0
ThermistorU
Text HLabel 8650 2600 2    50   Input ~ 0
ThermistorT
Text HLabel 8650 2300 2    50   Input ~ 0
ThermistorS
Text HLabel 8650 2000 2    50   Input ~ 0
ThermistorR
Text HLabel 6450 4800 0    50   Input ~ 0
ThermistorQ_GND
Text HLabel 2600 2000 0    50   Input ~ 0
ThermistorA
Text HLabel 2600 2300 0    50   Input ~ 0
ThermistorB
Text HLabel 2600 2600 0    50   Input ~ 0
ThermistorC
Text HLabel 2600 2900 0    50   Input ~ 0
ThermistorD
$Comp
L Device:Fuse_Small F147
U 1 1 5FDCCCB1
P 3000 2000
AR Path="/5F45B05E/616C72F3/5FDCCCB1" Ref="F147"  Part="1" 
AR Path="/5F45B05E/616F2C65/5FDCCCB1" Ref="F175"  Part="1" 
AR Path="/5F45B05E/6015F1FE/5FDCCCB1" Ref="F91"  Part="1" 
AR Path="/5F45B05E/616A3BA9/5FDCCCB1" Ref="F119"  Part="1" 
AR Path="/5F45B05E/60298563/5FDCCCB1" Ref="F105"  Part="1" 
AR Path="/5F45B05E/602D10EE/5FDCCCB1" Ref="F133"  Part="1" 
AR Path="/5F45B05E/6031BDF8/5FDCCCB1" Ref="F161"  Part="1" 
AR Path="/5F45B05E/60828791/60854E22/5FDCCCB1" Ref="F208"  Part="1" 
AR Path="/5F45B05E/60828791/60854E95/5FDCCCB1" Ref="F236"  Part="1" 
AR Path="/5F45B05E/60828791/60854F08/5FDCCCB1" Ref="F264"  Part="1" 
AR Path="/5F45B05E/60828791/60854F7B/5FDCCCB1" Ref="F292"  Part="1" 
F 0 "F292" H 3000 2185 50  0000 C CNN
F 1 "Fuse_Small" H 3000 2094 50  0000 C CNN
F 2 "" H 3000 2000 50  0001 C CNN
F 3 "~" H 3000 2000 50  0001 C CNN
	1    3000 2000
	-1   0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F148
U 1 1 5FDCD1AF
P 3000 2300
AR Path="/5F45B05E/616C72F3/5FDCD1AF" Ref="F148"  Part="1" 
AR Path="/5F45B05E/616F2C65/5FDCD1AF" Ref="F176"  Part="1" 
AR Path="/5F45B05E/6015F1FE/5FDCD1AF" Ref="F92"  Part="1" 
AR Path="/5F45B05E/616A3BA9/5FDCD1AF" Ref="F120"  Part="1" 
AR Path="/5F45B05E/60298563/5FDCD1AF" Ref="F106"  Part="1" 
AR Path="/5F45B05E/602D10EE/5FDCD1AF" Ref="F134"  Part="1" 
AR Path="/5F45B05E/6031BDF8/5FDCD1AF" Ref="F162"  Part="1" 
AR Path="/5F45B05E/60828791/60854E22/5FDCD1AF" Ref="F209"  Part="1" 
AR Path="/5F45B05E/60828791/60854E95/5FDCD1AF" Ref="F237"  Part="1" 
AR Path="/5F45B05E/60828791/60854F08/5FDCD1AF" Ref="F265"  Part="1" 
AR Path="/5F45B05E/60828791/60854F7B/5FDCD1AF" Ref="F293"  Part="1" 
F 0 "F293" H 3000 2485 50  0000 C CNN
F 1 "Fuse_Small" H 3000 2394 50  0000 C CNN
F 2 "" H 3000 2300 50  0001 C CNN
F 3 "~" H 3000 2300 50  0001 C CNN
	1    3000 2300
	-1   0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F149
U 1 1 5FDCD7E4
P 3000 2600
AR Path="/5F45B05E/616C72F3/5FDCD7E4" Ref="F149"  Part="1" 
AR Path="/5F45B05E/616F2C65/5FDCD7E4" Ref="F177"  Part="1" 
AR Path="/5F45B05E/6015F1FE/5FDCD7E4" Ref="F93"  Part="1" 
AR Path="/5F45B05E/616A3BA9/5FDCD7E4" Ref="F121"  Part="1" 
AR Path="/5F45B05E/60298563/5FDCD7E4" Ref="F107"  Part="1" 
AR Path="/5F45B05E/602D10EE/5FDCD7E4" Ref="F135"  Part="1" 
AR Path="/5F45B05E/6031BDF8/5FDCD7E4" Ref="F163"  Part="1" 
AR Path="/5F45B05E/60828791/60854E22/5FDCD7E4" Ref="F210"  Part="1" 
AR Path="/5F45B05E/60828791/60854E95/5FDCD7E4" Ref="F238"  Part="1" 
AR Path="/5F45B05E/60828791/60854F08/5FDCD7E4" Ref="F266"  Part="1" 
AR Path="/5F45B05E/60828791/60854F7B/5FDCD7E4" Ref="F294"  Part="1" 
F 0 "F294" H 3000 2785 50  0000 C CNN
F 1 "Fuse_Small" H 3000 2694 50  0000 C CNN
F 2 "" H 3000 2600 50  0001 C CNN
F 3 "~" H 3000 2600 50  0001 C CNN
	1    3000 2600
	-1   0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F150
U 1 1 5FDCDD70
P 3000 2900
AR Path="/5F45B05E/616C72F3/5FDCDD70" Ref="F150"  Part="1" 
AR Path="/5F45B05E/616F2C65/5FDCDD70" Ref="F178"  Part="1" 
AR Path="/5F45B05E/6015F1FE/5FDCDD70" Ref="F94"  Part="1" 
AR Path="/5F45B05E/616A3BA9/5FDCDD70" Ref="F122"  Part="1" 
AR Path="/5F45B05E/60298563/5FDCDD70" Ref="F108"  Part="1" 
AR Path="/5F45B05E/602D10EE/5FDCDD70" Ref="F136"  Part="1" 
AR Path="/5F45B05E/6031BDF8/5FDCDD70" Ref="F164"  Part="1" 
AR Path="/5F45B05E/60828791/60854E22/5FDCDD70" Ref="F211"  Part="1" 
AR Path="/5F45B05E/60828791/60854E95/5FDCDD70" Ref="F239"  Part="1" 
AR Path="/5F45B05E/60828791/60854F08/5FDCDD70" Ref="F267"  Part="1" 
AR Path="/5F45B05E/60828791/60854F7B/5FDCDD70" Ref="F295"  Part="1" 
F 0 "F295" H 3000 3085 50  0000 C CNN
F 1 "Fuse_Small" H 3000 2994 50  0000 C CNN
F 2 "" H 3000 2900 50  0001 C CNN
F 3 "~" H 3000 2900 50  0001 C CNN
	1    3000 2900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3100 2000 3300 2000
Wire Wire Line
	3100 2300 3300 2300
Wire Wire Line
	3100 2600 3300 2600
Wire Wire Line
	3100 2900 3300 2900
Wire Wire Line
	3100 3200 3300 3200
Wire Wire Line
	3100 3500 3300 3500
Wire Wire Line
	3100 4550 3300 4550
Wire Wire Line
	3100 4800 3300 4800
Wire Wire Line
	7150 4550 6950 4550
Wire Wire Line
	7150 4800 6950 4800
Entry Wire Line
	3300 2000 3400 2100
Entry Wire Line
	3300 2300 3400 2400
Entry Wire Line
	3300 2600 3400 2700
Entry Wire Line
	3300 2900 3400 3000
Entry Wire Line
	3300 3200 3400 3300
Entry Wire Line
	3300 3500 3400 3600
Entry Wire Line
	3300 4550 3400 4650
Entry Wire Line
	3300 4800 3400 4900
Entry Wire Line
	7150 4550 7250 4650
Entry Wire Line
	7150 4800 7250 4900
Text Notes 1500 1450 0    50   ~ 0
Thermistor wires will all be fused before entering the thermistor expansion module/exiting the battery box to enter the BMS. All lines will be routed to this PCB and then ran into two connectors.
Text HLabel 7850 3850 2    50   Output ~ 0
Thermistors_NonCritical
Text HLabel 7850 5050 2    50   Output ~ 0
Thermistors_Critical
Wire Notes Line
	1500 5750 1500 1500
Text Notes 1550 1600 0    50   ~ 0
THERMISTOR PCB
Text HLabel 2600 2100 0    50   Input ~ 0
ThermistorA_GND
Text HLabel 2600 2400 0    50   Input ~ 0
ThermistorB_GND
Text HLabel 2600 2700 0    50   Input ~ 0
ThermistorC_GND
Text HLabel 2600 3000 0    50   Input ~ 0
ThermistorD_GND
Text HLabel 2600 3300 0    50   Input ~ 0
ThermistorE_GND
Text HLabel 4800 2100 2    50   Input ~ 0
ThermistorG_GND
Text HLabel 4800 2400 2    50   Input ~ 0
ThermistorH_GND
Text HLabel 4800 2700 2    50   Input ~ 0
ThermistorI_GND
Text HLabel 4800 3000 2    50   Input ~ 0
ThermistorJ_GND
Text HLabel 4800 3300 2    50   Input ~ 0
ThermistorK_GND
Text HLabel 6450 2100 0    50   Input ~ 0
ThermistorL_GND
Text HLabel 6450 2400 0    50   Input ~ 0
ThermistorM_GND
Text HLabel 6450 2700 0    50   Input ~ 0
ThermistorN_GND
Text HLabel 6450 3000 0    50   Input ~ 0
ThermistorO_GND
Text HLabel 6450 3300 0    50   Input ~ 0
ThermistorP_GND
Text HLabel 8650 2100 2    50   Input ~ 0
ThermistorR_GND
Text HLabel 8650 2400 2    50   Input ~ 0
ThermistorS_GND
Text HLabel 8650 2700 2    50   Input ~ 0
ThermistorT_GND
Text HLabel 8650 3000 2    50   Input ~ 0
ThermistorU_GND
Text HLabel 8650 3300 2    50   Input ~ 0
ThermistorV_GND
Wire Wire Line
	2600 3000 2750 3000
Wire Wire Line
	2600 3300 2750 3300
Wire Wire Line
	2750 2100 2600 2100
Wire Wire Line
	2600 2400 2750 2400
Wire Wire Line
	2600 2700 2750 2700
Wire Wire Line
	2600 2000 2900 2000
Wire Wire Line
	2600 2300 2900 2300
Wire Wire Line
	2600 2600 2900 2600
Wire Wire Line
	2600 2900 2900 2900
Wire Wire Line
	2600 3200 2900 3200
Wire Wire Line
	2750 2100 2750 2400
Wire Wire Line
	2750 2400 2750 2700
Connection ~ 2750 2400
Connection ~ 2750 3000
Wire Wire Line
	2750 3000 2750 3300
Wire Wire Line
	2750 2700 2750 3000
Connection ~ 2750 2700
Wire Wire Line
	2750 3300 2750 3500
Wire Wire Line
	2750 3500 2900 3500
Connection ~ 2750 3300
$Comp
L Device:Fuse_Small F?
U 1 1 5FCBC472
P 4400 3200
AR Path="/5F45B05E/616C72F3/5FCBC472" Ref="F?"  Part="1" 
AR Path="/5F45B05E/616F2C65/5FCBC472" Ref="F91"  Part="1" 
AR Path="/5F45B05E/6015F1FE/5FCBC472" Ref="F?"  Part="1" 
AR Path="/5F45B05E/616A3BA9/5FCBC472" Ref="F?"  Part="1" 
AR Path="/5F45B05E/60298563/5FCBC472" Ref="F117"  Part="1" 
AR Path="/5F45B05E/602D10EE/5FCBC472" Ref="F145"  Part="1" 
AR Path="/5F45B05E/6031BDF8/5FCBC472" Ref="F183"  Part="1" 
AR Path="/5F45B05E/60828791/60854E22/5FCBC472" Ref="F220"  Part="1" 
AR Path="/5F45B05E/60828791/60854E95/5FCBC472" Ref="F248"  Part="1" 
AR Path="/5F45B05E/60828791/60854F08/5FCBC472" Ref="F276"  Part="1" 
AR Path="/5F45B05E/60828791/60854F7B/5FCBC472" Ref="F304"  Part="1" 
F 0 "F304" H 4400 3385 50  0000 C CNN
F 1 "Fuse_Small" H 4400 3294 50  0000 C CNN
F 2 "" H 4400 3200 50  0001 C CNN
F 3 "~" H 4400 3200 50  0001 C CNN
	1    4400 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F?
U 1 1 5FCBC478
P 4400 3500
AR Path="/5F45B05E/616C72F3/5FCBC478" Ref="F?"  Part="1" 
AR Path="/5F45B05E/616F2C65/5FCBC478" Ref="F92"  Part="1" 
AR Path="/5F45B05E/6015F1FE/5FCBC478" Ref="F?"  Part="1" 
AR Path="/5F45B05E/616A3BA9/5FCBC478" Ref="F?"  Part="1" 
AR Path="/5F45B05E/60298563/5FCBC478" Ref="F118"  Part="1" 
AR Path="/5F45B05E/602D10EE/5FCBC478" Ref="F146"  Part="1" 
AR Path="/5F45B05E/6031BDF8/5FCBC478" Ref="F184"  Part="1" 
AR Path="/5F45B05E/60828791/60854E22/5FCBC478" Ref="F221"  Part="1" 
AR Path="/5F45B05E/60828791/60854E95/5FCBC478" Ref="F249"  Part="1" 
AR Path="/5F45B05E/60828791/60854F08/5FCBC478" Ref="F277"  Part="1" 
AR Path="/5F45B05E/60828791/60854F7B/5FCBC478" Ref="F305"  Part="1" 
F 0 "F305" H 4400 3685 50  0000 C CNN
F 1 "Fuse_Small" H 4400 3594 50  0000 C CNN
F 2 "" H 4400 3500 50  0001 C CNN
F 3 "~" H 4400 3500 50  0001 C CNN
	1    4400 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F?
U 1 1 5FCBC47E
P 4400 2000
AR Path="/5F45B05E/616C72F3/5FCBC47E" Ref="F?"  Part="1" 
AR Path="/5F45B05E/616F2C65/5FCBC47E" Ref="F87"  Part="1" 
AR Path="/5F45B05E/6015F1FE/5FCBC47E" Ref="F?"  Part="1" 
AR Path="/5F45B05E/616A3BA9/5FCBC47E" Ref="F?"  Part="1" 
AR Path="/5F45B05E/60298563/5FCBC47E" Ref="F113"  Part="1" 
AR Path="/5F45B05E/602D10EE/5FCBC47E" Ref="F141"  Part="1" 
AR Path="/5F45B05E/6031BDF8/5FCBC47E" Ref="F169"  Part="1" 
AR Path="/5F45B05E/60828791/60854E22/5FCBC47E" Ref="F216"  Part="1" 
AR Path="/5F45B05E/60828791/60854E95/5FCBC47E" Ref="F244"  Part="1" 
AR Path="/5F45B05E/60828791/60854F08/5FCBC47E" Ref="F272"  Part="1" 
AR Path="/5F45B05E/60828791/60854F7B/5FCBC47E" Ref="F300"  Part="1" 
F 0 "F300" H 4400 2185 50  0000 C CNN
F 1 "Fuse_Small" H 4400 2094 50  0000 C CNN
F 2 "" H 4400 2000 50  0001 C CNN
F 3 "~" H 4400 2000 50  0001 C CNN
	1    4400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F?
U 1 1 5FCBC484
P 4400 2300
AR Path="/5F45B05E/616C72F3/5FCBC484" Ref="F?"  Part="1" 
AR Path="/5F45B05E/616F2C65/5FCBC484" Ref="F88"  Part="1" 
AR Path="/5F45B05E/6015F1FE/5FCBC484" Ref="F?"  Part="1" 
AR Path="/5F45B05E/616A3BA9/5FCBC484" Ref="F?"  Part="1" 
AR Path="/5F45B05E/60298563/5FCBC484" Ref="F114"  Part="1" 
AR Path="/5F45B05E/602D10EE/5FCBC484" Ref="F142"  Part="1" 
AR Path="/5F45B05E/6031BDF8/5FCBC484" Ref="F170"  Part="1" 
AR Path="/5F45B05E/60828791/60854E22/5FCBC484" Ref="F217"  Part="1" 
AR Path="/5F45B05E/60828791/60854E95/5FCBC484" Ref="F245"  Part="1" 
AR Path="/5F45B05E/60828791/60854F08/5FCBC484" Ref="F273"  Part="1" 
AR Path="/5F45B05E/60828791/60854F7B/5FCBC484" Ref="F301"  Part="1" 
F 0 "F301" H 4400 2485 50  0000 C CNN
F 1 "Fuse_Small" H 4400 2394 50  0000 C CNN
F 2 "" H 4400 2300 50  0001 C CNN
F 3 "~" H 4400 2300 50  0001 C CNN
	1    4400 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F?
U 1 1 5FCBC48A
P 4400 2600
AR Path="/5F45B05E/616C72F3/5FCBC48A" Ref="F?"  Part="1" 
AR Path="/5F45B05E/616F2C65/5FCBC48A" Ref="F89"  Part="1" 
AR Path="/5F45B05E/6015F1FE/5FCBC48A" Ref="F?"  Part="1" 
AR Path="/5F45B05E/616A3BA9/5FCBC48A" Ref="F?"  Part="1" 
AR Path="/5F45B05E/60298563/5FCBC48A" Ref="F115"  Part="1" 
AR Path="/5F45B05E/602D10EE/5FCBC48A" Ref="F143"  Part="1" 
AR Path="/5F45B05E/6031BDF8/5FCBC48A" Ref="F181"  Part="1" 
AR Path="/5F45B05E/60828791/60854E22/5FCBC48A" Ref="F218"  Part="1" 
AR Path="/5F45B05E/60828791/60854E95/5FCBC48A" Ref="F246"  Part="1" 
AR Path="/5F45B05E/60828791/60854F08/5FCBC48A" Ref="F274"  Part="1" 
AR Path="/5F45B05E/60828791/60854F7B/5FCBC48A" Ref="F302"  Part="1" 
F 0 "F302" H 4400 2785 50  0000 C CNN
F 1 "Fuse_Small" H 4400 2694 50  0000 C CNN
F 2 "" H 4400 2600 50  0001 C CNN
F 3 "~" H 4400 2600 50  0001 C CNN
	1    4400 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F?
U 1 1 5FCBC490
P 4400 2900
AR Path="/5F45B05E/616C72F3/5FCBC490" Ref="F?"  Part="1" 
AR Path="/5F45B05E/616F2C65/5FCBC490" Ref="F90"  Part="1" 
AR Path="/5F45B05E/6015F1FE/5FCBC490" Ref="F?"  Part="1" 
AR Path="/5F45B05E/616A3BA9/5FCBC490" Ref="F?"  Part="1" 
AR Path="/5F45B05E/60298563/5FCBC490" Ref="F116"  Part="1" 
AR Path="/5F45B05E/602D10EE/5FCBC490" Ref="F144"  Part="1" 
AR Path="/5F45B05E/6031BDF8/5FCBC490" Ref="F182"  Part="1" 
AR Path="/5F45B05E/60828791/60854E22/5FCBC490" Ref="F219"  Part="1" 
AR Path="/5F45B05E/60828791/60854E95/5FCBC490" Ref="F247"  Part="1" 
AR Path="/5F45B05E/60828791/60854F08/5FCBC490" Ref="F275"  Part="1" 
AR Path="/5F45B05E/60828791/60854F7B/5FCBC490" Ref="F303"  Part="1" 
F 0 "F303" H 4400 3085 50  0000 C CNN
F 1 "Fuse_Small" H 4400 2994 50  0000 C CNN
F 2 "" H 4400 2900 50  0001 C CNN
F 3 "~" H 4400 2900 50  0001 C CNN
	1    4400 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2000 4100 2000
Wire Wire Line
	4300 2300 4100 2300
Wire Wire Line
	4300 2600 4100 2600
Wire Wire Line
	4300 2900 4100 2900
Wire Wire Line
	4300 3200 4100 3200
Wire Wire Line
	4300 3500 4100 3500
Entry Wire Line
	4100 2000 4000 2100
Entry Wire Line
	4100 2300 4000 2400
Entry Wire Line
	4100 2600 4000 2700
Entry Wire Line
	4100 2900 4000 3000
Entry Wire Line
	4100 3200 4000 3300
Entry Wire Line
	4100 3500 4000 3600
Wire Wire Line
	4800 3000 4650 3000
Wire Wire Line
	4800 3300 4650 3300
Wire Wire Line
	4650 2100 4800 2100
Wire Wire Line
	4800 2400 4650 2400
Wire Wire Line
	4800 2700 4650 2700
Wire Wire Line
	4800 2000 4500 2000
Wire Wire Line
	4800 2300 4500 2300
Wire Wire Line
	4800 2600 4500 2600
Wire Wire Line
	4800 2900 4500 2900
Wire Wire Line
	4800 3200 4500 3200
Wire Wire Line
	4650 2100 4650 2400
Wire Wire Line
	4650 2400 4650 2700
Connection ~ 4650 2400
Connection ~ 4650 3000
Wire Wire Line
	4650 3000 4650 3300
Wire Wire Line
	4650 2700 4650 3000
Connection ~ 4650 2700
Wire Wire Line
	4650 3300 4650 3500
Wire Wire Line
	4650 3500 4500 3500
Connection ~ 4650 3300
$Comp
L Device:Fuse_Small F?
U 1 1 5FCC48E6
P 6850 3200
AR Path="/5F45B05E/616C72F3/5FCC48E6" Ref="F?"  Part="1" 
AR Path="/5F45B05E/616F2C65/5FCC48E6" Ref="F97"  Part="1" 
AR Path="/5F45B05E/6015F1FE/5FCC48E6" Ref="F?"  Part="1" 
AR Path="/5F45B05E/616A3BA9/5FCC48E6" Ref="F?"  Part="1" 
AR Path="/5F45B05E/60298563/5FCC48E6" Ref="F123"  Part="1" 
AR Path="/5F45B05E/602D10EE/5FCC48E6" Ref="F151"  Part="1" 
AR Path="/5F45B05E/6031BDF8/5FCC48E6" Ref="F189"  Part="1" 
AR Path="/5F45B05E/60828791/60854E22/5FCC48E6" Ref="F226"  Part="1" 
AR Path="/5F45B05E/60828791/60854E95/5FCC48E6" Ref="F254"  Part="1" 
AR Path="/5F45B05E/60828791/60854F08/5FCC48E6" Ref="F282"  Part="1" 
AR Path="/5F45B05E/60828791/60854F7B/5FCC48E6" Ref="F310"  Part="1" 
F 0 "F310" H 6850 3385 50  0000 C CNN
F 1 "Fuse_Small" H 6850 3294 50  0000 C CNN
F 2 "" H 6850 3200 50  0001 C CNN
F 3 "~" H 6850 3200 50  0001 C CNN
	1    6850 3200
	-1   0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F?
U 1 1 5FCC48EC
P 6850 3500
AR Path="/5F45B05E/616C72F3/5FCC48EC" Ref="F?"  Part="1" 
AR Path="/5F45B05E/616F2C65/5FCC48EC" Ref="F98"  Part="1" 
AR Path="/5F45B05E/6015F1FE/5FCC48EC" Ref="F?"  Part="1" 
AR Path="/5F45B05E/616A3BA9/5FCC48EC" Ref="F?"  Part="1" 
AR Path="/5F45B05E/60298563/5FCC48EC" Ref="F124"  Part="1" 
AR Path="/5F45B05E/602D10EE/5FCC48EC" Ref="F152"  Part="1" 
AR Path="/5F45B05E/6031BDF8/5FCC48EC" Ref="F190"  Part="1" 
AR Path="/5F45B05E/60828791/60854E22/5FCC48EC" Ref="F227"  Part="1" 
AR Path="/5F45B05E/60828791/60854E95/5FCC48EC" Ref="F255"  Part="1" 
AR Path="/5F45B05E/60828791/60854F08/5FCC48EC" Ref="F283"  Part="1" 
AR Path="/5F45B05E/60828791/60854F7B/5FCC48EC" Ref="F311"  Part="1" 
F 0 "F311" H 6850 3685 50  0000 C CNN
F 1 "Fuse_Small" H 6850 3594 50  0000 C CNN
F 2 "" H 6850 3500 50  0001 C CNN
F 3 "~" H 6850 3500 50  0001 C CNN
	1    6850 3500
	-1   0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F?
U 1 1 5FCC48F2
P 6850 2000
AR Path="/5F45B05E/616C72F3/5FCC48F2" Ref="F?"  Part="1" 
AR Path="/5F45B05E/616F2C65/5FCC48F2" Ref="F93"  Part="1" 
AR Path="/5F45B05E/6015F1FE/5FCC48F2" Ref="F?"  Part="1" 
AR Path="/5F45B05E/616A3BA9/5FCC48F2" Ref="F?"  Part="1" 
AR Path="/5F45B05E/60298563/5FCC48F2" Ref="F119"  Part="1" 
AR Path="/5F45B05E/602D10EE/5FCC48F2" Ref="F147"  Part="1" 
AR Path="/5F45B05E/6031BDF8/5FCC48F2" Ref="F185"  Part="1" 
AR Path="/5F45B05E/60828791/60854E22/5FCC48F2" Ref="F222"  Part="1" 
AR Path="/5F45B05E/60828791/60854E95/5FCC48F2" Ref="F250"  Part="1" 
AR Path="/5F45B05E/60828791/60854F08/5FCC48F2" Ref="F278"  Part="1" 
AR Path="/5F45B05E/60828791/60854F7B/5FCC48F2" Ref="F306"  Part="1" 
F 0 "F306" H 6850 2185 50  0000 C CNN
F 1 "Fuse_Small" H 6850 2094 50  0000 C CNN
F 2 "" H 6850 2000 50  0001 C CNN
F 3 "~" H 6850 2000 50  0001 C CNN
	1    6850 2000
	-1   0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F?
U 1 1 5FCC48F8
P 6850 2300
AR Path="/5F45B05E/616C72F3/5FCC48F8" Ref="F?"  Part="1" 
AR Path="/5F45B05E/616F2C65/5FCC48F8" Ref="F94"  Part="1" 
AR Path="/5F45B05E/6015F1FE/5FCC48F8" Ref="F?"  Part="1" 
AR Path="/5F45B05E/616A3BA9/5FCC48F8" Ref="F?"  Part="1" 
AR Path="/5F45B05E/60298563/5FCC48F8" Ref="F120"  Part="1" 
AR Path="/5F45B05E/602D10EE/5FCC48F8" Ref="F148"  Part="1" 
AR Path="/5F45B05E/6031BDF8/5FCC48F8" Ref="F186"  Part="1" 
AR Path="/5F45B05E/60828791/60854E22/5FCC48F8" Ref="F223"  Part="1" 
AR Path="/5F45B05E/60828791/60854E95/5FCC48F8" Ref="F251"  Part="1" 
AR Path="/5F45B05E/60828791/60854F08/5FCC48F8" Ref="F279"  Part="1" 
AR Path="/5F45B05E/60828791/60854F7B/5FCC48F8" Ref="F307"  Part="1" 
F 0 "F307" H 6850 2485 50  0000 C CNN
F 1 "Fuse_Small" H 6850 2394 50  0000 C CNN
F 2 "" H 6850 2300 50  0001 C CNN
F 3 "~" H 6850 2300 50  0001 C CNN
	1    6850 2300
	-1   0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F?
U 1 1 5FCC48FE
P 6850 2600
AR Path="/5F45B05E/616C72F3/5FCC48FE" Ref="F?"  Part="1" 
AR Path="/5F45B05E/616F2C65/5FCC48FE" Ref="F95"  Part="1" 
AR Path="/5F45B05E/6015F1FE/5FCC48FE" Ref="F?"  Part="1" 
AR Path="/5F45B05E/616A3BA9/5FCC48FE" Ref="F?"  Part="1" 
AR Path="/5F45B05E/60298563/5FCC48FE" Ref="F121"  Part="1" 
AR Path="/5F45B05E/602D10EE/5FCC48FE" Ref="F149"  Part="1" 
AR Path="/5F45B05E/6031BDF8/5FCC48FE" Ref="F187"  Part="1" 
AR Path="/5F45B05E/60828791/60854E22/5FCC48FE" Ref="F224"  Part="1" 
AR Path="/5F45B05E/60828791/60854E95/5FCC48FE" Ref="F252"  Part="1" 
AR Path="/5F45B05E/60828791/60854F08/5FCC48FE" Ref="F280"  Part="1" 
AR Path="/5F45B05E/60828791/60854F7B/5FCC48FE" Ref="F308"  Part="1" 
F 0 "F308" H 6850 2785 50  0000 C CNN
F 1 "Fuse_Small" H 6850 2694 50  0000 C CNN
F 2 "" H 6850 2600 50  0001 C CNN
F 3 "~" H 6850 2600 50  0001 C CNN
	1    6850 2600
	-1   0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F?
U 1 1 5FCC4904
P 6850 2900
AR Path="/5F45B05E/616C72F3/5FCC4904" Ref="F?"  Part="1" 
AR Path="/5F45B05E/616F2C65/5FCC4904" Ref="F96"  Part="1" 
AR Path="/5F45B05E/6015F1FE/5FCC4904" Ref="F?"  Part="1" 
AR Path="/5F45B05E/616A3BA9/5FCC4904" Ref="F?"  Part="1" 
AR Path="/5F45B05E/60298563/5FCC4904" Ref="F122"  Part="1" 
AR Path="/5F45B05E/602D10EE/5FCC4904" Ref="F150"  Part="1" 
AR Path="/5F45B05E/6031BDF8/5FCC4904" Ref="F188"  Part="1" 
AR Path="/5F45B05E/60828791/60854E22/5FCC4904" Ref="F225"  Part="1" 
AR Path="/5F45B05E/60828791/60854E95/5FCC4904" Ref="F253"  Part="1" 
AR Path="/5F45B05E/60828791/60854F08/5FCC4904" Ref="F281"  Part="1" 
AR Path="/5F45B05E/60828791/60854F7B/5FCC4904" Ref="F309"  Part="1" 
F 0 "F309" H 6850 3085 50  0000 C CNN
F 1 "Fuse_Small" H 6850 2994 50  0000 C CNN
F 2 "" H 6850 2900 50  0001 C CNN
F 3 "~" H 6850 2900 50  0001 C CNN
	1    6850 2900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6950 2000 7150 2000
Wire Wire Line
	6950 2300 7150 2300
Wire Wire Line
	6950 2600 7150 2600
Wire Wire Line
	6950 2900 7150 2900
Wire Wire Line
	6950 3200 7150 3200
Wire Wire Line
	6950 3500 7150 3500
Entry Wire Line
	7150 2000 7250 2100
Entry Wire Line
	7150 2300 7250 2400
Entry Wire Line
	7150 2600 7250 2700
Entry Wire Line
	7150 2900 7250 3000
Entry Wire Line
	7150 3200 7250 3300
Entry Wire Line
	7150 3500 7250 3600
Wire Wire Line
	6450 3000 6600 3000
Wire Wire Line
	6450 3300 6600 3300
Wire Wire Line
	6600 2100 6450 2100
Wire Wire Line
	6450 2400 6600 2400
Wire Wire Line
	6450 2700 6600 2700
Wire Wire Line
	6450 2000 6750 2000
Wire Wire Line
	6450 2300 6750 2300
Wire Wire Line
	6450 2600 6750 2600
Wire Wire Line
	6450 2900 6750 2900
Wire Wire Line
	6450 3200 6750 3200
Wire Wire Line
	6600 2100 6600 2400
Wire Wire Line
	6600 2400 6600 2700
Connection ~ 6600 2400
Connection ~ 6600 3000
Wire Wire Line
	6600 3000 6600 3300
Wire Wire Line
	6600 2700 6600 3000
Connection ~ 6600 2700
Wire Wire Line
	6600 3300 6600 3500
Wire Wire Line
	6600 3500 6750 3500
Connection ~ 6600 3300
$Comp
L Device:Fuse_Small F?
U 1 1 5FCC492A
P 8250 3200
AR Path="/5F45B05E/616C72F3/5FCC492A" Ref="F?"  Part="1" 
AR Path="/5F45B05E/616F2C65/5FCC492A" Ref="F103"  Part="1" 
AR Path="/5F45B05E/6015F1FE/5FCC492A" Ref="F?"  Part="1" 
AR Path="/5F45B05E/616A3BA9/5FCC492A" Ref="F?"  Part="1" 
AR Path="/5F45B05E/60298563/5FCC492A" Ref="F131"  Part="1" 
AR Path="/5F45B05E/602D10EE/5FCC492A" Ref="F159"  Part="1" 
AR Path="/5F45B05E/6031BDF8/5FCC492A" Ref="F197"  Part="1" 
AR Path="/5F45B05E/60828791/60854E22/5FCC492A" Ref="F234"  Part="1" 
AR Path="/5F45B05E/60828791/60854E95/5FCC492A" Ref="F262"  Part="1" 
AR Path="/5F45B05E/60828791/60854F08/5FCC492A" Ref="F290"  Part="1" 
AR Path="/5F45B05E/60828791/60854F7B/5FCC492A" Ref="F318"  Part="1" 
F 0 "F318" H 8250 3385 50  0000 C CNN
F 1 "Fuse_Small" H 8250 3294 50  0000 C CNN
F 2 "" H 8250 3200 50  0001 C CNN
F 3 "~" H 8250 3200 50  0001 C CNN
	1    8250 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F?
U 1 1 5FCC4930
P 8250 3500
AR Path="/5F45B05E/616C72F3/5FCC4930" Ref="F?"  Part="1" 
AR Path="/5F45B05E/616F2C65/5FCC4930" Ref="F104"  Part="1" 
AR Path="/5F45B05E/6015F1FE/5FCC4930" Ref="F?"  Part="1" 
AR Path="/5F45B05E/616A3BA9/5FCC4930" Ref="F?"  Part="1" 
AR Path="/5F45B05E/60298563/5FCC4930" Ref="F132"  Part="1" 
AR Path="/5F45B05E/602D10EE/5FCC4930" Ref="F160"  Part="1" 
AR Path="/5F45B05E/6031BDF8/5FCC4930" Ref="F198"  Part="1" 
AR Path="/5F45B05E/60828791/60854E22/5FCC4930" Ref="F235"  Part="1" 
AR Path="/5F45B05E/60828791/60854E95/5FCC4930" Ref="F263"  Part="1" 
AR Path="/5F45B05E/60828791/60854F08/5FCC4930" Ref="F291"  Part="1" 
AR Path="/5F45B05E/60828791/60854F7B/5FCC4930" Ref="F319"  Part="1" 
F 0 "F319" H 8250 3685 50  0000 C CNN
F 1 "Fuse_Small" H 8250 3594 50  0000 C CNN
F 2 "" H 8250 3500 50  0001 C CNN
F 3 "~" H 8250 3500 50  0001 C CNN
	1    8250 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F?
U 1 1 5FCC4936
P 8250 2000
AR Path="/5F45B05E/616C72F3/5FCC4936" Ref="F?"  Part="1" 
AR Path="/5F45B05E/616F2C65/5FCC4936" Ref="F99"  Part="1" 
AR Path="/5F45B05E/6015F1FE/5FCC4936" Ref="F?"  Part="1" 
AR Path="/5F45B05E/616A3BA9/5FCC4936" Ref="F?"  Part="1" 
AR Path="/5F45B05E/60298563/5FCC4936" Ref="F127"  Part="1" 
AR Path="/5F45B05E/602D10EE/5FCC4936" Ref="F155"  Part="1" 
AR Path="/5F45B05E/6031BDF8/5FCC4936" Ref="F193"  Part="1" 
AR Path="/5F45B05E/60828791/60854E22/5FCC4936" Ref="F230"  Part="1" 
AR Path="/5F45B05E/60828791/60854E95/5FCC4936" Ref="F258"  Part="1" 
AR Path="/5F45B05E/60828791/60854F08/5FCC4936" Ref="F286"  Part="1" 
AR Path="/5F45B05E/60828791/60854F7B/5FCC4936" Ref="F314"  Part="1" 
F 0 "F314" H 8250 2185 50  0000 C CNN
F 1 "Fuse_Small" H 8250 2094 50  0000 C CNN
F 2 "" H 8250 2000 50  0001 C CNN
F 3 "~" H 8250 2000 50  0001 C CNN
	1    8250 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F?
U 1 1 5FCC493C
P 8250 2300
AR Path="/5F45B05E/616C72F3/5FCC493C" Ref="F?"  Part="1" 
AR Path="/5F45B05E/616F2C65/5FCC493C" Ref="F100"  Part="1" 
AR Path="/5F45B05E/6015F1FE/5FCC493C" Ref="F?"  Part="1" 
AR Path="/5F45B05E/616A3BA9/5FCC493C" Ref="F?"  Part="1" 
AR Path="/5F45B05E/60298563/5FCC493C" Ref="F128"  Part="1" 
AR Path="/5F45B05E/602D10EE/5FCC493C" Ref="F156"  Part="1" 
AR Path="/5F45B05E/6031BDF8/5FCC493C" Ref="F194"  Part="1" 
AR Path="/5F45B05E/60828791/60854E22/5FCC493C" Ref="F231"  Part="1" 
AR Path="/5F45B05E/60828791/60854E95/5FCC493C" Ref="F259"  Part="1" 
AR Path="/5F45B05E/60828791/60854F08/5FCC493C" Ref="F287"  Part="1" 
AR Path="/5F45B05E/60828791/60854F7B/5FCC493C" Ref="F315"  Part="1" 
F 0 "F315" H 8250 2485 50  0000 C CNN
F 1 "Fuse_Small" H 8250 2394 50  0000 C CNN
F 2 "" H 8250 2300 50  0001 C CNN
F 3 "~" H 8250 2300 50  0001 C CNN
	1    8250 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F?
U 1 1 5FCC4942
P 8250 2600
AR Path="/5F45B05E/616C72F3/5FCC4942" Ref="F?"  Part="1" 
AR Path="/5F45B05E/616F2C65/5FCC4942" Ref="F101"  Part="1" 
AR Path="/5F45B05E/6015F1FE/5FCC4942" Ref="F?"  Part="1" 
AR Path="/5F45B05E/616A3BA9/5FCC4942" Ref="F?"  Part="1" 
AR Path="/5F45B05E/60298563/5FCC4942" Ref="F129"  Part="1" 
AR Path="/5F45B05E/602D10EE/5FCC4942" Ref="F157"  Part="1" 
AR Path="/5F45B05E/6031BDF8/5FCC4942" Ref="F195"  Part="1" 
AR Path="/5F45B05E/60828791/60854E22/5FCC4942" Ref="F232"  Part="1" 
AR Path="/5F45B05E/60828791/60854E95/5FCC4942" Ref="F260"  Part="1" 
AR Path="/5F45B05E/60828791/60854F08/5FCC4942" Ref="F288"  Part="1" 
AR Path="/5F45B05E/60828791/60854F7B/5FCC4942" Ref="F316"  Part="1" 
F 0 "F316" H 8250 2785 50  0000 C CNN
F 1 "Fuse_Small" H 8250 2694 50  0000 C CNN
F 2 "" H 8250 2600 50  0001 C CNN
F 3 "~" H 8250 2600 50  0001 C CNN
	1    8250 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F?
U 1 1 5FCC4948
P 8250 2900
AR Path="/5F45B05E/616C72F3/5FCC4948" Ref="F?"  Part="1" 
AR Path="/5F45B05E/616F2C65/5FCC4948" Ref="F102"  Part="1" 
AR Path="/5F45B05E/6015F1FE/5FCC4948" Ref="F?"  Part="1" 
AR Path="/5F45B05E/616A3BA9/5FCC4948" Ref="F?"  Part="1" 
AR Path="/5F45B05E/60298563/5FCC4948" Ref="F130"  Part="1" 
AR Path="/5F45B05E/602D10EE/5FCC4948" Ref="F158"  Part="1" 
AR Path="/5F45B05E/6031BDF8/5FCC4948" Ref="F196"  Part="1" 
AR Path="/5F45B05E/60828791/60854E22/5FCC4948" Ref="F233"  Part="1" 
AR Path="/5F45B05E/60828791/60854E95/5FCC4948" Ref="F261"  Part="1" 
AR Path="/5F45B05E/60828791/60854F08/5FCC4948" Ref="F289"  Part="1" 
AR Path="/5F45B05E/60828791/60854F7B/5FCC4948" Ref="F317"  Part="1" 
F 0 "F317" H 8250 3085 50  0000 C CNN
F 1 "Fuse_Small" H 8250 2994 50  0000 C CNN
F 2 "" H 8250 2900 50  0001 C CNN
F 3 "~" H 8250 2900 50  0001 C CNN
	1    8250 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2000 7950 2000
Wire Wire Line
	8150 2300 7950 2300
Wire Wire Line
	8150 2600 7950 2600
Wire Wire Line
	8150 2900 7950 2900
Wire Wire Line
	8150 3200 7950 3200
Wire Wire Line
	8150 3500 7950 3500
Entry Wire Line
	7950 2000 7850 2100
Entry Wire Line
	7950 2300 7850 2400
Entry Wire Line
	7950 2600 7850 2700
Entry Wire Line
	7950 2900 7850 3000
Entry Wire Line
	7950 3200 7850 3300
Entry Wire Line
	7950 3500 7850 3600
Wire Wire Line
	8650 3000 8500 3000
Wire Wire Line
	8650 3300 8500 3300
Wire Wire Line
	8500 2100 8650 2100
Wire Wire Line
	8650 2400 8500 2400
Wire Wire Line
	8650 2700 8500 2700
Wire Wire Line
	8650 2000 8350 2000
Wire Wire Line
	8650 2300 8350 2300
Wire Wire Line
	8650 2600 8350 2600
Wire Wire Line
	8650 2900 8350 2900
Wire Wire Line
	8650 3200 8350 3200
Wire Wire Line
	8500 2100 8500 2400
Wire Wire Line
	8500 2400 8500 2700
Connection ~ 8500 2400
Connection ~ 8500 3000
Wire Wire Line
	8500 3000 8500 3300
Wire Wire Line
	8500 2700 8500 3000
Connection ~ 8500 2700
Wire Wire Line
	8500 3300 8500 3500
Wire Wire Line
	8500 3500 8350 3500
Connection ~ 8500 3300
Wire Wire Line
	2600 4550 2900 4550
Wire Wire Line
	2600 4800 2900 4800
Wire Wire Line
	6450 4550 6750 4550
Wire Wire Line
	6450 4800 6750 4800
Wire Notes Line
	1500 5750 9500 5750
Wire Notes Line
	9500 5750 9500 1500
Wire Notes Line
	1500 1500 9500 1500
Entry Bus Bus
	3700 3600 3800 3700
Entry Bus Bus
	7550 3600 7650 3700
Wire Bus Line
	3800 3700 3800 3850
Wire Bus Line
	3800 3850 7650 3850
Wire Bus Line
	7650 3700 7650 3850
Connection ~ 7650 3850
Wire Bus Line
	7650 3850 7850 3850
Entry Bus Bus
	7250 4950 7350 5050
Entry Bus Bus
	3400 4950 3500 5050
Wire Bus Line
	3400 3600 4000 3600
Wire Bus Line
	7250 3600 7850 3600
Wire Bus Line
	7250 4650 7250 4950
Wire Bus Line
	3400 4650 3400 4950
Wire Bus Line
	3500 5050 7850 5050
Wire Bus Line
	3400 2100 3400 3600
Wire Bus Line
	4000 2100 4000 3600
Wire Bus Line
	7250 2100 7250 3600
Wire Bus Line
	7850 2100 7850 3600
$EndSCHEMATC
