EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 25
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 10100 4150 0    50   Input ~ 0
TSAL+
Text HLabel 10100 4050 0    50   Input ~ 0
TSAL-
Text HLabel 10150 3750 0    50   Input ~ 0
TSAL_Batt+
Text HLabel 10150 3900 0    50   Input ~ 0
TSAL_Batt-
Text HLabel 10150 3550 0    50   Input ~ 0
TSAL_TS+
Text HLabel 10150 3650 0    50   Input ~ 0
TSAL_TS-
Text HLabel 10350 3200 0    50   Input ~ 0
TSAL_LED+
Text HLabel 10250 3400 0    50   Input ~ 0
TSAL_LED-
$EndSCHEMATC
