# The SD card logs will be .txt files, named "log-0.txt", "log-1.txt" and so on for each car session
# The data will be in the following format:
# Timestamp Id Length Data1 Data2 Data3 Data4 ...
# The types of these fields are:
	- Timestamp = unsigned long integer
	- Id = unsigned long integer
	- Length = integer
	- Data = byte (value of 0-255)
# The number of data bytes will correspond to the length field
# The Id field will be how we distinguish between different messages and allow us to make sense of the data fields
# Example data file:

12782315612101 43 4 29 0 12 11
12782315612112 43 4 43 12 3 110
12782315612114 21 8 10 12 8 21 3 1 4 81
12782315612119 112 1 0
12782315612134 31 4 29 0 12 11
12782315612140 43 4 43 12 3 110
12782315612210 43 4 29 0 12 11
12782315612221 21 8 10 12 8 21 3 1 4 81
12782315612260 112 4 43 12 3 110
12782315612262 43 4 29 0 12 11